---
title: Holt
region: north
projectStatus: completed
projectType: keep
warp: /warp holt
house: House Holt
application:
projectLeads: lord_damascus
dateStarted: "2019-04-28"
dateCompleted: "2019-04-28"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/leaxnvwakfc1/holt-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/wrpiqhid4bqs/holt-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/syxswcrnfab7/holt-3
---

Located to the north of [White Harbor](https://westeroscraft.com/locations/north/white-harbor), the seat of House Holt is a small castle near a hamlet and many farming fields, with a weirwood tree in front of the castle. Its lands include the forests around it.
