---
title: Holt
region: north
projectStatus: Completed
projectType: keep
warp: /warp holt
house: House Holt
application: 
projectLeads: lord_damascus
dateStarted: "2019-04-28"
dateCompleted: "2019-04-28"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
---
Located to the north of [White Harbor](https://westeroscraft.com/wiki/north/white-harbor), the seat of House Holt is a small castle near a hamlet and many farming fields, with a weirwood tree in front of the castle. Its lands include the forests around it.
