---
title: Ashemark
region: westerlands
projectStatus: completed
projectType: castle
warp: /warp ashemark
house: House Marbrand
application:
projectLeads: xkrillen43x
dateStarted: "2013-08-26"
dateCompleted: "2013-08-26"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/t6zuy4bp66fa/ashemark-banner
---

**Ashemark** is a town and stronghold located in The Westerlands near the source of the Tumblestone. The town of Ashemark is an important economic area in the Tumblestone valley and the castle defends the road going south to Sarsfield, where it joins the Gold Road towards Lannisport. It is the seat of **House Marbrand**, whose sigil is a burning tree, orange on smoke and whose words are supposedly "Burning Bright."

### Features

The stronghold is located on the foothills of the mountains. The keep is compiled of several shades of sandstone with slate and wooden roofs. The village belows revolves around the hillside stream and the mines to the south of the keep. Lush farmlands and a beautiful river highlight the Westerlands terrain surrounding Ashemark.

### Construction

The current version of Ashemark is a redo led by xkrillen43x approved in September 2013, but was redesigned to fit the new map in October. The build was completed in November with help from many builders.

### Video

Ashemark was featured in Episode 29 of WesterosCraft Walks.

{% video id="https:https://www.youtube.com/embed/lme3m-paCow" /%}
