---
title: Wull
region: north
projectStatus: completed
projectType: clan
warp: /warp Wull
house: Clan Wull
application: https://forum.westeroscraft.com/threads/project-application-wull.157/
projectLeads: CashBanks
dateStarted: "2017-11-14"
dateCompleted: "2017-11-14"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/yfulelbolig5/wull-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/hg7londohp9b/wull-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/hr0glch59mip/wull-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/hiy6cekmi3if/wull-4
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/rpf1ax7pyujl/wull-banner
---

The Wull mountain clan is the largest of the groups of Northmen who dwell in the mountains north of Winterfell and in their foothills along the shore of the Bay of Ice.Of First Men origin, the northern clansmen have inhabited the mountains north of the wolfswood for thousands of years and are famous for their hospitality.

The lands of the Wull Clan spread around the eastern shore of the Bay of Ice, due east of Bear Island.

### Clan Settlements

- **Wull - **the clan's primary stronghold, a large motte and bailly stronghold with extensive wooden pallisades. /warp wull
- **Wull Village 1 - **a large village along the shore of the Bay of Ice south of the main Wull stronghold. Features a large sprawl of houses and farmland. /warp wullvillage1
- **Wull Village 2 -** a village perched high in the Northern Mountains, requires traversing long mountain trails to reach and is centred around a frozen mountain stream. /warp wullvillage2
- **Wull Village 3 -** the largest village, built out from the base of the mountains with vast stretches of grazing pastures soaked by a glacial stream. /warp wullvillage3
- **Wull Hamlets 1-7 -** seven hamlets of varying size are scattered throughout the Wull lands, some focused on the raising of livestock, lumber, fishing. Others simply hunt and survive off the land. /warp wullhamlet1, wullhamlet2 etc
- **Wull Mine - **the Northern Clans are known for carrying large two handed broadswords into battle. Wull retains control of a deep iron ore mine deep in the mountains. /warp wullmine
- **Mountain Caves -** legend speaks of an enormous dire bear somewhere in the mountains, brave explorers should take heed before venturing too deep.

### Construction

The task of building the lands, villages and hamlets of the Wull clan was first started in the early days of the server by builders whose names have been lost to time. It was then re-done by Droidsteel who did some substantial work on the original stronghold, holdfasts and hamlets, but orphaned in May 2015. The mantle was then picked up by 2008ash, who did some more work on the stronghold, hamlets 1, 2 and 3 and plotted the remaining villages, hamlets and iron mine. However the project was once again orphaned in April 2016.

CashBanks applied to redo/complete the project in October 2017, and was approved and supervised by Wazgamer and Elduwin.

CashBanks commenced an update and expansion of the main Wull village, adding the great hall, houses, fields, docks, shipyards, godswood, shipwrecks and fighting arena. He completed village 1 - 3, hamlets 3-7 and the mine.

Significant terraforming of the region was necessary to bring the area up the the latest server standards. The forests in the region were significantly expanded with hundreds of trees, and a number of streams, mountains, glaciers and other geological features were added. The shoreline was updated with pebbles and rocks, as well as pack ice ridges scattered along the coast.

### Inspiration

Much of the architectural style was inspired by bronze age Celtic tribes and Viking culture. The distinctive bee-hive shaped keeps are based on the Scottish broche designs. All efforts were made to address the canon provided by the books.

### Contributors

(apologies to anyone missed)

Droidsteel, 2008ash, GangstaCat, BalrogSlayer, SerLothric, Aeksio, Sajjetta, SchmiefOlaf, Yewty, Vertechs, W1ck3dWolf, DylanLovesYouJP, Iiell, Hannojo, Pigxle, Deadbody12, Polopolo, JohanKr850, IronGiant, Xeson, Savitz, KnightsofIkke, Ryxia, Soup, Olaf, Schwarzenberg, jmcmarq, AeksioOndos, Javiv, shelFryt, epicbc, Ikarus2222, Banty, IwanDeLarch, LectheLionl, ziggster, 2008Ash, Rootwieler, Princelafoo, \_ready, seashellbs, vitorgas, hambone
