---
title: Grandview
region: stormlands
projectStatus: completed
projectType: castle
warp:
house: House Grandison
application:
projectLeads: hoosfoos
dateStarted: "2014-01-11"
dateCompleted: "2014-01-11"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/vo082rji298c/grandview-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/y7gfee2joztc/grandview-2
---

**House Grandison** is a noble house from** Grandview** in The Stormlands. It blazons its arms with a black sleeping lion on yellow. According to semi-canon sources, their words are "Rouse Me Not".

The only historical members of the house to be mentioned are Lord Lorent Grandison, one of King Aegon III Targaryen's regents; old Ser Harlan Grandison, a knight of the Kingsguard who died in his sleep and was replaced by Ser Jaime Lannister; and Lord Grandison who died of wounds sustained during the Battle of the Trident.

This Lord Grandison, along with Lords Fell of Felwood and Cafferen of Fawnton, planned to remain loyal to King Aerys and they were going to join forces to attack Lord Robert. Robert, catching the wind of it, raced to their designated meeting place of Summerhall and defeated each army in turn as it came up. Lord Grandison was captured and soon became Robert’s man. He fought throughout the war for Robert and died a year after of a wound he took at the Trident.

Lord Hugh Grandison, called "the Greybeard", is the present lord of Grandview and was among the possible matches offered to Princess Arianne Martell. Ser Humrey Wagstaff once served as Castellan of Grandview, so it is likely his house is a vassal of the Grandisons, or at least has close connections to it.

### Features

- **The Grandview Keep** sits atop a prominent rock outcropping overlooking the humble beginnings of the River Slayne. There are a few different ways up into the castle from the lower yard.
- **The Stair Tower,** is the most straightforward way up and also includes a few guest rooms and a passage to the Maester's tower. Next to the Stair Tower is a hoist that was built during the construction of the main keep and is still used to lift supplies and the occasional guest who can't make the stairs.
- **Cave System,** the final way up (besides scaling the rock) is to take the cave system that leads from the gatehouse up through the rock to a storage room in the cellars of the main keep. The main keep features “grand views” from the covered walkway that extends all sides of the keep.
- **Economy,** there is a sawmill and charcoal processing facility just south of the castle. The Grandison Mine, (/warp grandisonmine) and just south of that along the river is the blast furnace that serves both the Grandison and Wagstaff mines.
- **Villages and Holdfasts,** there are also two notable communities, besides the village across the river at Grandview itself. To the north there is a small holdfast and village at /warp grandisoncrossing and to the south a larger village and holdfast that is controlled by Grandison vassals, the Wagstaffs, (/warp wagstaff).

### Construction

Construction started after project approval on July 19, 2014 and mostly wrapped up on Oct 24, 2014. After initial completion there was a slight shift of borders and some former Wagstaff lands became Grandison lands, so 3 towers were constructed to defend the road to Summerhall. Several builders assisted with houses built in Grandview Village and there were also some more substantial contributions by Dyvim (blast furnace) and Tsarkaiser (Sept) The holdfast and village of Grandison Crossing was lead by MrQuentini and Wagstaff which was more of an independent project was lead by carcinogenius.

This build of Grandview is the second version, but hoosfoos built the first version as well. The first version of Grandview predates the server's adoption of the regional style guides and was modeled after Gravensteen in Gent Belgium. The first Grandview was built in the same general location at the head of the River Slayne, surrounded by several streams and mountainous forests.

FIGURE HERE EVENTUALLY

### Inspiration

The inspiration for the build was Orava Castle in Slovakia. I traveled through the mountains of Slovakia on a trip through Eastern Europe in the summer of 2014 and saw this castle in person as I went by on the highway. I was intrigued by the castle so I did some more research on it when I got home and decided to use it as the inspiration for my ideas for Grandview. It changed quite a bit as the planning process went on, but there is still a little bit of it in the final build.

FIGURE HERE EVENTUALLY
