---
title: Peasedale
region: riverlands
projectStatus: completed
projectType: miscellaneous
warp:
house: Septry
application:
projectLeads: tsarkaiser84
dateStarted: "2016-06-03"
dateCompleted: "2016-06-03"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/n53bz4fsij3t/peasedale-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/io0525uxcrgf/peasedale-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/jlorfjil7kgm/peasedale-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/jy5zad9p9v0t/peasedale-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ttb2m1caspgw/peasedale-5
---

**Peasedale** is an ancient septry in [The Riverlands](https://westeroscraft.com/locations/riverlands). It is famous for its library and collection of important tomes. A few villages and hamlets surround the thriving center of the Faith and rely on the protection that the brothers and septons of the septry provide.

### Features

- **Peasedale Septry,** Peasedale is a fully functioning septry, and one of the largest in the Riverlands. In addition to the all important sept, the brothers have access to an excellent library and ancient records. The septons meet in the chapter house, eat and drink in the refectory, and sleep in the dormitory above. The elder brother resides across from the guest house in a comfortable house of his own. The brothers drink from a well-stocked wine cellar and are never wanting for provisions, as the septry boasts a bakehouse, a brewery, a dairy, as well as all sorts of livestock. Removed from the living quarters is an infirmary, where septons provide the ill and dying with as much attention as the maesters do with the great lords. The septry has sat alongside this tributary of the Blackwater for centuries, and has always found willing novices from the nearby town of Stoney Sept. Its proximity to the town and to the Gold Road has allowed it to increase in influence and wealth, and those who live around the septry have benefited as well.

### Construction

This project took a month, it was the 13th project of tsarkaiser84. It was very much inspired by monasteries of Medieval Europe.
