---
title: Drox
region: westerlands
projectStatus: completed
projectType: castle
warp: /warp drox
house: House Drox
application:
projectLeads: MDMeaux
dateStarted: "2016-03-29"
dateCompleted: "2016-03-29"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/u9eu8rxnyrfr/drox-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/e2nsff3he7jz/drox-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/sjdpfd19n9kx/drox-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/rpq8eowz1ld2/drox-4
---

**Drox** is the seat of **House Drox,** a noble in The Westerlands. House Drox was formed in around 6,000 before Aegon's Conquest, following the Andal invasion, in a marriage between a First Man and an Andal. Their lands are located on the coast of the Sunset Sea, south of [Castamere](https://westeroscraft.com/locations/westerlands/castamere) and west of Tarbeck Hall, centred around a small bay.

### Features

- **Drox Castle, **the main stronghold of House Drox. It is located on a cliff overlooking the bay, and is composed of an old keep, outer bailey, guard tower and gatehouse.The keep is made up of the Lord's tower, Maester's tower and Knight's tower. The bailey features a well, a blacksmith, stables, kennels, a sept and grain storage. Part of the outer wall was damaged by Ironborn raiders, and the cleaner stone shows where they have been rebuilt.
- **Drox Town, **a small port town located in the bay. The harbour-front contains the town barracks, an inn with a hidden brothel beneath it and houses for wealthier professionals, and the rest of the village is composed of lower class housing. On the path leading from the town to the castle there is a small sept with a lichyard, a septon's house and archery butts, where the townsfolk are obliged to engage in weekly archery practice.
- **Terraced Fields**, constructed on the hill slopes around the town to allow for farming on the otherwise too steep slope. A wide assortment of fruit and vegetables are grown here.
- **Coastal Watchtowers,** located along the coast of the Drox lands to warn of incoming Ironborn attacks. The northernmost watchtower was held by a bastard son of Lord Drox, however was abandoned recently when he marched east with Lord Tywin Lannister's army to the Riverlands. The watchtower located between the northern watchtower and the castle is held by one of Lord Drox's knights. There is also a watchtower bell-tower located in the fishing hamlet south of the town, but has no permanent residents.
- **Bridge Watchtower, **a small tower built to guard the bridge crossing the river to Reyne lands. It has been abandoned since the fall of Castamere.
- **Burned Hamlet**, a small fishing hamlet burned by Ironborn raiders after the abandonment of the northernmost watchtower.
- **Under Construction Hamlet**, located at the very south of the Drox lands, this hamlet is being constructed by fishermen who wished to move further south, away from the Ironborn threat, including survivors of the attack on the northern hamlet. A sept is being constructed so that the villagers may pray for safety.
- **Drox Fleet, **the three ships that House Drox owns and uses to patrol the coast for Ironborn. It is composed of the flagship galley The Renown, sister-ship The Repulse and a captured longship, now named The Black Bolt.
- **Weirwood Grove, **in the heart of the forest north of the castle. The weirwood tree was kept alive for many years to honour the origins of House Drox in the First Men, but was chopped down recently by Faith of the Seven fanatics.
- **Winery**, located east of the town. This vineyard produces relatively cheap, low-quality wine but still provides good income for its owners, who live in the large house in the centre of it.
- **Hamlets**, various hamlets located around the Drox lands, including two farming hamlets, a fishing hamlet and a logging hamlet.

### Construction

MDMeaux applied for Drox on March 24th, 2016 and the application was approved on March 29th, with construction starting the next day. After the cliffs were added by carcinogenius, the town was planned and then the castle was built. Various builders contributed to the construction of houses in the town, and after the town was completed the first terraced fields were built by hand. In May that year, the surrounding lands, such as fields and hamlets, were plotted out, and construction began in June. In early July, the terraced fields were redone to improve the realism and aesthetics. On July 18th, MDMeaux applied for Editor Lite, and his application was accepted shortly afterwards, allowing him to finish the forests and fields around the Drox lands. The project was completed on 26th July, 2016.

In August 2016, the project underwent post-approval, in which, amongst smaller changes, the entire coast of Drox was updated to form a more realistic and interesting series of small cliffs, rocks and sandy beaches.

### Inspiration

Inspiration for the castle was taken from the [Castello di Fenis](https://en.wikipedia.org/wiki/F%C3%A9nis_Castle) in Italy, and the terraced fields were inspired by the Liguria vineyards in Italy. House Drox was imagined by MDMeaux to be a very protective, defensive house set on self preservation of their ancient roots, and this invented backstory manifested itself in the many defensive watchtowers and warships along the coast.

### Video

House Drox was featured in Episode 69 of WesterosCraft Walks. HardzzGaming explores the docks, surrounding fields and agricultural buildings, and finishes the video in the rookery of the keep.

{% video id="https://www.youtube.com/embed/LOgJJ41P77Q" /%}
