---
title: Sallydance
region: riverlands
projectStatus: completed
projectType: village
warp: /warp sallydance
house: House Unknown
application:
projectLeads: MrTXI
dateStarted: "2013-11-30"
dateCompleted: "2013-11-30"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/hrr53ruxfmfo/sallydance-1
---

Wazgamer assigned Sallydance to the lands of [House Smallwood](https://westeroscraft.com/locations/riverlands/acorn-hall) in [2018](http://forum.westeroscraft.com/threads/discussion-of-re-organising-projects-for-list-of-projects-document.1186/post-5172).
