---
title: Strongsong
projectType:
  discriminant: build
  value:
    region: vale
    projectStatus: completed
    projectType: castle
    warp: /warp strongsong
    house: House Belmore
    application:
    projectLeads: Emoticone11
    dateStarted: "2013-08-04"
    dateCompleted: "2013-08-04"
    difficultyLevel: "2"
    redoAvailable: false
    serverProject: false
    locationImages:
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zvlu8h4ztlq5/strongsong-1
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/x1w1k4gljbq6/strongsong-2
    bannerImage:
      src: >-
        https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/xf4f49eect2z/strongsong-banner
---

{% callout %}
No content yet!
{% /callout %}
