---
title: Basic Building Guide for Applicants
description: >-
  The purpose of this guide is to prepare you for the application and identify
  common building mistakes.
docCategory: guides
isHidden: false
---
Welcome and thank you for your interest in becoming a builder!

The purpose of this guide is to prepare you for the application and identify common building mistakes.

### Before an Application

To get a basic foundational understanding of our server style, do the following:

- Explore the various warps found at /warp portals, particularly the ones featured below.
- Look for ways to improve your own builds from examples fround on the server.
- Visit and observe our builders work on new additions to the map. Try not to get too up close and personal but feel free to ask questions or give feedback at any time!
- Familiarize yourself with the [server rules](http://127.0.0.1:4321/docs/rules-and-guidelines/community-rules) as well as our styles and expectations and review the application guidelines carefully; your application will not be reviewed if they are not followed correctly.

As a server, we have developed a series of styles that create a sense of transition and seamlessness throughout the map.

Each of the 7 Kingdoms are relatively unique and have distinct traits that can make combining more than one region problematic. When you begin a build, make sure to have a close think about the style of the area, climate, economy and influences.

### Block Variation

A fundamental principle of creating an engaging aesthetic is to vary the blocks used in your palette.

When building, consider whether placing the same block immediately next to each other multiple times looks too repetitive or noticeably monotone from a distance. Consider what other blocks could be used to break it up and add some variation.

However, a block mix should never be totally random. When using dark, lighter and very light materials, make sure that the dark and the light materials never touch directly. Most of the time our gradients are darkest towards the ground where it is exposed to dirt/pedestrians and areas where the wall is exposed to weather.

### Layout

The first thing done before beginning a build is planning the structural frame. Often this, is done by constructing a wool frame that makes an outline. By doing this you get a general idea of the size of the build as well as a rough visualisation of the interiors. Doing so will help preving creating short or cramped rooms (2 block tall rooms, for example).

Another important concept of layout is the shape. Avoid symmetrical square shapes as they can look simple and boring, but try to avoid adding extra wings/offshoots just for the sake of it without thinking about what they'd be used for.

Vary the shape of the structure by employing more 3-dimensional shapes, such a L shapes, T-shapes, slight offsets (respectively, as shown on the photo to the right), or take some inspiration from houses you see on the server.

### Foundation

Usually a structure should have some sort of stone foundation that extends far enough down that nothing is visible beneath it.

A foundation that does not extend down far enough and leaves dirt/sand visible beneath it makes the build look incomplete and more importantly compromises the build's structural integrity/realism.

### Facade

Minecraft, shockingly tends to have a rather blocky nature which often does not exactly lend itself towards interesting yet realistic structures. This obstacle is often attempted to be overcome by adding extra depth and layers to a building facade. However, in Vanilla and in older buildings on the server, depth was used to an excessive amount. Builds became cumbersome and thick with elaborate designs and details that don't hold up with our current standards.

With the custom blocks our server now offers you get the chance to create interesting and beautiful facades in just one layer, and when combined with an appropriate level of depth, people will be surprised to find out you're building with Minecraft at all.

Planks are good material for walls, however a wall of one plank color type is generally not an acceptable level of detail in most places. Take it further and employ more detail by mixing two different wood types. Good combinations are birch-oak, oak-jungle or jungle-spruce. When experimenting with other combinations, be wary as sometimes certain block mixes will clash.

Timber and daub blocks are great to use and a staple of medieval architecture. However it does some some care and attention to use correctly. We have a number of shades of timber and daub colors, each one has four different core designs (or "hatches"), as well or as one plain daub block, which lend themselves to various design patterns.

Try to experiment with the different designs to create interesting patterns. However you should only use one color of timber and daub per build and when in doubt, just make it a standard symmetrical grid pattern.

### Roof

The roof is another important element of a structure. Many roofs, especially those that have a relatively steep pitch, compromise a large part of the build; so ensure that sufficient thought and planning goes into it.

A roof should in most, but not necessarily in all places include some sort of eave, or overhang. Eaves hep give the build a little more depth and prevent rain from washing out the foundation.

Most roofs should be made from either sod, wood, thatch or slate - always depending on the region you are building in.

A wooden roof should feature at least two wood types, the base color and an alternative to add signs of weathering. Doing so helps give the roof a worn look and makes it a little more interesting and unique. Be careful to avoid making it look messy and jumped, try to only discolor in ways that make sense (e.g. from sun-bleaching/watershed points).

Thatch is probably the most common roof materials, as it fits a few middle class and almost all low class house styles. When using thatch as roof material, there are a few things to look out for. The two thatch types should never be mixed. It just looks unrealistic and messy. Thatch roofs should have to be at least 45° steep, since thatch would not be waterproof on a lower angle. A common mistake often made is making the thatch roof look like a shapeless blob. It should still always have a defined roof shape, albeit a little roughed up.

### Interiors

Interiors can be a challenging, yet gratifying aspect of building. An important part of interior design is the partitioning of space into smaller, more useable spaces. A method of achieving this effect is simply placing more walls, hence making more rooms, to divide the larger rooms into smaller ones.

On a similar note of division of rooms, applying different purposes to different rooms is a good way to employ a sense of coherence and sequentiality through the interiors. Consider what you have in your own home: separate rooms for sleeping, food preparing, storage and so on. Attempt to employ these into your own builds to base the structure in reality.

Although this tip is not exclusive to interiors, ensure that each block that you place has a purpose. If the block is only there to fill space, it is not serving a worthy purpose and should be replaced by something else that would contirbute to a more engaging environment. For example, a pile of crates may occupy space, thus making the build slightly less boring, but do not serve any other purpose.

### General Dos and Don'ts

### DO

#### Add roof rafters

It's important to make sure that roof blocks are seen to have the support necessary to hold them up, we do this with a combination of wooden stair blocks/stairs and half doors. A general rule of thumb is to make sure the external roof blocks are not visible from inside the house.

#### Cover up cabinets/drawers profession blocks

When using our custom blocks, you should come across blocks like Bench Drawers, Table Drawers, Cabinets, all kinds of toolblocks and bookshelves. Those blocks have multiple sides with the exact same look. Since it would make any sense to be able to pull out drawers to all sides, you should always cover all but one side of these blocks. You can use walls, halfdoors, wattle fences or other blocks for that. In very few cases it is ok to not completely cover a side, for example placing a drawer next to a bed.

#### Use slabs/half doors to create cross beams

When adding another floor to a building, a common mistake of early builders is to just use full wooden plank blocks or slabs for the floor material. Using rows of stairs is an effect and easy way to create the effect of floor rafter cross beams. It's best to have these cross beams span the shortest width of the house, rather than the length (this means the beams are shorter/more structurally sound).

#### Add a profession

Most medieval homeowners would use some portion of their home for professional use (e.g. a carpenter would have their workshop downstairs below their living area). The exception to these is the common farm worker, but there houses will tend to be smaller by virtue of just having a sleeping/kitchen area, but is is still good to think about other details you can add (e.g. an animal pen, vegetable garden, wood chopping area).

#### Add a yard

Most houses in small towns and hamlets will have a square yard out the back for growing vegetables, doing washing, storage and animal pens.

### DON'T

#### Don't use torch blocks

Torches are generally restricted to castle braziers, in normal houses/professions a fireplace, candle or lantern on a table or bench is fine.

#### Don't use log blocks

We try to avoid using the full log blocks in structures these days as they look clunky and don't allow for much variation.

#### Don't use trapdoors/signs

Like with log blocks, these are an outdated building block and half doors/shutters are better suited for their used.

#### Don't mix stone block palettes

When deciding what bricks/stone to build with, it's best to maintain a consistent style and color of stone, e.g. don't mix yellow sandstone bricks with dark cobblestone.

### Conclusion

There is a lot of information contained within this guide and its important that you understand and take it onboard. However there is still much more for you to learn, so spend some time exploring around our server. Apply these principles in your new builds and see what you can do to improve. Builder applicants are almost always eager, but there's no need to rush; there's plenty of cool builds to come. Good luck and feel free to ask questions!
