---
title: Shatterstone
region: ironIslands
projectStatus: completed
projectType: keep
warp: /warp shatterstone
house: House Goodbrother
application:
projectLeads: lEcthelionl
dateStarted: "2013-10-08"
dateCompleted: "2013-10-08"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/euchp1btntbs/shatterstone-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/amocjpofgni7/shatterstone-banner
---

**House Goodbrother of Shatterstone** is a noble house from the The Iron Islands. Their seat is **Shatterstone** on the Old Wyk. Their sigil and words are not mentioned in the books. The current Lord of Shatterstone and head of the house is Norne Goodbrother.

### Features

- **Shatterstone Keep**, sits on hill overlooking the Sunset Sea. The main keep is a massive, square and bulky tower, built mainly of stone. The feast hall and lord’s chambers are located within it. A wooden wynch is used for carrying firewood and goods into the castle.
- **Shatterstone Village**, consists of few humble houses, docks, a modest inn and a small quarry.
- **Mine**, is located near the castle, providing building stone and ore for the Goodbrothers.

### Construction

Shatterstone was under construction during October, November and December 2013. On January,14th 2014, the project was officially completed. The project leader was lEcthelionl. Other builders who contributed to the project were: Steineke, Respar, Baffle, IronManyThing, Cpt_Jamo, Erty (who built houses, ships and other details), Carc, Davinator and Emoticone (who drilled the mine). Shatterstone was lEcthelionl's first solo project.

### Inspiration

According to lEcthelionl, the main inspiration for the keep was Eilean Donan Castle is Scotland.

### Video

Shatterstone was featured in Episode 19 of WesterosCraft Walks. Dutch begins his journey across the island of Old Wyk at its tower , showing the small village, longships and mine entrance to the viewers. Later he visits keep of House Drumm, and finally ends his trip atop Nagga's Hill.

{% video id="https://www.youtube.com/embed/b4Exeg8eiHU" /%}
