---
title: Maidenpool
region: riverlands
projectStatus: redoInProgress
projectType: town
warp:
house: House Mooton
application: https://forum.westeroscraft.com/threads/project-application-maidenpool.2394/
projectLeads: Veggie
dateStarted: "2013-09-09"
dateCompleted: "2013-09-09"
difficultyLevel: "5"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/s1vzu9o6p6bd/maidenpool-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/vd48omh4yr17/maidenpool-2
---

**Maidenpool** is a town and keep located in the far east part of The Riverlands along the south shore of the Bay of Crabs. **House Mooton** has ruled Maidenpool since before the Targaryen conquest, at which time Jon Mooton was the lord. Currently, William Mooton rules, though it is said he is cowardly and timid. Their sigil is a red salmon on white, over a white field with a golden tressure. Their words are "Wisdom and Strength.

### Features

- **Harbor and Stone Wall, **an ample harbor feeds the town's economy and a stone wall separates the harbor from the town. Beyond the walls are lush farmland.
- **Fool's Gate, **the main gate on the southern wall. Named after Florian the Fool.
- **Florian's Pool, **a pond near the Fool's Gate where according to legend Florian the Fool saw Jonquil bathing with her sisters. The town was named after this pool and was built around it over time.
- **The Stinking Goose, **an unsavory tavern near the harbor frequented by sailors and low lifes. It is under a knacker's barn, a type of slaughterhouse.
- **Wetlands, **to the northwest are coastal bogs populated sparsely by a rustic and isolated group of people.

### Construction

Lyliana began construction in September 2013, and the project was completed in Fall 2014. Although it was delayed by map transfers and the terraforming of the wetlands, the final result is a highly-detailed and consistent major town.

### Inspiration

The main inspiration is the town of Bibury, England, particularly the stone buildings with shared walls and rooves.

FIGURE HERE EVENTUALLY

### Video

Maidenpool was featured in Episode 28 of WesterosCraft Walks. DutchGuard visits "The Stinking Goose," and "Florian's Pool" before exploring Mooton Keep.

{% video id="https://www.youtube.com/embed/APUvd_GBuQ0" /%}
