---
title: Redfort
region: vale
projectStatus: redoInProgress
projectType: castle
warp: /warp redfort
house: House Redfort
application: https://forum.westeroscraft.com/threads/southeastern-vale-megabuild-wickenden-ruthermont-redfort-runestone-gulltown-peninsula-by-emoticone11.3401/
projectLeads: Fin (InfinityMe123), Emoticone11
dateStarted: "2015-04-09"
dateCompleted: "undefined"
difficultyLevel: "3"
redoAvailable: true
serverProject: false
---

The castle of Redfort was built by Fin in 2015 and the current update of the castle and surrounding lands is being carried out as part of the Southeastern Vale Megabuild.
