---
title: Langward
region: crownlands
projectStatus: completed
projectType: keep
warp: /warp langward
house: House Langward
application: https://forum.westeroscraft.com/threads/project-application-house-langward-sappertsc.2574/
projectLeads: Sappertsc
dateStarted: "2021-01-01"
dateCompleted: "2021-03-20"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/undefined/langward-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/fmv0542x1230/langward-2
---

**Langward **is located southeast of [King's Landing](https://westeroscraft.com/locations/crownlands/kings-landing) on Massey's Hook, in the [Crownlands](https://westeroscraft.com/locations/crownlands). This small and quant house lives on a tiny Peninsula near Blackwater Bay. There is little to no lore about Langward, except for Ser Harrold Langward who served in King Maegor the cruel's kingsgaurd. It is suspected that Langward is of first men origin but this is heavily argued among scholars.

**Features**

The main keep can be found at _/warp Langward_, the keep is surrounded by a dry moat and a wooden palisade which houses some servants and a blacksmith. The peninsula houses a lighthouse to direct ships to the harbor.

The village of Langward is located at _/warp Lwvillage_, this village is centered around pearling and catching oysters. Lastly there is a nice picnic spot on the far border of Langward.

**Construction**

The process started with turning all blocks into green wool, first the cliffs were edited and the hills updated. Next the motte and bailey with the keep of Langward was constructed. Next the village was constructed with a large beach. Then the fields, pastures, and beaches were constructed. Lastly the grass mix was set and little changes were made around the project.

**Inspiration**

The keep was inspired by a norman keep called Goodrich Castle. German low class and norman low class style houses were the main inspiration for houses.
