---
title: Herston
region: stormlands
projectStatus: completed
projectType: tower
warp: /warp herston
house: House Herston
application:
projectLeads: Boliiid
dateStarted: "2016-12-02"
dateCompleted: "2016-12-02"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/kf41zyxyrjv6/herston-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/nslioaakdksi/herston-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/fetxc67c3b9n/herston-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/a2xvt2zemzo0/herston-4
---

**Herston** is the seat of House Herston, located in the southern Stormlands, on the north bay of the Sea of Dorne. House Herston blazons their shields with a yellow rooster's head with red comb, within a white escutcheon, on a red field. Their words are not known and they have no known members and no known historical members.

### Features

- **Herston Castle,** a grey tower standing tall on a natural cliff with a nice overview of the bay. It's a small castle with a tower, feasthall, rookery, gatehouse, smith and a small bailey with stables and kennels.
- **Herston Town,** a small town located in the bay of Herston. The Town is mainly based on fishing & trade, due to its location on the sea of Dorne, but also some agriculture and wood from the forest. The town also has a small marketplace, inn, and some warehouses.
- **Herston Holdfast,** an old and tiny first men keep, conquered by house Herston long ago and made into a holdfast, located on the northern side of the Forest, guarding the the border towards house Bolling.
- **Hamlets & Logging Camp,** Herston has two fishing hamlets on the seashore on the Sea of Dorne. A logcamp exists deep in the forest of Herston.

### Construction

Boliiid applied for the project in mid-November 2016 and construction started the 3rd of December the same year. Initially, the construction of the castle started and later the town and hamlets as well. The project was finished on 12 of April 2017.

### Inspiration

Herston was inspired by numerous other nearby already built Stormlands projects, such as [Weeping Tower](https://westeroscraft.com/locations/stormlands/weeping-town), [Kellington](https://westeroscraft.com/locations/stormlands/kellington), and [Gower](https://westeroscraft.com/locations/stormlands/gower).
