---
title: Shandystone
projectType:
  discriminant: build
  value:
    region: dorne
    projectStatus: completed
    projectType: ruin
    warp: /warp shandystone
    house: House Martell
    application:
    projectLeads: Bafflement
    dateStarted: "2014-10-15"
    dateCompleted: "2014-10-15"
    difficultyLevel: "1"
    redoAvailable: false
    serverProject: false
    bannerImage:
      src: >-
        https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/l1zxvamibgs2/shandystone-banner
---

{% callout %}
No content yet!
{% /callout %}
