---
title: Lord Harroway's Town
region: riverlands
projectStatus: completed
projectType: town
warp:
house: House Roote
application:
projectLeads: Qualrus
dateStarted: "2013-02-10"
dateCompleted: "2013-02-10"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/jqijxpodgahi/lord-harroways-town-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/o8sztjl0htj0/lord-harroways-town-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ybglpu489a7j/lord-harroways-town-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ivvtcuhkc6i8/lord-harroways-town-4
---

**Lord Harroway's Town**, named after the now extinct House Harroway, is the seat of House Roote, a minor house in the Riverlands. The town is situated along the banks of the river Trident, North of Harrenhal, East of the Crossroads Inn, and West of Riverrun.

Located in the center of town is the only resemblance of a "keep," an old, round, stone tower overlooking the tributaries of the Trident. Beneath the tower of House Roote sits the main square, featuring a small market and a seven-sided sept. Most of the population reside in single story, thatch roofed houses, with much of the remaining population living in small wooden roofed houses. Along the town's major road is a two story daub-and-wattle inn - The Bicephalian.

Fishing and wheat farming are the town's main industries, with a windmill and a watermill, wheat fields, and three docks - a pair of smaller ones for local fishing boats, and a larger one to dock the town's ferry. The town ferry, known as the "Water Horse" or "Two-Headed Horse of King Andahar," is maintained by House Roote. Transporting people along the shores of the Trident near the Crossroads Inn, the ferry features a central square cabin with a sod roof, and two carved horse heads located on the prow and stern.

### Features

- **House Roote's Round Tower**, located in the center of the town, is the only fortified structure in Harroway and the last remnant of the extinct House Harroway.
- **Two-Story Inn** ("The Bicephalian") is an old run-down inn with a steepled corner tower.
- **Ferry Crossing** on the Trident allows for travelers to and from the Westerlands and Riverlands. The north shore dock is marked by a tall, moss-covered, stone pillar.
- **The Water Horse or Two-Headed Horse of King Andahar**, is described in A Storm Of Swords. "A wide, flat-bottomed boat was chained up tight. The boat had a dozen oarlocks and a pair of great carved wooden horse heads mounted fore and aft. [...] There was a wooden house with a sod roof right in the middle of the deck..."

### Construction

The original application for Lord Harroway's Town, proposed by Kadyn on May 2, 2012, called for the town to be constructed on both sides of the Trident and to have the ferry connecting the two halves of the town. The town was to be surrounded by a wooden wall, with two stone towers and a gate. No work proceeded after the application's approval, and eventually Qualrus presented a new application for the town.

Lord Harroway’s Town was constructed from February 10, 2013 to February 23, 2013 by Qualrus with the help of at least 15 builders. In a forum post, Qualrus thanks the following: "Thanks to iodizedmilk for the sept and for furnishing of inn and tower, to starcat98 for the smith and for helping me with my app, to barkus for trees, to Kyuzo\_ for the water mill, to D1SEASE for the windmill, to Roble and Brookerz for the fields, to Dondarrion, birdman7, vitorgas, LordArtanis, Ben, jaxman12, Dooood, Ryxia and many others for various houses and buildings and to Demodocus for the harbour office."

### Inspiration

The round tower was partly inspired by an image of a weathered tower in the United Kingdom (pictured).

### Miscellaneous

- The MSPaint layout design by Qualrus has been noted by moderators as being "adorable"
- Lord Harroway's town was transferred to the new map "Westeros South, Part I"
