---
title: Sandstone
region: dorne
projectStatus: completed
projectType: castle
warp: /warp sandstone
house: House Qorgyle
application:
projectLeads: Emoticone11, birdman7
dateStarted: "2014-06-30"
dateCompleted: "2014-06-30"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/lynlv6zrvrk4/sandstone-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/vx3660pyqdr7/sandstone-2
---

**Sandstone** is the seat of **House Qorgyle**, a noble house from Dorne. Their arms are three black scorpions over red. Known members of House Qorgyle in the books are Lord Commander Qorgyle, the predecessor of Jeor Mormont as commander of the Night's Watch, Lord Quentyn Qorgyle, and his son Ser Arron Qorgyle. In addition, Prince Oberyn Martell was fostered at Sandstone when he was younger. Sandstone is fairly isolated, located on a rocky outcrop in the middle of the deep sands, with the Prince's Pass to the north and Hellholt to the east. House Qorgyle holds a defensible position over the sandstone mesas, including a natural oasis. As such, they are an important pit stop for travelling caravans, providing water, resources, and respite from the dangerous deep sands. In addition, they also breed sand-steeds, horses bred specifically to endure the harsh Dornish conditions.

### Features

- **Sandstone Castle,** the castle itself sits upon a large mesa, giving it a very defensible position. The castle is rather sprawling, having, in addition to a throne room and great hall, two general wings, one for servants and utility rooms and another for nobles and guests. The throne room of the castle also has a scorpion pit, allowing for a uniquely Dornish method of execution.
- **Mesa Settlement**, the main village lies within the mesas, where it is somewhat protected from the elements, and has direct access to the oasis for drinking water. Despite Sandstone being isolated, the village tends to be a bustling place, especially when travelling caravans stop for a few nights and trade various goods.
- **Southern Settlement,** a smaller village lies outside of the mesas, along the road to the south gate. This area is less protected than the other village, so it is less desirable. Most of Sandstone's animals are raised and butchered here, as it has access to more open space than the inside village does.
- **Caravansaries,** Sandstone contains three caravansaries, inns for caravans, each one situated by one of Sandstone's three gates. In addition, it also has two horse-breeding facilities, where Dornish sand-steeds are bred and sold.
- **Caves, **Sandstone's mesas are perforated by caves from general erosion, making it an interesting location to go spelunking. One particular cave, near the mesa settlement, has been turned into a makeshift fighting pit. The castle's dungeons are carved into the side of another cave, providing a convient way to dispose of bodies.

### Construction

Emoticone11 and birdman7 first began terraforming on June 30th, 2014, and from there we plotted the villages, and then built the castle. The following people helped create the villages and other miscellaneous tasks:

Ironmanthing  
OllieDisc  
LordThan  
QuikFox  
Bafflement  
KillerGuppi  
Kulmen29  
mamorb  
Thamus_Knoward  
starcat98  
Antalex  
SMP  
AdricTW  
lEcthelionl  
bigpeking  
Syorre  
Roottweiler  
VeggieVampires  
Denthead1409  
InfinityMe123  
larshping98  
ImaginaryMdA  
Madamayo  
jMp007

The southern caravansary was built by birdman7, while the eastern one was built by Ze_Ramen_Guy, and the western one was built by Bafflement. The southern horse-breeding complex was built by carcinogenius, and the western one was started by SMP but finished by Owid.

The project was finished on October 16, 2014.

### Inspiration

Sandstone used Wadi Rum, Jordan, as inspiration for the terraforming and mesas.

FIGURE HERE EVENTUALLY

Ait-benaddou in Morocco was used as the primary inspiration for the castle architectural style.

FIGURE HERE EVENTUALLY

### Build History

Sandstone was originally built by a1994j, however when the new map was released, we decided not to copy it over due to improvements in the server's building style.

FIGURE HERE EVENTUALLY
