---
title: Inn of the Kneeling Man
region: riverlands
projectStatus: completed
projectType: miscellaneous
warp: /warp innofthekneelingman
house: House Bracken
application:
projectLeads: Discs
dateStarted: "2015-10-05"
dateCompleted: "2015-10-05"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/lu72m04t0j5x/inn-of-the-kneeling-man-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/t0wmwjl4r4x7/inn-of-the-kneeling-man-2
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/alcq4o4qshdq/inn-of-the-kneeling-man-banner
---

The **Inn of the Kneeling Man** is a quiet country inn sitting on the southern bank of the Red Fork, a little north of [Stone Hedge](https://westeroscraft.com/locations/riverlands/stone-hedge). Its lower storey is built of the same grey stone quarried for the walls of the Bracken castle, its upper floor is whitewashed wood and its roof is slate. It is decently sized and well-stocked, with an apple orchard, granary, stable and brewhouse. Their ale is well known in the area.

It was built upon the site of King Torrhen Stark, the last King of Winter, pledged fealty to the invading Aegon the Conqueror 300 years ago. The kneeling king is both the inn's namesake.

More small locations are in the surrounding countryside, also owned by House Bracken. These include Old Pate's cottage, the fishing village of Mory, and the stone towerhouse guarded by Ser Warren.

### Features

- **Inn,** a sprawling riverside hall, boasting an apple orchard, home-brewed ale, a comfortable arbor, and nineteen large rooms for passing travellers. The attic space provides the living quarters for the innkeeper and his family. It is surrounded by thick woodland, as yet unspoilt by the Bracken ploughs. The kneeling King Torrhen is depicted on two signs: one on an iron pole speared into the inn's river dock, and another swinging above the door.
- **Old Pate's Cottage, **a country homestead once owned by the woodsman Old Pate and his family, a league west of the inn. It was burnt to the ground during the War of the Five Kings by the Lannister forces travelling along the river road (the inn was spared).
- **Mory, **a small fishing hamlet six miles downriver of the inn. They get a small amount of trade from passing merchants sailing barges up and down the river.
- **Ser Warren's Towerhouse,** a stone roundtower overlooking the Bracken lands, located due south of Mory. The fisherfolk use it as a holdfast. It is owned by a Bracken-loyal knight, Ser Warren.

### Construction

The original application was approved on the 4th of October, 2015. After completing the inn and its surrounding forest, Discs added an appendix to the application to request permission to also build the surrounding landmarks of Mory, Ser Warren's, and all the fields and forests in between. The project was completed on the 17th of the same month. The build replaced a very old version of the inn built sometime in 2012 still visible in Old Westeros.

### Inspiration

The inn was inspired by fan art of the location, as well as some real English country pubs
