---
title: Vaith
region: dorne
projectStatus: completed
projectType: castle
warp: /warp vaith
house: House Vaith
application:
projectLeads: Veggie, Tsarkaiser, NickShaiB
dateStarted: "2015-01-24"
dateCompleted: "2015-01-24"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/porx7vn963xk/vaith-1
---

**House Vaith** rules from their castle along the river that bears their name in Dorne. They are an Andal family sworn to House Martell. Their sigil includes three black leopards standing on a yellow pile on orange. Lord Vaith also bears the title of Lord of the Red Dunes, a reference to the beautiful landscape that unfolds near their castle. Vaith is both the name of the house and the small town

### Features

- **Vaith Castle,** the Vaiths first built a sept and small keep on this great hill, the lighter colored stone of these buildings show their age. The rest of the great castle followed throughout the years. Panthers lazily lounge outside the gate and bedeck much of the castle. Luxurious gardens were commissioned to copy the famous Water Gardens of the Martells.
- **Vaith Town,** this market town is centered around its colorful marketplace. The ever-present black leopard is featured in mosaic on the square. Many of the townspeople have constructed towers in competition with their neighbors.

### Construction

Construction on Vaith began January 24, 2015 and ended on March 24, 2015.
