---
title: Castamere
region: westerlands
projectStatus: completed
projectType: ruin
warp: /warp castamere
house: House Reyne
application:
projectLeads: tsarkaiser84
dateStarted: "2016-04-19"
dateCompleted: "2016-04-19"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
---

**Castamere** was the subterranean seat of **House Reyne** for centuries. It was ultimately destroyed by the forces of Tywin Lannister during the Reyne-Tarbeck Rebellion. The song, "The Rains of Castamere," recounts the famous destruction of the Reynes and their seat. The mines of Castamere have never been reopened since their destruction. They remain a grim testament of the power of House Lannister and the merciless nature of the Lord of Casterly Rock.

### Features

- **The Mines of Castamere,** Castamere was once a mine used by the earliest members of House Reyne. Once the gold and silver dried up in parts of the mines, new tunnels were cut out of the rock and the old mines were converted into an underground castle for the Reynes. The three winding tunnels leading to their halls provided a reliable defense while the castle itself was beautifully decorated and fitted with all the comforts of the most luxurious seats in Westeros. The castle had several vast halls including an elegant ballroom. Connected to their halls was the gold and silver mines which stretched to the northern gate.
- **Castle Entrance,** The surface castle ably defended the halls of the Reynes before the arrival of Lord Tywin's army. After the defeat of Lord Roger Reyne and his army at Tarbeck Hall, the Lannister army converged on Castamere. Roger's brother Ser Reynard took charge of the defense of their people, and retreated into the mines. The surface keep was destroyed and the Lannisters cunningly diverted a stream that fed the pool outside the castle gates. The stream once diverted filled the surface castle and descended into the Reyne's halls. The flood that followed destroyed their stores and killed a great number of the Reynes. The rest must have died of starvation, asphyxiation, or in more vile ways.

### Construction

This project took a month, it was the 12th project of tsarkaiser84. [This is an album](https://imgur.com/a/gNrdX) of what the castle looked like before it was destroyed.

## Video

{% video id="https://www.youtube.com/embed/DICACfoQN1o" /%}
