---
title: Hag's Mire
projectType:
  discriminant: build
  value:
    region: riverlands
    projectStatus: inProgress
    projectType: village
    warp: /warp hagsmire
    house: House Nayland
    application: https://forum.westeroscraft.com/threads/house-nayland-of-hags-mire-by-desmera.2099/
    projectLeads: Desmera Redwyne
    dateStarted: "2020-04-06"
    dateCompleted: "undefined"
    difficultyLevel: "1"
    redoAvailable: false
    serverProject: false
---

{% callout %}
No content yet!
{% /callout %}
