---
title: Tower of Joy
region: dorne
projectStatus: completed
projectType: ruin
warp: /warp thetowerofjoy
house: Abandoned
application:
projectLeads: Dav4
dateStarted: "2014-07-04"
dateCompleted: "2014-07-04"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/pnwr1ye2mte9/tower-of-joy-1
---

**Tower of Joy** is a ruined, round tower in the Red Mountains of Dorne. It lays in the Prince's Pass. It was used as a hideout by Prince Rhaegar Targaryen, where he kept Lyanna Stark. Lyanna stayed there after Rhaegar left to lead his father's army against Robert Baratheon's rebells. At the end of the War, Eddard Stark found his sister there, dying, after he and six of his companions approached the tower, finding it guarded by three members of the Kingsguard.

### Features

- The unfortunately named Tower of Joy.
- The eight stone cairns Eddard made for those who died that day.

### Construction

The Tower of Joy was first built in 2012 by SMP and manbearpig727, and was redone by Dav4 in 2014.

### Inspiration

FIGURE HERE EVENTUALLY
