---
title: Runestone
region: vale
projectStatus: redoInProgress
projectType: castle
warp: /warp runestone
house: House Royce
application:
projectLeads: Emoticone11 (fmrly NoahRYS, Howy, QuikFox)
dateStarted: "2022-08-16"
dateCompleted: "undefined"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/v8ko6mg2gt7k/runestone-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ic72au2zoj7q/runestone-banner
---

Below is the wiki entry for the existing iteration of Runestone completed by NoahRHYS and co in 2015. Runestone is being redone as part of the Southeastern Vale Megabuild.

**Runestone** is the ancient seat of **House Royce** in the Vale of Arryn, and the seat of the Bronze Kings of ages past, who fought against the Andal invasion until yielding after the Battle of Seven Stars. This makes House Royce one of the few houses in the Vale tied to the older culture of the First Men. Runestone lies on a peninsula north of the Bay of Crabs, east of Redfort and south of Old Anchor. While Runestone is on the northern shore of the peninsula, the nearby city of Gulltown, the largest in the Vale, is on the southern shore. House Royce is one of the oldest houses on the continent and has a cadet branch that manages the Gates of the Moon, the castle protecting the entrance to the Eyrie of House Arryn.

### Features

- **Runestone Castle,** an ancient castle on a cliff overlooking the sea. Being a very old structure, it includes a godswood with a heart tree, rare for a castle in the Vale, which demonstrates the ties of House Royce to the First Men and the Old Gods of the North. The castle includes a feast hall and apartments on the north side nearest the ocean. A belltower, small barracks, and guest apartments on the southern side, and a maester's tower, large barracks, and elevated training yard on the western side of the castle facing the village. This defensive structure also has siege equipment and a crane.
- **Runestone Village** a sizeable village of 15 - 20 houses lies to the west of the castle on lower cliffs. There is cropland surrounding the village on the southern side. On the shore is a small docks, including some naval ships and larger vessels controlled by House Royce.
- **Gulltown Holdfast,** a small holdfast on the road heading south towards the mountainside entrance to Gulltown. (/warp runestoneholdfast1)
- **Quarry and Holdfast,** a holdfast and quarry in the western area of the Royce lands near Redfort. (/warp runestoneholdfast2 or runestonequarry)
- **Coastal Holdfast,** on the southern side of the penisula, on the road between Ruthermont and Gulltown, a village called Fotheringhay. (/warp runestoneholdfast3 or fotheringhay)

### Construction

Runestone was completed between April and August 2014. At the time, the map for South Part II was not available, so NoahRYS wanted to build another house in the Vale (South Part I). Of the originally planned holdfasts (seven in total) only one was completed (/warp runestoneholdfast1). Plans for a large forest, mine, ruined Andal fort, and other features were never completed as well. Holdfasts 1, 2, and 3 were completed by Starcat, evilgenius/Kulmen, and JustCallMeeJack respectively. Though NoahRYS applied for the project, it was co-opped to completion by Howy and QuikFox starting in June 2014.

### Inspiration

The inspiration for Runestone comes from nearby Ironoaks and Heart's Home, which also have multiple courtyards -- a hallmark of the Vale style. The yard including a crane and training area marks Runestone as a more militaristic castle than some of the other Vale builds. The prevalence of stone rather than daub and wattle or plaster also make the castle stand out as a much older structure than other Vale houses.

### Video

Runestone was feature in Episode 51 of WesterosCraft Walks. DutchGuard spends most of his time in the castle, showing how such a large and ancient family such as House Royce has "one of everything!"

{% video id="https://www.youtube.com/embed/epOqitYU49U" /%}
