---
title: Vikary
region: westerlands
projectStatus: completed
projectType: keep
warp: /warp Vikary
house: House Vikary
application: https://forum.westeroscraft.com/threads/project-application-house-vikary-by-ric_games-thevikingcorgi.1993/
projectLeads: Ric, TheVikingCorgi
dateStarted: "2019-11-06"
dateCompleted: "2019-11-06"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/skw1qp6085z1/vikary-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/m36gqc348la4/vikary-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/m817g0cu9d8r/vikary-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/hl3wvxkneeku/vikary-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/r7dfc98nk9ab/vikary-5
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/sp5pufni3tiu/vikary-6
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/v9ystbxviyvb/vikary-7
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zfu8vwmqfbzc/vikary-8
---

**House Vikary **is a house of landed knights in the [**Westerlands**](https://westeroscraft.com/locations/westerlands). Their coat of arms consists of a red boar's head on white, beneath a gold bend sinister a silver lion rampant regardant with a forked tail, armed and langued gold, on red.

The silver lion on red, the reverse of the arms of [House Reyne](https://westeroscraft.com/locations/westerlands/castamere), may suggest that the founder of House Vikary was a Reyne bastard or the descendant of one.

On our backstory, House Vikary sided with [House Lannister](https://westeroscraft.com/locations/westerlands/casterly-rock) during the Reyne Rebellion and as a reward received some of the Reyne lands, allowing Ser Lymond Vikary, the current head of the house, to find a new wealth for his family.

The Vikary valley is home to simple smallfolk, mere fishers, farmers and miners who live somewhat disconnect from the world around them, with the safety of the mountains to the east and the possibility of fleeing inland in case of attacks from ironborns. Yet, around the mountain tops there's a path connecting the Vikary lands to the domain of [Ashemark](https://westeroscraft.com/locations/westerlands/ashemark), a small narrow passage used very rarely and only by a few travelers in need of a quicker way into the Sunset Sea.

### Features

- **Vikary Keep**: The keep of House Vikary, located on top of a mountain on a position overlooking the whole valley.
- **Hunter Lodge** _(/warp vkhunterlodge)_: a hunter lodge used by Ser Vikary and his family for hunting in the forest.
- **Copper Mine** _(/warp vkmine)_: a mine located deep inside the valley, where copper is extracted and molten.

### Construction

The construction began with the placement of the castle on the mountain and the updating of the mountainous terrain, done by Aek and Endy. At the same time the first hamlet, near the keep, was plotted by Viking and Ric.

After that the rivers were worked on by Ric, with great help from Endy. At the same time the hamlet on the the back of the valley was plotted by Alex. With the finishing of the main river, the forestation and the plotting of the hamlet by the sea began, both done by Ric.

While the forestation process was progressing, Ric and Mayflumes plotted the fourth and final hamlet, besides the main lake, and also GentleIronGiant made the abandoned mine and Zsomking made the copper mine.

When the forest was done, the beaches were updated and the project was then completed, on 13th of July 2020.

### Inspiration

The forest and the style of Vikary were inspired by the surrounding projects, while the castle was inspired by the Castle of Roccascalegna and the _Château de Puilaurens_.

### Videos

Kobe and Lucia visited Vikary in episode 123 of WesterosCraft Walks

{% video id="https://www.youtube.com/embed/F6Dm2OW71Fs" /%}
