---
title: New Barrel
region: reach
projectStatus: completed
projectType: castle
warp: /warp newbarrel
house: House Fossoway
application:
projectLeads: kulmen29
dateStarted: "2015-05-05"
dateCompleted: "2015-05-05"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/kx9gd73os653/new-barrel-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/f1mhyfgciou2/new-barrel-banner
---

**House Fossoway of New Barrel** is a knightly house that controls the castle of **New Barrel**, and surrounding lands, situated around the Roseroad and the Mander in the Reach. Near New Barrel are two villages, Little Ivywood and Lewes, and further from the keep are many more extensive small settlements. The sigil of House Fossoway of New Barrel is a green apple on a field of yellow, and came about when Ser Raymun Fossoway was knighted at the Trial of Seven at Ashford meadow in 209 AC. They are not to be confused with the red apple Fossoways of Cider Hall. The green apple Fossoways grew greatly afterwards, acquiring a small shell keep and lands, but quickly seizing their neighbor’s lands in times of political chaos and war. Ser Jon Fossoway rules New Barrel currently.

### Features

- **New Barrel,** A small shell keep surrounded by a curtain wall, is the current seat of House Fossoway. The lord and lady live in apartments behind the great hall, having vacated the shell keep after the death of Ser Raymun.
- **Little Ivywood,** A small linear village just outside of New Barrel. Little Ivywood is a refreshing stop for the travellers along the Roseroad to Highgarden.
- **Lewes,** Lewes is hamlet home to a large cider-maker, which produces some of the finest apple cider in the Reach.
- **Flower Hill Mill,** A small series of windmills used by the Fossoways and their peasants to grind grain from their extensive lands.
- **Tenby,** A small cattle raising hamlet located west of Lewes.
- **Spearwatch,** An ancient hamlet first founded when villagers fled the banks of the Mander due to ancient Ironborn raids. Now a watchtower owned by a knight watches over the embankments of the Mander.
- **Mernswood,** One of the oldest septries in the Reach, founded by King Mern Gardener. Septons here have been collecting books and parchments from all over the Reach and contain an old and accurate history of the Reach. Also, Mernswood produces a mild cider.
- **Mandergate,** An old market town presided over by the Knights of the River. Originally two castles controlled a stranglehold on the Mander, defending the northern reach against the Ironborn, but now the second castle is now in ruins. A winery and brewery are located here, along with an ancient sept.

### Construction

New Barrel was approved in May of 2015, after a month long application process. New Barrel replaced an older version built by Iodizedmilk. New Barrel was finally completed after the resignation or promotion of 3 editors, in January of 2016, by Kulmen29.

### Inspiration

The build was inspired heavily by Chateau de Gisors in Normandy, France.
