---
title: Brightwater Keep
region: reach
projectStatus: completed
projectType: castle
warp: /warp brightwaterkeep
house: House Florent
application:
projectLeads: TheDesertFox202, xkrillen43x, larshping98
dateStarted: "2014-06-29"
dateCompleted: "2014-06-29"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/bg0rn8llvnlq/brightwater-keep-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/egge6p4goonn/brightwater-keep-banner
---

**Brightwater Keep** is the seat of House Florent. It is located near the source of Honeywine in The Reach. **House Florent** is one of the most powerful houses sworn to House Tyrell. Florents claim to be descendants of Garth Greenhand, through line of his daughter Florys the Fox. Because of that they have claim to Highgarden and lordship of the Reach, better than that of the Tyrells (at least according to them). Their sigil is red-gold fox's head encircled by lapis lazuli flowers. The current Lord of Brightwater Keep is Alester Florent. His brother's daughter Selyse is married to Lord Stannis Baratheon. Members of that house are known for their large ears.

### Features

- **Brightwater Keep,** the seat of House Florent which stands atop of high hill in between the two forks of the Honeywine.
- **Greenmarket,** the largest settlement on the Honeywine after Oldtown, and a major trading center for agricultural products.
- **Norcross,** the seat of [House Norcross](https://westeroscraft.com/locations/reach/norcross), one of the vassals of House Florent with its seat along the Mander
- **Wyken,** a port town which sits at the mouth of the Mander and is ruled by House Norcross.
- **Medway,** a farming hamlet along the Mander ruled by House Norcross.
- **Ashgrave,** home to the tomb of Jon Ash, a septon killed in years past by a Florent lord. The faith made him donate all his lands east of the Honeywine to the creation of a new septry.
- **Huddlestone,** the seat of House Huddlestone, a vassal of Brightwater Keep.
- **Lyman's Ferry,** a small farming town which sits along the eastern fork of the Honeywine and controls the only crossing into Hammerhal lands.
- **Oldarch,** the site of a ruined arch built by the First Men, and home to several shepherds and vast pasture.
- **Appletree,** a hamlet close to Brightwater Keep which specializes in producing cider.
- **Runnybrook,** a hunting hamlet also home to the hunting lodge of House Florent, located next to the Foxwood.

### Construction

The project was approved on the 29th of June 2014, and work began that July. Discs, tsarkaiser, and Codd all took sub-projects and it was officially completed September 2014, but a few various tasks including the bridge were left unfinished until September 2015.

**NOTE: Greenmarket remains unfinished.**

### Inspiration

For Brightwater Keep castle, the 15th century Chateau de Pierrefonds in Picardie was used as inspiration.

FIGURE HERE EVENTUALLY
