---
title: Quiet Isle
region: riverlands
projectStatus: completed
projectType: landmark
warp: /warp quietisle
house:
application:
projectLeads: Marken4
dateStarted: "2013-05-04"
dateCompleted: "2013-05-04"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/uwt7yszycei8/quiet-isle-1
---

The **Quiet Isle** is an island that sits at the mouth of the Trident where it flows into the Bay of Crabs, southeast of Saltpans and northwest of Maidenpool. Its septry is a refuge for those sworn to the Faith of the Seven. Those who dwell on the Quiet Isle are male penitents seeking to atone for their sins. Only the Elder Brother and his proctors are permitted to speak on the island and the proctors only one day in seven. The brothers wear brown-and-dun robes, with wide bell sleeves and pointed cowls. Many brothers wind lengths of wool about the lower halves of their faces as well, so that all that can be seen of them are their eyes. Occasionally some visitors are allowed to stay on the island, such as women who are sick, hurt, or with child.

### Features

- **Island,** the isle is colder and wilder on its east side than on the sheltered side. The hill is steeper and the path meanders back and forth through weeds and briars, wind carved rocks, and twisted, thorny trees that cling to the stony hillside. Saltpans can be seen on clear nights. Thick mudflats surround the island when the swift tide goes out. To get to the island from the mainland by foot one must cross the mudflats when the tide is out. Because of the dangers of quicksand, tidal pools, and drowning, the crooked approach is called the "Path of Faith." When the tide is in the brothers use a ferry to get to the mainland. The isle's slopes are covered with terraced fields, with fishponds down below and a windmill above, its wood-and-sailcloth blades turning slowly in the breeze off the bay. Sheep graze on the hillside and storks wade in the shallow waters around the ferry landing. Where the river meets the bay, numerous objects are washed toward the Quiet Isle. The brothers have found driftwood, silver cups, iron pots, sacks of wool and bolts of silk, rusted helms and shining swords, and rubies. Drowned creatures and slain bodies also wash up on the island.
- **Septry,** the Quiet Isle's prosperous septry stands half a mile from the shore, where the wide mouth of the Trident widens further to the Bay of Crabs. A pebbled path from the shore leads through a grove of apple trees leads to a whitewashed stable with a peaked that roof.
- **Other Structures,** the brothers built a flight of wooden steps that wander back and forth across the steep hillside and among the buildings. There is a low barn on a lower slope, while a lichyard is found on a higher slope. A summer arbor produces small, tart grapes used for wine. The brothers brew their own ale as well, and their mead and cider are far famed. The brothers provide themselves with their own food and appear to be self-sufficient. Food includes bread, fresh churned butter, honey, and a thick stew of crabs. The top of the hill has a low wall of unmortared stone encircling a cluster of buildings, including a windmill, the cloisters, and the common hall. The wooden sept has leaded glass windows and wide doors carved with the likenesses of the Mother and the Father and a seven-sided steeple. Behind the sept is a vegetable garden where some of the older brothers pull weeds.
- **Hermit's Hole,** the Hermit's Hole is a cave is located in the side of a hill with a wooden door at its entrance, near a chestnut tree. It is the original residence of the first holy man to live on the Quiet Isle roughly two thousand years before the events of A Song of Ice and Fire. Currently the Elder Brother occupies the cave. Woolen carpets cover the ground and tapestries cover the walls of the cozy sanctum. The cave contains a long table, a settle, a chest, cups, and several tall cases full of books and chairs. All are made of polished driftwood which appears golden in the light from tall beeswax candles.
- **Women's cottages,** set aside for the women who visit the isle, be they noble ladies or smallfolk, are modest cottages on the eastern side of the isle, looking out over a broad expanse of mud and the distant waters of the Bay of Crabs. The cottages resemble beehives made of stone, low and rounded, windowless with smokeholes in the center of their roofs. A typical cottage includes a dirt floor, a straw pallet, furs and blankets to keep her warm, a basin of water, a flagon of cider, some bread and cheese, a small fire and two low chairs.

### Construction

Quiet Isle was completed by Marken4 in May 2013. It replaced an in-progress version started by Smashbox that was never completed. Marken terraformed the entire island, following the canon information very closely to complete this build.

## Inspiration

Quiet Isle was inspired by several images of monasteries and religious orders in Medieval Europe, including the two images below.

FIGURE HERE EVENTUALLY

FIGURE HERE EVENTUALLY

## Video

Quiet Isle was featured alongside Saltpans in Episode 10 of WesterosCraft Walks

{% video id="https://www.youtube.com/embed/ZCXMqBtcjPw" /%}
