---
title: Crow Spike Keep
region: ironIslands
projectStatus: completed
projectType: keep
warp: /warp crowspike
house: House Goodbrother
application:
projectLeads: erytlink00
dateStarted: "2013-10-05"
dateCompleted: "2013-10-05"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/of4q8te54jei/crow-spike-keep-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/u9t4sktlzs6x/crow-spike-keep-banner
---

**Crow Spike Keep** is the seat of cadet branch of House Goodbrother of Hammerhorn. Their keep and lands are on the far northeast point of Great Wyk.

### Features

- **A stone tower** on a rocky hill.
- **A small fishing village** on a sandy shore.
- **The _Sparrowhawk _**is anchored in the bay, one of the fastest ships in the Iron Fleet.

### Construction

The application for Crow Spike Keep was submitted the 1st of October and was approved the 5th of October, the same day as the Pyke server build. Work on Crow Spike Keep started the same day.

After the completion of Crow Spike Keep, a World Edit error ocurred that affected many Iron Island builds, and Crow Spike Keep was wiped out, but rebuilt short after.

### Inspiration

The main inspiration for Crow Spike Keep was various Scottish castles.
