---
title: Grey Glen
projectType:
  discriminant: build
  value:
    region: vale
    projectStatus: completed
    projectType: castle
    warp: /warp greyglen
    house: House Tollett
    application:
    projectLeads: AdricTW
    dateStarted: "2014-04-03"
    dateCompleted: "2014-04-03"
    difficultyLevel: "2"
    redoAvailable: false
    serverProject: false
    locationImages:
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ssi028ar6nvn/grey-glen-1
---

{% callout %}
No content yet!
{% /callout %}
