---
title: Red Lake
projectType:
  discriminant: build
  value:
    region: reach
    projectStatus: inProgress
    projectType: castle
    warp: /warp redlake
    house: House Crane
    application: https://forum.westeroscraft.com/threads/project-application-house-crane-of-red-lake-by-zoso_666.473/
    projectLeads: ZoSo_666
    dateStarted: "2018-01-15"
    dateCompleted: "undefined"
    difficultyLevel: "4"
    redoAvailable: false
    serverProject: false
    bannerImage:
      src: >-
        https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/d107xv42cq0w/red-lake-banner
---

{% callout %}
No content yet!
{% /callout %}
