---
title: New Builders' Guide
description: A guide for newly-promoted builders on WesterosCraft.
docCategory: guides
isHidden: false
---
If you are reading this and are a new builder, congratulations and welcome to the team! You are now a part of the build team of WesterosCraft.  If you are interested in applying to build, [start here](/docs/getting-started/apply-to-build).

After you have successfully completed all the challenges that moderators give you during your application process, your **probation** begins. Think of probation as an in-game continuation of the application process; it helps to slowly introduce new builders to how the server operates. The probation period normally lasts around **one month**. Once you have completed the following steps to the satisfaction of the moderating team, you will be promoted to full builder status.

## Probation

---

After being approved, every new builder will be required to undergo a one month probationary period.  Your assigned Ranger or Mod will continue to assist you in your application thread on Discord. The following is required to be promoted:

1. **Build at least five houses in five different locations.** Be sure to place a builder tag with your name on it at each build. Once a build is completed, comment on your application thread with the following information:
   1. **/warp <x\_y\_z> -** should be the nearest available warp as seen from the                                                                                                                                [Dynamic Map](http://mc.westeroscraft.com/). XYZ coordinates - found by pressing F3 in game. Feel free to add any notes relevant to the build; areas you struggled with etc.
   1. Wait for a Ranger to claim your probation and give you feedback on your builds. Any builder who is an approved Ranger or a Moderator may assume leadership of probation. Project leaders, though not responsible for your probation, will likely also give you feedback which you must also follow. For how our in-game feedback system works, check out the [General Building Guidelines](https://westeroscraft.com/docs/rules-and-guidelines/general-building-guidelines).
1. Assuming you successfully completed all requirements of probation (build five quality houses at five different locations, maintain activity, and display a favourable attitude) you will be promoted to full builder status by a moderator.

## Find Something to Build

---

The best place to start is by looking at our [Dynmap](http://mc.westeroscraft.com/) for any [**plot markers**](https://forum.westeroscraft.com/threads/marker-signs.2405/). These show up as little green flags on the map. Make sure you have the "**Open Plot**" layer turned on in the layers list (top left corner).

Check all [recent projects on the forums](https://forum.westeroscraft.com/categories/canon-projects.84/) and see if any of them have villages or hamlets open to build at. If that fails, just ask anyone in game and more often than not someone will point you in the right direction.

Be sure to check out our [General Building Guidelines](https://westeroscraft.com/docs/rules-and-guidelines/general-building-guidelines) or more information on our plot building system.

### Can't Find any Plots?

Waiting for feedback on a house you've built? Here are a few things you can do keep busy on the server.

- **Ask builders if they need any help with their project.** Projects are more than just house plots. Castles need to be furnished, fields fenced, barns built, boats added to rivers, forests planted. Just because they don't have any plots, doesn't mean project leaders don't need you.
- **Plan a mini-app**. Completing mini-apps (hamlets, quarries, lumber camps, mills) is the quickest way to getting your first project started. Check the forums and /warp build or just ask around to find out what mini-apps are available. Just bear in mind you cannot officially apply until you are a full builder.
- **Test for a server build**. Scattered around the Test world are areas dedicated to testing for major locations that haven't been started or are planned for re-do (e.g. Dorne, Old Town, Gull Town, Harrenhal). Feel free to test out ideas for these at any time (just remember to tag your work!).
- **Build something on your test plot.** As a probationary builder you are welcome to claim a 200x200 **test plot** in our test world. Find an empty plot and ask a moderator in game to assign it to you.

## Community

---

As a new builder, we want you to keep in touch with the community and the latest happenings.  You should already be in the [Discord](https://discord.com/invite/pBS5TH4), but also read the [forums](https://forum.westeroscraft.com/forum/), like our [facebook page](https://www.facebook.com/WesterosCraft/), subscribe to our [YouTube channel](https://www.youtube.com/user/WesterosCraft), follow our [instagram](https://www.instagram.com/westeroscraft/?hl=en), just don't be shy!

### Notes

- If you would prefer to have another probation leader (due to time zones, communication issues, or whatever), please notify a moderator through private message.
- For builders re-applying after a long period of inactivity: once the re-application is approved, a moderator may still ask you to undergo a full probation period or, depending on the circumstances, allow you to skip probation altogether.
- Note that probationary builders may not apply for projects, including mini-builds and immersion projects.
- If for some reason your forum name does not match your in-game name, please request it to be changed [here](https://forum.westeroscraft.com/threads/forum-name-change-request.2254/)
