---
title: Ironrath
region: north
projectStatus: completed
projectType: holdfast
warp: /warp forrester
house: House Forrester
application:
projectLeads: OllieDiscs
dateStarted: "2014-01-01"
dateCompleted: "2014-01-01"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/lfsq2uq8krqn/ironrath-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/n87nsis4z3jz/ironrath-2
---

**Ironrath** is the modest seat of **House Forrester** in the Wolfswood. They are a minor Northern house sworn to House Glover of [Deepwood Motte](https://westeroscraft.com/locations/north/deepwood-motte). The Forresters are hard and stoic, like most Northerners, and their isolated position in the Wolfswood makes them mistrustful of outsiders. The longhall houses the entirity of their small workforce of farmhands and the Forresters themselves. The outpost provides simple fare and cheap wood for passing traders and merchants.

### Features

- The **longhall** itself is two floors high, with a large stair tower connecting the two. On the ground floor there is the main mess hall, a well-stocked kitchen, and a private room for the Forresters. The few farmhands and loggers that live with them have straw beds on the ground of the mess hall that are rolled up during day hours. The first floor in the roof of the longhall houses the Forresters' bedchambers and a solar for the head of the house. There is also an attic in the stair tower which holds spare beds for any important guests, and a small bailey to hold chickens, the hounds, various other amenities and a guard tower.
- The small **fields** surrounding the longhall provide wheat, barley, pumpkins, turnips and pease depending on the time of year. There is more than enough to feed the small number of inhabitants, so the Forresters make a decent trade selling their excess. In recent months, however, they have started hoarding the food for the winter, which, as the Starks are wont to remind everybody, is coming.
- A tall, spindly **weirwood** casts a shadow over the longhall in the morning.

### Construction

Ironrath was built over a few days in the months of December 2013 and January 2014 by builder OllieDisc as a sub-project within the overproject of House Glover of Deepwood Motte and the Wolfswood, posted by builders JustCallMeJack and Starcat98.

### Inspiration

The main inspiration for the style of the build was the generic Nordic longhall, while the style was developed from the Westeroscraft Northern Style Guide and existing builds in the North.
