---
title: Wickenden
region: vale
projectStatus: completed
projectType: castle
warp: /warp wickenden
house: House Waxley
application: https://forum.westeroscraft.com/threads/project-application-wickenden-redo.41/
projectLeads: Emoticone11
dateStarted: "2014-12-01"
dateCompleted: "2021-06-23"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/wz6rzklvbprp/wickenden-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/n6iyymhkqy4x/wickenden-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/e78y549ppkr0/wickenden-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/jy9744yy939q/wickenden-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/e10phedzfdwp/wickenden-5
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/daoh5vk5uxcw/wickenden-6
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/lpez16xjsm20/wickenden-7
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/j803w0x771r5/wickenden-8
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/gqa5vkn2v289/wickenden-9
---

On the northern shore of the Bay of Crabs, wild dunes make way for dense forests, quaint villages, glacial lakes, and the snowy foothills of the [Vale of Arryn](https://westeroscraft.com/locations/vale). **House Waxley of Wickenden** (a noble house sworn to [House Arryn](https://westeroscraft.com/locations/vale/the-eyrie)) presides over this region, notable for their thriving beekeeping industry and lucrative scented candle trade. Their heraldry is adorned by six white candles, symbolizing their source of affluence.

### Features

The hamlet of **Tallowshire** sits along the road from [Saltpans](https://westeroscraft.com/locations/riverlands/saltpans) to Wickenden, notable for a large tithe barn used to collect dues for the lord and to the faith. To the north lies the dark and mysterious **Waxgloam Woods**; the **Croneswick** septry, located in the deepest part of the forest, offers warm respite to weary hermits.

The **Waxbridge** spans a section of rapid mountain runoff, protected by a strategic fort that offers the first line of defense along the Vale's southern road. A brewery, oast house, and farming hamlet can also be found nearby.

Nearing the Wickenden town, agriculture becomes largely dedicated to the candle industry - apiaries, herbs used for scents, and a meadery to make use of honey byproduct. The hamlet of **Rosepool** (protected by a landed knight's holdfast) controls an irrigation system for the nearby rose fields. On the opposite side, the hamlet of **Redhill** (named for the nearby hill with wild sourleaf blooms) developed around an apiary. To the north of the town is another forest, filled with multiple hills and ponds carved out by glaciers. Following the forest trail into the mountains, past a mountain clan encampment, yields a breathtaking view of one of the Vale's glaciers.

The small but moderately wealthy town features a harbour protected by a seawall, and contains multiple skilled chandlers, as well as a large tavern/inn and a town hall. The castle itself is situated on a glacial drumlin overlooking the town, and is notable for a distinctive butter-churn tower loosely resembling a candle.

Finally, heading eastward towards [Ruthermont](https://westeroscraft.com/locations/vale/ruthermont), one can find an extensive dune landscape, formed by the winds and tides of the mouth of the Bay of Crabs. The bucolic hamlet of **Blondybottom** is located nearby, overlooking the dunes.

### Construction

Emoticone11 began work on Wickenden in 2014, beginning with the castle, town, and surrounding hamlets/forest. The hamlet of Redhill was plotted and lead by he_who_is_red, and the holdfast near Rosepool was created by thecoddfish.

Progress was initially slow, but picked up with the completion of much of the mountain and coast terraforming in 2018-2020. Following this, the surrounding lands were developed: The hamlet of Tallowshire was plotted and lead by ShymonLannister, and Blondybottom was plotted and lead by ContraBlonde. The hamlet near Waxbridge was laid out with the help of Estoop.

In 2021, some of the earlier parts of the project were updated or redone. Most notably, the castle received a complete redo (the original version can still be found at /warp wickendenV1). The town and surrounding hamlets and farms were given a facelift as well. The project was completed in June 2021.

### Inspiration

The design of the castle was heavily inspired by [Castle Marksburg](https://en.wikipedia.org/wiki/Marksburg) in Germany. The remainder of the project was based on assorted Germanic villages, the Alps, real dune landscapes, as well as research about the medieval candle-making industry for much of the agriculture.
