---
title: Yelshire
region: reach
projectStatus: completed
projectType: castle
warp: /warp yelshire
house: House Yelshire
application:
projectLeads: Andy_Jones
dateStarted: "2016-08-03"
dateCompleted: "2016-08-03"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zyghis1e4w1k/yelshire-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/diwlubgkzjgq/yelshire-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ebdc0rq4sxpp/yelshire-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/mjfbwszvzd33/yelshire-4
---

**House Yelshire** is a minor house from Southern Reach, bordering Oldtown, Uplands and Pommingham. The house controls large lands, which consist of forested ridges to the North-East and dry valleys to the South-West.

### Features

- **Yelshire Castle**, located on top of a steep slope towards the South. It features a large hall, a palais, two gatehouses and a bergfried that was eventually turned into Ladies' quarters.
- **Yelshire Town**, a larger settlement North of the castle, featuring a large Inn, a wine merchant and a wealthy smith.
- **Yelshire Holdfast**, a knightly holdfast on the Southern border of the lands.
- **Verment vinyard**, an old knightly manor towards the Eastern end of the Yelshire lands. Around the manor are olive grooves and vinyards, some of them in disrepair. The family has lost wealth due to a feud with the neighbouring vinyard. Recently the main bridge towards Oldtown was destroyed in a heavy rainfall, which puts the family in a dangerous spot.
- **Welham vinyard**, a newer knightly manor in the middle of Yelshire's main valley. It as well is surrounded by vinyards and orchards, and the family profits from the closer location towards Yelshire and Oldtown. It is said that the family uses unprincipled actions in the family feud.
- **Various watchtowers**, both in use and ruined, spread through the lands.
- **A deep forest**, hiding many secrets and being source of wealth to house Yelshire. Long logs are rafted down the rivers towards Oldtown or processed in the local sawmills.

### Construction

The project was approved by IwanDeLarch, Emoticone and Pizza on Aug 3, 2016 and completed on May 23, 2017. The project leader was Andy_Jones, with sub projects being lead by 7JG7, Sitorres and Enahsian.

### Inspiration

While the original design was inspired by [Hohenzollern](https://upload.wikimedia.org/wikipedia/commons/3/3e/Burg_Hohenzollern_ak.jpg) and mostly [Hochosterwitz](http://www.burg-hochosterwitz.com/upload/imgproc/1813571_head.jpg) Castle, the design was altered a lot through the project.
