---
title: New Visitors Guide
description: Brand new to WesterosCraft? This guide should help get you situated.
docCategory: guides
isHidden: false
---
First time visiting WesterosCraft? Maybe you've never played Minecraft before.  This guide is here to give first time users quick access to information that can help.

On a creative Minecraft server like WesterosCraft, new users often have the opportunity to engage in a variety of activities centered around exploring and community. Here are some things a new user can typically do on such a server:

1. **Exploration:**
   - Players can explore the server to discover other players' builds, gather inspiration, and appreciate the diverse creations within WesterosCraft. Use the **/warp** command to teleport around the map. For example: **/warp winterfell**
   - A good way to get started exploring is participating in one of our [scavenger hunts](https://westeroscraft.com/docs/guides/scavenger-hunts)!
1. **Participate in Events:**
   - Sometimes we host events or building contests. New users can sometimes participate in these activities to showcase their building skills, meet other players, and potentially win prizes or recognition.  Keep up to date in our [Discord.](https://discord.com/invite/pBS5TH4)
1. **Learn Building Techniques:**
   - Our server attracts skilled builders, and new users can take advantage of this environment to learn advanced building techniques, architectural styles, and landscaping methods. We have experienced players willing to share tips and tricks.
1. **Contribute to Server Projects:**
   - Many of the things WesterosCraft does doesn't require building privileges on the server. We are always looking for contributors for music, art and more. New users can contribute to these projects, adding their unique touch to collaborative projects that contribute to the overall aesthetic of the server.
1. **Share Creations on Discord or Social Media:**
   - Players can share screenshots or videos of their creations on our [Discord](https://discord.com/invite/pBS5TH4), social media channels (be sure to tag us!), or designated community spaces. This allows them to receive feedback, connect with other players, and showcase their work to a wider audience.

It's important for new users to familiarize themselves with the our specific [rules and guidelines](/docs/rules-and-guidelines/community-rules), as well as any additional features or plugins that enhance the creative experience.

## Useful Commands

---

{% table %}
- Command
- Description
---
- /fly
- Allows you to fly, like in creative mode
---
---
- /ptime set <time_day_day>
- Sets the time in the server, just for you. Ex: /ptime set day
---
- /nv
- Toggles night vision
---
- /warp <location>
- Warps you to a spot on the server. Ex: /warp winterfell
---
- /spawn
- Takes you to spawn
{% /table %}
