---
title: The Ring
region: reach
projectStatus: completed
projectType: keep
warp: /warp thering
house: House Roxton
application:
projectLeads: Discs, Demodocus
dateStarted: "2014-02-12"
dateCompleted: "2014-02-12"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/lehgdhwywmwg/the-ring-1
---

**The Ring** is the seat of **House Roxton**, a noble house from The Reach. The family descends from Andal adventurers who settled in the region after they received lands from the Three Sage Kings of House Gardener (Garth IX, his son Merle I, his grandson Gwayne V), whose policy was to assimilate the newcomers via marriage and granting them land in exchange for oaths of fealty.

Their arms are a saltire of interlocked golden rings, upon a sky blue field. The only known members are Ser Lorence Roxton, a knight of the Kingsguard during the reign of Jaehaerys I Targaryen, and Ser Jon Roxton ("Bold Jon"), who participated in the Second Battle of Tumbleton as described in _The Princess and the Queen_. The house possessed an ancestral Valyrian steel sword called Orphan-Maker. After Ser Jon's death at the hands of Hugh the Hammer's men in Tumbleton, the blade was somehow aquired by Lord Unwin Peake of Starpike, Hand of the King to Aegon III.

The location of The Ring is at the far northern border of the the Reach, with the Blackwater Rush (Crownlands) to the east, the Gold Road bridge Riverlands) to the north, and Smithyton and Tumbleton (The Reach) to the southeast. The castle itself sits on top of a somewhat prominent hill, which overlooks the town of Girdle and the lush farmland and forests of the Reach. This defensible location has likely been settled for generations, making the Roxtons one of the older families in the Reach.

### Features

- **The Ring,** House Roxton's main keep is a circular structure with high walls that form a shell. The small towers are crowded on a hilltop surrounding a small courtyard, great hall, and lord's chambers. The structure is not lavish, but houses all the necessities of a small castle.
- **Girdle,** the main village near the Ring has a few large manor houses and many middle class homes. Since the castle is not very large, guests or important members of the family often live in the town, such as the current lord's mother. The region has very fertile land, and fields, many with hedges, radiate around the town and keep.
- **Pavillion,** a smaller village near a pond, where there was likely a tourney held which gave the village its name.
- **The Bridge,** a stone bridge serves as a border between the Riverlands and the Reach as it crosses the Blackwater. The road continues north to Bechester, a town in the Riverlands.

### Construction

OllieDisc began building The Ring in February 2014 and it was completed 113 days later in June 2014. The extensive surrounding lands, including the bocage and forests are filled with small details.

### Inspiration

OllieDisc based The Ring on the 13th century ring castles, which were a short-lived architectural style that replaced the wooden motte-and-bailey castles of the Normans. One notable shell castle is Restormel Castle in England.

FIGURE HERE EVENTUALLY

### Build History

OllieDisc's version of the Ring replaced an earlier version by Demodocus that was completed before the release of "The Princess and the Queen." Many aspects of Demodocus' original design were worked into the new version, an Demodocus served an advisory role on the application. The older version was modelled on castle Carcassone, with 12 small towers crowded atop a small hill. Within the walls were houses, both above and below ground, with some of the town built into the hill near the keep itself.

FIGURE HERE EVENTUALLY

### Video

The Ring was featured in Episode 2 of WesterosCraft Walks. DutchGuard begins in the neighboring town of Bechester, crosses the Blackwater, and then visits Girdle and the Ring.

{% video id="https://www.youtube.com/embed/I2uSdlY2s1c" /%}
