---
title: Builder Roles
description: >-
  WesterosCraft uses a system of colour-coded roles in order to differenciate
  the chores and faculties of each of its member.
docCategory: resources
---
WesterosCraft uses a system of colour-coded roles in order to differentiate the chores and faculties of each of its member. Although largely untouched, these roles have been reworked after the 1.18 update to better fit the new needs of the server.

## Guests

---

The basic role, automatically given to anyone that logs into WesterosCraft. They are locked into survival mode and are able to fly using the /fly command. For now they are not able to switch into spectator mode. They can't break or place blocks. They are identified by the colour yellow (MineCraft &e) both at the server, at Discord and at the forums.

## New Builder

---

When a guest guets their Builder Application [add link to builder application] approved they start a process called Probation [add link to probation], a (usually) month-long period where they start building at the server under the supervision of a older member of the community. They can place and break blocks and can ask for a plot at Testeros, although have no access to World Edit. They are identified by the light green colour (MineCraft &a).

## Builder

---

When a New Builder finishes their Probation they become a builder. There's no difference in the perms they enjoy, as they still have no World Edit perms. They are able to apply for projects [link to project application process]. They are identified by the green colour (MineCraft &2).

## Editor

---

In order to become an Editor a Builder must ask a Moderator to upgrade them. They have access to World Edit. They are identified by the dark cyan colour (MineCraft &3). Most builders before 1.12 are now Editors.

## Terraformer

---

In order to become a Terraformer an Editor must ask a Moderator to upgrade them. They have access to World Edit and Terrasniper, the substitute of Voxel. They are identified by the light cyan colour (MineCraft &b). [:wip:]

## Moderator

---

## Admin

---
