---
title: Builder Roles
description: >-
  WesterosCraft uses a system of colour-coded roles in order to differenciate
  the chores and faculties of each of its member.
docCategory: resources
---
WesterosCraft uses a system of colour-coded roles in order to differentiate the chores and faculties of each of its member. Although largely untouched, these roles have been reworked after the 1.18 update to better fit the new needs of the server.

## Guests

---

The basic role, automatically given to anyone that logs into WesterosCraft. They are locked into adventure mode and are able to fly using the /fly command. For now they are not able to switch into spectator mode. They can't break or place blocks. They are identified by the colour yellow (MineCraft &e) both at the server, at Discord and at the forums.

## New Builder

---

When a guest completes their [Builder Application](https://forum.westeroscraft.com/form/builder-application-form.3/select) approved they start a process called Probation [add link to probation], a (usually) month-long period where they start building at the server under the supervision of a older member of the community. They can place and break blocks and can ask for a plot at Testeros, although have no access to World Edit. They are identified by the light green colour (MineCraft &a).

### Resources

[**New Builders Guide**](/docs/guides/new-builders-guide)

## Builder

---

Builders play a key role in bringing the iconic locations from Westeros to life within the game.  When a New Builder finishes their Probation they become a builder. There's no difference in the perms they enjoy, as they still have no World Edit perms. They are able to apply for projects [link to project application process]. They are identified by the green colour (MineCraft &2).

Here's a description of what a typical builder role might entail:

**1. Familiarity with Westeros:** Builders should have a good understanding of the geography and architecture of Westeros as depicted in the Game of Thrones series. This knowledge helps ensure accuracy and authenticity in the construction of landmarks and structures.

**2. Construction Skills:** Builders need a strong foundation in Minecraft building techniques, including knowledge of various materials, shapes, and designs. They should be adept at using blocks creatively to replicate the unique features of Westerosi buildings, castles, and landscapes.

**3. Attention to Detail:** Attention to detail is crucial in recreating the intricate designs found in Westeros. Builders should strive to capture the essence of the locations, ensuring that every tower, wall, and structure is faithful to the source material.

**4. Team Collaboration:** On a multiplayer server, builders often work collaboratively with other team members. This might involve coordinating efforts to recreate entire regions or specific landmarks. Effective communication and the ability to contribute to a collective vision are essential.

**5. Lore Consistency:** Builders should be mindful of the lore and history of Westeros, ensuring that the structures they create fit seamlessly into the established narrative. This might involve researching specific details about each location to maintain consistency.

**6. Time Management:** Building large and intricate structures can be time-consuming. Builders should be able to manage their time effectively, meet soft deadlines, and contribute to the overall progress of the server.

**7. Adaptability:** Occasionally, builders may need to adapt to changes in plans or work on dynamic projects. Being flexible and open to adjustments is important in a collaborative building environment.

**9. Pride in Craftsmanship:** Builders should take pride in their work, striving for high-quality craftsmanship. This includes a commitment to refining and improving their builds as needed, ensuring that the final product is visually impressive and accurate.

Overall, the role of a builder on a Westeros Minecraft server is not only about constructing virtual structures but also about contributing to the immersive experience of players exploring the rich and detailed world of Westeros within the game.

### Resources

[Block Usage Guide](/docs/guides/block-usage-guide)

[Using GriefDefender](/docs/guides/using-grief-defender)

## Editor

---

In order to become an Editor a Builder must ask a Moderator to upgrade them. They have access to World Edit. They are identified by the dark cyan colour (MineCraft &3). Most builders before 1.12 are now Editors.

## Terraformer

---

In order to become a Terraformer an Editor must ask a Moderator to upgrade them. They have access to World Edit and Terrasniper, the substitute of Voxel. They are identified by the light cyan colour (MineCraft &b). [:wip:]

## Moderator

---

## Admin

---

Admins are the owners of the server

- **geeberry** (aka pizzainacup) - the founder of the server and project
- **mikeprimm** - the creator of the popular Dynmap mod and our WesterosBlocks mod (and much more)
- **illblew** - founder, helps with hosting and managing server infastructure
