---
title: Builder Roles
description: A breakdown of roles and responsibilities on the WesterosCraft server.
docCategory: resources
---

WesterosCraft uses a system of color-coded roles in order to differentiate the chores and faculties of each of its members. Different roles often come with specific responsibilities. For example, moderators are responsible for enforcing server rules, builders focus on creating impressive structures, and editors handle bulk terraforming requests and more. This specialization ensures that various aspects of server management are efficiently addressed.

The roles are ranked in a hierarchical order:

## Guests

---

On a creative Minecraft server like WesterosCraft, new users often have the opportunity to engage in a variety of activities centered around exploring and community. Here are some things a new user can typically do on such a server:

1. **Exploration:**
   - Players can explore the server to discover other players' builds, gather inspiration, and appreciate the diverse creations within WesterosCraft. Use the **/warp** command to teleport around the map. For example: **/warp winterfell**
1. **Participate in Events:**
   - Sometimes we host events or building contests. New users can sometimes participate in these activities to showcase their building skills, meet other players, and potentially win prizes or recognition.
1. **Learn Building Techniques:**
   - Our server attracts skilled builders, and new users can take advantage of this environment to learn advanced building techniques, architectural styles, and landscaping methods. We have experienced players willing to share tips and tricks.
1. **Contribute to Server Projects:**
   - Many of the things WesterosCraft does doesn't require building privileges on the server. We are always looking for contributors for music, art and more. New users can contribute to these projects, adding their unique touch to collaborative projects that contribute to the overall aesthetic of the server.
1. **Share Creations on Discord or Social Media:**
   - Players can share screenshots or videos of their creations on our Discord, social media channels (be sure to tag us!), or designated community spaces. This allows them to receive feedback, connect with other players, and showcase their work to a wider audience.

It's important for new users to familiarize themselves with the our specific [rules and guidelines](/docs/rules-and-guidelines/community-rules), as well as any additional features or plugins that enhance the creative experience.

### Resources

[Builder Application](https://westeroscraft.com/docs/getting-started/apply-to-build)

[Basic Building Guide for New Applicants](/docs/guides/basic-building-guide-for-applicants)

## New Builder

---

When a guest completes their [Builder Application](https://westeroscraft.com/docs/getting-started/apply-to-build) approved they start a process called Probation [add link to probation], a (usually) month-long period where they start building at the server under the supervision of a older member of the community. They can place and break blocks and can ask for a plot at Testeros, although have no access to World Edit. They are identified by the light green colour (MineCraft &a).

### Resources

[**New Builders Guide**](/docs/guides/new-builders-guide)

## Builder

---

Builders play a key role in bringing the iconic locations from Westeros to life within the game. When a New Builder finishes their Probation they become a builder. There's no difference in the perms they enjoy, as they still have no World Edit perms. They are able to apply for projects [link to project application process]. They are identified by the green colour (MineCraft &2).

Here's a description of what a typical builder role might entail:

**1. Familiarity with Westeros:** Builders should have a good understanding of the geography and architecture of Westeros as depicted in the Game of Thrones series. This knowledge helps ensure accuracy and authenticity in the construction of landmarks and structures.

**2. Construction Skills:** Builders need a strong foundation in Minecraft building techniques, including knowledge of various materials, shapes, and designs. They should be adept at using blocks creatively to replicate the unique features of Westerosi buildings, castles, and landscapes.

**3. Attention to Detail:** Attention to detail is crucial in recreating the intricate designs found in Westeros. Builders should strive to capture the essence of the locations, ensuring that every tower, wall, and structure is faithful to the source material.

**4. Team Collaboration:** On a multiplayer server, builders often work collaboratively with other team members. This might involve coordinating efforts to recreate entire regions or specific landmarks. Effective communication and the ability to contribute to a collective vision are essential.

**5. Lore Consistency:** Builders should be mindful of the lore and history of Westeros, ensuring that the structures they create fit seamlessly into the established narrative. This might involve researching specific details about each location to maintain consistency.

**6. Time Management:** Building large and intricate structures can be time-consuming. Builders should be able to manage their time effectively, meet soft deadlines, and contribute to the overall progress of the server.

**7. Adaptability:** Occasionally, builders may need to adapt to changes in plans or work on dynamic projects. Being flexible and open to adjustments is important in a collaborative building environment.

**9. Pride in Craftsmanship:** Builders should take pride in their work, striving for high-quality craftsmanship. This includes a commitment to refining and improving their builds as needed, ensuring that the final product is visually impressive and accurate.

Overall, the role of a builder on a Westeros Minecraft server is not only about constructing virtual structures but also about contributing to the immersive experience of players exploring the rich and detailed world of Westeros within the game.

### Resources

[Block Usage Guide](/docs/guides/block-usage-guide)

[Using GriefDefender](/docs/guides/using-grief-defender)

## Editor

---

In order to become an Editor a Builder must ask a Moderator to upgrade them. They have access to World Edit. They are identified by the dark cyan colour (MineCraft &3). Most builders before 1.12 are now Editors.

## Terraformer

---

In order to become a Terraformer an Editor must ask a Moderator to upgrade them. They have access to World Edit and Terrasniper, the substitute of Voxel. They are identified by the light cyan colour (MineCraft &b). [:wip:]

## Moderator

---

Moderators on WesterosCraft typically have a range of responsibilities to ensure the smooth operation of the server and a positive experience for players. While specific duties may vary, here are some common responsibilities for moderators:

1. **Enforcing Server Rules:**
   - Moderators are responsible for enforcing the server's rules and guidelines. This includes monitoring player behavior, addressing rule violations, and taking appropriate actions such as warnings, kicks, or bans.
1. **Assisting Players:**
   - Moderators help players by answering questions, providing information, and offering guidance on server-related matters. They may assist with technical issues, in-game mechanics, or building-related questions.
1. **Monitoring Chat:**
   - Moderators keep an eye on the in-game chat to ensure that it remains friendly, respectful, and free from inappropriate content. They may use chat moderation tools to filter or block offensive language.
1. **Reviewing and Approving Builds:**
   - On a creative server like WesterosCraft, players often build intricate structures. Moderators may be involved in reviewing and approving player builds to ensure they meet quality standards and adhere to any server-specific guidelines.
1. **World Protection:**
   - Moderators are responsible for protecting the server world from griefing or unauthorized modifications. They may use tools to roll back changes, restore damaged areas, or prevent certain actions that could harm the server environment.
1. **Event Coordination:**
   - Some servers organize events or contests. Moderators may be involved in planning, coordinating, and overseeing these events to ensure they run smoothly and that players have an enjoyable experience.
1. **Collaboration with Other Staff:**
   - Moderators often work closely with other staff members, such as administrators and developers, to address server issues, discuss improvements, and contribute to the overall development and maintenance of the server.
1. **Reporting and Documentation:**
   - Moderators may be required to report incidents, rule violations, or issues to higher-ranking staff members. They may also be involved in documenting server-related information, player interactions, and other relevant data.
1. **Community Engagement:**
   - Building a positive and inclusive community is crucial. Moderators may engage with players on forums, social media, or other communication channels like our Discord to foster a sense of community and address concerns or suggestions.

It's important for moderators to be fair, approachable, and responsive to maintain a positive gaming environment on the server. Additionally, effective communication with players and other staff members is key to resolving issues and ensuring a cohesive community.

### Resources

[Moderator Cheatsheet](/docs/resources/moderator-cheatsheet)

[Using GriefDefender](/docs/guides/using-grief-defender)

## Admin

---

Admins are the owners of the server with various responsibilities. If you need to talk to an admin, reach out to @geeberry on our Discord or email westeroscraft@gmail.com.

- **geeberry** (aka pizzainacup) - the founder of the server and project
- **mikeprimm** - the creator of the popular Dynmap mod and our WesterosBlocks mod (and much more)
- **illblew** - founder, helps with hosting and managing server infastructure
