---
title: Broad Arch
region: stormlands
projectStatus: completed
projectType: castle
warp: /warp broadarch
house: House Staedmon
application:
projectLeads: Georni
dateStarted: "2014-07-13"
dateCompleted: "2014-07-13"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/uj1e6ujln0c2/broad-arch-1
---

**Broad Arch** is a castle in the Red Watch region at the borders between the Dornish Marches and the Rainwood in The Stormlands. It is the seat of **House Staedmon.** The Lord, and only known member of House Staedmon is Alesander Staedmon, called "Pennylover".

The Staedmon sigil is a black dagger piercing a red heart on a white de sang field, within an undulating red border.

### Features

- A strong and solid **stone castle** with elements of daub and wattle.
- A large **sept** with a tiled green roof.
- **The Arch,** a large stone arch bridge spanning between two solid guard towers, guarding the entrance towards the castle. The castle takes it's name from said Arch.
- **Rosehedge,** (/warp rosehedge) the main village close to the castle.
- **Potter's Ridge,** (/warp pottersridge) a holdfast and village near the southern border of the Staedmon lands. Famous for it's potter industry.
- **Beacon Hill,** (/warp beaconhill) a holdfast and village northeast of Broad Arch.
- **Silver Mines,** three profitable silver mines just outside the Broad Arch castle as well as more near Beacon Hill called Silver Peak (/warp silverpeak)
- **Oakglade,** (/warp oakglade) a small village on the eastern border of the Staedmon lands.
- A **horse breeder and trainer**, making sure the knights of the area are supplied with well trained horses for battle.
- A **cidery**. Making the finest cider in the Red Watch region.

### Construction

The construction of Broad Arch began on July 13th 2014 and took over 10 months, partly because I, Georni, is a master of procrastination, and partly because I wanted to make sure I could make a finished project I could be satisfied with.

The idea behind the castle itself, is that it was built around already existing and operational silver mines, and the idea is that the castle was built in three major stages. The oldest part being the gatehouse and the West/East wing attached to it. The second section being the North/South wing, that includes the Feast Hall, Lord's Apartments and Maester's chambers; the bell tower was also built in this stage. And the newest section is the Guest wing West of the bell tower.

As time grew, the silver mines within the castle grounds ran dry, and they were abandoned. Instead one of the mines was turned into a dungeon, while the other was turned into a crypt for the Lords and ladies of House Staedmon and chambers and working area for the silent sisters.

Even though the mines inside the castle are dry, House Staedmon are not short of funds. New mines were established, three of them just outside the castle. But money can play tricks on even they strongest of minds, Lord Alesander was not spared. He is nicknamed "pennylover", and is often considered somewhat of a miser among the people in the villages around Broad Arch. It is said he has several hidden stores around the castle, filled with riches to keep his wealth hidden. Can you find them all?

The holdfast of Potter's Ridge and the village layout was done by Demodocus, while the holdfast and village at Beacon Hill was done by NewEnglandRed09.

### Inspiration

There is very little canon information on Broad Arch and House Staedmon, therefore the location of Broad Arch and everything tied to it, is pure imagination by me, Georni. The only canon information we have is the House Sigil, the name of the castle, Broad Arch, the name of the current lord, Alesander Staedmon, and his nickname "Pennylover". Apart from that House Staedmon and Lord Alesander has a couple of brief mentions in the books. Inspiration for the castle is taken from Dehaar Castle in the Netherlands and Kreuzenstein castle in Austria.

FIGURE HERE EVENTUALLY

FIGURE HERE EVENTUALLY
