---
title: Greywater Watch
region: north
projectStatus: notStarted
projectType: castle
warp: /warp greywaterwatch
house: House Reed
application:
projectLeads:
dateStarted: "undefined"
dateCompleted: "undefined"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/nxb4c0pysur6/greywater-watch-banner
---

The Greywater Watch project includes the known crannog Houses of the Neck as sub-projects:

Blackmyre, Boggs, Cray, Fenn, Greengood, Peat, and Quagg.
