---
title: Coldmoat
region: reach
projectStatus: completed
projectType: castle
warp: /warp coldmoat
house: House Webber
application: https://docs.google.com/document/d/1X5J4UN5emEDr7ghyDMVr2LkKWRNGqzrdNn0cgVz7ASI/edit
projectLeads: Bluecichlid; Lorddyvim
dateStarted: "2015-01-24"
dateCompleted: "2015-01-24"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ggyypb3twb3j/coldmoat-1
---

\***\*Note: [Dosk](https://awoiaf.westeros.org/index.php/Dosk) and [Cobble Cove](https://awoiaf.westeros.org/index.php/Cobble_Cove) still need to be added to the lands of House Webber\*\***

**Coldmoat** is a large castle in the Reach, the greatest of the four castles of **House Osgrey**.

Originally built by Lord Perwyn Osgrey (Perwyn the Proud), House Osgrey had possession of Coldmoat stripped from them by Maegor Targaryen for Lord Ormond Osgrey's opposition to King Maegor's suppression of the two Faith Militant orders. Coldmoat passed to **House Webber** for a time, and at the end of _The Sworn Sword_ storyline, it returned to House Osgrey in a political marriage.

Both Houses' influence can be seen on the castle itself, from the Osgrey engraved lion above the gatehouse to the Webber spider emblazoned on the gatehouse doors.

House Osgrey is sworn to House Rowan of the Reach. They have not been lords in centuries, and are currently landed knights. Their sigil is a green and gold chequy lion on a field of white. Their words are not known.

House Webber is a noble house in the Reach sworn to House Rowan. Their sigil is a spotted spider on a silver web on a black field. Their words are not known.

### Features

- **The Moat** is a stream fed moat by which the castle got its name. Coldmoat's curtain wall is 30 feet high with towers at each of the corners. The tower heights are half again as tall as Standfast. The moat is fed from the Chequy River flowing nearby. Remnants of a dam can be seen at the source, hearkening back to the Sword Sword Storyline.
- **Interior quintain and stables** are requisite for Coldmoat, since it's reputed to have the best horses in the reach, and Coldmoat houses a large complement of knights.
- **The Crypts **of Coldmoat house the historical figures of Coldmoat, once again with names familiar to those familiar with the Sword Sword graphic novels.

**Note: **The canon locations of Standfast, Cobble Cove, Leafy Lake, and Nunny are all considered part of the Coldmoat project.

### Construction

Construction started on January 24, 2015 by Bluecichlid and Lorddyvim.

Coldmoat was a subproject of Bluecichlid's Sworn Sword land's project, overarching many builds, including Standfast, Nunny, Coldmoat, and several others.

The castle was completed first, with terrain work immediately after and three closely placed hamlets. Additional minibuilds were constructed by pottman and King_Abraham_III. (/warps cmham5 and cmham4 respectively).

Construction completed June 18th 2015, and was approved finalized on some other date. (date needed)

### Inspiration

There is a lot of lore around Coldmoat, mostly from the Sworn Sword graphic novels. From heights to layout to landscaping, the vast majority of lore was taken into consideration in its construction.

Other inspirational castles included Bodiam castle, and Castle De Haar.
