---
title: Shadow Tower
region: theWall
projectStatus: completed
projectType: castle
warp: /warp shadowtower
house: Night's Watch
application: https://forum.westeroscraft.com/threads/shadow-tower-by-maj-endy.1396/
projectLeads: Majic, Endymion
dateStarted: "2018-10-25"
dateCompleted: "2018-10-25"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ym8qqcchjgac/shadow-tower-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/adix46nllqpf/shadow-tower-2
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/g8jilp3gkh1t/shadow-tower-banner
---

**The Shadow Tower **is amongst the three castles along the Wall that are occupied by the Night's Watch. It is located nearby a mountain range at the western end of the Wall. It lies west of [Sentinel Stand](https://westeroscraft.com/locations/the-wall/sentinel-stand) and east of [Westwatch-by-the-Bridge](https://westeroscraft.com/locations/the-wall/westwatch-by-the-bridge), both abandoned castles.

The tower is commanded by Ser Denys Mallister and, as of book one, has a garrison of about 200 men. Since it is one of the few manned castles, the local maester, Mullin, and the commander maintain constant communication with [Castle Black](https://westeroscraft.com/locations/the-wall/castle-black), where the Lord Commander is located.

### Features

- **Castle: **Keeps guard over the entire region being perched high up in the high mountains. On its premises are stables, dining hall and smithy.
- **Underground:** There is also a series of underground tunnels linking the buildings to one another. A few, leading to abandoned towers, have collapsed. Beds for Brothers as well as stocking areas for food and wood can be found there, as well as prison cells straight underneath the main tower, where the commander and maester live.
- **Tunnel: **The tunnel is similar to Castle Black's. A gate guards its entry and it is still functional to travel beyond the Wall.
- **Stairway:** A stairway leads to the top of the Wall. It is short due to the already high location of the Shadow Tower.
- **Wall scout:** An area on top of the Wall where Brothers of the Night's Watch stand watch against anything that may attempt to pass through. Itis not as large as the area at Castle Black, for it is located at the very end of the Wall and Sentinel Stand is close by, although it is unused.
- **Abandoned hamlet: **One of the many abandoned hamlets north of the Wall and in the Gift. This hamlet sits between the roads leading to the Shadow tower and Sentinel Stand, north side.
- **Hamlets in the rangings:** North of the Wall, these hamlets are completely abandoned as there are accounts of villages and hamlets being left so. These are used as stop points for wildlings/rangers of the Night's Watch to camp and rest.

### Construction

The Shadow Tower was Planned from February 2018, started on 25th October, approved, then completed on the 10th December 2018.

### Inspiration

The inspiration for this castle came primarily from Artwork and Corfe Castle under snow.

### Video

{% video id="https:https://www.youtube.com/embed/4_TlzMmfWOI" /%}
