---
title: Last Hearth
projectType:
  discriminant: build
  value:
    region: north
    projectStatus: completed
    projectType: castle
    warp: /warp lasthearth
    house: House Umber
    application:
    projectLeads: AdricTW
    dateStarted: "2014-01-30"
    dateCompleted: "2014-01-30"
    difficultyLevel: "3"
    redoAvailable: false
    serverProject: false
    locationImages:
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/pgqnmgr1v9wk/last-hearth-1
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/q11sjnnjfj5k/last-hearth-2
    bannerImage:
      src: >-
        https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/j6ied7ukh2xa/last-hearth-banner
---

{% callout %}
No content yet!
{% /callout %}
