---
title: Gulltown
region: vale
projectStatus: redoInProgress
projectType: city
warp: /warp gulltown
house: House Grafton
application:
projectLeads: Emoticone11 (fmrly DutchGuard)
dateStarted: "2022-08-16"
dateCompleted: "undefined"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zswvorwvvenq/gulltown-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/kavxybp1g7dx/gulltown-banner
---

Below is the wiki entry for the existing iteration of Gulltown completed by DutchGuard in 2012. Gulltown is being redone as part of the Southeastern Vale Megabuild.

**Gulltown** is a major port city in [**the Vale of Arryn**](https://westeroscraft.fandom.com/wiki/The_Vale), and the fourth largest city in [Westeros](https://westeroscraft.fandom.com/wiki/Builds). The walled city is tucked away in a bay south of [Runestone](https://westeroscraft.fandom.com/wiki/Runestone) on the Bay of Crabs. The secluded city is defended by tunnels through the mountains on its northern side. The city contains the seat of** House Grafton**, the Lords of Gulltown, whose sigil is a burning tower in yellow, within a black pile, upon flaming red, but also a cadet branch of House Arryn, who also reside in the city. House Shett formerly lived in Gulltown, but now reside in the Gull Tower on the eastern tip of the peninsula. During Robert's Rebellion, House Grafton remained loyal to the Targaryens, and only after the Battle of Gulltown, did Robert gain the full support of the Vale. House Arryn of Gulltown is a rich cadet branch that chose to marry merchants, and although they are wealthy are looked down upon by the other Arryns.

## Features

- **Grafton Keep,** a series of tall white walls and towers rise above the city. The austere halls and chambers are both beautiful and elegant, but not overly decorated. The main courtyard must be reached by a winding road up the cliff, and the towers are crowded, a classic representation of Vale architecture.
- **House Arryn Manor,** is in the southern part of the city and is lavishly decorated. Near the manor is a large sept, possibly operated by the Arryns.
- **Lighthouse and Docks,** a small beacon on the south end marks the harbor, with its wooden piers for small vessels and stone piers for large ships and war galleys. The harbor is the main source of trade for the Vale with the outside world, and includes an Ibbenese whaling ship and merchants from the Free Cities.
- **Septry,** a septry juts out on a high cliff above the city, with its own personal sept, and trains young septas and septons in the Faith of the Seven.
- **Temple of R'hllor,** although the Vale is the most devout to the Faith of the Seven, the prominence of Gulltown as a trading port with the Free Cities in Essos means that there is a small temple to R'hllor, The Fire God. Certain districts of the city have influences from the Free Cities, such as the Tyroshi District.
- **Quarry,** to the west of the city is a large quarry, which likely supplied the marble and stone used in Gulltown and other castles in the Vale.

**Note:** In a future redo, House Shett of Gulltower and House Shett of Gulltown will be need to be included in the project.

## Construction

Gulltown was constructed in Summer 2013 and was continued though January 2014. DutchGuard led the server build, which included the extensive Grafton Keep, the Arryn's manorhouse, the septs and septrys, as well as the complex tunnels, walls, and defenses of the city.

## Inspiration

The terrain inspired the layout of Gulltown, which is terraced and connected by roads leading through natural arches and tunnels throughout the city. The picturesque city was partially inspired by Dover, England, which has tall white cliffs with various buildings built into the terrain and piers with lighthouses.

## Miscellaneous

The Gulltown server build was notorious for its lightheartedness and is likely the source of the WesterosCraft Catchphrase "Ay up!", the use of custom heads, several "pool parties," and also the "Gullywood Sign."

## Video

Gulltown was featured in a timelapse video.

{% video id="https://www.youtube.com/embed/M6jtixhQs2M" /%}
