---
title: Flint's Finger
region: north
projectStatus: completed
projectType: keep
warp: /warp flintsfinger
house: House Flint
application:
projectLeads: JTGN7
dateStarted: "2012-04-21"
dateCompleted: "2012-04-21"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/wq7eotostlej/flints-finger-1
---

[The Blind Lord's Tower](https://awoiaf.westeros.org/index.php/Blind_Lord) is assigned to the lands of House Flint.
