---
title: The Tor
region: dorne
projectStatus: completed
projectType: castle
warp: /warp thetor
house: House Jordayne
application: https://forum.westeroscraft.com/threads/the-tor-by-margaery-tyrell.2533/
projectLeads: Margaery_Tyrell
dateStarted: "2020-12-11"
dateCompleted: "2021-12-01"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/undefined/the-tor-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/nyydc1krl963/the-tor-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/c3f907ewco4k/the-tor-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/w1t9nb1e87sh/the-tor-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/undefined/the-tor-5
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/y13leyf0bl2b/the-tor-banner
---

**Description**

The Tor is a castle in Dorne located on the northern shores of Dorne on the Sea of Dorne east of Yronwood and west of Ghost Hill.

The ruling House of The Tor is House Jordayne one of the principal bannermen of the Martells. House Jordayne was founded during the Coming of the Andals during which other houses like Vaith, Qorgyle, Santagar and Martell were founded. House Jordayne was one of the Dornish houses which briefly held its own Kingdom on the shores of the Sea of Dorne and at one point the Martells had bent the knee to the Jordayne Kings.

However by the time of Nymeria's War, House Jordayne had been conquered by the Yronwoods and fought against Nymeria and Mors Martell. By the end of Nymeria's War, House Jordayne and The Tor were sworn to the Martells of Sunspear.

During the First Dornish War during Aegon's Conquest, The Tor was captured by King Aegon I Targaryen whose steward surrendered the castle peacefully to Aegon a short time after the death of Lord Jordayne. However, the Dornishmen quickly recaptured the castle in Aegon's absence. The Tor was one of the castles (along with Ghost Hill, and Lemonwood) burned by Visenya for the actions of the Dornish in the Stormlands in 8 AC.

During the Fourth Dornish War, Prince Morion Martell assembled his host at Ghost Hill and the Tor before sailing to Cape Wrath, where Prince Morion Martell was burned along with his fleet and host by the dragons of House Targaryen, led by King Jaehaerys I Targaryen.

**Features**

**_Tor Castle _**- Rising from a large rock situated by the sea, the castle of the Jordaynes**\_ \_**rises with its numerous towers and walls. Supplied with a constant source of clean water by an underground qanat, the castle enjoys the presence of a large Dornish-styled garden with fragrant herbs, flowering vines and shady trees that provide a cool respite from the brutal sun outside. The castle contains in addition crypts, stores, dungeons, a treasury and extensive water infrastructure carved into the solid stone of the rock The Tor sits on. (/warp torcastle)\_

**Town of Albator**\_ - Across the cove from the castle, The Tor's largest settlement Albator with its narrow alleys and dusty streets hosts a population of artisans that specialize in glassmaking, bookmaking, and wrought iron. The focal point of the town is the Saffron Sept named for its yellow plaster which sits above a fountain and pool fed by the town's qanat which also supplies the town's wells with cool and clear water. The town is stratified by class, with the richest citizens huddled in the Upper Tier by the Sept, and its poorer citizens huddled in old and crumbling hovels by the town's walls. (/warp tortown, /warp albator)

**_Hamlet of Todoba_** - Situated in the Jordayne's irrigated farmlands, the hamlet comprises of farmers who tend to the surrounding fields of citrus, rice, plums, figs and tender herbs that grow exclusively in the irrigated farmland that were developed by Rhoynish knowledge brought from Essos. (/warp torhamlet3)

**_Tolecante Septry_** - At the edges of the irrigated farmlands in view of the bridges that seperate the hard control of the Jordaynes and wilderness beyond, sits a grand septry built thanks to the patronage of the Jordaynes and dedicated to the study of subjects important to the brown brothers who inhabit the Septry and the creation and illumination of tomes important to the Faith (/warp torseptry)

**_Sorai Tower_** - Situated high in the cliffs above the Saffron road connecting Torrena and the rest of The Tor, a protective tower keeps watch for raiders and slavers from the Free Cities eager to steal away the wealth and people of Dorne. (/warp torhf1)  
**  
_Hamlet of Torrena_** - A humble coastal hamlet with an adjoining motherhouse. The smallfolk of this pious hamlet content themselves to a quiet life of cultivating grain, olives, vegetables and fishing by the chain of seven islands off the coast of this hamlet that inspired the founding of the motherhouse. (/warp torhamlet1)

**_Hamlet of Albuveira_** - Under the control of the House Toland, this hamlet sports the blue glazed roof tiles and whitewashed walls indicative of Ghost Hill. Aside from the usual subsistence agriculture, the hamlet produces blue glazed roofing tiles which they sell to the richer households of Ghost Hill proper. (/warp torhamlet2)

**_Village of Cosertijo_** - A vassal of the Jordaynes, House Sastre has been reduced from a proud and prosperous family enriched by spices, gold, olives and trade to a single landed knight with a reputation of harsh punishment and short tempers. The village itself lacks a sept and instead has a large tree in it's lichyard adorned with hanging idols of the Seven and a shrine to the Warrior. (/warp torhamlet4)

**_Sastre Manor_** - The former seat of House Sastre before their wealth collapsed, the manor house sits high in the hills above the village the remaining Sastres now live in, largely untouched due to its dread reputation and its arid environment. (/warp tormanse)

**_Hamlet of Calencia_** - Under the control of the House Yronwood, this hamlet grows prosperous and rich with the large fields of spices that include valued commodities such as peppercorns, saffron, mustard, paprika, and sumac that are grown nowhere else in Westeros but Dorne and thrive in this particularly dry and arid part of coastal Dorne. This hamlet also supports the only safe harbor for leagues around with easy access to the spice fields above the cliffs and a lighthouse to guide in trading vessels. (/warp torhamlet5

**_House of Silence_** - Looming above the hamlet of Calencia this former Faith Militant fort is now a major pilgrimage site for the pious and faithful of Dorne. Inside the Silent Sisters ensure that travelers from the desert have a safe refuge to heal or be interned in their ossuary beneath the sept if they do not make it. (/warp torsilentsistercomplex)

**_Andalmar Keep_** - A minor vassal of the Yronwoods, the Andalmars are a petty lordly House who oversees fields of spices necessary for the wealth of House Yronwood. Their keep is comfortable and well suited for the protection of its smallfolk and features comforts that the smallfolk would never be acquainted with. (/warp torhf2)

**_Hamlet of Saladad_** - A simple hamlet in the drylands of the northern Dornish coast, the climate is suitable for spice growing and is a place of refuge for people emerging from the Dornish interior. A nearby villa raises the famous Dornish Sand Steeds within its dedicated paddock. (/warp torhamlet6)

**_Stonegrave Cave_** - At first what looks like the simple if rancid abode of a hermit, is in fact a series of crevices and flooded passages of a series of cold and damp caves that burrow from the hills to the sea. Some of the passages are so small they require to swim through claustrophobic passages only 1 block wide completely submerged in water (/warp torcave)

**_Saffron Road_** - The beginning of the road that connects the entire northern Dornish coast from Yronwood to Ghost Hill. (/warp saffronroad)

**Construction**

Project began by clearing away all the previous structures and buildings from its abandoned state. After completely clear the space for the town was cleared and the rock which the castle was to be was raised up to a larger state.

Preliminary terraforming was done in stages with areas of "coastal" biome first done entirely in green plaster and then further demarked into red, green, yellow and brown concrete which would determine its specific vegetation based on height and moisture. Work on these zones was done over a 2 month period and required hand placement of all trees and shrubs.

After preliminary terra was done, the town was opened on December 24. 2020 and completed on January 7th 2021

Afterwards, work on the irrigated portion and septry lands were started on January 10th and completed in March

Castle was completed over the course of the month of May with the subsequent months dedicated to individual hamlets and remaining terrain completed as structures were filled in.

**Inspiration**

The Tor and its lands were inspired by Huerta de Murcia, Vega de Granada, Elche countryside, Huerta de Valencia and various aspects of Andalusia.
