---
title: Horn Hill
projectType:
  discriminant: build
  value:
    region: reach
    projectStatus: abandoned
    projectType: castle
    warp: /warp hornhill
    house: House Tarly
    application: https://forum.westeroscraft.com/threads/horn-hill-by-dragons-wolf-and-inf.292/
    projectLeads: TheYoungWolf, WhereRmyDragons, Fin
    dateStarted: "2016-12-06"
    dateCompleted: "undefined"
    difficultyLevel: "5"
    redoAvailable: false
    serverProject: false
---

{% callout %}
No content yet!
{% /callout %}
