---
title: Oldflowers
region: reach
projectStatus: completed
projectType: castle
warp: /warp oldflowers
house: House Oldflowers
application:
projectLeads: Crunchy_Taco34, EStoop
dateStarted: "2014-11-02"
dateCompleted: "2014-11-02"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/pds3szv61n9b/oldflowers-1
---

**House Oldflowers** is a minor house of [The Reach](https://westeroscraft.fandom.com/wiki/The_Reach) situated along the lower Mander River below Highgarden and near the tributary with a river starting in Horn Hill. According to semi-canon sources they blazon their arms with ten white hands on green, 4-3-2-1, beneath a red bend sinister. Their sigil (a bend sinister is often associated with bastardy) and the "flowers" part of their name (the name given to bastards in the Reach) both hint that the Oldflowers may descend from a bastard of House Gardener.

### Features

- **Oldflowers Castle,** centered amidst several fields, a holdfast, and a hamlet. The castle has a secret tunnel in the crypts to escape an attack.
- **Village,** about 20 houses along the Mander. The main settlement of House Oldflowers.
- **Septry,** a small septry along the road to Highgarden.
- **Outlaws,** an outlaw has also set up camp in the southern part of the Oldflowers' lands.

### Construction

Construction was started on November 2, 2014 and was finished February 6, 2015. The project started out strong and then was riddled with procrastination and real life issues.

### Inspiration

Oldflowers was originally planned to be [Dunstonbury](https://westeroscraft.com/locations/reach/dunstonbury) ex-seat of House Manderly, but with the publication of A World of Ice and Fire new information was discovered about the old Manderly seat so there was a change in plans. The keep and town was inspired by medieval French architecture, like many houses in the Reach. But the latest version of the castle was inspired by a sketch of the chateau of La Mothe-Chandeniers, Viennes, France.

FIGURE HERE EVENTUALLY
