---
title: Fairmarket
region: riverlands
projectStatus: completed
projectType: town
warp: /warp fairmarket
house: House Hoare Formerly
application: https://forum.westeroscraft.com/threads/fairmarket-estoop.124/
projectLeads: Reygame (2015-2016), EStoop
dateStarted: '2015-09-18'
dateCompleted: '2023-10-10'
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ln8y4f8l1d69/fairmarket-banner
  height: 360
  width: 180
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/mezmvganl847/fairmarket-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/udiqgej9btyf/fairmarket-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/undefined/fairmarket-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/i7t5fh416ddb/fairmarket-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/vd3vkt6pfss0/fairmarket-5
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/co2popg5kkfc/fairmarket-6
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/io8j5suu5yyp/fairmarket-7
difficultyLevel: '4'
redoAvailable: false
serverProject: false
---
### Description

Fairmarket is a walled town in the Riverlands on the southern bank of the Blue Fork. Its wooden bridge is one of the few crossings on the river, allowing the town to grow wealthy from trade and making it a strategic location to control the area. The River Kings of old refused charters which would have allowed the town to expand and potentially become a city, along with Lord Harroway's Town and Saltpans.

Pate of Fairmarket unsuccessfully claimed to be a River King during the reign of house Durrandon.

Fairmarket was the site of a battle between the forces of Arrec Durrandon and Harwyn Hoare, which placed the Riverlands under Ironborn control. Harwyn’s son, king Halleck Hoare, made his seat at a modest tower house in Fairmarket.

Fairmarket has been ruled by stewards from house Tully since Aegon’s Conquest.

### Features

**Fairmarket (/warp fairmarket)**
The town is located on the southern bank of the Blue Fork. It features a marketplace with a guildhall, a weighing house and a large sept. Overlooking the town stands a modest tower house.

**Septry at Fairmarket (/warp fmseptry)**
On the northern bank of the Blue Fork stands the Septry at Fairmarket. The septry is well known for its medicinal knowledge as well as the cider it produces.

**Mudbury (/warp fmhf1)**
Mudbury is located east of Fairmarket, on the banks of the Blue Fork. It is known for its production of bricks, tiles and other ceramics. A small castle towers over the village.

**Oldforge (/warp oldforgehf)**
Oldforge is a ruined castle south of Fairmarket, near Lorgen’s Wood. After the castle was sacked in one of the many wars between the houses Blackwood and Bracken, it fell into despair and became the overgrown ruin it is today. Folk from the nearby village claim the ruin is haunted, and often warn travellers not to camp within the castle walls.

**Ramsford (/warp ramsford)**
Ramsford is a village on the northern bank of the Blue Fork. The nearby heather is used to breed sheep. The knight of Ramsford rules from a tower house on a motte.

### Construction

Fairmarket was started on the 18th of September 2015 by preparing the terrain to accommodate the town. Plotting the town began not long after.

The town progressed quickly in the first few weeks, and concerns from the project leaders regarding the quality of the plotting arose as the project continued. This eventually resulted in mulitple instances were parts of already build areas in the town were removed in order to be replotted.

Disagreements within the project leadership led to Reygame stepping down as co-leader in 2016, which meant the project continued under EStoop as a solo project. From 2016 onwards progress on the project went slowly, with short intervals of renewed interest in the summer of 2017 and the winter of 2022.

Fairmarket had been the centre of “the Dirtening”, a simple World Edit command error swapping the block id with the command radius which consequently changed all wood planks in a 2029 block radius into dirt and gravel, rather than changing all terrainset in a 5 block radius.

Over 50 builders have contributed to the project.

### Inspiration

Fairmarket is based on the city of Nijmegen in the Netherlands and Frankfurt and Cologne in Germany. The architecture is primarily based on late medieval Dutch townhouses, wereas the hovels are based on the Witcher and northern European rural architecture. The guildhall is based on the townhall of Gouda.
