---
title: Fairmarket
region: riverlands
projectStatus: inProgress
projectType: town
warp: /warp fairmarket
house: House Hoare Formerly
application: https://forum.westeroscraft.com/threads/fairmarket-estoop.124/
projectLeads: EStoop
dateStarted: "2015-09-18"
dateCompleted: "undefined"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/mezmvganl847/fairmarket-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/udiqgej9btyf/fairmarket-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/undefined/fairmarket-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/i7t5fh416ddb/fairmarket-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/vd3vkt6pfss0/fairmarket-5
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/co2popg5kkfc/fairmarket-6
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/io8j5suu5yyp/fairmarket-7
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ln8y4f8l1d69/fairmarket-banner
---

### Description

Fairmarket is a town along the Blue Fork in the Riverlands, north of Raventree Hall and east of Oldstones. Its bridge is one of few over the river, which led to the town's prosperity.

The River Kings of old refused charters which would have allowed the town to expand and potentially become a city, along with Lord Harroway's Town and Saltpans.

Fairmarket was the site of a battle between the forces of Arrec Durrandon and Harwyn Hoare, which decided the fate of the Riverlands. After the battle, the victorious Harwyn made his seat in a tower house at the town. The town has had various rulers throughout its history. The last known rulers were from House Hoare, which died out during Aegon's conquest. Pate of Fairmarket unsuccessfully claimed to be a river king during the reign of House Durrandon.

### Features

**Fairmarket**  
Fairmarket is located on the banks of the Blue Fork in the Riverlands. It is one of the few places where travellers can cross the Blue Fork, and as a result the town grew rich and prosperous by taxing those that wanted to cross, and as a result of trade. The town is well protected by a moat and walls.

On a hill in the town stands a towerhouse. Lower on the hill stands the main sept of Fairmarket, surrounded by a lichyard.

**Septry at Fairmarket**  
On the northern banks of the Blue Fork stands the Septry at Fairmarket. The septry was founded by septons after the battle at Fairmarket to tend for the wounded after the battle. In the decades that followed, the septry grew to become the complex it is today.

**Fairfields (farmland)**  
The area around Fairmarket is commonly known as Fairfields. It features large fields with various crops, pastures and farms.

**Mudbury (/warp fmhf1)**  
Mudbury is located east of Fairmarket, on the banks of the Blue Fork. It is known for its production of bricks, tiles and other ceramics. A small castle towers over the village.

**Oldforge**  
Oldforge is a ruined castle south of Fairmarket, near Lorgen’s Wood. After the castle was sacked in one of the many wars between the houses Blackwood and Bracken, it fell into despair and became the overgrown ruin it is today. Folk from the nearby village claim the ruin is haunted, and often warn travellers not to camp within the castle walls.

**Buckwood Hall (/warp fmhf3)**  
Buckwood Hall is a holdfast in the Buckwood. It is primarily used as a hunting lodge.

**Ramsford**  
Ramsford is a village on the northern bank of the Blue Fork. It is surrounded by wetlands. The lord of Ramsford rules from a towerhouse on a motte.

**Toadstone (/warp fmhf4)**  
Toadstone is a small castle on the border of Wayn and Fairmarket.

**Other locations**  
There are many other locations in and around Fairmarket to explore, such as ruins, farms, forests and more.

### Construction

Building began on the 18th of September 2015 with the plotting of the town. While the town was open in small sections for builders to build in, work was started on the surrounding fields and southern sprawl.

During the building phase there were many variations of Fairmarket, until a final decision was made regarding the town’s layout early in 2017. The town was finished on the 20th of November 2017, after which work on the surrounding lands and sprawl became the new primary focus.

The style of the town changed slightly throughout the years of construction, mainly removing elements that made the houses seem clunky.

### Inspiration

Fairmarket is based on various towns and cities in the Netherlands, Belgium and Germany. The layout of the town is mostly based on the city of Nijmegen, while the riverside is based primarily on Frankfurt. The style of the townhouses is based on late medieval Dutch houses.

For the surrounding lands, most inspiration has been derived from traditional northern European medieval houses in rural areas, as well as the Witcher series. Farmsteads are based on late medieval Dutch walled farms.

FIGURE HERE EVENTUALLY

FIGURE HERE EVENTUALLY

FIGURE HERE EVENTUALLY

FIGURE HERE EVENTUALLY

FIGURE HERE EVENTUALLY
