---
title: Acorn Hall
region: riverlands
projectStatus: completed
projectType: castle
house: House Smallwood
projectLeads: herm1456
dateStarted: "2015-02-05"
dateCompleted: "2015-02-05"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/e4kcmker1lik/acorn-hall-1
---

**Acorn Hall** is the seat of **House Smallwood**, a noble house in The Riverlands sworn to House Vance of Wayfarer's Rest, and to House Tully, their overlords. Their sigil is six brown acorns on a yellow field. Their keep and lands are situated south of High Heart and north of Stoney Sept. The castle sits on a river called the Acorn (hence the name), which is part of the headwaters of the Blackwater. It is situated in a clearing in a large, dense forrest.

There is very little export from the Smallwood lands, as there are no natural resources but wood and little arable land. The Smallwoods have a small trade in wood, meat and furs. Apart from the lack of trade goods, and pigs are abundant in the area though, which are, together with wild game, the primary source of food.

### Features

- **Acorn Hall,** the main castle of House Smallwood. The inner keep of Acorn Hall is made completely out of wood, which is a very abundant resource in the area. This inner keep is surrounded by stone curtain walls, which also enclose the large outer bailey.
- \*\*Swynford, \*\*the largest settlement in the lands belonging to Acorn Hall, though it is no more than a small village. The village is situated at a ford of another small stream that too feeds the Blackwater. The most prominent building in the village is a large inn, that is built on top of a huge pig barn.
- **The Spiderwood,** a large forest in the western riverlands that covers almost the entire Smallwood lands. The huge forest stretches from the Red Fork to the God's Eye. The forest contains many ancient oak trees, which are the main building material of both the castle and the houses in the area. There are several clearings in the forest, which offer a location to a few villages and the keeps of landed knights.

### Construction

Construction started on the 5th of February, 2015, by herm1456. The project was completed almost half a year later, on the 30th of July, 2015. The forest in the area had to be largely redone, which is one of the reasons why the project took so long. The current Acorn Hall replaced an earlier version that was transferred to the South Part 1. The previous one was constructed by MrTXI in December 2012, which was inspired by Edoras from Tolkien's "Lord of the Rings," as well as an early version of Harvest Hall, one of the builds in the Stormlands.

### Inspiration

Inspiration for the layout of the castle was Pembroke Castle. Several features of the castle, such as the wooden keep and the stone curtain walls were canon information.

Note: Sallydance and High Heart are within the lands of House Smallwood.
