---
title: Torches
region: theWall
projectStatus: completed
projectType: ruin
warp: /warp torches
house: Night's Watch
application:
projectLeads: carcinogenius
dateStarted: "2015-11-06"
dateCompleted: "2015-11-06"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
---

**Torches** is one of the Wall castles lying to the east of [Long Barrow](https://westeroscraft.com/wiki/the-wall/long-barrow) and west of [Greenguard](https://westeroscraft.com/wiki/the-wall/greenguard). It has been abandoned for quite some time due to manpower shortages and maintenance costs.

### Features

- **Castle:** A small keep, abandoned and half-ruined. Occasionally used as shelter by the men of Night's Watch travelling between [Castle Black](https://westeroscraft.com/wiki/the-wall/castle-black) and [Eastwatch](https://westeroscraft.com/wiki/the-wall/eastwatch-by-the-sea). Service buildings around are in ruins.
- **Collapsed tunnel:** As it is often the case with castle of the Night's Watch, it features a collapsed entry to the tunnel under the Wall and some remains of the staircase.

### Construction

Torches was constructed by carcinogenius in November 2015. The old version of Torches completed by Lyliana can be found at /warp torchesold.

### Inspiration

Torches took its inspiration from other northern builds and Wall castles, primarily Castle Black.

**Fun fact**: There's not a single torch in Torches!
