---
title: Lyberr
region: reach
projectStatus: completed
projectType: castle
warp: /warp lyberr
house: House Lyberr
application:
projectLeads: WhereRmyDragons
dateStarted: "2016-03-26"
dateCompleted: "2016-03-26"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/k2sv9iyu0ucp/lyberr-1
---

**Lyberr** is the seat of **House Lyberr**, a noble house from The Reach. Their sigil is a cat's head on grey and a brown jug on white. The fertile plains in the northeastern Reach are commanded by the Lyberrs. Production of quality blackberry wine is a long tradition amongst the farmers - it is the main export of the Lyberr lands.

### Features

- Lyberr Keep: The castle is situated in the fertile plains, surrounded by a dry moat and blackberry bush hedges. Outside of the castle are small stables for the horses. The small and modest keep consists of two parts, the donjon and the hall. The first is occupied by soldiers and the noble family. The feast hall, guest rooms and a maester's tower with the rookery are parts of the hall building. Behind the hall is a small and pretty garden, for the nobles to relax in.
- Lyberr: The town of Lyberr is found right next to the Lyberr Keep. There are more than a dozen houses in the town, an inn and a sept with its graveyard.
- Lyberr Winery: (/warp lyberrwinery) produces blackberry wine of great quality according to the old family tradition. Vineyards belonging to the winery are located east of the Lyberr Keep.
- Pawsey: (/warp pawsey) Situated on the border with Bitterbridge, the towerhouse and several house near it serve as an entrance to Lord Lyberr's lands from the south.
- Mulberry: (/warp mulberry) is a small hamlet of half a dozen houses, earning money from woodcutting and farming. A road from it leads to the northernmost holdfast.
- Applebrook: (/warp applebrook) is a towerhouse built to guard Lyberr teritory from The Westerlands, specifically House Peckledon

### Construction

Lyberr was WhereRmyDragons' first project on the server. The expansive fields were done by the Reach veteran, tsarkaiser84. Construction of Lyberr began in late March of 2016 and was finished in the early days of July of the same year.

### Inspiration

Castle Bedzin in Poland was the main inspiration for the Lyber Keep.
