---
title: Pinkmaiden
region: riverlands
projectStatus: completed
projectType: castle
warp: /warp pinkmaiden
house: House Piper
application:
projectLeads: tsarkaiser84, Veggie
dateStarted: "2015-06-18"
dateCompleted: "2015-06-18"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/xgz2m9yd5q4q/pinkmaiden-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/fls583i13zui/pinkmaiden-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/rtnt27l3ws22/pinkmaiden-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/a8y8jp46d89p/pinkmaiden-4
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/a88r9cy9ko3d/pinkmaiden-banner
---

**Pinkmaiden** (also known as Pinkmaiden Castle), seat of **House Piper**, whose current lord is one of the senior bannermen of the Lords of Riverrun, is an imposing fortress along the Red Fork. At the outset of the War of the Five Kings, the castle was attacked by marauders under Ser Gregor Clegane. Damage from the battle still scar the walls and the countryside, but the Piper's pink lady on blue banner now waves defiantly from the battlements.

## Features

- **Pinkmaiden Castle,** seat of House Piper. The castle has seven major drum towers, each dedicated to one of the Seven. The Lord resides in the Father's Tower, the Maester in the Crone's, etc. One of the courtyards has been badly damaged by Clegane's men, but the rest of the castle was spared the onslaught by the stalwart defenders. While exploring the castle, the more curious may perhaps find the secret passages that connect some of the major towers, allowing for quick and silent movement during times of siege or for the Piper children to avoid their septa.
- **Spiderwood,** to the South, the Pipers hold a small castle that has been built on the ruins of another keep. The old keep was destroyed by Vhagar, but the site was not left vacant for long. Cousins of the Piper family hold this castle today, protecting the road to Stoney Sept. (/warp spiderwood)
- **Old Ferry,** close by Spiderwood is the small village of Old Ferry, named for, unsurprisingly, a ferry of some age. The village is somewhat poor, but such is what one would expect from the Riverlands. (/warp oldferry)
- **Elstonbury,** this stately manor to the north of Pinkmaiden is held by more cousins of the extensive Piper family. While a rich and pleasant abode, it was an easy target for Clegane, and was heavily damaged.
- **Mummer's Ford,** this small town hit the full brunt of Clegane's rampage. All of it was destroyed, and this incident set off a chain of events that would lead to much greater and deadly engagements. (warp mummersford)

### Construction

This project took several months to complete, as the Red Fork and other major rivers of the Riverlands were redone during this time. While the project plans changed several times with changes in the river, the project leaders are pleased to call it successfully completed. The current version replaced an older castle planned and built by Lyliana in Spring 2013.

### Inspiration

The castle was very much inspired by Caernarfon Castle in Wales.

FIGURE HERE EVENTUALLY

Spiderwood was inspired by Stokesay Castle. Pinkmaiden's houses were inspired by an excellent model of Medieval Birmingham.

FIGURE HERE EVENTUALLY
