---
title: Varner
region: reach
projectStatus: completed
projectType: castle
warp: /warp varner
house: House Varner
application: >-
  https://forum.westeroscraft.com/threads/application-thread-house-varner-redo-by-jakethesnake.2335/
projectLeads: Jakeyy_boi__
dateStarted: '2020-08-03'
dateCompleted: '2022-07-25'
bannerImage: {}
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/xc1iptl3bc5j/varner-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/llgg0toaksyp/varner-2
    height: 847
    width: 1440
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/f28jnrie2bcf/varner-3
    height: 847
    width: 1440
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/iak5s1qo6dwk/varner-4
    height: 847
    width: 1440
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/kgumtqunio9q/varner-5
    height: 847
    width: 1440
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/pzgusztbuhzd/varner-6
    height: 847
    width: 1440
difficultyLevel: '3'
redoAvailable: false
serverProject: false
dynmapLink: >-
  https://mc.westeroscraft.com/?worldname=wc_westeros&mapname=flat&zoom=4&x=-2734&y=64&z=15470
---
### **Description**

Nestled in the shadow of a line of hills, Varner borders Peckledon and Hamell to the north, Lyberr to the east, Newbarrel to the south, and Redding to the west. Its villages and hamlets are characterized by a unique, rural charm.

Be sure to check out Kerseyford, a bustling economic center with many notable features, such as the trade hall, the holdfast turned sept and the ford to which Kerseyford owes its name.

Other highlights include the Delham Septry, tucked away in a thicket of woods, the septons there have a strange connection to a mysterious sprawling oak tree, hidden away from prying eyes.

On the border of the Westerlands lies Belleglen, a series of cottages dotted on the slopes of a hill, which has an imposing holdfast watching over the border. Elderbrook is in the heartland of Varner, and is named so due to the abundant elder trees in the area that often can be found near the water’s edge.

Sapphoshire is the easternmost village, and it sits alongside the Rose Road guarding a bridge that crosses the river you’ll find meandering through the Varner lands. It’s an important stop for travelers.

### **Features**

/warp varnercastle /warp elderbrook /warp violethall /warp pendleton /warp delham /warp delhamseptry /warp belleglen /warp kerseyford /warp sapphoshire

### **Construction**

Varner started in August 2020, but would not see completion until nearly two years later. The reason being that the builder leader, Jake, wanted perfection. His drive for that unattainable goal was fuelled by periods of triumphant building and shameful redoing. This continued until at last, the summer of 2021. It was then when Jake decided to meticulously plan the project and put in more research than was necessary. Hours of tinkering and toiling, days of planning and testing and head-scratching coalesced to form the perfect application. Jake followed about 65% of it, but he's flaky like that. When he started to implement his plans, Jake could tell something felt different. For a few weeks he couldn’t place it, but one night it hit him - Jake was happy with the project (a foreign feeling to him). Jake had broken the curse. “No more redoes,” he promised his mods, and Jake set about building Varner in his image.

### **Inspiration**

Jake was inspired by his home county of Suffolk, England. When it comes to cozy houses and villages, their charm is unmatched in his eyes. Using what was around Jake as inspiration helped create a cohesive vision as he would go out for a walk, take pictures and think “oh great, I’ll put that in this hamlet”. Jake was also inspired by Burgundy, France, for the Westerlands border, as it helped marry the two styles easily.
