---
title: Silverhill
region: westerlands
projectStatus: inProgress
projectType: castle
warp: /warp silverhall
house: House Serrett
application: https://forum.westeroscraft.com/threads/house-serrett-of-silverhill.1462/
projectLeads: Nuggets
dateStarted: "2019-01-12"
dateCompleted: "undefined"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/oa37jtpg7qsq/silverhill-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/d6udswqo7zx1/silverhill-2
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/tzs7m3r7gqof/silverhill-banner
---

{% callout %}
No content yet!
{% /callout %}
