---
title: Lonely Light
region: ironIslands
projectStatus: completed
projectType: tower
warp: /warp lonelylight
house: House Farwynd
application:
projectLeads: Thamus_Knoward
dateStarted: "2013-10-08"
dateCompleted: "2013-10-08"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/v1ojbmazqt4o/lonely-light-1
---

**House Farwynd of Lonely Light** is a noble house from The Iron Islands.

It has several branches spread across the western part of Great Wyk, some of the more distant with their seat on small islands up to nine days away by sea. The Farwynds are considered strange by the other ironborn. Holding lands on the westernmost shores of Great Wyk, many of their holdings are on the scattered rocks in the seas beyond, some so small only a single household can reside there.  
The most distant of these is Lonely Light, eight days to the northwest from Great Wyk. They are solitary people that heavily rely on fishing and whale hunting for their sustenance. Fish and blubber are used for food and whale leather is boiled to be used for clothing and armor. The Farwynds have developed methods of extracting train oil from the blubber. Filtered and purified train oil among dried driftwood is used as fuel for the fires in the homes and the great beacon of the lighthouse of Lonely Light.

It's claimed that there are skinchangers among the Farwynds, able to change into sea lions, walruses, and spotted whales.

### Features

- **The Beacontower: **It is the seat of the Farwynds of Lonely Light. Lord Gylbert, his wife Asha, their two younger sons Ygon and Yohn and two saltwives reside here. Gyles, Lord Farwynd's oldest son, lives in the largest house south-east of the family's seat.
- **The Ironmine: **Located east of the Beacontower, it is maintained by Daron and Savon Heavypyck. Strong rainfalls have flooded the lower section of tunnels, which Savon dug searching for veins of tin ore.
- **Forlorn Hope: **The galley commanded by Lord Farwynd, anchored west of the island.
- **A hunted whale: **There is a dead whale that is gutted for its blubber and skin at the shore to the north-east of Lonely Light.
- **Several caverns:** Around the isle, they can be found in the steep chalk cliffs.

### Construction

After the application was approved on the 8th of October 2013, minor terraforming was conducted. A tidal sandbar and the caverns were added to the existing island. The terrainset of the Mountains of the Moon was used at a low percentage together with the Iron Islands terrainset to depict an especially salty chalk cliff. Vegetation on the island was limited to tall grass and shrubs to make it look as barren as possible.

Building the lighthouse was quickly finished on the weekend of the 12th and the individual houses were plotted and opened to the builders during the week.

The last build to be completed was the anchoring galley.

The following people contributed: TheCoddfish, LadyElanor, Adlern and NickShaiB
