---
title: Westbrook
projectType:
  discriminant: build
  value:
    region: reach
    projectStatus: completed
    projectType: castle
    warp: /warp westbrook
    house: House Westbrook
    application: https://forum.westeroscraft.com/threads/project-application-house-westbrook-by-ubeka-simbaa.505/
    projectLeads: _Simbaa, Ubeka
    dateStarted: "2017-06-14"
    dateCompleted: "2017-06-14"
    difficultyLevel: "3"
    redoAvailable: false
    serverProject: false
    locationImages:
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/gzzkjwikfws2/westbrook-1
---

{% callout %}
No content yet!
{% /callout %}
