---
title: Salt Shore
region: dorne
projectStatus: completed
projectType: castle
warp: /warp saltshore
house: House Gargalen
application:
projectLeads: InfinityMe123, Deadlyzero98
dateStarted: "2015-01-28"
dateCompleted: "2015-01-28"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/x47lnxyoe7e0/salt-shore-1
---

**House Gargalen** is one of the major Dornish houses sworn to the Martells. Their seat is located at **Salt Shore** along the southern coast of Dorne and on the shores of the Summer Sea. Their arms depict a red cockatrice on gold with a black snake in its beak.

### Features

- Salt Shore - a castle situated on a series of rocky crags among the waves of the Summer Sea
- Salt Shore Town - a small port town near the castle, with houses built on top of the cliffs
- Sand Steed Breeder - a facility where the famed Sand Steeds of Dorne are bred. It also has a small hippodrome.

### Construction

Salt Shore was a co-op between InfinityMe123 and Deadlyzero98. It began in February 2015 and was finished in April the same year.

### Inspiration

Salt Shore was inspired by numerous fortresses and structures in northern Africa, particularly Morocco. The choice of inspiration shows the fact that Dorne was inspired by areas such as Spain, north Africa and the Middle East.

### Video

Salt Shore was featured in Episode 53 of WesterosCraft Walks, hosted by DutchGuard.

{% video id="https:https://www.youtube.com/embed/Mpup-uVvGAs" /%}
