---
title: The Twins
region: riverlands
projectStatus: completed
projectType: castle
warp: /warp thetwins
house: House Frey
application:
projectLeads: SMP
dateStarted: "2013-03-16"
dateCompleted: "2013-03-16"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/pbz4xnu8g35e/the-twins-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/nqv0ifohzhk5/the-twins-banner
---

[House Nutt](https://awoiaf.westeros.org/index.php/House_Nutt) and [House Charlton](https://awoiaf.westeros.org/index.php/House_Charlton) have been assigned to the Twins project.
