---
title: Gower
region: stormlands
projectStatus: completed
projectType: tower
warp:
house: House Gower
application:
projectLeads: Tiny_Rhino
dateStarted: "2015-08-28"
dateCompleted: "2015-08-28"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/tuhq5lpr2pwg/gower-1
---

**House Gower** is a minor noble house sworn to House Baratheon of Storm's End located on the southeast coast of Cape Wrath. The Gowers are not mentioned much in the books, but we do know the "broad, bluff, and blonde Ser Gerald Gower fought stoutly on the Blackwater" for King Stannis, and later went on to be part of Davos Seaworth's kingsmen. The words of House Gower are unknown, but their sigil shows nine yellow trefoils on a black cross, on an ermine field.​

### Features

- **Keep, **a tall, solitary tower rises from the cliff-side, surrounded by thick walls and stout towers. Drawbridges and strong spruce iron gates provide access to both the castle and main keep tower,
- **Settlements, **there is three settlements in Gower lands, the first, and largest, is a modest lumbering village with both a saw mill and a stone holdfast. The other large village is on an island just off the coast, it boasts a holdfast and its own small sept. The third settlement is a small fishing/farming village just out of the walls of Gower.
- **Other points of interest,** just down the road from the lumber village, a small ruined tower stands, being reclaimed by nature...and bandits. Furthermore, north of the castle, a quaint inn may provide sanctuary for any weary travelers.
- **Prison Tower,** over the other side of the bay, the prison tower of the Gowers stands in disrepair, but the cells still function.

### Construction

House Gower was a project by Tiny_Rhino. He started work on the project on the August 28, 2015 and completed work on November 27, 2015.

### Inspiration

Living in the northeast of England makes it very hard to not be influenced by the Northumbrian castles such as Bamburgh Castle and Dunstanburgh, and House Gower is no exception of this. the surrounding Stormlands' castles such as Kellington also provided inspiration.
