---
title: Tumbleton
region: reach
projectStatus: redoInProgress
projectType: town
warp: /warp tumbleton
house: House Footly
application:
projectLeads: Luk_emAn
dateStarted: "2014-01-28"
dateCompleted: "2014-01-28"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/cxacpbp074m5/tumbleton-1
---

**Tumbleton** is a major town in The Reach along the banks of the Mander river, not far from King's Landing and the Rose Road. Tumbleton is the seat of **House Footly** whose arms are a field of silver caltrops on black and whose words are "Tread Lightly Here." Tumbleton is one of most northern towns in the Reach and its geographic significance has caused it to be part of many battles, most famously the Treason of Tumbleton and the Second Battle of Tumbleton in the Dance of the Dragons, in which it was burned by dragonfire. But, the town survived and has now flourished under the Footly's who have fortified the town. Even as the northernmost town in the Reach, it still bears resembles to the Reach style with decorative houses with flowers, orchards and vineyards and major industries such as agriculture, wine and cider making, and shipping because of its location on the Mander, and proximity to major cities such as King's Landing.

### Features

- **House Footly Keep,** sits atop a stony hill outside of the main town.
- **Old Walls and Wooden Palisade,** surrounding the city is a wooden palisade built atop the ruined stone walls that remained from the two battles during the Dance of the Dragons.
- **The Bawdy Badger,** an inn where Ulf White slept through the Second Battle of Tumbleton.
- **Pennybridge and Buckley,** two hamlets, north and south of Tumbleton respectively and watching over farms and orchards. Pennybridge controls a small bridge over the Mander River.
- **Sweetsong,** a small Septry to the West of Tumbleton, that lies at the confluence of two tributaries of the Mander River.
- **Vineyard,** a large vineyard lies to the east of the keep.

### Inspiration and Construction

Larshping98 and martin_crasborn starting building Tumbleton in January 2014. They also received help from joniskopfimtopf. At the time the planning process started, a Northern-Reach style had not yet been established. Tumbleton's style was modelled largely off surrounding builds such as the Ring. Certain elements of the town's layout where based on an earlier version of Tumbleton. The build continued off and on until August 2014, when it was completed.

FIGURE HERE EVENTUALLY

### Build History

The current Tumbleton replaced an older version which was built in Februrary 2013 by georni. This version of Tumbleton included a small hilltop keep and a city square surrounding a small sept. With information gained from Martin's later publications, a more modern Tumbleton was required. Georni's version replaced a very old version, which has been preserved at /warp oldtumbleton as a UNESCO WesterosCraft Heritage site for its "post-modern" qualities.

### Video

Tumbleton was featured in Episode 21 of WesterosCraft Walks. DutchGuard is given a guided tour (albeit silent) by larshping98. Together they visit Pennybridge, Tumbleton, and Buckley.

{% video id="https://www.youtube.com/embed/qRodukm6EVI" /%}
