---
title: Longtable
region: reach
projectStatus: completed
projectType: castle
warp: /warp longtable
house: House Merryweather
application: https://forum.westeroscraft.com/threads/foster-project-longtable.1386/
projectLeads: xSnake23, Kulmen, Otty
dateStarted: "2014-08-28"
dateCompleted: "2014-08-28"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/lbywpxxpqrgx/longtable-1
---

{% callout %}
No content yet!
{% /callout %}
