---
title: Appleton
region: reach
projectStatus: completed
projectType: town
warp: /warp appleton
house: House Appleton
application:
projectLeads: Lorddyvim
dateStarted: "2014-09-29"
dateCompleted: "2014-09-29"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/bz5qshbhfte8/appleton-1
---

**Appleton** is a medium-sized town near the source of the Cockleswent in the Reach. **House Appleton** resides in a small keep overlooking the river and its smaller unnamed tributary. Little is mentioned of House Appleton, but their semi-canon sigil contains an apple tree on yellow, a grey gatehouse on white, quarterly.

Despite it's proximity to the foothills of the Dornish Marches, this area is very agriculturally productive. In addition to apples, Appleton exports a fair amount of other fruit from its numerous orchards, including cherries, apricots, and plums.

Additionally, its wheat, beans, and iron exports, while not famed, are not insubstantial!

### Features

- **Appleton Keep** is a grey stone keep with stormlands' influence, and shows signs of modest success for House Appleton.
- **Camden**, a small and very prosperous fishing / hunting community just to the east of Appleton.
- **Apple Orchards **are a prominent feature in the area, found surrounding West and East Appleton, replete with an extensive cidery and distillery in the far west of the town.
- **Cockleswent Crossing **links northern Appleton with Appleton proper. Appleton itself is in three separate districts surrounding the crossing, which features highly detailed river elements.

### Construction

Started September 29, 2014, completed January 21, 2015. Originally constructed in February 2013 as a personal project by BimJeam4, Appleton was rebuilt by Lorddyvim to be a more prominent site in the Reach, despite its lack of canon influence. Meanwhile Camden was built by Summerfair at around the same time.

FIGURE HERE EVENTUALLY

### Inspiration

Considering that Appleton is little mentioned in the books, it is assumed they are not very prominent. Being that the sigil contains a prominent grey gatehouse, primary inspiration for the keep was based on Stirling Castle, with influences also by Boldt Castle.

FIGURE HERE EVENTUALLY

FIGURE HERE EVENTUALLY

### Video

Appleton was featured in Episode 44 of WesterosCraft Walks. DutchGuard begins near one of the sources of the Cockleswent, explores the town and keep, and finishes on the roof in the lord's chambers by the rooftop apple tree.

{% video id="https://www.youtube.com/embed/50CPTMwNWRs" /%}
