---
title: Rousemont
region: reach
projectStatus: completed
projectType: castle
warp: /warp rousemont
house: House Caswell
application: https://forum.westeroscraft.com/threads/project-application-house-rousemont.279/
projectLeads: Thamus_Knoward
dateStarted: "2017-11-03"
dateCompleted: "2017-11-03"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/jyiftwaru0vh/rousemont-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/mqqk8d0dw03b/rousemont-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/haxzpgkh9h03/rousemont-3
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/s03dwvy25cuh/rousemont-banner
---

### **Description**

House Rousemont is a **non-canon** vassal to house Caswell of Bitterbridge in the north-east Reach. The Rousemonts are a fairly novel house raised to nobility by Lord Joffrey Caswell.

On the way back to Bitterbridge from the Whitewalls Tourney, Joffrey's small party of three was stopped by a group of bandits, which saw in them easy prey. In the skirmish that ensued, Joffrey, exhausted from the tourney and being a poor rider, lost control over his horse, which bolted off the road, cross-country. Joffrey clinging on to the neck of the black stallion, tried in vain to stop the animal on its breakneck path. Several minutes later, a hedge knight called Scaled Olav had just caught himself a large carp in the loop of a clear stream. Before Olav could begin filleting his soon-to-be lunch, Joffrey atop the black panic came crashing through the undergrowth. When the horse kicked off to leap over Olav, the flopping carp on Olav's blue-and-gold wooden shield, and the small campfire, Joffrey's strength gave out resulting in him flying off backwards. Olav dropped his knife immediately and managed to catch the shaking lord. After Joffrey had explained, they hurried back to the road, to find the bandits stripping armor, coin, and weaponry from the bodies of Joffrey's guards. Olav charged the unsuspecting murderers, felling each man with mutilating blows from his war-axe.

For this act of valor, Joffrey promised the hedge knight to repay him if they rode back to Bitterbridge together. Olav agreed, and so when they arrived in Bitterbridge, Joffrey declared that for saving his live, defending the honor of house Caswell, and for making him miss out on the delicious dinner that day, he would grant Olav an unlimited supply of carp if he so desired. He was referring to an old estate, a fortified manor erected in a loop of the Mander, which had once been used for aquaculture, but had fallen in disrepair. The previous lord had died, childless, in the Blackfyre rebellion.

Scaled Olav, couldn't have been happier, his meagre existence as a hedge knight, was over, and his life as the Lord of House Rousemont had just begun.

### **Features**

- **Rousemont manor and fish ponds**: A network of causeways and dams connect the Rousemont manor to the fishponds which have been constructed using the water and natural sediment from the Mander oxbows. The estate contains structures for processing the fish, storage of fish food, the fishing equipment, but also houses breeding tanks and smaller enclosures for the protection of fish eggs/ young fish. The manor is a simple 2-component 'Wasserburg' i.e. water-castle. There is a 'farmyard' style first yard for the serfs and then on a separate island the manor for the lord.
- **Rousemont: **This small hamlet is situated high-enough above the valley floor to be spared by the seasonal Mander floods. It tightly straddles the Roseroad which snakes its way through this section of the valley. There is a communal baking oven, an inn for weary travellers, and a sept that hints at the pre-Blackfyre grandeur of this area. Below Rousemont, the Mander wetlands stretch far to the north-east dotted with small farmyards. Ox and Sheep graze here on paddocks in the dense bocage but also on the Driesch woodland right next to the water. Oats, wheat, and barley are the most common crops because they can also double as fish feed. To the east looming above Rousemont, are three windmills that harness the breeze sweeping toward the valley floor from the surrounding hills.
- **Rousemont cidery** and hamlet: This old holdfast has been converted to a cidery specialized in producing apple vinegar. The vinegar is shipped downstream to Bitterbridge where it is sold on market day. There is a travelling merchant from Dorne camping by the Roseroad.
- **The Rousemont woods: **An extensive, ancient Beech and Spruce forest covers the rolling hills south-south-east of Rousemont. Deep inside the green expanse, the locals only know to find charcoal for heating and cooking, and potions for various ailments. Shady, green glades make for excellent grazing grounds. Limestone to satisfy the ever-growing demand of the expanding Bitterbridge is quarried right in its heart. But the forest also harbors some well-kept secrets: Brigands from the Blackfyre rebellion call it their home, just like the Children of the Forest did, centuries before.

### **Construction**

The construction process in its entirety took about three years. The Mander's course had been outlined by [Iwan](https://forum.westeroscraft.com/members/8/) before construction started. At first, [Thamus_Knoward](https://forum.westeroscraft.com/members/23/) focused on the wetlands and the manor first. He managed to complete that section on the 25th December 2017. After that, he focused on terraforming the banks, Bocage and working on the Rousemont village, completing only a small fragment. With the castle as the main motivation, [Thamus_Knoward](https://forum.westeroscraft.com/members/23/) lost interest in the project, ultimately offering to open it as a collaborative project on April 8th 2019. At the start of October 2019, [Luk_emAn](https://forum.westeroscraft.com/members/9205/) and [Xeson](https://forum.westeroscraft.com/members/8498/) proposed to take over albeit only using their own plans for the manor. This rekindled [Thamus_Knoward](https://forum.westeroscraft.com/members/23/) interest. He created schematic sets for three types of Willow trees (freshly pollarded, pollarded about 1 year ago, pollarded about 2 years ago) and expanded his work on the terraforming.

The terraforming of the area turned out to be the most frustrating aspect of the project. Responsibilities and changing availability of key personnel meant that large swathes of the land and river remained in a semi-unfinished state. Nonetheless, [Iwan](https://forum.westeroscraft.com/members/8/), [CashBanks](https://forum.westeroscraft.com/members/19/) and [Kulmen](https://forum.westeroscraft.com/members/73/) deserve credit for their support.

In January 2020, however, [Thamus_Knoward](https://forum.westeroscraft.com/members/23/) kicked into gear again. He had compiled information on the plant ecology of river banks and experimented enough with FastAsyncWorldEdit and the MacroMod to be able to script the placement of schematics within a World Edit selection. Scripts now reigned supreme: Driesch, Banks, Bocage, Fields and Forests all were scripted and implemented within a few months. By April 2020, [Thamus_Knoward](https://forum.westeroscraft.com/members/23/) had expanded the initial area by 5-fold. In just eight days, he had cleared all World Painter forests between Rousemont, Bitterbridge, Orme and Bridges and replanted what are now the Rousemont woods.

Having the terraforming in the pocket lifted a massive mental roadblock. Being able to put the build into context [Thamus_Knoward](https://forum.westeroscraft.com/members/23/) proceeded to plot out and open up seven mini projects (18th April 2020). While they were completed by the respective leaders (notably [Mayflumes](https://forum.westeroscraft.com/members/11016/), [Ricardus](https://forum.westeroscraft.com/members/9943/), [bafflement](https://forum.westeroscraft.com/members/9137/), [ContraContradict](https://forum.westeroscraft.com/members/10995/), [IronGentleGiant](https://forum.westeroscraft.com/members/8911/), [Kai Everlast](https://forum.westeroscraft.com/members/11340/), [StanateeManatee](https://forum.westeroscraft.com/members/11432/), and [Scubooty](https://forum.westeroscraft.com/members/10963/), [Thamus_Knoward](https://forum.westeroscraft.com/members/23/) with major help from [Luk_emAn](https://forum.westeroscraft.com/members/9205/) updated the manor, town and lands.

At this point, the project had seen several updates to the resource pack, a major version jump, [Thamus_Knoward](https://forum.westeroscraft.com/members/23/)'s graduation and the birth of first child.

### **Inspiration**

The primary inspiration for the keep came from Burg Heimertzheim

FIGURE HERE EVENTUALLY

and Burg Odenhausen.

FIGURE HERE EVENTUALLY
