---
title: Snakewood
region: vale
projectStatus: completed
projectType: castle
warp: /warp snakewood
house: House Lynderly
application:
projectLeads: Georni
dateStarted: "2013-08-12"
dateCompleted: "2013-08-12"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/kru61kfjxah7/snakewood-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/hv1awd0o0nnj/snakewood-2
---

**Snakewood** is the seat of **House Lynderly **in The Vale. The Castle lies on the Eastern coast of Westeros in the outskirts of the great forest called Snakewood in the region known as The Fingers. The nearest settlements are Coldwater Burn to the North and Heart's Home to the West. Snakewood is ruled by Lord Jon Lynderly.

### Features

The castle at Snakewood lies in a very defensible position in a valley, the only way to access the keep is to take a steep road and then cross a narrow bridge. The castle has a drawbridge, that can easily be drawn up if enemies are near. The walls of the castle are either surrounded by a river, a lake or tall mountains, making it hard to siege.

Within the keep you will find services you'd expect to find in a castle of it's size, a Sept, a garden that can serve as a godswood for those who pray to the Old Gods, a stable, a blacksmith, barracks, training grounds a dungeon, a kennel, a bathhouse, a laundry and a granary.

The Lynderly's are proud of their great hall, where many a Lord and Noble have feasted under large banners in the Lynderly colors. The Lord has his own chambers at the top of the Lord's Tower, from where he has a great view of the castle, and even all the way down to the sea where his prized ship "The Serpent's Kiss" lies anchored.

The Maester and Septon share a house overlooking the rivers that flows down the mountainside to feed the lake in front of the Castle. There the Maester has his own little garden, where he grows all sorts of herbs and plants for his various potions.

### Economy

Snakewood is heavy in fishing industry, and the major part of the income for the Lynderly's come from Fishing, Lumber is also a great source of income, there are also some farming, but the rocky hillsides of the Fingers are not the best for growing crops.

Other goods the Lynderly produce to sell include: Leather, pottery, bricks, wool, fabrics and honey.

### Surrounding Areas

South-West from Snakewood, you can find a small fishing hamlet called Brightglade. Travelers are always welcome to stop by, and a decent meal of fish soup is never far away.

Further along the way from Brightglade, you come to the village of Needlebridge. Needlebridge is also mainly a fishing village, but it also has a very popular Inn that weary travelers can stop to take a well earned rest.

Follow the road further and you will come to the ferry crossing at Pod's Crossing. The ferry crew will gladly take you across to the other side, for a price of course. Or you can instead follow the road further and eventually end up at Heart's Home.

### Construction

The construction of Snakewood took about one month to complete, with some slow periods due to terraforming challenges and real life issues. About twenty builders and mods were involved in the building and terraforming of Snakewood.

During the Spring of 2014, most of the buid was upgraded, and some things redone to utilize the new Westerosblocks.

### Warps

- /warp Snakewood - Takes you outside the Castle
- /warp Snakewoodvillage - Takes you to the farmlands
- /warp Snakewooddocks - Takes you to the main village docks
- /warp Brightglade
- /warp Needlebridge
- /warp Podscrossing

### Lore

There is very little known about Snakewood, therefore the entire castle and surrounding areas are just a guess at how it might be.
