---
title: Smithyton
region: reach
projectStatus: inProgress
projectType: town
warp: /warp smithyton
house: House Shermer
application: https://forum.westeroscraft.com/threads/northern-reach-megabuild-tumbleton-risley-smithyton.2698/#post-21088
projectLeads: Luk
dateStarted: "2021-03-10"
dateCompleted: "undefined"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
---

**\*The below wiki article is from a previous version of Smithyton, it is currently being redone.**

**Smithyton** is the seat of **House Shermer**, a noble house of The Reach. It is situated in a stretch of towns between the Gold & Rose Roads across the river from King's Landing. These neighbouring towns include Tumbleton, Risley and The Ring. Smithyton also has a small nearby hamlet under its power called Shermer's Grove.

### Features

The main town itself has 27 houses, both low- and middle-class, excluding the main castle & the Inn. Due to Smithyton's convenient location with proximity to both main roads & the capital, many of these houses are owned by people who trade for a living, dealing in both foods & wares. Giving its name are the Smithies of the town, of which there are 3 main traders of varying quality that are the cornerstone of the town's trade. Other stores include a florist, pig farmer and an apple orchard.

All of the wares in the town are traded in the main market square, which is always filled with bustling stalls and shoppers. At the head of the main square sits The Mosey Inn, a well-known place for drinking, whoring & merriment where many townsfolk spend their evenings and coin. Most of the wealth in the town sits on this market square, with the poorer houses laying on the outskirts of town on the road to or from.

Shermer's Grove is a small hamlet laying Northwest of Smithyton, just outside of town on the road to The Ring. The handful of low-class residents trade mostly in fruit & vegetable wares and endure hauling their produce to and from the main town for trade almost every day. The hamlet includes 4 small houses and an outlying farmhouse.

### Construction

Construction of Smithyton was started on the 10th of November 2013, with most of the town's houses going up overnight. The project was led by AttackOnMars (her first lead project on the server) and was completed with a seal of approval within the fortnight with help from 17 builders and a handful of enthusiastic and dedicated No-Build spectators.
