---
title: Castle Black
region: theWall
projectStatus: completed
projectType: castle
warp: /warp castleblack
house: Night's Watch
application:
projectLeads: NickShaiB
dateStarted: "2013-03-09"
dateCompleted: "2013-03-09"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/w8a6le1vs5h3/castle-black-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/tw8zuek03438/castle-black-banner
---

**Castle Black** is one of the castles guarding the Realm from the dangers lying beyond [the Wall](https://westeroscraft.com/locations/the-wall). It is, alongside the [Shadow Tower ](https://westeroscraft.com/locations/the-wall/shadow-tower)and [Eastwatch-by-the-Sea](https://westeroscraft.com/locations/the-wall/eastwatch-by-the-sea), one of the last castles still being actively occupied by the Brothers of the Night's Watch. Located between [Oakenshield](https://westeroscraft.com/locations/the-wall/oakenshield), east, and the [Queensgate](https://westeroscraft.com/locations/the-wall/queensgate), west, it is the final destination of the kingsroad, which starts at [King's Landing](https://westeroscraft.fandom.com/wiki/King%27s_Landing).

Once able to house five thousand fighting men, it took over the role of the [Nightfort](https://westeroscraft.com/locations/the-wall/nightfort) as the seat of the Lord Commander of the Night's Watch some six hundred years prior to the War of the Five Kings. However, with time, their current numbers are below even a thousand, with parts of the castle in disrepair.

### Features

Although being dubbed as "castle", there is absence of real fortifications on its southern, eastern and western sides, with only the Wall acting as defense. Despite this, the location is filled with towers and buildings of other uses:

**Towers**

- **The Lord Commander's Tower:** A stone tower, it is where the Night's Watch's Lord Commander sleeps and live his everyday life. While living on the top floors, lower levels are cells for Brothers to sleep in.

**The King's Tower:** Although no king has visited the Wall for over a century, the tower is reserved for honoured guests of nobility.

- **Hardin's Tower:** With a broken battlement, it is where some men of the Night's Watch have their quarters. Facing **the Lance **from the kingsroad, it is located on its right.
- **Tower of the Guards:** One of the strongest tower, men of the Night's Watch reside in it. It is located near the stairway.
- **The Lance:** The tallest tower of Castle Black, it stands guarding the kingsroad. Its height is approximately a third of that of th Wall.

**Buildings of various usage**

FIGURE HERE EVENTUALLY

FIGURE HERE EVENTUALLY

FIGURE HERE EVENTUALLY

FIGURE HERE EVENTUALLY

FIGURE HERE EVENTUALLY

FIGURE HERE EVENTUALLY

- **Dining hall: **There is a three-storey high dining hall in which the Brothers of the Night's Watch reunite to share meals and information, as well as being entertained.
- **Shieldhall:** In a time long past, when nobles and knights were honourably joining the Night's Watch, their shields, on which their family banners were painted, were hung in this hall so the owner would now don the all-black shield of the brotherhood.
- **Sept: **A small sept is kept by septon Cellador, where those worshipping the Faith of the Seven can pronounce their vows to the Night's Watch, or simply pray for guidance.
- **Maester's Chambers and rookery:** A building behind the King's Tower is where the local maester has its chambers, and where he maintains a rookery. From there he can communicate with the rest of the Realm, including the other manned castles of the Night's Watch.
- **Garden: **A small garden, located near the maester's residence, is kept to be able to grow a small amount of food. However, it is impossible to cultivate anything with the current weather, and so it has been left uncared for.
- **Bath house:** There is a building, on the eastern side of the location, maintained in the sole purpose of making available baths in which everyone can clean themselves off. Heated off my steam from underground furnaces fueled with wood, it is a constant warm place, arguably one of the hottest in Castle Black.
- **Lichyard:** Just east of the castle is a lichyard, where graves of past brothers are located
- **Other locations:** As it is the case with most castles, some other places of importance are on the premises, such as a smithy, stables (located next to the kingsroad, at Castle Black's entrance), an armory and multiple barracks where the Brothers sleep and live.

**The Wall**

- **Gate: **Castle Black, like most castles along the Wall, has a gate guarding the tunnel going underneath the Wall.
- **Prison cells:** To keep prisoners, made from ice itself, small cells have been carved inside the Wall. They serve both as stocking area as well as maintaining prisoners under control, either they be wildlings or southern threats.
- **Stairway:** As it is the case with the castles of the Night's Watch, a stairway has been installed to move up the Wall at any given time. Unlike most of the castles, however, this one is fully maintained and whole.
- **Winch:** An iron cage is used to move up the wall, the same way an elevator would do so. It can contain up to 10 men, and can also be used to transport merchandise for use at the top of the Wall.
- **Wall scout:** A series of observation posts exist on top of the Wall, where a small wooden hut is also located to stock maintenance tools and materials. A trebuchet and a catapult are located next to each other as well, ready to defend the Wall against an invasive force.

**Underground**

- **Tunnels: **Called wormwalks or wormways, they link every building to one another. They are mainly used during the harsh winters, where snow and ice cover the surface.
- **Granary: **There are stocking areas for food, where it is maintained in dry places. Ale can also be found in kegs, just like wine.
- **Cold chamber:** There is a separate chamber where meats are maintained and preserved with salt and cold.
- **Library:** The library, cared of by the local maester, is located underground. Many books and papers in it are unique, since the Citadel and other southern noble houses do not have copies of these. They cover a vast array of subject, such as the language of the children of the forest and scrolls from Valyria, for instance.

### Video

Castle Black was featured in Episode 61 of the WesterosCraft Walks, released on October 11, 2015.

{% video id="https:https://www.youtube.com/embed/xYACDoWaFVQ" /%}
