---
title: Sweetsister
region: vale
projectStatus: completed
projectType: town
warp: /warp sweetsister
house: House Sunderland, House Borrell
application:
projectLeads: erikiglesiass
dateStarted: "2014-03-28"
dateCompleted: "2014-03-28"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/e8sv32acjip3/sweetsister-1
---

**Sisteron** is a town located on Sweetsister, an island of the Three Sisters, in the Bite. Seat of **House Borrell**, it is considered the most notorious smuggler's den in all of **Westeros**.

Sisterton is a small, mean town, rank with the odors of pig waste and rotting fish. Its streets are made of mud and planks, while its are houses daub-and-wattle hovels roofed with straw. By the Gallows Gate there are always hanged men with their entrails dangling out. The Night Lamp, the black tower lighthouse and House Borrell's castle, Breakwater, are both located at Sisterton.

### Features

#### Breakwater Keep

Breakwater is built partially on huge, stone arches that stand as bulwarks against the sea. Entry to Breakwater is by a bridge of black basalt and a rusty iron portcullis. Its defenses include a deep salt moat and a drawbridge supported by two massive chains, followed by a larger gatehouse of algae-covered stones. Steps lead to Breakwater's cavernous stone keep. Its entrance is covered by threadbare Myrish carpet.

Breakwater's hall is gloomy and has a leaky roof. Only four of its twenty wall-mounted sconces hold torches. A white spider crab on a grey-green field, the sigil of House Borrell, is embroidered on a banner above the hall's hearth. Beneath the castle are dungeons of stone that are flooded when the tide rises.

Breakwater keep closes the harbor of Sisterton creating a shelter for ships, protecting them of the usual bad weather of the Sisters.

#### The Night Lamp

The Night Lamp is the name of a black tower lighthouse that guides ships preventing them of the danger of the stoney shore near the harbor of the town.

### Construction

From a post for erikiglesiass on the project thread 6/15/2014:

"I have great news! Sisterton, Breakwater keep and the Belly of the Whale are officially complete!

I want to specially thank to:  
Davinator4O1 who takes care of all the awesome terra of the village and keep  
Carcinogenius, for all the help in the terraforming of the Belly of the whale and the new basalt bridge and earth conecction with the keep.  
Robxarghteim, he have help me a lot with aaaall the minor WE stuff. And why not because he plays really good the piano.  
Smp and MisterMilborn, for the cool lighthouses they did.

A lot of thanks to everyone who have build and help in the town:  
DroidSteel  
Toonamy  
ItsPabs  
erty  
Codd  
Iwan  
Nonillion  
Angarem  
Rasmus  
Luciano  
Barkus  
Redk- link ;)  
Carci  
TheCrazyjustin, he helped me with all the big plots of the town  
Mrhambone, who made all the market stalls, stables, a warehouse and a couple of houses  
and Big thanks to Baffle and Iron, you did a really cool job with the crypts and Sept!

And I dont want to forget of Dutch, Nick and Barkus. Without their ideas the town and keep wouldn't look as nice."
