---
title: Lychester
region: riverlands
projectStatus: completed
projectType: keep
warp: /warp castlelychester
house: House Lychester
application: https://forum.westeroscraft.com/threads/lands-of-house-lychester-by-nomorefun_.1812/
projectLeads: OllieDisc
dateStarted: "2014-09-15"
dateCompleted: "2014-09-15"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/g71a3j49ux75/lychester-1
---

**Castle Lychester** is a small, nearly ruined, but still inhabited keep in The Riverlands. The tower sits in a clearing within the northern Spiderwood, one of large forests in the western Riverlands famous for its role in the movements of the Brotherhood Without Banners. The castle is north of [Sallydance](https://westeroscraft.com/locations/riverlands/sallydance), with [Riverrun](https://westeroscraft.com/locations/riverlands/riverrun) to the west and [Stone Hedge](https://westeroscraft.com/locations/riverlands/stone-hedge) to the east. **House Lychester'**s sigil is orange and white gyronny, a talon sable. Lord Lymond Lychester lost all six of his sons in Robert's Rebellion, and although he believes is famous for defeating Ser Maynard on a bridge near his keep, the reputation of House Lychester is fading quickly and they will likely become extinct. Since Lord Lymond and his maester reside in the desolate structure, their towerhouse is slowly being reabsorbed by the Spiderwood which surrounds it.

### Features

- **Spiderwood,** an ominous woods with tall trees surrounds the Lychester's modest lands. These woods, near the Lady of the Leaves, are part of the network of roads and secret trails used by the Brotherhood Without Banners, who at one point consult Lord Lymond's maester for information.
- **Castle Lychester,** a small towerhouse, extensively ruined and practically gutted sits in the middle of a clearing in the forest. This clearing would allow defenders of the castle to watch for attackers, but since Robert's Rebellion its has become overgrown with vegetation. The interior of the tower is dirty, as the Lychester's likely have sold or lost most of their wealth. The upper floors of the tower are ruined and vines and weeds have reached even the highest portions of the walls.
- **Hidden Hearth Room,** in one of the unlit hearths is a small doorway leading to a chest, probably containing the remnants of House Lychester's wealth.
- **The Bridge,** on a trail through the Spiderwood, a small stone bridge remains. It was at this bridge that Lord Lymond defended his lands and defeated Ser Maynard Buckwell although taking six wounds in the process, a fact that Lord Lyman is obsessed with though all others have forgotten about him.

### Construction

Construction of the current Lychester Keep was completed by OllieDisc in September 2014. It replaces an older build led by DutchGuard in February 2013, which was based on Castle Rising in Norfolk. The region was terraformed to include the extensive Spiderwood, which stretches from Lychster to to the southwest near Stoney Sept. The immediate lands around the Lychester Keep use a different biome, which contributes its gloomy reputation.

### Inspiration

The ruined keep was inspired by the Shooting Tower in Lee Woods, and Guildford Castle. Information from the books was used to justify the ruined tower and its interiors, all of which are highly detailed to appear ruined and desolate.

FIGURE HERE EVENTUALLY

## Video

Castle Lychester was featured in Episode 38 of WesterosCraft Walks. DutchGuard begins in the Spiderwood, crosses the bridge, and explores the tower and its surroundings.

{% video id="https:https://www.youtube.com/embed/l_FTEPJ1Yfo" /%}
