---
title: Griffin's Roost
region: stormlands
projectStatus: completed
projectType: castle
warp:
house: House Connington
application:
projectLeads: WolfeG, SMP, Marken4
dateStarted: "2015-05-22"
dateCompleted: "2015-05-22"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zw8ibe0184jq/griffins-roost-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/r280d3qg27ty/griffins-roost-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/hdwpgqs9y5ys/griffins-roost-3
---

**Griffin's Roost** is a castle located in The Stormlands, on the shore of Shipbreaker Bay between Storm's End and Cape Wrath. It is seat of **House Connington**. Its most prominent recent member is Lord Jon Connington who followed Owen Merryweather as Hand of the Mad King when Robert's rebellion broke out, but was later exiled to Essos where he reportedly died there.

### Features

- **Castle,** the castle had been built on a tall crag connected to the mainland by a natural ridge called "The Griffin's Throat". From the towers of the castle, you can see the once vast lands of House Connigton (of which nine tenths were redistributed to other lords after Robert Baratheon became king).
- **Griffin's Town,** a small fishing village located in the bay west of the castle. It's market day and all the vendors are out and selling their goods.
- **Secret Passageways,** there are two canon secret passages, which are described in a Dance of Dragons.
- **Griffin Statues,** some say the griffin statues in the central courtyard maintain free-floating hands in some kind of anti-gravitational spell. However, if you step back and look at the big picture, you realize it's Minecraft and there are limitations. They're simply holding hands.

### Construction

Griffin's roost has a long and troubled history on WesterosCraft having been built and rebuilt four times now. The original Griffin's Roost was a tiny castle, built in a time when the server's overall build quality was very crude. After some drama, the second one was built on an old map before the "new" 2012 map or the newest South Part 2. Marken4 decided to rebuild it in it's current iteration on the "old" map. Unfortunately, Marken4 disappeared before he could finish the interiors of Griffin's Roost. It existed as just an exterior until January 2013 when LeonEuler decided to furnish the rest of it. SMP led the newest version of Griffin's Roost (often called "groost" by builders) in 2015 on the newest map with the latest texture pack. Griffin's Town was made mostly by one person, improvised on the spot, and completed in about two weeks. Castle construction was 90% done in about another two weeks, but progress remained stagnant until almost seven months later when it was finished in January 2016.

### Inspiration

Many elements of the latest Griffin's Roost iteration were directly inspired by the previous ones and the extensive amount of canon information. An old version of Griffin's Roost can be found at /warp old builds.

FIGURE HERE EVENTUALLY
