---
title: Harvest Hall
projectType:
  discriminant: build
  value:
    region: stormlands
    projectStatus: abandoned
    projectType: castle
    warp: /warp harvesthall
    house: House Selmy
    application: https://forum.westeroscraft.com/threads/ported-harvest-hall-by-iwandelarch.147/
    projectLeads: IwanDeLarch
    dateStarted: "2014-06-30"
    dateCompleted: "undefined"
    difficultyLevel: "3"
    redoAvailable: false
    serverProject: false
    bannerImage:
      src: >-
        https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/jhlvgsfnhk7s/harvest-hall-banner
---

{% callout %}
No content yet!
{% /callout %}
