---
title: Hollow Hill
region: riverlands
projectStatus: Completed
projectType: miscellaneous
warp: /warp hollowhill
house: Brotherhood Without Banners
application: 
projectLeads: SMP
dateStarted: "2013-01-26"
dateCompleted: "2013-03-09"
difficultyLevel: "1"
redoAvailable: true
serverProject: false
---
Note: The large area outlined on the DynMap, between the current HollowHill warp and the Westerlands border, is assigned to a future Hollow Hill redo. It is likely that this area is sparsely populated, so the focus should be on terraforming.
