---
title: Hollow Hill
region: riverlands
projectStatus: completed
projectType: miscellaneous
warp: /warp hollowhill
house: Brotherhood Without Banners
application:
projectLeads: SMP
dateStarted: "2013-01-26"
dateCompleted: "2013-03-09"
difficultyLevel: "1"
redoAvailable: true
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/h7jxn1yphplq/hollow-hill-1
---

Note: The large area outlined on the DynMap, between the current HollowHill warp and the Westerlands border, is assigned to a future Hollow Hill redo. It is likely that this area is sparsely populated, so the focus should be on terraforming.
