---
title: Bitterbridge
region: reach
projectStatus: completed
projectType: town
warp: /warp bitterbridge
house: House Caswell
application:
projectLeads: Howy
dateStarted: "2016-06-10"
dateCompleted: "2016-06-10"
difficultyLevel: "5"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/xvl5jo9yjw3s/bitterbridge-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/rizfpfhmvwti/bitterbridge-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ig4o6xi2lgn2/bitterbridge-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/th2mjvi7c8ha/bitterbridge-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/z7a7svaq2cgu/bitterbridge-5
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zgqgecnorpnj/bitterbridge-6
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ijn3v3dhmwlf/bitterbridge-7
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zzzyzfbmyto4/bitterbridge-8
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/vm03a5ng7to7/bitterbridge-9
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/shwohbz947aj/bitterbridge-banner
---

**The Bitterbridge** is an old stone bridge and the northernmost crossing of the Roseroad over the Mander river. Its ancient and strong foundations have made it a viable candidate for many an army to cross the Mander, able to withhold the weight of any siege weapons and soldiers that might traverse it. Originally called the **Stonebridge**, the savagery of a particular battle that took place on its age-old span made the muddy waters of the Mander beneath it run red with blood. Although it has not seen such bloodshed since that day, it was forever known afterwards as the Bitterbridge. Today, it is guarded to the east by the seat of** House Caswell**, a stout castle of stone and timber. Not far south of it stands the town of Bitterbridge, a thriving Reach commune of trade and commerce that prospers from the various travellers who walk the Roseroad.

### Features

- **The Bitterbridge**, an ancient stone bridge that spans the Mander. The waters around and beyond it are too treacherous and shallow for anything larger than small rafts to traverse them.
- **Bitterbridge Castle**, the pride of House Caswell guards the nearby bridge of the same name, providing a ready bastion for the Reach to stand against any foes from who might take the Roseroad into their lands. The castle’s battlements consist of stone and timber. Despite its short stature, it appears taller due to the flat, smooth plains of the surrounding region. It is stout and strong, and its architecture bears resemblances to both Reach and Crownlands designs, likely due to its proximity between the two kingdoms.
- **Bitterbridge Town**, a large and prosperous settlement, the town just south of the bridge it is named for thrives on the trade caravans and various travellers who walk the Roseroad. It has even gone so far as to establish its own bridge across a low ford, although the bridge’s logs and timber would likely break under the weight of much more than the odd caravan. As such, the original stone Bitterbridge remains a major crossing and tactical chokepoint. The town itself, while controlled by the Caswells, is more directly governed by the local merchants, who meet at the Town Hall on the old square to oversee its day-to-day needs and finances.
- **Bitterbridge Docks**, the docks of the thriving town contribute to a large amount of its success. Due to the rough waters further upstream and the nearby ford, the Bitterbridge docks act as the final haven for traders sailing the Mander’s waters. Many of these traders end up docking there as a final stop before heading back down the river the following morning. The money they spend while staying further enriches the town, as well as the goods they provide.
- **The Many Septs and Septries** of Bitterbridge and its Lands, throughout the Caswell’s lands there are many holy sites which have been built over the centuries. The density of the various septs and septries is unusual, as normally abbeys and the like build distinctly away from one another. It is thought by Maesters who have studied the phenomenon that the large number of debout Seven-worshippers in the area, and the proximity of the prosperous Reach town, has encouraged such sanctuaries to appear.
- **Holdfasts**, there are various holdfasts to the north, south, and east of the town. They stand ready to guard against any potential intruders from the Reach itself, as well as against bandits and other criminal vagabonds.

### Construction

The original Bitterbridge was built by PJAxel1927 in late August 2012, who was inspired by Runkel Castle in Germany, but shortened the towers and reduced the scale of the castle so as to meet the canon of a squat castle that appears tall due to the flat plains of the surrounding lands.

With the new map and new blocks, Bitterbridge was opened up again for application. ErtyLink, a builder, took up the job in early March 2015 and began working on the project’s castle, bridge and town plotting. Due to feeling burnt out by the project after almost a year working on it, ErtyLink dropped the project in early March 2016 for any others to take up.

Later that same year in May, Howy, a longtime builder, took up the project. A notable change from the older versions was to separate the town and the bridge, which, after reading into the canon, it was decided could not have been in as close a proximity as they had been in the past. In late March 2017, the Town Proper was completed, with only the lands and castle remaining. A few months later, in late July 2017, the project as a whole was completed.
