---
title: Misty Isle
region: riverlands
projectStatus: completed
projectType: ruin
warp: /warp mistyisle
house: House Fisher
application:
projectLeads: NickShaiB
dateStarted: "2015-09-29"
dateCompleted: "2015-09-29"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/oluu9953cr7s/misty-isle-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/l7rpoz56hd53/misty-isle-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/jv7x38cw7t97/misty-isle-3
---

{% callout %}
No content yet!
{% /callout %}
