---
title: Lorch
region: westerlands
projectStatus: redoInProgress
projectType: castle
warp: /warp lorch
house: House Lorch
application:
projectLeads: JJLyric
dateStarted: "2022-05-02"
dateCompleted: "undefined"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/bjsi4gjjq501/lorch-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/qkccgs6hp7k2/lorch-2
---

**Lorch Keep** sits along south side the Tumblestone River in The Westerlands, across from the lands of House Foote near the border with The Riverlands. **House Lorch** is a house of landed knights, loyal to House Lannister. The infamous Ser Amory Lorch was renowned for his brutish nature, truly putting House Lorch on the map. The Lorch family blazon their shields with a black manticore on white, beneath a crimson chief with three gold coins.

### Features

- **House Lorch lands,** are filled with swirling fields and vineyards, typical of the Westerlands.
- **Hamlets,** there are two settlements outside the main keep, one dedicated to the production of mustard and the other a small producer of fine wines.
- **Lorch Keep,** the picturesque Lorch keep is betrayed by the vicious brutalities which occur within its Italianate walls.

### Construction

The keep was planned and built in full on Veggie's plot, before being accommodated for the landscape in the Westerlands. Veggie utilized world edit scripts for the variety of different fields surrounding the keep.

### Inspiration

The inspiration for House Lorch is Tuscan fortifications, but mixed with a more villa-like style, which is reflected in the cloisters which surround the yard. The keep is simple, having a brutality to its beauty too.
