---
title: Installing the Macro Keybind
docCategory: guides
---

The following is the guide to install the Macro Keybind mod for 1.12.2

- Download the Macro/Keybind Mod version 0.15.4 for Minecraft 1.12 [here.](http://eq2.co.uk/minecraft/mods/mod_macros_0.15.4_for_1.12.1.litemod) [[Original Forum Entry](https://www.minecraftforum.net/forums/mapping-and-modding-java-edition/minecraft-mods/1275039-macro-keybind-mod)]
- Download Liteloader 1.12.2 Snapshot either .exe or .jar [[Homepage](http://www.liteloader.com/download#snapshot_11220)]
- Execute the .exe or double click on the .jar and choose the option to "manually extract" to a folder of your choosing. This will give you this file "liteloader-1.12.2-SNAPSHOT-release.jar"
- Place the extracted Liteloader.jar ( "liteloader-1.12.2-SNAPSHOT-release.jar") into your system's equivalent of "C:\Users\YOUR_USERNAME\AppData\Roaming\.westeroscraft\instances\WesterosCraft-1.12.2\mods"
- Drop the Macro/Keybind Mod file ("mod_macros_0.15.4_for_1.12.1.litemod") into the same folder!
- Start the launcher and navigate to the mods tab.
- Disable both DynamicSurroundings and the "Macro/Keybind Mod" in the Optional Mods section and make sure that in the Drop-in Mods section both "liteloader-1.12.2-SNAPSHOT-release.jar" and "mod_macros_0.15.4_for_1.12.1.litemod" appear and are activated. Just like in the attached screenshot.

-------- FIGURE HERE EVENTUALLY --------

- Start the game and enjoy!
