---
title: Mole's Town
region: theWall
projectStatus: completed
projectType: town
warp: /warp molestown
house:
application:
projectLeads: Lyliana
dateStarted: "2015-03-10"
dateCompleted: "2015-03-10"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ocp4e35ih6au/moles-town-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ggi60ixt9lz2/moles-town-2
---

Mole's Town is a small village located south of the Wall, near Castle Black. Within the Gift, the village supports in food and taxes the Night's Watch in their everlasting mission to guard the Realm at the Wall.

### Features

Mainly living underground, the smallfolk have maintained a windmill with farming lands on the surface, as well as keeping use of a smith, an inn and stables alongside several shacks that connect into the underground tunnels.

- **Underground**: Several tunnels connect a plethora of rooms in which the inhabitants of Mole's Town live. From dining rooms to stocking areas, they enjoy a warmer living place than other holdfasts this far north. With space to shelter animal, they have the opportunity to survive underground during the harsh times of winter, once it comes.
