---
title: Longbow Hall
region: vale
projectStatus: completed
projectType: castle
warp: /warp longbowhall
house: House Hunter
application:
projectLeads: Discs, hoosfoos
dateStarted: "2013-10-14"
dateCompleted: "2013-10-14"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/fuqce8abm7px/longbow-hall-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/lch2ak433sjp/longbow-hall-2
---

**The completion announcement as posted on the old forums 7/9/2014 by hoosfoos:**

"Finally 10 months after OllieDisc applied for Longbow Hall it's complete! I won't recount the history here, but it's been a long time coming.

Much thanks to the following people (and hopefully no one was forgotten, but if you were it wasn't on purpose!)

OllieDisc for the initial build and terraforming of Longbow Hall and repasting it in after the new Vale map was made.

Lorddyvim who joined the project at the end as co-lead, but really carried the weight when I was on vacation. He was also a building machine with over 37 buildings to his credit, including most of the buildings at sudental and meadowview and all of the buildings at lblc1. He spent a lot of time getting people to build as well, including getting 4 mods to build houses.

The mods and editors who helped with setting warps, terraforming jobs, big and small and moving things about with their magic,  
Dav, Banty, Lyl, Iwan, Ollie, Carci, Thamus.

All of the builders the contributed to the cause in addition to the 37 buildings that Lorddyvim built, I added another 26 outside the castle.

Tsar built some major buildings, the lodge at meadowview, the sept at longbowvillage and the tower at sudental.

The other builders who contributed in no particular order where,  
Woeninja2011  
Antalex  
Mamorb  
KnightKrawler  
Vitorgas  
BigPeking  
Bluecichlid  
Seashelbs  
Dav  
Codd  
Lyl  
SMP  
Deathbagel  
CHAOSiren  
znda32

Thank You all for helping complete the Longbow Hall project!"
