---
title: Ghaston Grey
region: dorne
projectStatus: completed
projectType: castle
warp: /warp ghastongrey
house: House Martell
application: https://forum.westeroscraft.com/threads/ghaston-grey-by-mdmeaux.1827/
projectLeads: MDMeaux
dateStarted: "2019-08-15"
dateCompleted: "2019-08-15"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/k3zlyhguw9me/ghaston-grey-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/vh3qj3xiz1ls/ghaston-grey-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/pfwpgjt7ekw6/ghaston-grey-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/aini8ud87n19/ghaston-grey-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/qghy3wxu2ez8/ghaston-grey-5
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/rbvoognjojbe/ghaston-grey-6
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/x59x9ch56a3b/ghaston-grey-7
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/plkoy8c1kqpw/ghaston-grey-8
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ogutc502346k/ghaston-grey-9
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/eosgs0i812jq/ghaston-grey-banner
---

**Ghaston Grey **is a small, bleak island in the Sea of [Dorne](https://westeroscraft.com/locations/dorne). The castle is now used as a prison by [House Martell](https://westeroscraft.com/locations/dorne/sunspear), as its insular nature would make an escape incredibly difficult.

### Features

The castle covers most of the island, and is composed of multiple layers of yards with gates leading up to the main tower. Most of the rooms around the castle are now used as prison cells, some in use and some currently empty, and there are a couple of more comfortably furnished cells to hold noble prisoners.

### Construction

The castle layout plans went through multiple iterations, starting off as a smaller, more concentrated castle that evolved into the more spread out final layout.The island was completely re-terraformed for this project, as the existing island was too large for the castle plans and the terrain was also very outdated. Construction of the castle was relatively slow, taking over a year to complete.

### Inspiration

Stylistically, the castle drew on various castles from around the Mediterranean for inspiration, such as the the Spanish fort of Velez de la Gomera and the Aragonese castle on Ischia Island, Italy, as well as the Crimean Sudak Fortress. The build also drew some inspiration from Alcatraz, San Francisco, being a prison built on a small island, although the 1934 architectural style of Alcatraz was not thought to be fitting for Ghaston Grey.
