---
title: Broom
projectType:
  discriminant: build
  value:
    region: westerlands
    projectStatus: completed
    projectType: keep
    warp: /warp broom
    house: House Broom
    application: https://forum.westeroscraft.com/threads/house-broom-ohthatkidliam.306/
    projectLeads: OhThatKidLiam
    dateStarted: "2018-02-05"
    dateCompleted: "2018-02-05"
    difficultyLevel: "2"
    redoAvailable: false
    serverProject: false
    bannerImage:
      src: >-
        https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zdxayg9xn4rb/broom-banner
---

{% callout %}
No content yet!
{% /callout %}
