---
title: Breakstone
region: vale
projectStatus: completed
projectType: castle
warp:
house: House Breakstone
application:
projectLeads: CaptScribble
dateStarted: "2015-06-24"
dateCompleted: "2015-06-24"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ef851c4wbf3s/breakstone-1
---

**House Breakstone** is a noble house from The Vale, with their holdings situated on the northernmost of The Fingers. According to semi-canon sources they blazon their arms with a red sledge. The only known member of house Breakstone is Ser Edmund Breakstone.

### Features

- **Breakstone Castle,** the seat of House Breakstone, a small castle nestled at the foot of the mountains.
- **The remains of House Shell,** the foundations are all that remain of the wooden long hall belonging to the former King of the Fingers, after it was burned down by an Andal Warlord originally hired to vanquish his foe, the Brightstones.
- **Quarries;** as the name suggests, quarrying is the areas main source of income. There are three quarries in the lands, though after a recent landslide cut off the road, one of them has fallen into disrepair.
- **Farming and fishing hamlets,** several small communities of farmers and fishermen can also be found along the coastal road.
- **Lone shepherd's huts,** Due to the poor soil conditions and rocky terrain, much of the Breakstone lands can't be used for farming. Instead, sheep freely roam the lands. There are several small huts around the lands, to be used by shepherds needing somewhere to stay in bad weather. During summer they are not often used, so they have started to fall into disrepair.

### Construction

Construction started in May 2015, and progress happened slowly but surely for almost exactly a year. The majority of the project was planned by CaptScribble, aside from the westernmost quarry (and its hamlet) which was applied for and built by Ammika. Some additional terraforming was done by carcinogenius and Dyvim, and roughly 25 builders contributed houses to the project.

### Inspiration

The majority of the inspiration for the lands of this project comes from the highlands of Scotland, in particular the peninsula of Ardnamurchan and the Hebrides isles, being similarly hilly, coastal, and treeless, and the main castle inspiration was Kulchurn Castle, in the highlands of Scotland. Scribble also took heavy inspiration from the other castles on the fingers, aiming to contribute to a cohesive regional style.
