---
title: Potter
region: reach
projectStatus: notStarted
projectType: keep
warp: /warp potter
house: House Potter
application:
projectLeads:
dateStarted: "undefined"
dateCompleted: "undefined"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
---

There is no canon location for House Potter, but [Ser Robin Potter](https://awoiaf.westeros.org/index.php/Robin_Potter) is known to have been at Highgarden, so it is considered to be a House of the Reach.  
House Potter is canonically insignificant enough that it could be absorbed by a larger project.
