---
title: Server Roles
description: A breakdown of roles and responsibilities on the WesterosCraft server.
docCategory: resources
isHidden: false
---
WesterosCraft uses a system of color-coded roles in order to differentiate the chores and faculties of each of its members. Different roles often come with specific responsibilities. For example, moderators are responsible for enforcing server rules, builders focus on creating impressive structures, and rangers handle bulk terraforming requests as well as apprentice mentorship. This specialization ensures that various aspects of server management are efficiently addressed.

The roles are ranked in a hierarchical order:

**Guest --> Apprentice --> Builder --> Ranger --> Mod --> Admin**

## Guests

---

The default role on WesterosCraft.  Placed in [adventure](https://minecraft.wiki/w/Adventure) mode, guests can explore, participate in contests, go on scavenger hunts and more.

### Resources

[New Visitors Guide](/docs/guides/new-visitors-guide)

[Builder Application](https://westeroscraft.com/docs/getting-started/apply-to-build)

[Basic Building Guide for New Applicants](/docs/guides/basic-building-guide-for-applicants)

## Apprentice

---

When a guest completes their [Builder Application](https://westeroscraft.com/docs/getting-started/apply-to-build) approved they start a process called Probation a (usually) month-long period where they start building at the server under the supervision of an older member of the community, either of Ranger or Mod rank. They can place and break blocks and can ask for a plot at Testeros, although have no access to World Edit.

### Resources

[Builder Application](https://westeroscraft.com/docs/getting-started/apply-to-build)

[New Builders Guide](/docs/guides/new-builders-guide)

## Builder

---

Builders play a key role in bringing the iconic locations from Westeros to life within the game. When an Apprentice finishes their probation they become a builder.

Overall, the role of a builder on a Westeros Minecraft server is not only about constructing virtual structures but also about contributing to the immersive experience of players exploring the rich and detailed world of Westeros within the game.

### Resources

[Block Usage Guide](/docs/guides/block-usage-guide)

[Using GriefDefender](/docs/guides/using-grief-defender)

## Ranger

---

The ranger role are currently users who are tasked with overseeing new apprentice builders.  This role is relatively new, and the exact responsibilities are being defined and may change in the future.

## Moderator

---

Moderators on WesterosCraft typically have a range of responsibilities to ensure the smooth operation of the server and a positive experience for players. While specific duties may vary, here are some common responsibilities for moderators:

1. **Enforcing Server Rules:**
   - Moderators are responsible for enforcing the server's rules and guidelines. This includes monitoring player behavior, addressing rule violations, and taking appropriate actions such as warnings, kicks, or bans.
1. **Assisting Players:**
   - Moderators help players by answering questions, providing information, and offering guidance on server-related matters. They may assist with technical issues, in-game mechanics, or building-related questions.
1. **Monitoring Chat:**
   - Moderators keep an eye on the in-game chat to ensure that it remains friendly, respectful, and free from inappropriate content. They may use chat moderation tools to filter or block offensive language.
1. **Reviewing and Approving Builds:**
   - On a creative server like WesterosCraft, players often build intricate structures. Moderators may be involved in reviewing and approving player builds to ensure they meet quality standards and adhere to any server-specific guidelines.
1. **World Protection:**
   - Moderators are responsible for protecting the server world from griefing or unauthorized modifications. They may use tools to roll back changes, restore damaged areas, or prevent certain actions that could harm the server environment.
1. **Event Coordination:**
   - Some servers organize events or contests. Moderators may be involved in planning, coordinating, and overseeing these events to ensure they run smoothly and that players have an enjoyable experience.
1. **Collaboration with Other Staff:**
   - Moderators often work closely with other staff members, such as administrators and developers, to address server issues, discuss improvements, and contribute to the overall development and maintenance of the server.
1. **Reporting and Documentation:**
   - Moderators may be required to report incidents, rule violations, or issues to higher-ranking staff members. They may also be involved in documenting server-related information, player interactions, and other relevant data.
1. **Community Engagement:**
   - Building a positive and inclusive community is crucial. Moderators may engage with players on forums, social media, or other communication channels like our Discord to foster a sense of community and address concerns or suggestions.

It's important for moderators to be fair, approachable, and responsive to maintain a positive gaming environment on the server. Additionally, effective communication with players and other staff members is key to resolving issues and ensuring a cohesive community.

### Resources

[Moderator Cheatsheet](/docs/resources/moderator-cheatsheet)

[Using GriefDefender](/docs/guides/using-grief-defender)

## Admin

---

Admins are the owners of the server with various responsibilities. If you need to talk to an admin, reach out to @geeberry on our Discord or email westeroscraft@gmail.com.

- **geeberry** (aka pizzainacup) - the founder of the server and project
- **mikeprimm** - the creator of the popular [Dynmap](https://www.curseforge.com/minecraft/mc-mods/dynmapforge) mod and our [WesterosBlocks](https://www.curseforge.com/minecraft/mc-mods/westerosblocks) mod (and much more)
- **illblew** - founder, helps with hosting and managing server infrastructure

## Additional Roles

---

**Terraformer** Some users have advanced permissions for WorldEdit and Terrasniper, mostly related to terraforming and landscaping.  They have access to World Edit and Terrasniper, the substitute of Voxel.
