---
title: Tower of Glimmering
region: ironIslands
projectStatus: completed
projectType: tower
warp: /warp towerofglimmering
house: House Harlaw
application:
projectLeads: Zanzan28
dateStarted: "2013-10-08"
dateCompleted: "2013-10-08"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/knv7g8hy3rz1/tower-of-glimmering-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/wr89iokpnasx/tower-of-glimmering-banner
---

**House Harlaw of the Tower of Glimmering** is a cadet branch of House Harlaw of Ten Towers from The Iron Islands. It is one of several branches spread amongst the isle of Harlaw. The tower's master; Hotho "Humpback" Harlaw (known as such because of his hump back) has a personal sigil of the Harlaw scythe family girdled within an embattled border. He and his daughter live in the tower which sits on a crag on the western coast of the isle of Harlaw. Hotho is Rodrik Harlaw's second closest living relative.

### Features

- **The Tower of Glimmering **is the seat of the Harlaws of the Tower of Glimmering. Master Hotho "Humpback" Harlaw, and his daughter reside here, along with his household guard.
- **The Town **that finds itself under the rule of the Master of the Tower of Glimmering is one of the largest settlements on the isle of Harlaw.
- **The Docks **are also some of the largest of their kind on Harlaw. They hold several longships (one belonging to the master of the tower), and the others purely stored here to support the Harlaw rule over the isle.

### Construction

After the application was approved on October 5th, 2013, minor terraforming was conducted. A small crag was formed on the western part of the isle of Harlaw, and then the tower was built on top of a platform.

While the tower was completed solely by Zanzan28 (with great help from SMP, and Lyl), after the plots were set: the inn, the dockhouse, and the rest of the town, along with the longships were opened to the builders.

### Inspiration

The tower was inspired by several towers and keeps-specifically the following to be found mostly in Northern Ireland.
