---
title: Planky Town
region: dorne
projectStatus: completed
projectType: town
warp: /warp plankytown
house: House Martell
application:
projectLeads: Bafflement
dateStarted: "2014-06-30"
dateCompleted: "2014-06-30"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/b3lka10ms5ai/planky-town-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/xe7edofo0vf0/planky-town-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/f1j1t5amrwgz/planky-town-3
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/anp7ab0bap1y/planky-town-banner
---

**Planky Town** is located at the mouth of the Greenblood in Dorne. It is hailed as the Home to the Orphans of the Greenblood, who are the Dornish decendants of Rhoynar who fled to Dorne after the Rhoynar Invasion. Plankytown is where the game cyvasse was introduced to Westeros. Many of the Orphans live on the river in houseboats and travel the Greenblood, as they once did on Mother Rhoyne, their old homeland in Essos.

### Features

- **The Lighthouse** The lighthouse of Planky Town is the tallest structure of the town and features a Oil-burning flame. The customs officer lives in the lighthouse and visiting vessels are expected to pay there docking fees there.
- **Knightly Manor 1** located North of the lighthouse in the hills, this Knightly manor produces silk.
- **Knightly Manor 2** This knightly manor found at the West side of Planky Town produces olive oil.
- **Plankytown Hamlet** This Hamlet located West of Planky Town on the Northern banks of the Greenblood is inhabited by Farmers and Orphans of the Greenblood.
- **Nymeria Statue** This large statue located in the heart of Planky Town next to the Sept is placed in honor of the Warrior Queen Nymeria, who lead the Rhoynar to Dorne.
- **The Floating Market** This Market located near the mouth of the river is jam-packed with the boats of the Orphans selling there goods.

### Construction

This version of Planky Town by Bafflement replaces and older version by an unknown builder. It was started in late June 2014 and completed in September 2014. It was open to all builders and remained a quite active building spot during its construction.

### Inspiration

The inspiration behind Planky Town came mostly from Moorish architecture. The Orphans of the Greenblood boats are based on the Flatboats of the Mississpipi.

### Video

Plankytown was featured in Episode 24 of WesterosCraft Walks. DutchGuard interviews Bafflement as they explore the area.

{% video id="https://www.youtube.com/embed/UhZ25T_TsIQ" /%}
