---
title: The Bloody Gate
region: vale
projectStatus: completed
projectType: castle
warp: /warp bloodygate
house: House Arryn
application:
projectLeads: carcinogenius
dateStarted: "2014-06-01"
dateCompleted: "2014-06-01"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/n9n8ke1g1w1f/the-bloody-gate-1
---

**The Bloody Gate** is a fortified gate protecting the pass into the Vale of Arryn along the mountain road to the southwest of the Eyrie. This gate is the first line of defense for House Arryn and is operated by the Knight of the Gate, often chosen by the Arryns. The gate is wedged in a narrow canyon of the pass which forces attacking armies to walk in single file while archers on either sides defend the gate from parapets and two towers. Traditionally, the Knight of the Gate asks travelers the question, "Who would pass the Bloody Gate?" The gate has never been taken by an army thought in the Age of Heroes dozens attempted. But Visenya Targaryen flew her dragon Vhagar over the gate directly to the Eyrie's courtyard during the Conquest.

### Features

- **Parapets** one on either side of the canyon, from which archers watch the road and can fire upon attackers.
- **The Gate** at the end of the narrow canyon are two towers with a covered bridge between them.
- **Battlements,** leading up to the gate is series of watchtowers along the mountain road.

### Construction

The Bloody Gate was completed by carcinogenius in Fall 2014 with the majority of the time spent on the mountain road and the terraforming of the canyon since the terrain is so critical to the defenses of the Bloody Gate.

### Inspiration

The books describe the gate in detail, which was the main inspiration, but the version used the show was canon accurate and greatly inspired the build as well.

FIGURE HERE EVENTUALLY
