---
title: Icemark
region: theWall
projectStatus: completed
projectType: ruin
warp: /warp icemark
house: Night's Watch
application:
projectLeads: jmcmarq
dateStarted: "2015-12-09"
dateCompleted: "2015-12-09"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/fx0rjcs62io8/icemark-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zvrd05dochmv/icemark-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/pdbpcdttcqlb/icemark-3
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ksxok2wrye61/icemark-banner
---

Icemark is one of the castles guarding the Realm at the Wall belonging to the Night's Watch. Like most of the castles, it has been abandoned due to manpower shortages and heavy maintenance costs. It lies east of [Hoarfrost Hill](https://westeroscraft.com/locations/the-wall/hoarfrost-hill) and west of the [Nightfort](https://westeroscraft.com/locations/the-wall/nightfort).

### Features

Being quite a large construction, the castle has a lot of space to house the Brothers of the Night's Watch as well as store goods.

- **Castle:** The build itself, although mostly in ruins, is composed of multiple areas that used to be sorted in those activities;
  - Dining hall
  - Stables
  - Stocking areas
  - Smithy
  - The Brothers' quarters
- **Water stream:** A water stream runs down from the Wall on the western side of the castle to a small, frozen lake, located the south of the ruins, with a dam controlling its flowing.
- **Collapsed tunnel:** As it is the case with most ruined castles of the Night's Watch, the tunnel that used to go through the Wall has collapsed onto itself, unmaintained, as snow and ice now block the passage.
- **Stairway:** A stairway, now in ruins, is still visible on the Wall, going its full height.
