---
title: Egen Hall
region: vale
projectStatus: completed
projectType: castle
warp: /warp egen
house: House Egen
application:
projectLeads: tsarkaiser84
dateStarted: "2014-05-06"
dateCompleted: "2014-05-06"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/so8fzlfp3flk/egen-hall-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zr475gcw6r1l/egen-hall-banner
---

**Egen Hall** is the seat of **House Egen**, a noble house of the Vale. House Egen is loyal to its overlord House Arryn and one of its members, Ser Vardis Egen, served as Captain of the Guard at the Eyrie but was slain by Bronn during Tyrion Lannister's Trial by Combat in the Eyrie. Their lands are on the river between Strongsong and Heartshome, in a valley where several mountain streams come together.

### Features

- **Egen Hall** Seat of House Egen. The castle contains all defenses and comforts of a castle of the Vale's nobility, including a great hall, armory, stables, and a maester's tower. The stern Lord's tower overlooks Lord Egen's small but verdant land. Black banners fly above the gates because the castle is currently in mourning
- **The village,** Egen lands contain several expansive dairy farms, a source of pride for the people of this mountainous region. Cheeses from Egen farms are traded in Gulltown. Houses on Egen lands perch precariously on the sides of the striking mountains that make the Vale so unique.

### Construction

Construction of this project took about a month, and was the first project led by tsarkaiser84.

### Inspiration

Egen Hall, like most of the Vale, is inspired by the castles of the Rhineland, Bavaria, and Switzerland. The village and surrounding lands are mostly inspired by Swiss landscapes. The castle has a style copied from Burg Eltz in Germany, and Burg Oberhofen in Switzerland.

### Video

Egen Hall was featured in Episode 57 of WesterosCraft Walks. DutchGuard begins with the river and town before exploring the keep. Dutch hints at the reason for the black banners in the castle, but never explains the mystery.

{% video id="https://www.youtube.com/embed/dTmryl5IfaA" /%}
