---
title: Godsgrace
region: dorne
projectStatus: completed
projectType: castle
warp: /warp godsgrace
house: House Allyrion
application:
projectLeads: Bafflement
dateStarted: "2015-02-17"
dateCompleted: "2015-02-17"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/vhsw3g60vj0t/godsgrace-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/y1z8c1z1oxp4/godsgrace-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/a4en68ioldd4/godsgrace-3
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/cb8rsgx8ewdw/godsgrace-banner
---

**Godsgrace** is the seat of the noble Dornish **House Allyrion**. It is located where the Scorge and the Vaith meet to form the Greenblood. House Allyrion originated with the Andal invasion of Westeros. Their sigil is _a golden hand on gyronny red and black_. The house words are "No Foe May Pass."

The current head of House Allyrion is Lady Delonne Allyrion. Her son and heir is Ser Ryon Allyion, married to Ynys Yronwood. They have two children together, and Ryon has one Bastard son of notoriety- Ser Daemon Sand.

### Features

- **Eastern Walls,** east of Godsgrace there is a partial wall. This wall helps guard the most important asset of the Allryion lands: the river meeting of the Vaith and Scorge. This wall features a chain stretching across the river, in the event of a threat from downriver the chain would be raised and ships would no longer be able to access the docs of Godsgrace.
- **The Market Square,** The market square of Godsgrace is the financial hub of the town
- **Southern Sprawl** On the south side of the Greenblood river, across from the town of Godsgrace is some town sprawl around a caravansary.
- **Northern Guardtower** north of the castle is a trail leading to the crypts of Godsgrace and a watchtower that helps guard the Allyrion lands from any possible threats across the northern sands.

### Construction

Godsgrace was started on Feb 17th 2015, and it was completed on June 4th 2015. Building of Godsgrace went quickly, and it was considered a probation build location for 3 of those months. The current version of Godsgrace replaces an older version built by a currently unknown builder. Old Godsgrace can be found at /warp oldgodsgrace

FIGURE HERE EVENTUALLY

### Inspiration

Inspiration for this build was taken from examples of Moorish architecture found on the web. Anyone interested in viewing those images can check out the original application for the build. Other inspiration for Godsgrace came from our servers other builds in Dorne such as Vaith and Ghost Hill specifically.

The build sits on the north side of an exotic river, so much of the planning revolved around how that land would be considered extremely valuable in the desert. Food production would of been taken very seriously and so irrigation was a must, and served as the irreplaceable backbone to the planning of the lands.

### Video

Godsgrace was featured in Episode 85 of the WesterosCraft Walks, released on February 4, 2019.

{% video id="https://www.youtube.com/embed/SdH5UEvHL5k" /%}
