---
title: Witch Isle
region: vale
projectStatus: completed
projectType: landmark
warp: /warp witchisle
house: House Upcliff
application: https://forum.westeroscraft.com/threads/house-upcliff-by-booben-ben-and-jose.355/
projectLeads: Booben, Ben and Jose
dateStarted: "2018-01-28"
dateCompleted: "undefined"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/myux93xbix1u/witch-isle-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/temnzak6rld6/witch-isle-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/qv227xteha9h/witch-isle-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ltlgx0nfnnav/witch-isle-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/r67rf3qhll8o/witch-isle-5
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/xtx8mnm13ujm/witch-isle-6
---

**Witch Isle** is a small island in the Narrow Sea, part of the [Vale](https://westeroscraft.com/locations/vale) and seat of **House Upcliff**. The Upcliffs are an ancient noble house, from the Age of Heroes, and former kings. One of it's most notable members was Queen Ursula Upcliff, the "Bride of the Merling King", as she called herself, that was reputed to be a sorceress and fought in a first men alliance against the andal invasion. Later the isle was brought to the rule of the [Arryns](https://westeroscraft.com/locations/vale/the-eyrie) through marriage.  
The main religion on the isle is, unlike most of the Vale, the faith of the Merling King, a deity closely associated with sailors on the Narrow Sea, with some temples for the god being located on the island. Besides the fishing, the island also survives from the silver extracted on its mines to be sold.

### Features

- **Castle Upcliff **_(/warp upcliff)_: located in the northern part of the isle, this shadowy dark castle is the seat of House Upcliff.
- **Main village**: located on the southern part of the isle, this village is the main settlement and the only port on the island. Nearby there is a temple to the Merling King.
- **Abandoned tower**: on the eastern part of the isle, forgotten inside the forest there is a big somber tower, now abandoned.
- **Mines and caverns**: throughout the isle there are some cave formations and silver mines.

### Construction

The first step on the project was the terraforming of the isle, to make it more fit for the project leads plans, after that work was done on the forests and houses, along with the castle. Is worth noting that Ben, while making the beaches, placed each pebble layer by hand, on a sign of dedication to the project.  
The project, near the end of it, was orphaned though. But on 23th of June 2020 there was a "mini server-build" where most of the then online builders and mods joined together to finish the project without altering the original plans. After one hour, the project was completed.

### Video

Witch Isle was visited in WesterosCraft Walks in the Halloween of 2020:

{% video id="https://www.youtube.com/embed/WJFdL_opnQI" /%}
