---
title: Durwell
region: reach
projectStatus: completed
projectType: castle
warp: /warp durwell
house: House Durwell
application: https://forum.westeroscraft.com/threads/project-application-durwell-by-an_escaped_duck.36/
projectLeads: an_escaped_duck
dateStarted: "2017-01-08"
dateCompleted: "2017-01-08"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/tufcbiofl3b5/durwell-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/dvaq0rmhi9cx/durwell-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/apxyqx8wjhp5/durwell-3
---

**House Durwell** is a noble house from the [Reach](https://westeroscraft.com/locations/reach). Their words and arms are not known. During the reign of King Aerys I Targaryen, Lady Rohanne Webber, whose lands were nearby those of the Durwells, accused them of "living by stealing cattle" - being livestock thieves.

They are located in the northern _Sworn Sword_ lands (name used on the server to refer to the area in the Reach where this novella takes place), bordering [Crakehall](https://westeroscraft.com/locations/westerlands/crakehall) and the Ocean Road.

### Features

- **Durwell town:** Durwell's main town is located a short walk east of the Ocean Road. It is the largest settlement in the Durwell lands, with around twenty five houses. The village also has a handful of professions, including a barber and a blacksmith. On the hill above the town is a holdfast, protecting the Durwell lands from its neighbors.
- **Durwell castle:** Durwell's castle sits atop a large hill in the eastern lands. It has lots of rooms for visiting nobles, and has a maesters residence in the southeast tower. At the foot of the castle lies a food storage barn and a stables. Further down the road is a hamlet where peasants who work in the castle live.
- **Hamlets:** The town, in conjunction with two farming hamlets, form the bulk of the farming workforce. These hamlets are made up of low class peasants and their families. Both of the hamlets have barns to store the harvested crops in. Also, in the north, there is a logging hamlet. This hamlet provides lumber and firewood for southern Durwell. The farming hamlets can be found at /warp durwellham1 or 4, and the logging hamlet can be found at /warp durwellham2
- **Vassal knights:** Inhabiting the Durwell lands are two hedge knights. They live in stout stone keeps, with room for their families and some servants. They can be found at /warp durwellvassal1 or 2.
- **Farmstead:** In the south of Durwell lies a farmstead. Around eight laborers live there and work on various aspects of agriculture. Plows and metal tools can also be fixed in the small forge. A large farm house is the centerpoint of the farmstead, and multiple outbuildings flesh out the compound.
- **Brewery:** Near the castle, in the far east of Durwell, lies a brewery. Here, beer and ale are made which is then shipped throughout the nearby lands. In the brewery compound is a small beer garden, where locals can enjoy charcuterie, cheese, and beer.

### Construction

The project was led by an_escaped_duck, Durwell being his first project. It began in August of 2017 and was completed in January 2018. Approving mods were Emoticone11 and IwanDeLarch.

### Inspiration

The castle was inspired by Chateau De Saumur in France. The lands were inspired by a mix of English and French medieval settlements, as well as completed projects in the Reach.
