---
title: Three Towers
region: reach
projectStatus: redoInProgress
projectType: castle
warp: /warp threetowers
house: House Costayne
application:
projectLeads:
dateStarted: "undefined"
dateCompleted: "undefined"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
---

**\***Below is the wiki entry for the old Three Towers, it is being redone as part of the [Oldtown](https://westeroscraft.com/locations/reach/oldtown) project.\*\*\*\*

**Three Towers** is the seat of **House Costayne**, a noble house sworn to the Hightowers in The Reach. Their sigil is quartered, with a silver chalice on black and a black rose on gold. The Costaynes are a semi-powerful house and have seemingly never been satisfied with their sworn lords of Oldtown. During both the Blackfyre rebellion and the Dance of Dragons, the Costaynes have both times chosen the opposite side of their overlords. The most famous member of the Costayne family is Long Tom, who served in the King's Guard for sixty years.

### Features

- **The Three Towers,** a castle sits on a cliff, boasting three magnificent towers.
- **Main Town,** is a quaint area that contains sept and a septry on its own cliff near the Three Towers.
- **Fields and Plains,** the surrounding lands are covered in beautiful fields and large swept plains, full of southern Reach agriculture.
- **Holdfast,** to the east of the town lies the only holdfast, but throughout the lands small villages have appeared and sworn themselves to the Costaynes.

### Construction

ItsPabs started working on Three Towers at the end of June 2014 and finished it in October 2014. The build took it's time, but there were no major humps in the process along the way. About 15 different people helped to build the houses and town around Three Towers. The current version replaced a very old build by wjtucker in August 2012.

### Inspiration

The castle was inspired by the beautiful Neuschwanstein Castle in Germany. Pabs used the tower designs there as inspiration for his own in the build. Just like Three Towers the Neuschwanstein Castle was also built on a clifftop.
