---
title: Waterman
projectType:
  discriminant: build
  value:
    region: north
    projectStatus: inProgress
    projectType: castle
    warp: /warp waterman
    house: House Waterman
    application: https://forum.westeroscraft.com/threads/waterman-by-lord_damascus.517/
    projectLeads: lord_damascus
    dateStarted: "2015-08-22"
    dateCompleted: "undefined"
    difficultyLevel: "2"
    redoAvailable: false
    serverProject: false
    bannerImage:
      src: >-
        https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/h0yhsxtgq2qt/waterman-banner
---

{% callout %}
No content yet!
{% /callout %}
