---
title: Grassy Vale
region: reach
projectStatus: completed
projectType: castle
warp: /warp grassyvale
house: House Meadows
application: https://forum.westeroscraft.com/threads/grassy-vale-by-jakeyquack.515/
projectLeads: jakeyquack
dateStarted: "2015-06-02"
dateCompleted: "2015-06-02"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/d0kkoyabrlyu/grassy-vale-1
---

{% callout %}
No content yet!
{% /callout %}
