---
title: Sable Hall
region: theWall
projectStatus: completed
projectType: ruin
warp: /warp sablehall
house: Night's Watch
application: https://forum.westeroscraft.com/threads/project-application-sable-hall-by-jmp007.1179/
projectLeads: jMp007
dateStarted: "2018-06-02"
dateCompleted: "2018-06-02"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/yt7nqgsjjyae/sable-hall-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/m5fnp9blwxmq/sable-hall-banner
---

**Sable Hall **is one of the multiple castles at [The Wall](https://westeroscraft.com/locations/the-wall) whose role was to keep the Realm safe from what lurked beyond it. As the Night's Watch numbers dwindled, Sable Hall was eventually abandonned and left to disrepair. It is located west of west of [Rimegate](https://westeroscraft.com/locations/the-wall/rimegate) and east of [Woodswatch-by-the-Pool](https://westeroscraft.com/locations/the-wall/woodswatch-by-the-pool).

The castle was involved, alongside Rimegate, in a plot by two former Kingsguard, Ser Raymund Mallery and Ser Olyver Bracken, to take control of two castles belonging to the Night's Watch and make them their respective seat. While Ser Olyver failed to hold Rimegate against the Night's Watch and [Winterfell](https://westeroscraft.com/locations/north/winterfell), Ser Raymund fled beyond the Wall, where he met his end.

### Features

- **Castle:** The castle itself is of little stature; there are rudimentary stables next to collapsed barracks, and the dining hall is attached to a tower, emptied and filled with snow.
- **Stairway:** As it is the case with most castles of the Night's Watch, there is a ruined stairway leading to the top of the Wall.
- **Collapsed tunnel: **A tunnel leading to the other side of the Wall, now sealed.

### Construction

Sable Hall was originally built by starcat98 in 2013, but as the server progressed and new blocks and tecnices were developed, it was decided that a new map should be done, along with many castles. As such, the old Sable Hall was left in the old map and can still be visited*, \_being just west of the old Rimegate (*/warp rimegateold*)*.\_

On 2018, jMp007 then decided to apply to a new Sable Hall, with the project being approved on 2nd of June 2018. jMp worked on the ruins and the snow around them and after the adress of some points raised by the approving mods, Sable Hall was declared done in 29th of May 2019.
