---
title: Kingsgrave
region: dorne
projectStatus: completed
projectType: castle
warp: /warp kingsgrave
house: House Manwoody
application:
projectLeads: ZeRamenGuy
dateStarted: "2014-07-01"
dateCompleted: "2014-07-01"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/totabei3cw97/kingsgrave-1
---

**Kingsgrave** is the seat of **House Manwoody**, located in the Red Mountains of Dorne. It takes its name from the fact that the founder of House Manwoody slew a king of The Reach long, long ago. Their banners are crowned skull on a field of black.

### Features

- **Kingsgrave Castle**, a square castle resting on a flat area of a mountainside. It features all the essentials a castle needs, and little more. Its most distinguishing feature is its outdoor feast hall, shaded by large cloth triangles stitched together.
- **Kingsgrave Village**, a modest village situated at the base of the mountain, near an oasis of sorts. It contains a sept, lichyard, orchard, and over a dozen houses.
- **Kingsgrave Hamlet**, a cluster of three shepherd's houses to the north of Kingsgrave. Further to the north of the hamlet lie the Tower of Joy and a mountain pass to Nightsong.

### Construction

Kingsgrave's construction started on July 1, 2014, and was dragged out all the way until November 16. It replaced the previous version built by Lonelyworm in December 2012.

### Inspiration

Kingsgrave was initially inspired by Alhambra, a palace in Spain, but quickly evolved into something of its own right. The lands surrounding Kingsgrave were based on the green valleys that can be found in parts of the Zagros Mountains which lie to the north and west of Mesopotamia, since there are many parallels between the Red Mountains and the Zagros Mountains.

FIGURE HERE EVENTUALLY
