---
title: Hornvale
projectType:
  discriminant: build
  value:
    region: westerlands
    projectStatus: redoInProgress
    projectType: castle
    warp: /warp hornvale
    house: House Brax
    application: https://forum.westeroscraft.com/threads/central-westerlands-megabuild-tarbeck-hall-sarsfield-oxcross-hornvale-by-lemonbear.1801/
    projectLeads: lemonbear
    dateStarted: "2019-07-03"
    dateCompleted: "undefined"
    difficultyLevel: "3"
    redoAvailable: false
    serverProject: false
---

{% callout %}
No content yet!
{% /callout %}
