---
title: Lolliston
region: riverlands
projectStatus: inProgress
projectType: castle
warp: /warp lolliston
house: House Lolliston
application: https://forum.westeroscraft.com/threads/house-lolliston-by-wazgamer.57/
projectLeads: wazgamer
dateStarted: "2016-11-22"
dateCompleted: "undefined"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
---

Note: The town of [Sweetwillow](https://awoiaf.westeros.org/index.php/Sweetwillow) is assigned to the lands of House Lolliston and can be found at /warp sweetwillow.
