---
title: Inchfield
region: reach
projectStatus: completed
projectType: castle
warp:
house: House Inchfield
application:
projectLeads: Antalex
dateStarted: "2014-11-01"
dateCompleted: "2014-11-01"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/xc81z5crgraf/inchfield-1
---

**House Inchfield of Inchfield** is situated on the border between the [Reach](https://westeroscraft.com/locations/reach), the [Westerlands](https://westeroscraft.com/locations/westerlands) and the [Riverlands](https://westeroscraft.com/locations/riverlands), and contains many large fields, small woods, villages and farms. To the north is the [House Roxton of the Ring](https://westeroscraft.com/locations/reach/the-ring) and [Smithyton](https://westeroscraft.com/locations/reach/smithyton) to the east. There is also a big septry south the main castle.

House Inchfield's blazon is a bend sinister, chequy black and white on a pale grey field. The only known member is Ser Lucas Inchfield, who served under Lord Wyman Webber and then his daughter Lady Rohanne Webber of [Coldmoat](https://westeroscraft.com/locations/reach/coldmoat) during the era of Ser Duncan the Tall, who killed him in combat.

### Features

- **Inchfield Castle,** a modest but strong keep in the center of House Inchfield's rich agricultural lands.
- **Inchfield’s Septry,** a large septry is situated south of the castle by the river and surrounded with fields (/warp inchsept).

### Construction

Antalex begins to build Inchfield in November 2014. The build continued until September 2015, when it was completed. The largest part of the build were several sub-projects, hamlets and agricultural buildings.

### Inspiration

The inspiration for Inchfield was Normandie (France), especially the design and layout of the fields and pastures.
