---
title: Yew
region: westerlands
projectStatus: completed
projectType: tower
warp: /warp bowmanshill
house: House Yew
application:
projectLeads: Steineke96
dateStarted: "2015-05-12"
dateCompleted: "2015-05-12"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/wycy8u9c1ucc/yew-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/f9pvdhux1fv0/yew-2
---

**House Yew** is a knightly house from The Westerlands. Their seat is a small towerhouse located on the side of a mountain, called Bowman’s Hill and is located in a valley slightly south of the Goldroad. They are known for their bow making workshops, this is also depicted on their sigil, which is a golden longbow on white between two crimson flaunches. Another reference to their bow workshops is their name, Yew, a tree from which the wood is often used for making bows.

### Features

- **Towerhouse,** this is where members of House Yew lives. It is a small tower with a gatehouse and a courtyard located on the side of a mountain. It is made out of sandstone with red roofs.
- **Hamlet,** located in the valley. Inhabitants are mostly farmers and bow craftsmen. It is surrounded by fields.
- **Mine,** at the other side of the valley. It is used to mine iron.
- **Watchtower,** can be found at the entrance of the valley and is used to warn the towerhouse in case of approching hostile troops.

### Construction

Bowman’s Hill was built by Steineke96. Construction started in May 2014, and was finished about a month later.

### Inspiration

Bowman’s Hill is mostly inspired by other Westerlands builds, for example Casterly Rock.
