---
title: Honeyholt
region: reach
projectStatus: completed
projectType: castle
warp: /warp honeyholt
house: House Beesbury
application:
projectLeads: tsarkaiser84
dateStarted: "2015-11-28"
dateCompleted: "2015-11-28"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/z25b1z828htm/honeyholt-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/atz5xmk0cppr/honeyholt-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/wjj0g36ong19/honeyholt-3
---

Honeyholt is the seat of the noble House Beesbury in The Reach. It commands the river Honeywine as it flows to the southwest, towards Oldtown and the Sunset Sea. As House Beesbury's sigil of golden beehives on a striped yellow and black field suggests, it has a long history of beekeeping, dating back to the time of the family's founder, Ellyn Ever-Sweet. Legendary daughter of Garth Greenhand, she had made an eternal promise to care for the children of the King of the Bees for all time. In keeping with their tradition, House Beesbury still tends to their hives; vibrant fields and farms are testament to the attentive care and success of bees in the area. Their lands extend south to Oldtown and Hightower, the castles of the liege lords.

### Features

- **Honeyholt**: Seat of House Beesbury. This castle is idyllically situated in a moat and short drawbridge connects it to a nearby village. The gardens of Honeyholt are well cared for and the Beesbury family occupy well-appointed rooms in the castle. It is a comfortable residence that has become more of a home than a place of safety and more of a beautiful example of the Reach's architecture than a fortress.
- **The northern demesne: **House Beesbury's demesne touches that of Lord Florent to the north and Lord Cordwayner to the east. In their northern demesne the Lord of Honeyholt owns great swathes of agricultural land and a prosperous meadery. A nearby manor house has been used for many years as the residence of the Dowager Lady Beesbury or any other aging relatives. Further north, a watermill stands next to a proud tower manned by Bessbury men.
- **The western demesne:** Travelers can cross the Honeywine at Honeyholt on its impressive stone bridge. On the western side of the river, the Beesbury's own an old chandlery. A lonely motherhouse provides refuge for travelers making the long journey to the ancient city of Oldtown further south.
- **The southern demesne: **The lands south of Honeyholt are separated from the castle by a large forest. On the other side of this forest is a prosperous town that has grown from the wealth of the Rose Road. This major highway of the Reach wends its way through Beesbury lands before crossing an elegant stone bridge into the Hightower lands.

### Construction

Construction of this project began in November of 2015 and was completed in April of 2016. This was Tsar's tenth project and fourth Reach project.

### Inspiration

The primary inspiration for the castle was Chateau de Combourg and the provincial beauty of France inspired the surrounding lands.

FIGURE HERE EVENTUALLY

### Video

Honeyholt was featured in Episode 63 of WesterosCraft Walks. HardzzGaming explains a little about the economy and history of House Beesbury, including the honey production, some hamlets, and the main keep.

{% video id="https://www.youtube.com/embed/NHFR-0x2g2Q" /%}
