---
title: Driftmark
region: crownlands
projectStatus: In Progress
projectType: castle
warp: /warp driftmark
house: House Velaryon
application: https://forum.westeroscraft.com/threads/appeal-approved-driftmark-by-dragons.1846/
projectLeads: WhereRmyDragons
dateStarted: "2019-07-29"
dateCompleted: "undefined"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
---


The Driftmark project includes the castles of [High Tide](https://awoiaf.westeros.org/index.php/High_Tide) and [Castle Driftmark](https://awoiaf.westeros.org/index.php/Castle_Driftmark), as well as the towns of [Hull](https://awoiaf.westeros.org/index.php/Hull) and [Spicetown](https://awoiaf.westeros.org/index.php/Spicetown).

