---
title: Whitegrove
region: reach
projectStatus: completed
projectType: castle
warp: /warp whitegrove
house: House Norridge
application: https://forum.westeroscraft.com/threads/house-norridge-of-whitegrove-by-ammika-and-margaery.2067/
projectLeads: Ammika, Margaery_Tyrell
dateStarted: "2020-02-08"
dateCompleted: "2020-02-08"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/l9m4sh5rxqq6/whitegrove-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/pcuufniyk0mr/whitegrove-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ii9ukm631fjj/whitegrove-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/wir2hmqo5wfh/whitegrove-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/jjz7aarkq1is/whitegrove-5
---

**Description**

Whitegrove is a castle in The Reach located on the borders of Highgarden, Dustonbury and Starpike is one of the former castles of House Peake who gained the castle and its attending lands from a previous unnamed House. In our server's lore the castle was granted to House Norridge a nearby landed knight after House Peake lost the castle during the First Blackfyre Rebellion during which they sided with the Blackfyres against the Targaryens

**Features**

- Peake Hunting Lodge - abandoned hunting lodge from the peake days in the middle of the forest (/warp wglodge)
- Clermont Manor - manor house that produces honey, cut flowers and pears (/warp wgapiary)
- Village of Sindain - a farming village at the entrance of the eastern whitegrove forest (/warp wgham3)
- Hamlet of Oyl - hamlet affected from a tavern fire, that was put out by the denizens of the hamlet that produced sunflower and mustard oil (/warp wgham4)
- Hamlet of Craeibois - hamlet in the middle of the eastern forest (/warp wghamlet2)
- Montblanc Septry- septry on top of a large hill that produces wine and balsamic vinegar (/warp wgseptry)
- Town of Whitegrove - main warp that leads to the middle of the town (/warp whitegrove, /warp norridge)
- Norridge Cadet Branch - original castle of house norridge before they took over whitegrove, now home to a norridge cadet branch (/warp norridgevassal)
- Hamlet of Queensham - hamlet in the vassal lands dedicated to cattle raising, chartered by a decadent Gardener Queen (/warp nvhamlet1)
- Hamlet of Sucreham - hamlet in the vassal lands dedicated to agriculture (/warp nvhamlet2)
- Whitegrove Flax - flax production used to make linens (/warp wgflax)
- Norridge Castle - Castle owned by a ancient First Men house, then by House Peake, then by House norridge. Its ancient crypts hold the bones of all three Houses, and its fading grandeur above paints of more prosperous times under the Peakes when they held the incomes of three castles' lands.
- Pomme Manor - manor house of a minor petty lord that produces apples and apple cider

**Construction**

We started by terraforming all the eastern lands clear of all vanilla trees and landscaping, then we started clearing out the old houses in the main town and hamlets.

We then marked down the places where forests are and began plotting. Ammika worked on all major infrastructure and structures while Margaery worked on rural and forest objectives.

Ammika completed the castle and set the style for the Whitegrove and vassal lands, while Margaery worked on the Septry and Forest lands.

The project was completed when Thamus finished the forests with scripts.

**Inspiration**

Nearby architecture of Highgarden along with the Queen's Hamlet in Versailles, provincial french farmland and western european forests.
