---
title: Sealskin Point
region: ironIslands
projectStatus: completed
projectType: keep
warp: /warp sealskinpoint
house: House Farwynd
application:
projectLeads: Galivis
dateStarted: "2014-04-20"
dateCompleted: "2014-04-20"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/z2z6m2jxggvu/sealskin-point-1
---

**House Farwynd of Sealskin Point** is located on the northern tip of Great Wyk. Sealskin Point is the seat of House Farwynd, but they have other branches scattered on the western shores of Great Wyk. They are considered strange by many Ironborn, and are allegedly skin changers. The most distant of the Farwynds is on the small island of Lonely Light. In general, the Farwynds look to the great expanse of the Sunset Sea rather than worrying about the other islands of the mainland, another reason for their exclusion from the politics of the Iron Islands.

### Features

- **Sealskin Point,** a small keep on the the northern tip of the island of Great Wyk, situated above a rocky coastline.
- **Sealskin Port,** a long wooden dock as well as the sandy beach is used for fishing boat, wish venture into the uncharted Sunset Sea and connect the various Farwynd families on distant islands. There only known longship is called "Grey Ghost."
- **Village,** a handful a houses comprise a small village. The road leading south connects the village to House Shepherd.
- **Lumber Camp,** on the hills nearby is a small lumber camp. The wood from this camp is used to built fishing ships.

### Construction

Sealskin Point was built by FlavD in Fall 2013 with the terraforming completed by NickShaiB and Thamus_Knoward.

### Inspiration

Originally, a tower keep was inspired by the rocky coastline of the Iron Islands as well as images of coastal towers and run down keeps and was to have a lower level entrance at sea level through a natural cave, but FlavD opted for a simpler design.

FIGURE HERE EVENTUALLY
