---
title: Kayce
region: westerlands
projectStatus: completed
projectType: town
warp: /warp kayce
house: House Kenning
application:
projectLeads: AttackOnMars
dateStarted: "2014-10-04"
dateCompleted: "2014-10-04"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/niwllt3o9ik6/kayce-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/nlonw3dra684/kayce-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/pnwzwmp4ypoj/kayce-3
---

**Kayce** is a market town in The Westerlands on the western shore of a peninsula to the northwest of Lannisport . The town is very north of Feastfires and is an important port on the Sunset Sea. The town is protected by small stone and wood walls by land and a natural breakwater by sea. Kayce is controlled by House Kenning of Kayce. Historically, House Kenning is related to the Kennings of Harlaw , one of the families of the Iron Islands. The city was found by Herrock Kenning and controlled by the ironborn during the era of the driftwood kings. Later, Herrock the Whoreson captured the city for House Lannister of the Rock by signalling the city's whores to open the postern gate when they heard the sound of his horn. From this point, House Kenning of Kayce has been sworn to House Lannister and the horn has been passed as an heirloom. House Kenning of Kayce's sigil includes four sunbursts counterchanged on quartered orange and black.

### Features

- **Walled Town,** Kayce is a modestly large town, with small walls made of stone and wood surrounding nearly forty houses made of sandstone, wood, and brick daub-and-wattle with thatch or terracotta roofs. The bustling market town has many stalls and craftsmen. Beyond the walls are several fields with houses for farmers and also a vineyard.
- **Harbor and Breakwaters,** a harbor with large stone piers is protected by natural breakwaters and have been fortified over time to protect from attacks from the ironborn. A large Lannister ship is anchored beyond the breakwaters and smaller ships are docked nearby.
- **Kenning Keep,** on the southern side of the town is a natural cliff on which the Kenning Keep is situated. Sandstone walls and towers make this seaside keep both defensible and beautiful.
- **Brothels,** Kayce has several brothels, which form an important part of its history.

### Construction

Kayce was constructed in Fall 2014, led by AttackOnMars. The build replaced a notoriously old version of the town, with laughably absurd structures such as a house with "sand walls." The new version made use of the updated texture pack and new blocks and also made the town and keep more realistic in its size, fortifications, and population diversity. The build was considered "cursed," since many builders (Maci, Arezeus, Kulmen, Howy) have made or attempted updates which were abandoned until it was completed in Winter 2014.

### Inspiration

The Westerlands style is influenced by Italian castles and towns. Kayce helped set a standard for the Westerlands style, and is similar to its neighboring builds of Feastfires, and similar yet distinct from Lannisport.

### Miscellaneous

One of the inns in Kayce is called "The Sand House," an inside reference to the infamous house built with red sand walls in the oldest version of Kayce.

### Video

Kayce was featured in Episode 43 of WesterosCraft Walks. DutchGuard begins in Old Kayce, trying to pass off a very old build as new to demonstrate how much our build quality has changed since the early days. He finishes in the updated version of the keep, after visiting the town.

{% video id="https://www.youtube.com/embed/3SaQNf5X7hE" /%}
