---
title: Butterwell
region: riverlands
projectStatus: notStarted
projectType: town
warp: /warp godseyetown
house: House Butterwell
application:
projectLeads:
dateStarted: "undefined"
dateCompleted: "undefined"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
---

The [God's Eye Town](https://awoiaf.westeros.org/index.php/Gods_Eye_town) and a variety of other landmarks which Arya comes across on her route north with Yoren are included within the remaining lands of House Butterwell. The former seat of House Butterwell, Whitewalls is now within the lands around Harrenhal and so is not included with this project.
