---
title: Sawyer
region: reach
projectStatus: notStarted
projectType: keep
warp: warp not set
house: House Sawyner
application:
projectLeads:
dateStarted: "undefined"
dateCompleted: "undefined"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
---

There is no canon location for House Sawyer, but [Ser Harry Sawyer](https://awoiaf.westeros.org/index.php/Harry_Sawyer) is known to have been at Highgarden, so it is considered to be a House of the Reach.  
House Sawyer is canonically insignificant enough that it could be absorbed by a larger project.
