---
title: Farring
region: crownlands
projectStatus: completed
projectType: keep
warp:
house: House Farring
application:
projectLeads: BantyRooster
dateStarted: "2015-08-28"
dateCompleted: "2015-08-28"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/d7eyj3a7z3qw/farring-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/uwz5cq8c06at/farring-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/t9490ddfwkjp/farring-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/bfpq0fyzldfk/farring-4
---

**House Farring** is a noble house in the Crownlands who blazon their arms with purple and white, two knights combatant with swords, counter-charged. Their castle, which is not named, is located just south of Kings Landing but north of castle in the Reach such as Tumbleton and The Ring. It is notable for its very rough appearance that is based on rugged and simplistic Norman architecture. The smooth grey bricks that once covered the entire castle have begun to crumble over time, revealing a contrasting rough inner core.

The countryside, which is covered with fields, pastures and forests has a small but thriving population spread throughout the area in numerous villages and hamlets.

### Features

- **Farring Keep** situated atop a large rocky hill and surrounded by fields and pastures. A prominent bridge over a small ravine is the main entrance into the inner keep, the second of two parts. The style is inspired by Norman architecture, as are most keeps in the Crownlands.
- **Main Village,** located southwest of the castle at the base of the hill.
- **Countryside** vast fields and pastures dominate the outer lands, as well as a small forest to the northwest of the castle.
- **Minor Builds,** one holdfast to the east of the castle.

### Construction

The construction of Farring lands took about 5 months to complete. The holdfast and hamlet to the east of the castle was built by \_Squidy.

### Inspiration

The castle of House Farring was heavily inspired by Peveril Castle in England, which has a crumbling stone exterior and a bridge between two hills.

### Video

House Farring was featured in Episode 65 of WesterosCraft Walks. HardzzGaming explores the villages, large fields, and keep.

{% video id="https://www.youtube.com/embed/8j3De70DLFg" /%}
