---
title: Mallery
region: crownlands
projectStatus: completed
projectType: castle
warp: /warp mallery
house: House Mallery
application: https://forum.westeroscraft.com/threads/mallery-by-dragons.1415/
projectLeads: WhereRmyDragons
dateStarted: "2018-10-26"
dateCompleted: "2018-10-26"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/r7msl4m6am06/mallery-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/rh12zl3k10xy/mallery-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/s1kxo5cjsqpv/mallery-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/b6p8dfhf7x67/mallery-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/smtptc54r2gq/mallery-5
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/g4k9aimkph2h/mallery-6
---

**House Mallery** is a noble house in the Crownlands. Their lands are situated in the northern parts of the region, bordering Duskendale and the Antlers. The family rules over the wooded flatlands from their seat, Mallery Keep.

### History

House Mallery was among the most steadfast supporters of Maegor I Targaryen, even after Prince Jaehaerys Targaryen presented his own claim to the Iron Throne, and many lords rallied to his cause. Among the first to espouse the young claimant were: Lord Velaryon of Driftmark, Lord Hightower of Oldtown, Lord Redwyne of the Arbor, Lord Lannister of Casterly Rock, Lord Arryn of the Eyrie and Lord Royce of Runestone.

However, some twenty lesser lords heeded Maegor's call and came to the defence of King's Landing with their forces. Among them were lords: Darklyn of Duskendale, Massey of Stonedance, Towers of Harrenhal, Staunton of Rook's Rest, Bar Emmon of Sharp Point, Buckwell of the Antlers, Rosby, Stokeworth, Hayford, Harte, Byrch, Rollingford, Bywater and **Mallery**.

Another member of House Mallery,** Ser Raymund**, was one of Maegor's seven knights of the Kingsguard, yet when Prince Jaehaerys made his claim, Ser Raymund abandoned Maegor and escaped to the claimant, together with his sworn brother, Ser Olyver Bracken. However, Jaehaerys accused them both of being oathbreakers (for they abandoned the monarch they swore to defend), and presented them with a choice between being executed or taking the black. Both Ser Raymund and Ser Olyver chose the later.

In the Night's Watch, Ser Raymund became the Commander of Sable Hall. Some two years later, Mallery and Bracken led an uprising of former Faith Militant members sent to the Wall. When Lord Walton Stark rode to quell this rebellion, Ser Raymund fled beyond the Wall, with the Stark forces in pursuit. Lord Walton was slain by giants in the haunted forest. Half a year later, a wildling chieftain returned Ser Raymund Mallery's head to Eastwatch-by-the-Sea.

At the end of the third century since Aegon's Conquest, the head of the house, **Lord Lothar**, was a courtier of King Robert Baratheon.

### Features

- **Mallery Keep**, the family's stronghold situated on a lake, controlling trade between Duskendale and northern regions. The formidable main keep and its expansive curtain wall are surrounded by a water moat. One can cross the nearby river and lake over a fortified causeway.
- **Mallery Holdfast** at /warp malleryhf1, a landed knight's towerhouse and a village at the crossroads between Mallery, Stokeworth and Duskendale. There is an inn in the village for exhausted travellers.
- **Woodcutting facility**, a small bussiness tasked with cutting down trees for export.
- **Secluded sept**, a small place of worship hidden in the woods on a riverbend, frequented by travellers.
- **Several farming hamlets** near pastures and fields, including the village across the moat from Mallery Keep.

### Construction

Previously started by LordBluetiger, the project was adopted by a friend. Mallery is WhereRmyDragons' fourth project. Construction started in late November 2018, and the build was completed in late June 2019.

### Inspiration

The castle was inspired by [Kenilworth Castle](https://en.wikipedia.org/wiki/Kenilworth_Castle) in England and [Trim Castle](https://en.wikipedia.org/wiki/Trim_Castle) in Ireland. The lands were greatly inspired by those of the nearby projects of Rosby, Stokeworth and the sprawl of King's Landing. The secluded sept is a nod to [Rosslyn Chapel](https://en.wikipedia.org/wiki/Rosslyn_Chapel) in Scotland.

### Video

Castle Mallery was featured in _A Brief Region Showcase - Crownlands \_video from July 2019 and in \_WesterosCraft Walks Episode 107_.

{% video id="https://www.youtube.com/embed/rxxbEPl9HlM" /%}

{% video id="https://www.youtube.com/embed/HBDo8YfC4fI" /%}
