---
title: Ironholt
region: ironIslands
projectStatus: completed
projectType: castle
warp: /warp ironholt
house: House Wynch
application:
projectLeads: davinator4O1, dell1862
dateStarted: "2013-10-08"
dateCompleted: "2013-10-08"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/qcfzgn8uhhyo/ironholt-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/l3lzsn7xu4s6/ironholt-2
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/j4wg7dy90n4s/ironholt-banner
---

**House Wynch of Ironholt** is a noble house on Pyke, where only two other settlements are present: Pyke and Lordsport. Ironholt is on the western side of the island. There arms are a bloody white moon on purple. Lord Waldon Wynch is the current lord of Ironholt.

### Features

- **A small fishing and mining village** located north of the keep.
- **An iron mine** located south of the keep.
- **The _Red Tide,_**Lord Ironholt's ship is anchored in the small port.

### Construction

Construction of Ironholt begain on October 8, 2013. It began with davinator4O1 terraforming the keep area and beginning construction on the keep. Shortly after, the village was opened to the public.

Ironholt had to be re-built after the October of 2013 edition of it was destroyed by a world edit error. This new version, a carbon copy of the first one, was rebuilt by dell1862 under davinator4O1's supervision.
