---
title: Rankenfell
region: riverlands
projectStatus: abandoned
projectType: castle
warp: /warp rankenfell
house: House Rankenfell
application: https://forum.westeroscraft.com/threads/project-application-house-rankenfell.1456/
projectLeads: GreyJedi
dateStarted: "2019-05-26"
dateCompleted: "undefined"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/gugcff9eufcb/rankenfell-1
---

**House Rankenfell** is a lesser house near Goldentooth, between the **Westerlands** and **Riverlands** border. Its location lies right between the borders, hence its style is similar to **Goldentooth’**s (Westerlands) despite beign presumed as a riverland project. It is not a grant house however it is located on a region border so its castle is quite defensive. Due to its unfamiliar state, Rankenfell has a lot of similarities with Goldentooth as a project because they are right next to each other.

### **Features**

- **House Rankenfell** is a lesser house near Goldentooth.Its location lies between the border of riverlands and westerlands hence its style is similar to Goldentooth’s (Westerlands) despite beign presumed as a riverland project. It is not a grant house however it is located on a region border so its castle is quite defensive. Due to its unfamiliar state ,Rankenfell has a lot of similarities with Goldentooth as a project because they are right next to each other.
- **The Rankenfell keep** has a distinctive entrance with decent defensive walls.Inside the walls ,there are guest rooms,servant rooms,a mess hall and various facilities that an average keep posseses.
- The large fields and pastures surrounding **Rankenfell's** hamlets provide the people with wheat,a product they use either to feed themselvs or to sell it to Goldenroad's merchants.
- Due to the fact that Goldentooth already has a high quality mine that extracts gold this hamlet does not have a mine but some stone cutters and tool makers in its **stone cutting hamlet, **which also has a defensive tower for protection.
- There are also other hamlets located in **Rankenfell** such as a clay digging hamlet, a fishing hamlet, a farming hamlet and numerous other locations.

### **Construction**

**GrayJedi** started building the project around March, 2019 and finished around June 2019.It was a solo build and since very little is known of the land the hamlets where build from the perspective of the builders.

### **Inspiration**

The inspiration for the Rankenfell keep is **Clifford’s tower of York**. York Castle has a uniquely shaped entrance and was built in the 11th century.
