---
title: Bandallon
region: reach
projectStatus: completed
projectType: keep
warp: /warp bandallon
house: House Blackbar
application: https://forum.westeroscraft.com/threads/application-for-house-blackbar-of-bandallon-by-enahsian.25/
projectLeads: Enahsian
dateStarted: "2017-02-24"
dateCompleted: "2017-02-24"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/hkkr4zqqiv51/bandallon-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/nqxqcnb8lcqy/bandallon-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ibymr84jdxb2/bandallon-3
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/f94wf6pshzxh/bandallon-banner
---

**Bandallon** is an ancient castle situated atop limestone cliffs in the southwestern area of the [Reach](https://westeroscraft.com/locations/reach), just over sixty-five leagues from [Oldtown](https://westeroscraft.com/locations/reach/oldtown). It is bordered by the lands of [Hastwyck](https://westeroscraft.com/locations/reach/hastwyck), [Honeyholt](https://westeroscraft.com/locations/reach/honeyholt) and [Graves](https://westeroscraft.com/locations/reach/graves). The lords of Bandallon, **House Blackbar**, have ruled this area for millennia and long been leal vassals of House Hightower and more recently, [House Tyrell](https://westeroscraft.com/locations/reach/highgarden). They blazon a sigil of a black fess on silver. The family and castle are mentioned as declaring for Renly Baratheon, the _King in Highgarden_.

### Features

- **Bandallon Castle**, a once large and heavily fortified First Men ringfort, this ornate and homey keep is the seat of House Blackbar. Much of the original castle lies scattered and eroded by the sea's harsh waves. Unlike most Westerosi keeps, Bandallon has no great hall and instead has a dining room and multiple parlours. The castle has a small godswood and a new non-conforming sept overlooking the sea.
- **Blackwell**, a sizable market town to the south of Bandallon. This thriving centre of commerce and trade sits among the best farmlands and pastures in the fiefdom. The town is notable for it's elongated market street anchored at one end by the main sept of the region and for being one of the few places in the Seven Kingdoms which grows saffron locally.
- **Seagull**, a port of call for merchants between Oldtown and [Lannisport](https://westeroscraft.com/locations/westerlands/lannisport), this small village boasts a manor belonging to a cadet of the Blackbar family and the navy of Bandallon. The main exports are furniture, cloth and cheese, most of which head to Oldtown to supply an ever increasingly hungry upper class.
- **Vassals and vineyards**, there are two vassal lordlings to the Blackbars, both just glorified knightly houses. They hold small manorial keeps in the southern and eastern edges of Blackbar lands. Near these small manors are two vineyards, one held by His Lordship the other independent.
- **Bandallon Septry**, this vast castle-like construction was once a fortress of the Warrior's Sons, an order of the Faith Militant. It's walls and towers were slighted following the disbandment of the order, but repair work and a fertile stretch of fields have made this area one to rival the lord's own holdings.
- **Rapunzel Tower**, a tall tower that sits in the centre of the forest. It is inspired by both fairytale and real life, it's purpose being that of a fire watch.

### Construction

Bandallon was originally begun by Leftie181 in 2016, but was shortly abandoned and taken up by Enahsian in winter 2017. The existing cliffs were retained but altered and all housing, forests, fields and castle were completely replaced and built anew. Special thanks to EStoop, Iwan and Tham for pushing realism and logic at early stages.

### Inspiration

The cliffs were inspired by those along Michigan's lakeshore. The field network is inspired by rural Ohio and England, both a patchwork of farms and pastures. The castle is mostly based off the Chateau des Milandes, home to Josephine Baker, a world famous jazz singer, civil rights activist and spy during World War II. The town's layout is modeled on the Royal Burghs of medieval Scotland.
