---
title: Goode
region: riverlands
projectStatus: inProgress
projectType: keep
warp: /warp goode
house: House Goode
application: https://forum.westeroscraft.com/threads/house-goode-by-patrick_0901.2952/
projectLeads: Patrick_0901
dateStarted: "2021-07-26"
dateCompleted: "undefined"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
---

Note: Canon does not specify the location of this house, the Riverlands is a speculative location.

Wazgamer assigned [Bechester](https://westeroscraft.com/locations/riverlands/bechester) (/warp bechester) to the lands of House Goode in [2018](http://forum.westeroscraft.com/threads/discussion-of-re-organising-projects-for-list-of-projects-document.1186/post-5155).

Bechester is currently being redone as part of the Goode project. The old Bechester was completed by HowyJ on May 24, 2014. The wiki entry for it is below:

**Bechester** is a small town the Riverlands. It is unknown which noble house it belongs to. The only prominent feature of the town is a motherhouse that was destroyed by the dragon Vhagar during the "Dance of the Dragons." Bechester is located between two rivers west of King's Landing, where the borders of the Reach, the Crownlands, and the Riverlands intersect.

### Features

- **Town,** a collection of around twenty houses near the Blackwater and smaller streams nearby. There is a town hall in the center of the houses near to the motherhouse.
- **Motherhouse,** the most famous structure of Bechester is a mother house that was burnt during the "Dance of the Dragons." A motherhouse is a structure belonging to the Faith of the Seven run by septas, similar to a cloister or nunnery. This religious site has been rebuilt and is one of many important religious sites in the Riverlands.
- **Forest,** dense forest lies between two majors rivers to the southeast of Bechester until you reach [House Rollingford](https://westeroscraft.com/locations/crownlands/rollingford) near King's Landing . It criss-crossed by smaller streams and is largely uninhabited.
- **Bridge,** southwest of Bechester is a large stone bridge that crosses the river into the Reach.

### Construction

Bechester was completed in May 2014 by Howy as one of the first builds in the South Part II map update. The motherhouse was one of the first of its kind constructed, but has been imitated in other builds in the Reach and Riverlands.

### Inspiration

Bechester uses a similar style as other towns in the Riverlands. Since there is no noble family or castle, the town is very simple and unfortified. The motherhouse was based of other structures that have a similar role in other religions, such as cloisters, nunneries, or monasteries.

### Video

Bechester was featured in Episode 2 of WesterosCraft. The walk begins in Bechester, crosses the bridge into the Reach, and ends in the castle called [The Ring](https://westeroscraft.com/locations/reach/the-ring) of House Roxton.

{% video id="https://www.youtube.com/embed/I2uSdlY2s1c" /%}
