---
title: Downloading the Beta Modpack
description: >-
  This short guide attempts to explain the process behind downloading the
  WesterosCraft Preview Modpack in order to beta test it.
docCategory: miscellaneous
---
This short guide attempts to explain the process behind downloading the WesterosCraft Preview Modpack in order to beta test it.

This guide assumes you are using the [CurseForge launcher](https://www.curseforge.com/download/app).  If you are using another launcher, just search on that launchers website on how to search and download modpacks from CurseForge.  You can also directly download the modpack [here](https://legacy.curseforge.com/minecraft/modpacks/westeroscraft-v1-16-5-modpack)

## To get the modpack:

1. Launch the CurseForge Launcher.
1. Search for "westeroscraft" in the input field at the top of the launcher
1. Two modpacks should show up - the official modpack and the preview modpack.  Click the INSTALL button next to the **WesterosCraft Preview Modpack**
1. Hit Play once done.  The modpack should also show up on your launcher main page as well under the "My Modpacks" tab

## Updating the modpack:

There will probably be several updates to the modpack as we test and iterate.  To update the modpack to the latest version after an update:

1. Right click the modpack under the **My Modpacks** tab
1. Select **Change Version**
1. Choose the latest version and click Continue

That's it!
