---
title: Chambers
region: riverlands
projectStatus: notStarted
projectType: castle
warp: /warp chambers
house: House Chambers
application:
projectLeads:
dateStarted: "undefined"
dateCompleted: "undefined"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
---

[Old Willow](https://awoiaf.westeros.org/index.php/Old_Willow), [Bowshot Bridge](https://awoiaf.westeros.org/index.php/Bowshot_Bridge), and the site of [Butcher's Ball](https://awoiaf.westeros.org/index.php/Butcher%27s_Ball) are assigned to the lands of House Chambers.
