---
title: Ruttiger
projectType:
  discriminant: build
  value:
    region: westerlands
    projectStatus: completed
    projectType: keep
    warp: /warp ruttiger
    house: House Ruttiger
    application:
    projectLeads: Veggie
    dateStarted: "2015-04-05"
    dateCompleted: "2015-04-05"
    difficultyLevel: "1"
    redoAvailable: false
    serverProject: false
    locationImages:
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/j7ix7qyrppm8/ruttiger-1
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/x5w5mbfhbawv/ruttiger-2
---

{% callout %}
No content yet!
{% /callout %}
