---
title: Yronwood
region: dorne
projectStatus: completed
projectType: castle
warp: /warp yronwood
house: House Yronwood
application:
projectLeads: birdman7, lemonbear, tacticaln00b27
dateStarted: "2014-11-19"
dateCompleted: "2014-11-19"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/mh77qp7x2bbo/yronwood-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zoempr427caa/yronwood-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/m3qr97y3bwiy/yronwood-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/snhsm31gkx1i/yronwood-4
---

**House Yronwood of Yronwood** is the most powerful house in Dorne after the Martells. Yronwood Castle is the last fortress defending the Boneway; this is reflected in their title "Warden of the Stone Way." The Yronwoods were kings in Dorne before the arrival of the Rhoynar and the head of the house continues to hold the title The Bloodroyal. According to semi-canon sources, their motto is "We Guard the Way." Their blazon is a black portcullis grill over sand.

House Yronwood is an ancient family who once ruled half of Dorne as the Kings of Yronwood, with domains significantly greater than House Martell of Sunspear, a fact the Yronwoods let no one forget. House Yronwood established Yronwood in the high valleys and green foothills below the peaks and seized control of the Stone Way, the second of the two great passes into Dorne. Well protected and comparably fertile, their lands were also well timbered and possessed of valuable deposits of iron, tin, and silver, making them the richest and most powerful of the Dornish kings. The Yronwood domain reached from Wyl to the headwaters of the Greenblood, and, at times, even the Sandship of House Martell. In Nymeria's War during the Rhoynish Invasion, House Martell and House Fowler sided with the invaders, another reason for the deep rivalry between these houses.

### Features

- **Yronwood Castle,** a large, fortified castle at the base of the Red Mountains. (/warp yronwood)
- **Yronwood Town,** the town is located near the river and surrounded by lush farmland for crops and grazing. A bridge over the river connects Yronwood to the southern part of Dorne. (/warp yronwoodtown)
- **Drinkwater,** to the west of Yronwood Town is the holdings of House Drinkwater, landed knights sworn to the Yronwoods. (/warp drinkwater)
- **Yronwood River and Delta,** the river is the source of life for House Yronwood. It's banks are fertile and well-developed (/warp ywdelta)
- **Marsh and Mining,** the source of the river is a large marsh at the base of the Red Mountains. Several mines give the region a strong economy in metals, which House Yronwood makes into armor and weapons. (/warp ywmarsh and /warp ywmine1)
- **Fishing Hamlets,** the coastal waters are abundant with fish. (/warp ywh1 and /warp ywh2)
- **Vineyard,** the westernmost point of the Yronwood lands is a small hamlet with a flourishing vineyard. (/warp ywh3)

### Construction

This project was built by birdman7, lemonbear and Tact327. Construction began with terraforming a flat area at the end of the Boneway where the castle would be located. The castle was completed after about five months, and then the focus was shifted to the sprawling surrounding lands of House Yronwood.

The area is canonically a green belt, a fact not known at the time of the initial terraform of the area. So to fulfil canon, extensive terraforming was needed. Terraforming began with painting the preexisting sandy/rocky terrain to a grassier mix, and then adding fields and pastures. The most extensive terraforming was done at the Yronwood delta and at the marshes, which completely changed the landscape. At the same time as the terraform, the large main town was being built, which is composed of roughly 80 houses. Altogether, the terraform and the town were completed in about four months.

The build replaced an older version of Yronwood.started NickShaiB in October 2012 and completed in February 2013.

### Inspiration

Spanish castles were the main source of inspiration for the castle of Yronwood, such as Castillo de la Mota and Butron Castle.

FIGURE HERE EVENTUALLY

FIGURE HERE EVENTUALLY

The surrounding lands were based on desert floodplains, like the Nile in Egypt.

FIGURE HERE EVENTUALLY
