---
title: Yronwood
region: dorne
projectStatus: completed
projectType: castle
warp: /warp yronwood
house: House Yronwood
projectLeads: birdman7, lemonbear, tacticaln00b27
dateStarted: '2014-11-19'
bannerImage: {}
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/mh77qp7x2bbo/yronwood-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zoempr427caa/yronwood-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/m3qr97y3bwiy/yronwood-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/snhsm31gkx1i/yronwood-4
difficultyLevel: '4'
redoAvailable: false
serverProject: false
---
**House Yronwood of Yronwood** is the most powerful house in Dorne after the Martells. Yronwood Castle is the last fortress defending the Boneway; this is reflected in their title "Warden of the Stone Way." The Yronwoods were kings in Dorne before the arrival of the Rhoynar and the head of the house continues to hold the title The Bloodroyal. According to semi-canon sources, their motto is "We Guard the Way." Their blazon is a black portcullis grill over sand.

House Yronwood is an ancient family who once ruled half of Dorne as the Kings of Yronwood, with domains significantly greater than House Martell of Sunspear, a fact the Yronwoods let no one forget. House Yronwood established Yronwood in the high valleys and green foothills below the peaks and seized control of the Stone Way, the second of the two great passes into Dorne. Well protected and comparably fertile, their lands were also well timbered and possessed of valuable deposits of iron, tin, and silver, making them the richest and most powerful of the Dornish kings. The Yronwood domain reached from Wyl to the headwaters of the Greenblood, and, at times, even the Sandship of House Martell. In Nymeria's War during the Rhoynish Invasion, House Martell and House Fowler sided with the invaders, another reason for the deep rivalry between these houses.

### Features

- **Yronwood Castle,** a large, fortified castle at the base of the Red Mountains. (/warp yronwood)
- **Yronwood Town,** the town is located near the river and surrounded by lush farmland for crops and grazing. A bridge over the river connects Yronwood to the southern part of Dorne. (/warp yronwoodtown)
- **Drinkwater,** to the west of Yronwood Town is the holdings of House Drinkwater, landed knights sworn to the Yronwoods. (/warp drinkwater)
- **Yronwood River and Delta,** the river is the source of life for House Yronwood. It's banks are fertile and well-developed (/warp ywdelta)
- **Marsh and Mining,** the source of the river is a large marsh at the base of the Red Mountains. Several mines give the region a strong economy in metals, which House Yronwood makes into armor and weapons. (/warp ywmarsh and /warp ywmine1)
- **Fishing Hamlets,** the coastal waters are abundant with fish. (/warp ywh1 and /warp ywh2)
- **Vineyard,** the westernmost point of the Yronwood lands is a small hamlet with a flourishing vineyard. (/warp ywh3)

### Construction

This project was built by birdman7, lemonbear and Tact327. Construction began with terraforming a flat area at the end of the Boneway where the castle would be located. The castle was completed after about five months, and then the focus was shifted to the sprawling surrounding lands of House Yronwood.

The area is canonically a green belt, a fact not known at the time of the initial terraform of the area. So to fulfil canon, extensive terraforming was needed. Terraforming began with painting the preexisting sandy/rocky terrain to a grassier mix, and then adding fields and pastures. The most extensive terraforming was done at the Yronwood delta and at the marshes, which completely changed the landscape. At the same time as the terraform, the large main town was being built, which is composed of roughly 80 houses. Altogether, the terraform and the town were completed in about four months.

The build replaced an older version of Yronwood.started NickShaiB in October 2012 and completed in February 2013.

### Inspiration

Spanish castles were the main source of inspiration for the castle of Yronwood, such as Castillo de la Mota and Butron Castle.

FIGURE HERE EVENTUALLY

FIGURE HERE EVENTUALLY

The surrounding lands were based on desert floodplains, like the Nile in Egypt.

FIGURE HERE EVENTUALLY

### **Nearby immersion build: Hidden Valley in the Red Mountains**

![](../yronwood/yronwood-12.png)

**Project Lead(s)**: Antony_Justman & Zsomiking

/warp Rmvalley

[**Project Application**](https://forum.westeroscraft.com/threads/immersion-build-a-hidden-valley-with-a-village-north-of-yronwood-by-antony_justman-zsomiking.2312/)

**Start Date:** Jul 12, 2020 **Completion Date:** Dec 18, 2022

North of the castle of House Drinkwater, deep in the Yronwood domain, lies one of the many remote valleys that dot the mountain range that is the Red Mountains in Dorne.

The valley, has a deep and ancient history, tied closely to the First Men culture of the people that call it home. It is a land, where every stone, every tree has a story to tell, and the ancient traditions of the First Men still run deep in the the blood of its people and thus are blended with the cultural aspects of the Andals to a certain extent, still retaining their original flavour.

The herds of sheep and goats are the lifeline of the men of the valley. In the summer years the men leave the village with their herds, for the mountains, while the women, children and the old remain back to tend to the other harvests of grain, oranges, lemons, grapes and of course olives.

Surrounded by great mountains and deep forests, the valley provided a refuge to its people and thus, in the seclusion and peace that protects them, its people live in relative harmony. Although, the valley is part of the southern lands of the continent, it is still deeply similar with the Clans of the Northern Mountains, in culture and hierarchy, with the lands presided over by House Drover, a small and ancient House of petty lords.

### **Features**

As one walks northwards, following the path north of the quarry, one would be met, by the towering forest covered, twin peaks, that flank the entrance to the valley. They are believed to the guardians of the valley, as they hold spiritual significance to the mountainmen.

On the road, before reaching the village, among orchards of lemon, olive and orange trees, lies what was the ancient village of the valley. It is a small and possibly unrecognisable settlement, with most of what where its buildings being ruined to their foundations, with only the remains of a holdfast being actually visible as well as a small sept for the wayfarers, positioned on the road.

At the furthest point of the valley, surrounded by olive groves, lies the village of Ram's Horn, named from the shape of the hill on which it sits. It is a small settlement of stone houses and roof tiled rooves. It has a small central square on which one can find the ancient village sept as well as the small Towerhouse, that is the seat of the local Lord.

As well as the main road, there are countless small paths and passes around the valley. All of them lead somewhere and await for the player to uncover their secrets.

### **Construction**

The immersion build was started back in July 2020, by Antony_Justman and Zsomiking. Even though it initially seemed easy, it took a gruelling 2 and a half years to be completed with the much needed help of AeksioOndos with some of the initial terra, and parts of the forests.

With Zsomiking leaving the server after the summer of 2020, Antony_Justman, was left as the sole lead of the project.

The village was nuked almost twice in the process of building the project, while the second southern village that was originally planned, was destroyed and replaced by the ruined settlement that takes its place.

The making of the terrain was the aspect of this builds that took the most time, with the various processes involved being tedious and time consuming at best, as the mountains and hills of the valley, even though created with voxel where then smoothed by hand, so that they would take their final shapes.

### **Inspiration**

The build is generally inspired by the Pyrenees region of Spain, with Antony trying to emulate the style of the nearby project of Wyl, while the some of the shapes of the mountains surrounding the village, share common features with peaks both in Spain as well as the Island of Crete, which offered some inspiration to the build, initially.
