---
title: Moore
region: vale
projectStatus: completed
projectType: castle
warp: /warp moore
house: House Moore
application:
projectLeads: Steineke96
dateStarted: "2014-06-07"
dateCompleted: "2014-06-07"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/d87p64vph5xd/moore-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/q5pqat67c0n7/moore-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/eebqc479fadj/moore-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/anom1pyi5re2/moore-4
---

**House Moore** is a noble house of The Vale, sworn to House Arryn of the Eyrie. Their sigil is three bronze spearheads on white, embattled on a bronze border. Their lands are located in the eastern plains of the Vale, southeast of Longbowhall and northeast of Old Anchor. One of the members of House Moore, Ser Mandon Moore, is a Knight of the Kingsguard.

### Features

- **Castle,** located on the rocky shore of a bay and is surrounded by a moat. It has three entrances, the main gate, a smaller gate at the private docks at the castle and a small gate in the water, allowing rowboats to enter the castle.
- **Mooreton,** can be found only slightly northeast of the castle at the other side of the stream. It’s a small village, with an inn and a harbor.
- **Sept,** close to the western border of the Moore lands. It is surrounded by a vineyard.
- **Abondonned beacon,** located at the very north of their lands. It is an old beacon that fell in disrepair when it was abondonned and it is now inhabited by bandits.

### Construction

Moore has been built by Steineke96. Construction started at the start of June, and was finished two months later, at the start of August.

### Inspiration

House Moore is mostly inspired by the Vale style guide. Other inspiration sources are Ironoaks, Heart’s Home and Runestone
