---
title: Sharp Point
projectType:
  discriminant: build
  value:
    region: crownlands
    projectStatus: notStarted
    projectType: castle
    warp: /warp sharppoint
    house: House Bar Emmon
    application:
    projectLeads:
    dateStarted: "undefined"
    dateCompleted: "undefined"
    difficultyLevel: "3"
    redoAvailable: false
    serverProject: false
    bannerImage:
      src: >-
        https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ky2fufnsicuh/sharp-point-banner
---

{% callout %}
No content yet!
{% /callout %}
