---
title: Goldengrove
region: reach
projectStatus: completed
projectType: castle
warp: /warp goldengrove
house: House Rowan
application:
projectLeads: Tact327
dateStarted: "2014-06-29"
dateCompleted: "2014-06-29"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zsck897clusp/goldengrove-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/znepbpl00n33/goldengrove-banner
---

### Video

Golden Grove was featured in Episode 56 of WesterosCraft Walks. DutchGuard spends nearly forty minutes exploring this massive castle.

{% video id="https://www.youtube.com/embed/cZWqh48AOh4" /%}
