---
title: Storm's End
region: stormlands
projectStatus: completed
projectType: castle
warp: /warp stormsend
house: House Baratheon
application:
projectLeads: tsarkaiser84, Feastings
dateStarted: "2015-07-04"
dateCompleted: "2015-07-04"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/vvwkjj2r3g0h/storms-end-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/jxf429dc7h8x/storms-end-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/kkkyqw1q6c5d/storms-end-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/t78lru871mvj/storms-end-4
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/s3lymte2lde3/storms-end-banner
---

**Storm's End** is the seat of **House Baratheon,** the Lords Paramount of the Stormlands and is located on Durran's Point on the northern coast of Shipbreaker Bay in The Stormlands. The kingsroad runs north from Storm's End to King's Landing through the Kingswood.

Storm's End is considered one of the strongest castles in the Seven Kingdoms. It was once the ancestral seat of the Storm Kings of House Durrandon, and in the Dawn Age, Durran Godsgrief supposedly won the heart of Elenei, daughter of the sea god and goddess of the wind. The storm god retaliated by destroying the first six castles that Durran tried to build, until a young boy who grew to be called Bran the Builder, constructed the seventh version of Storm's End, which has stood against wind and rain ever since.

Throughout history, Storm's End has been laid seige multiple times, but has never fallen. It repelled the Andals in seven failed seiges, though eventually the Andals married into the Durrandon line. During Aegon's War of Conquest, the last Storm King, Argilac the Arrogant, lost to Orys Baratheon in open battle by leaving the fortress. Orys took Argella, Argilac's daughter, as his wife and began the Baratheon reign of Storm's End.

The castle was seiged during Robert's Rebellion by Lord Mace Tyrell on the land and Lord Paxter Redwyne's fleet on the sea, but Stannis Baratheon resisted the seige with help from Davos, a smuggler that became known as the Onion Knight for sneaking past the fleet with a ship full of onions. After the Rebellion, Robert gave Storm's End to his youngest brother Renly, and gave Dargonstone to Stannis. During the War of the Five Kings, Stannis lays seige to the castle and Renly's host arrives from the Reach to attack Stannis, but Melisandre uses dark magic to assassinate both Renly and Ser Cortnay Penrose, who holds the castle. Melisandre believes the castle to be protected by magic spells, and ask Ser Davos Seaworth to smuggle her inside its walls so her shadow assassin will not be repelled. The castle will be seiged again by Lord Mace Tyrell and likely by others as the War of the Five Kings continues.

House Baratheon of Storm's End's sigil is a black crowned stag, on a gold field (Or, a stag salient, crowned, sable), and their words are _Ours is the Fury,_ though Joffrey, Renly, and Stannis modify the banner for their respective houses. (Joffrey to a black crowned stag and a gold lion, combatant, on a per pale gold and crimson field; Renly often dressing the sigil with green, and Stannis placing the stag within a burning heart after his conversion to the Lord of Light, R'hllor.)

### Features

- **Storm's End,**
- **Caves**
- **Surrounding Lands**

### Construction

**First Server Build. **In April 2013, Storm's End officially began using plans created by Feasting that included concentric circles and ovals. The outer wall was to be made of large fitted stones and sloped, so the base was wider than the walkways on the top. The castle is described very precisely in the books, and this canon informed the build. A timelapse video was created that shows the construction of the buildings inside the outer wall.

FIGURE HERE EVENTUALLY

**Retouch Phase. **In Fall 2014, several builders and mods began discussing a retouch of Storm's End. Plans were made and some buildings and walls were retouched, but the project was stalled for nearly a year. But in July 2015, tsarkaiser84 picked up the project, which involved gutting all of the interiors, creating a new palette for the walls, and fixing some of the layout issues. The general shape, size, and organization of the castle stayed very similar, but was initially just a quick touchup, became a long and arduous redo. The surrounding lands were also updated and expanded.

### Inspiration

Storm's End is described in detail in the books and at the Citadel

- _Storm's End is one of the strongest castles in the Seven Kingdoms. The castle is surrounded by a massive outer curtain wall, one hundred feet high and forty feet thick on its thinnest side and nearly eighty feet thick on its seaward side. It is composed of a double course of stones with an inner core of sand and rubble. The wall is smooth and curving, the stones so well placed so perfectly together that the wind can find no purchase. On the seaward side, there is a 150-foot drop below the wall into the sea._
- _The castle itself consists of one huge drum tower crowned with formidable battlements, so that from a distance enemies can see what appears to be a single huge, spiked fist thrusting towards the sky in defiance. The tower is so large that it comfortably contains the granary, barracks, armoury, feast hall and lord's chambers all at once. There are spells woven into the stonework. The seaward side of the castle stands upon a high white cliffs overlooking the sea, and there is a barred, watery passage through a cavern that leads beneath the castle._

The original Storm's End used both concept art for the castle and real world examples such as weathered castles in Northern Ireland such as Dunluce Castle.

FIGURE HERE EVENTUALLY

FIGURE HERE EVENTUALLY

### Video

The first server build (before the retouch phase) was documented in a timelapse video. After the retouch phase was completed, the build was featured in a Cinematic, alongside Starfall and other builds. Later, in 2019, Kobe and Lucia made a WesterosCraft Walks there.

{% video id="https://www.youtube.com/embed/9cAOfzeB-GU" /%}

{% video id="https://www.youtube.com/embed/9bOeCaK4yx4" /%}

{% video id="https://www.youtube.com/embed/AW8Ly6OKmV0" /%}

{% video id="https://www.youtube.com/embed/jNK_b1J8JRE" /%}
