---
title: Glenmore
region: north
projectStatus: completed
projectType: keep
warp: /warp glenmore
house: House Glenmore
application: https://forum.westeroscraft.com/threads/project-application-glenmore.510/
projectLeads: GrayJedi ,Cl0udkid
dateStarted: "2018-05-29"
dateCompleted: "2018-05-29"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/fio1ylvyko2e/glenmore-1
---

**House Glenmore** of Rillwater Crossing is a noble house located in the North. They have been allies of House Forrester since before the War of the Five Kings, and the alliance exists to the current day. The Glenmore family is a less significant house of the North, yet still an important location. In their lands there are various hamlets and numerous farms to be found. Their sigil is a bow pointed to the right, with red and white colours, whereas their words are not known. Glenmore economy relies both farming and fishing. House Glenmore is mentioned only in _Game of Thrones - A Telltale Series Game_.

### Features

- Glenmore has two broken down fort ruins remaining from the age of the First Men.The condition of the ruins is terrible and no restoration attempts have been made.The one ruin one the South-Eastern part of Glenmore was simply a watchtower near the rills.The second ruin on the North-Western part of Glenmore was a big ring fort to protect the surrounding lands.
- The Glenmore keep has a distinctive triangle shape with very good defensive walls.Inside the walls ,there are guest rooms,servant rooms,a mess hall and various facilities that an average keep posseses.
- The large fields surrounding Glenmores hamlets provide the people with wheat,a product they use either to feed themselvs or to sell it down at the docks of the main hamlet.
- Even though Glenmore isnt much of a prosperous land,it still has numerous ports and locations where fishermen dock their boats and trade various products.

### Construction

GrayJedi and Cl0udkid started building the project around January 2018 and finished around July 2018. It was a co-op built and since very little is known of the land the hamlets where build from the perspective of the builders.

### Inspiration

The inspiration for the Glenmore keep is a castle located in Scotland, R.R.Martin's inspiration for the north.Caerlaverock castle is a triangular shaped keep built in the 13th century in Scotland.
