---
title: Wythers
region: reach
projectStatus: completed
projectType: castle
warp: /warp wythers
house: House Wythers
application:
projectLeads: SMP
dateStarted: "2014-11-13"
dateCompleted: "2014-11-13"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/hz4n2k75ytew/wythers-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/li8v3c2rl4zz/wythers-2
---

Not much is known about **House Wythers**, aside from the odd appearance of minor characters. Their sigil is a grey squirrel on white with a red border. It should be noted that "wythers" could be a corruption of the word "[withers](https://en.wikipedia.org/wiki/Withers)" which is the ridge between the shoulder blades of a four-legged mammal, usually the tallest point of the body where an animal's height is measured. This connection as well as the culture of the Reach reinforces the idea of the area being tied to agriculture.

### Features

- **Castle,** a quaint castle with orderly gardens.
- **Wytherton** a lively small town surrounded by agricultural buildings. Includes a large in with a covered archway.
- **Farmland,** a sprawling farmland adhering to the three-field system.
- **Horse Ranches,** some of which look familiar to the Lon Lon Ranch from Ocarina of Time.

### Construction

Construction on the castle took about a week or two, while hashing out the layouts of the fields took 6 months procrastination. Most of the house exteriors in Wythers and Wytherton were constructed by SMP, who then recruited others to do interiors for them.

### Inspiration

SMP saw a distinct lack of extensive farmland in the Reach at the time; something thought odd given the Reach is known for it's farms. With this in mind, Wythers includes create sprawling farmlands that every house in the Reach should aspire to. The simplicity and elegance of the castle itself is also fitting for the style of the Reach.

### Video

House Wythers was featured in Episode 60 of WesterosCraft Walks. DutchGuard began on the border with House Ball before exploring the town of Wytherton, the sprawling fields, and finally the castle itself.

{% video id="https://www.youtube.com/embed/uH7Z6iTOgC0" /%}
