---
title: Corpse Lake
region: ironIslands
projectStatus: completed
projectType: tower
warp: /warp corpselake
house: House Goodbrother
application:
projectLeads: OllieDisc
dateStarted: "2013-10-03"
dateCompleted: "2013-10-03"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/krll0k6l7fcs/corpse-lake-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/x5m7gavsthly/corpse-lake-banner
---

The small towerhouse on **Corpse Lake** houses a minor branch of the **Goodbrothers**, just east of the family's main castle at Hammerhorn. The Goodbrothers' sigil is gules, a warhorn sable banded or (though this may differ from branch to branch). The Corpse Lake Goodbrothers are antisocial, territorial hermits that rarely descend from ther tower to any nearby villages. Popular eerie myths surround the branch, revolving around missing children playing on the causeway.

### Features

- Corpse Lake provides little and recieves little in return: the small, weedy crops growing in their sole village in the woods provide barely enough to feed the residents, so traders find little purpose there.
- The causeway spanning from the lake edge to the small island in the middle is slippery and mossy; many a traveller have met an untimely demise visiting the tower.
- The towerhouse is made from black basalt mined from Goodbrother quarries to the west. Unlike many Iron Islands residents, Corpse Lake is able to afford as much wood as it needs thanks to the nearby boggy woods. The poison from the stagnant lake is slowly killing off the trees, however.
- A small farming village sits on the lakeshore. The male residents are mostly either too old, too young or too sick to properly work the rocky farms, creating cause for concern as to food supplies come wintertime. The Goodbrothers are baffled to find that an increased workload and harsher taxes are not improving the situation.
- The damp conditions allow for a diverse and varied amount of vegetation in the area. On the small chance a learnéd botanist visited the area, he would find a rare moss growing on the sides of the tall trees, and some mushrooms only otherwise found in the Neck. The Goodbrothers are oblivious to this, but they have however managed to find a way to turn the mushrooms into all manner of relatively tasty cuisine.
- Lack of trading influence means the towerhouse is slowly falling into disrepair, and, more literally, into the lake. It has been patched up numerous times over the decades, but as power dwindles, time is getting the better of the Goodbrothers. Rumours that Lord Gorold Goodbrother of Hammerhorn intends to send a team of skilled masons to aid his cousins are unfortunately unfounded.

### Construction

Corpse Lake was constructed by builder OllieDisc in October 2013, and was finished relatively quickly due to the small nature of the build. The lake and surrounding woods were terraformed in and the biome was changed to Swampland to create the murky green waters and greyish, dead grass. A palette change took place after the build's approval, turning the more common plain grey Cobblestone and Stone Bricks mix into the darker Netherbrick and Bedrock tones the tower currently sports. The village plots were opened to the public using the average Iron Islands house style initiated by SMP in April-June 2013.

### Inspiration

The inspiration for the towerhouse came from two sources: Castle Stalker in Scotland, popularised from its appearance as The Castle of Aaaaaarrrrggghhhh in Monty Python and The Holy Grail, and official concept art by Fantasy Flight Games.

FIGURE HERE EVENTUALLY

FIGURE HERE EVENTUALLY
