---
title: The Rills
region: north
projectStatus: completed
projectType: castle
warp: /warp rills
house: House Ryswell
application:
projectLeads: Redklink, Steineke96
dateStarted: "2014-01-04"
dateCompleted: "2014-01-04"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/r45z535vn5g6/the-rills-1
---

**House Ryswell** is a major house in The North sworn to House Stark of [Winterfell](https://westeroscraft.com/locations/north/winterfell). They rule the Rills, a vast territory between the Barrowlands and the [Stoney Shore](https://westeroscraft.com/locations/north/stoneyshore) in the North. The sigil of the Ryswells is a black horse head with eyes and mane red, with a bronze background within a black border.

The seat of House Ryswell is named Rills, and it is located east of [Barrowton](https://westeroscraft.com/locations/north/barrowton), by a small river.

### Features

**Keep and Holdfasts**

- Rills - Main keep, seat of House Ryswell
- Lonelyfire - Medium holdfast, fields and a couple houses
- Tworivers - Big holdfast, fields and a small village
- Shorefort - Big holdfast, fields and a medium village
- Northhill - Small holdfast, northernmost settlement in the Rills

**Villages **(not attached to a holdfast)

- Streamside - Main Rills village, also the biggest, close to the keep
- Rivercrossing - Small fishing village
- Southshore- Small fishing village
- Fishpond - Small fishing vilage right next to a little lake

**Farms**

- Rivermill - Medium farm
- Spinetpond - Medium-big farm
- Noonwraith - Medium farm
- Roadmill - Medium farm

**Horse Breeders**

- Stonystable - Two pastures
- Stallionsring (Stallion's Ring) - Two pastures

**Lumberjack Camps**

- Forestmill - Medium camp
- Oldmill - Medium Camp
- Stumpfield - Medium Camp
- Birchgrove - Medium Camp
- Jackwood - Medium Camp

**Cabins**

- Rillscabin1 - Medium-sized house at a crossroad
- Rillscabin2 - Small house at a pond
- Rillscabin3 - Small hunter's house
- Rillscabin4 - Small house at a crossroad
- Rillscabin5 - Small hunter's house
- Rillshunting1 - Hunting cabin in the spruce forest in the north of the Rills
- Rillshunting2 - Hunting cabin in the spruce forest in the north of the Rills
- Rillshunting3 - Hunting cabin in the spruce forest in the north of the Rills

**Haunted Stuff**

- Bloodmoon - An old lumberjack camp where the houses are burnt or destroyed, and strange blood trails are leading down the well...

**Other**

- Lakeferry - Two houses with a pier and a barge, used for crossing the lake
- Cliffhunt - A small hunting camp, built on a cliff, with a few tents and a watchtower in a tree
- Stonybeacon - A quarry with a medium-sized village in the east of the Rills

### Construction

Redklink and Steineke96 submitted their project on January 1st, 2014. On January 4th of that same year, the project was approved and the building started. The project ended on May 3rd 2014.

**Chronological order of building**

Since the Rills are a region, many locations (read the section "Locations" above) needed to be done. Here is a list, in chronological order, of the builds.

- The Rills Keep was built first.
- The keep was closely followed by Streamside and Rivercrossing, both villages and server builds.
- Then, the holdfasts started:
  - Shorefort, made by Redklink
  - Lonelyfire, made by Steineke96
  - Tworivers, made by Hoosfoos
- After that, many minor projects were done (lumberjack camps, horse breeders, farms).
  - Rivermill was made by erikiglesiass
  - Stumpfield was made by CartoonLooney
  - Everything else was made by Redklink and Steineke96
- Added a holdfast, two camps, a hamlet and some hunting cabins in the northernmost part of the Rills.
- Finally, the five last cabins were built.

### Inspiration

First, an image of a Skyrim Jarl Longhouse, for the general shape of the keep, and for the fact that it has "spiky roofs". Also, the two main materials of our keep and holdfasts are stone and wood, just like these longhouses.

FIGURE HERE EVENTUALLY

Second, the image of the weird temple has inspired us for something: the spiky roofs for pretty much all of the buildings, and the shape of the keep's towers.

FIGURE HERE EVENTUALLY

Third, the image of the wooden house has inspired us for the middle class houses. They are pretty much all wooden, with a wood roof and stone foundation.

FIGURE HERE EVENTUALLY
