---
title: Wayfarer's Rest
projectType:
  discriminant: build
  value:
    region: riverlands
    projectStatus: notStarted
    projectType: castle
    warp: /warp wayfarersrest
    house: House Vance
    application: https://forum.westeroscraft.com/threads/old-project-app-wayfarers-rest-by-barkus-smp.2230/
    projectLeads:
    dateStarted: "undefined"
    dateCompleted: "undefined"
    difficultyLevel: "1"
    redoAvailable: false
    serverProject: false
    bannerImage:
      src: >-
        https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/vdaxchrx8xol/wayfarers-rest-banner
---

{% callout %}
No content yet!
{% /callout %}
