---
title: Garner
region: westerlands
projectStatus: completed
projectType: castle
warp: /warp garner
house: House Garner
application: https://forum.westeroscraft.com/threads/house-garner-project-thread.3157/
projectLeads: Rexstop15
dateStarted: "2021-12-05"
dateCompleted: "2022-06-09"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/fcak7spzoz2z/garner-1
---

**Description**

House Garner is a noble house from the Westerlands, sworn to house Lannister of Casterly Rock. The lands of Garner are located at the coast of the Sunset sea, at the central part of the Westerlands. It shares borders with the lands of House Drox (east), House Kenning (west), and House Moreland (south). It is also located across the Fair Strait, which separates the mainland from Fair Isle. The only known member of the house is Ser Alyn Garner, who attended the Tourney at Ashford Meadow in the year 209 AC.

**Features**

The major highlight on the area is the Garner Castle. A small fortress with square towers and a big courtyard on the center. The castle is located on top of a small hill, overlooking the main town and the land nearby. On the eastern part of the land, there is a modest complex belonging to the Faith of the Seven. The land overall is quite hilly, with big cliffs near the coast. There is a mountain chain extending from east to west through the north. This feature works as a natural barrier to separate Garner lands from those of house Moreland and the central Westerlands. There is also a small mountain valley accessible from the west, with big fresh water lakes used by local fishermen.

**Construction**

Construction on the area began at the end of 2021 by Rexstop. The initial months were dedicated mainly to planing and testing in order to make the project cohesive with the lands that surround it. The coast was the main priority at first, as well as the main town and the castle. Terra-forming was carried out from the beginning too, with the addition of small streams and the layout of the new mountains. By the beginning of 2022 the project opened for members of the community to build in. The Faith complex was completed by Ammika in the month of February. Several hamlets were open around this time too, one of them with the help of by Tobi as a mini project. Since then, the only things left there finishing the mountains and adding the vegetation. The project was finally completed in early June 2022.

**Inspiration**

The main inspiration from the project were the Italian regions of Calabria and Basilicata, and some areas of Toscana.
