---
title: Saltpans
region: riverlands
projectStatus: completed
projectType: town
warp: /warp saltpans
house: House Cox and House Hawick
application:
projectLeads: caricinogenius
dateStarted: "2013-08-31"
dateCompleted: "2013-08-31"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/elmr835c4bri/saltpans-1
---

_Saltpans was the work of some fell beast in human skin._

_- Lady Mariya Darry_

**Saltpans** is a town in The Riverlands that sits on the Bay of Crabs and is the seat of **House Cox**. Semi-canon sources also indicate that **House Hawick** is from the town. Saltpans has never been an important trading port but ships do call there from time to time. A small castle dominates the town, overlooking the harbor.

### House Hawick

House Hawick of Saltpans is a noble house from the Riverlands. Neither their arms nor their motto appear in the books. According to semi-canon sources, they blazon their arms with white sea birds strewn on a blue field. The only member of the house to be mentioned (in A Clash of Kings appendix) is Bellena Hawick who is wife to Ser Hosteen Frey, one of Lord Walder’s many sons. House Hawick commands a small keep overlooking the town of Saltpans.

### House Cox

House Cox of Saltpans is a knightly house of the Riverlands (Coats of Arms or their words are not known). The known Coxs during the timespan of the events described on ASoIaF are:

• Ser Quincy Cox, the Knight of Saltpans is the head of his house. He is old.

• His sons

• His two daughters

• His grandsons

### Sub Projects

Wazgamer assigned [Stonyhead](https://awoiaf.westeros.org/index.php/Stonyhead) to the lands of House Cox in [2018](http://forum.westeroscraft.com/threads/discussion-of-re-organising-projects-for-list-of-projects-document.1186/post-5172). Stonyhead was not included in the original Saltpans project so will need to be added at a later date.

### Video

Saltpans was featured in Episode 10 of WesterosCraft Walks, hosted by DutchGuard.

{% video id="https://www.youtube.com/embed/ZCXMqBtcjPw" /%}
