---
title: Castle Darry
region: riverlands
projectStatus: notStarted
projectType: castle
warp: /warp darry
house: House Darry
application:
projectLeads:
dateStarted: "undefined"
dateCompleted: "undefined"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/jo2ujwx28k2d/castle-darry-banner
---

No forums records exist for this build. It is estimated to have been built sometime between 2013-2014.

The project is outdated and unfinished to modern standards and is open for complete redo.

Wazgamer assigned the sept at [Sludgy Pond](https://awoiaf.westeros.org/index.php/Sludgy_Pond) and the villages of [Fieldstone](https://awoiaf.westeros.org/index.php/Fieldstone) and [Mousedown Mill](https://awoiaf.westeros.org/index.php/Mousedown_Mill) to the lands of House Darry in [2018](http://forum.westeroscraft.com/threads/discussion-of-re-organising-projects-for-list-of-projects-document.1186/post-5155).
