---
title: Littlesister
region: vale
projectStatus: completed
projectType: keep
warp: /warp littlester
house: House Sunderland, House Torrent
application:
projectLeads: Syorre
dateStarted: "2014-04-19"
dateCompleted: "2014-04-19"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/hfedak3erjly/littlesister-1
---

**Littlesister** is the smallest and easternmost island in the group of the Three Sisters, islands situated in the Bite, a bay between The Vale and The North, south of [White Harbor](https://westeroscraft.com/locations/north/white-harbor). House Torrent rules over Littlesister, they have no words or sigil. They are vassals of House Sunderland of Sisterton and the current head of House Littlesister is Alesandor Torrent

### Features

- **Torrent Keep,** is situated in the center of the island on a hill. The keep contains: the great keep itself, a stable, a blacksmith, a small guard keep with a bell tower, a small vegetable garden and a chicken coop.
- **Main Village,** is located on the north side of the island.
- **Fishing Hamlet,** the island has two fishing hamlets. The one on the east is a small one containing 3 houses. The hamlet on the Westside is bigger with 5 houses and above the hamlet there is an old worshiping place for the lady of the waves and the lord of the skies.
- **Logging Camp,** in the center on the island there is a small logging camp .
- **Sheep Farm,** on the southern side of the island is where all the sheep products are made like: cheese, mead and wool. The farm contains tree buildings: the farmer's house, the storage shed, and the abattoir.
- **Ruined Keep,** with a ruined village. It was destroyed during the “Rape of the Three Sisters”.

### Construction

Littlesister was started on April 2014 and finished in August the same year. But the builder was not happy with the original build and decided to update the build, it was started on August 2015 the next year and finished in November.

### Inspiration

Like the other builds, Littlesister is a blend of styles of the North and the Vale. Littlesister is less "shady" looking that Sisterton, but still includes run down structures like the ruined keep and a darker pallette.
