---
title: Old Anchor
region: vale
projectStatus: inProgress
projectType: castle
warp: /warp oldanchor
house: House Melcolm
application: https://forum.westeroscraft.com/threads/project-application-house-melcolm-of-old-anchor.2436/
projectLeads: Enah
dateStarted: "2018-03-10"
dateCompleted: "undefined"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/c4d2dtpqzs4x/old-anchor-banner
---

{% callout %}
No content yet!
{% /callout %}
