---
title: Visitors Guide
description: Brand new to WesterosCraft? This guide should help get you situated.
docCategory: guides
---
First time visiting WesterosCraft? Maybe you've never played Minecraft before.  This guide is here to give first time users quick access to information that can help them.

## Useful Commands

---

{% table %}
- Command
- Description
---
- /fly
- Allows you to fly, like in creative mode
---
- /nv
- Toggles night vision
---
- /warp <location>
- Warps you to a spot on the server. Ex: /warp winterfell
---
- 
- 
{% /table %}
