---
title: Hamell
region: westerlands
projectStatus: completed
projectType: keep
warp: /warp hamell
house: House Hamell
application: https://forum.westeroscraft.com/threads/application-for-house-hamell.3035/
projectLeads: _zanji
dateStarted: "2021-09-01"
dateCompleted: "2022-06-24"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/luguca7bjmcg/hamell-1
---

**Description**

House Hamell is a noble family from the Westerlands. The only lore about them is that a banner of House Hamell was among those gathered to escort the corpse of Tywin Lannister back to Casterly Rock.  
The lands of house Hamell are located at the border of the Westerlands and the Reach, south of Silverhall.

**Features**

Castle at: /warp hamellcastle  
Main village at: /warp hamellvillage  
Hamlets at: /warp hamellham1, hamellham2 and hamellham3
