---
title: Winterfell
region: north
projectStatus: completed
projectType: castle
warp: /warp winterfell
house: House Stark
application:
projectLeads: IwanDeLarch, Thamus_Knoward
dateStarted: "2015-03-07"
dateCompleted: "2015-03-07"
difficultyLevel: "5"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/kbpaq568101v/winterfell-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/c9hnguzhgmsi/winterfell-10
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/m9o5kdlu58er/winterfell-11
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/vmjn84auxw1x/winterfell-12
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/t0ebuuk79se6/winterfell-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/s8uewych13up/winterfell-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/o8uor6wkjy96/winterfell-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/bvgwsdx7fgm2/winterfell-5
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/mwz0jr8ju3en/winterfell-6
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/mdy8qupbmxfm/winterfell-7
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/pz7k1n6de6dz/winterfell-8
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/yr7111qmik4c/winterfell-9
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/dfcrmbnqylm2/winterfell-banner
---

The castle **Winterfell**, seat of power of **House Stark**, capital of the [North](https://westeroscraft.com/locations/north), is located south of the northern mountains, and east of The Wolfswood. The Kingsroad, which traverses The North passes close by to the east of the castle. House Stark has been the main political power in The North for thousands of years, which is why Winterfell is considered to be the capital of this region. Over the course of history, the castle had been extended several times. Nowadays, it is a massive complex of interconnected structures interupted by a dozen of small yards and passages. With its system of hotsprings, the water of which is pumped through the walls, life within the castle stays comfortable even during the coldest years of winter.

In the south, in front of the main gate of Winterfell, a seasonal town is situated. The town is often referred to as Winter Town, since it only really comes to life during winter, when the smallfolk returns from their summer farms and the grazing ground for their lifestock farther away.

## Features

- **Winterfell,** massive granite complex consisting of several structures that have been constructed progressively over the course of the castle's history. From oldest to youngest: Old Keep (Unused), Old Keep Fortification, Guards Hall, Broken Tower (Ex. tallest watchtower, collapsed after fire), Bell Tower, Great Keep, Inner Walls, Great Hall, Kitchens, Brewery, Rookery, Glass Gardens, Armory, Library, Stables, Warehouse, Kennels, Guesthouse, Storehouse, Granaries, Outer Walls. Some of the structures are interconnected via walkways, cellars or galleries.
- **Hot'n'Steamy,** thermal water rushes through the walls of Winterfell's countless rooms and halls. Over centuries, the Starks have developed a clever system to control and divert the flow.
- **Battling the Elements, **rain and snow, freezing and thawing, the sun's fire and the night's ice take their toll on the ancient fortress. Despite of regular maintenance and structures built to dispose of excess surface water, the Starks sometimes fail to keep their feet dry.
- **A Home to Beasts, **while the Starks are famous for allowing their Direwolves to freely roam the grounds, these are not the only beasts to call the castle's halls and yards their home.
- **A Home to Men, **without a host of servants, Winterfell could never be held in shape or held at all. Masonry, Hunting, Cooking, Leatherwork, Carpentry, etc. Somewhere within the tall walls, there is a someone working on that.
- **Winter Town, **located south of the castle.

- **Flooded Quarry, **located west of the castle, in the Wolfswood.

- **Abandoned Crofters Village, **located west of the castle, in the Wolfswood.

Note: [House Cassel](https://awoiaf.westeros.org/index.php/House_Cassel), [House Poole](https://awoiaf.westeros.org/index.php/House_Poole), [Tumbledown Tower](https://awoiaf.westeros.org/index.php/Tumbledown_Tower), [Crofter's Village](https://awoiaf.westeros.org/index.php/Crofters%27_village), and the [North-east Holdfast](https://asoiaf.westeros.org/index.php?/topic/95113-winterfells-holdfast/) are considered part of the lands in and around Winterfell.

### Construction

After some previous deliberation among the staff as to which server build should be next, Thamus_Knoward began to research for Winterfell on the 10th of February 2014. In order to account for all the decriptions of Winterfell by P.O.V. characters from the books (Catelyn, Eddard, Jon, Arya, Bran, Tyrion, Theon and Sansa), an internal research document was compiled that combined all first-hand quotes about Winterfell with screenshots from the HBO show and depictions of Winterfell by individual artists. On the basis of these quotes and screenshots Thamus_Knoward tested how to relate the canon information in 3D space within Minecraft. This resulted in three models: An off-scale model depicting the show's Winterfell, a 1:4 model that depicted the book's Winterfell and 3 models depicting individual rooms (Catelyn's and Bran's Room, Interior of the Great Hall).

In his position of co-leading Winterfell, SMP was tasked with driving the testing/ style determination process that was to be carried out by builders in game at /warp winterfelltest. Hence, SMP plotted the test area, which was subsequently opened to the builders on May 15, 2014. After some initial tests had been build the project ground to a halt. As to not take things over from Thamus_Knoward, who had been busy IRL, SMP resigned his co-leadership position. Staff now focused all efforts towards the completion of the [Eyrie](https://westeroscraft.com/locations/vale/the-eyrie).

On the 5th of July, in order to regain momentum and in search of a new co-lead for Wintefell, Thamus_Knoward translated the book model into a 1:1 2D layout plot made from wool blocks at the intended location. At the time Brookerz and thecoddfish both showed interest in co-leading the project yet declined later due to various reasons. During August, the terrain right under the 2D wool layout was terraformed to account for the differences in elevation described in the books. Public testing for individual structures slowly picked up again. On September 11, Barkus requested to construct a 1:1 rendition of the godswood as a proof of concept, which could later be inserted into the castle. It was granted, because it was hard to see how a dense, atmospheric forest would translate in the concept of a server build.

Starting from the 1st of February, IwanDeLarch, Thamus_Knoward, Kor_Bro, and other builders gradually translated the 2D layout plot into 3D wireframe models, with exact canon descriptions and a fully laid-out floorplan for each structure. At this time the godswood that Barkus had completed was pasted in. On the 15th of February 2015, Thamus_Knoward completed a Winterfell style guide platform on the basis of the common tests and the 3D wool models. The platform displayed guideines on how to construct eaves and bays, palettes for walls, roads and interior, as well as recurring architectural motives:

- The roofs of stone buildings are all crow-stepped gables with a 1-2 alternation in the step height.
- There is not a single hallway that is only 1 block wide. All are 2 blocks or more
- Square Towers have large triangular merlons or a crow-stepped gable roof, Round towers usually have a walkway and a flat funnel roof. There are some hybrids of this, e.g. the old granary and the belltower
- Colour/palette is indicative of the age: Darker colours = older, lighter colours = younger.

After a year had passed since its inception, the server build of Winterfell was officially kicked off on the 7th of March 2015. It was intended to be different from previous server builds: Instead of working in large groups under one lead on principal structures, and then spurring them to completion over the course of a weekend, Winterfell was dissected into small individual projects, which were tackled by smaller teams of 4-6 people in their own time. The sections and their contributors are listed below:

- Sept: Lead: BenPwen
- Brewery: Lead: xKrillenx, Members: Estoop
- North-Eastern Servants Cottages: Lead: Steineke
- Guesthouse: Lead: RockroG(Ash), Members: Wanted
- Old-Keep Maesters Tower: Lead: Emoticone, Members: HowyJ
- Servants Lichyard: Lead: Barkus
- Stark Crypts: Lead: Dutchguard
- Old-Keep South-East Inner Ward: Members: Benpwen, lEcthelionl, Elfqueen
- Guards Hall: Lead jakeyquack, Member: JmcMarq
- First/Old Keep: Lead: Reygame, Members: CaptScribble, Kor_Bro, NewEnglandRed,Soccarsoc,Tiny_Rhino
- Old Keep Cellars: Lead: Jakeyquack
- Washing Well and Archery Butts: Lead: Thamus_Knoward: Members: PrinceLafoo
- Old-Keep North-West Inner Ward: lead: woeninja, Members: starcat
- Bell Tower: Lead: Fduarte
- Northern Servants Cottages & Granaries: Lead: JMP, Members: wordsmith, wazzy, scribble
- Maesters Tower: Lead: SMP
- Maesters Tower Cellars: Lead: Jack
- Cell Tower: Lead: Howy
- Kennel Buildings: Lead: JmcMarq, Members: Soccarsoc
- Glass Gardens: Lead: Bafflement, Members: Ben, Ash, Knight, pooza, jose, pizza, veggie
- Great Hall: Lead: Tact, Members: jMp007, Knight_Krawler, Kor_Bro, Jose, Emile
- Great Hall Cellars: Lead: NickShaiB
- Great Kitches: Lead: Bluecichlid, Members: HRSIDKPI, Mamorb, NewEnglandRed09, Ben, RockRoGash, Whoguy, JakeyQuack, Thamus
- Kitchen Basements: Leader: NewEnglandRed, Members, Jakeyquak, SerJmp, whoguy
- Livestock, Foals Stables and Servants near Kitches: Lead: Jose, Members: Jack, Lyl, Knight, NewEnglandRed,Soccarsoc
- Main Stables: discs
- Warehouse: Lead: Hoosfroos
- Storehouse: Lead: jmcmarq
- Library Tower: Lead: InfinityMe123, Members: Reygame, Jakeyquack, Estoop, Tiny_Rhino, CaptnScribble, copper
- Library Tower Cellars: Lead: Jakeyquack
- Armory and Forge: Lead: NickShaiB, Members: Dyvim
- Great Keep: Lead: IwanDelarch
- Great Keep Cellars: Lead: BlueCichlid
- Hunter's Gate (West) Lead: SMP, Members: Fduarte
- Battlements Gate (North). Lead: JakeyQuack
- Kingsroad Gate (East) Lead: Thamus, Members: Copper, IwanDeLarch
- Main Gate (South) Lead: Carc, Members: Hoosfroos, Fduarte, Ertylink, Tsarkaiser
- 4 Inner Corner Watchtowers: Lead: Thamus, Members: Reygame, InfinityMe, RockRoGash
- 4 Inner Wall Watchtowers: Lead: Thamus, Members: Reygame, InfinityMe, RockRoGash
- 8 Outer Wall Watchtowers: Lead: Thamus, Members: Liant, Nick, Knight_Krawler
- The Broken Tower: Lead: InfinityMe, Members: JakeyQuack

While initially there was a lot of fast progress, uninteresting structures were not started at all, which stretched out the entire construction process. On the 14th of July, all structures had been completed at last. A final check-up with the canon descriptions was conducted and minor errors were fixed or their existance agreed to be minor enough to stay.

The construction of Winterfell was concluded by more details: The older, inner wall was eroded slightly, snow was placed in the shadows of all structures, mud and vegetation was added on the south sides, further details in the form of moss and lichen as well as gutters and rain drains were added. These people contributed to these finishing touches: Knight_Krawler, Fduarte, MiniAlpha, Axel, Lemonbear, Bafflement, Dutchguard, IwanDeLarch and Thamus_Knoward.

On Saturday the 18th of July 2015, the construction of Winterfell castle was officially completed.

Winterfell 2015 replaced the previous rendition, which had been kicked off on the 29th of February in 2012 and completed shortly after. Although Maruku's renders of the old version have become iconic for Westeroscraft, the build itself did not keep up with the change in style that occurred on the server along with the rising version count of Minecraft, and the addition of WesterosBlocks. Hence, the build was soon outdated and in need of a worthy replacement.

### Inspiration

The architectural motives of Winterfell came from interweaving the already established styles of builds in the [North](https://westeroscraft.com/locations/north) such as Long Lake with the highly recognizable visual of [HBO's rendition of the castle](https://gameofthrones.fandom.com/wiki/Winterfell). As a result, Winterfell maintains crow-stepped gables for square buildings and the iconic tower style from the show, flat roofs with a wooden bay walkway below. Adding massive bullwarks to either side of the three principal gates is another feature that was adapted to reflect the imposing nature of the show's castle.

Conceptually, most of the content of Winterfell and the arrangement of structures was taken directly from the canonical description by POV characters from the books. IwanDeLarch and Thamus_Knoward aimed at recreating Winterfell as faithfully to the books as possible. This was meant to enable a reader to walk through the castle, alongside with their favourite characters, allowing the greatest immersion.

### Videos

{% video id="https://www.youtube.com/embed/ARzqImQ6vUI" /%}

Since Winterfell is such an iconic location, many visitors to the server have filmed the old version, such as Lord Dakr in May 2014 as part of the Let's Tour: WesterosCraft series.

{% video id="https://www.youtube.com/embed/oqYb6DRpO2c" /%}
