---
title: Skagos
region: north
projectStatus: notStarted
projectType: landmark
warp: /warp skagos
house: Houses Crowl, Magnar, Stane
application:
projectLeads:
dateStarted: "undefined"
dateCompleted: "undefined"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
---

The Skagos project includes the following houses:

- [House Crowl](https://awoiaf.westeros.org/index.php/House_Crowl) of [Deepdown](https://awoiaf.westeros.org/index.php/Deepdown)
- [House Magnar](https://awoiaf.westeros.org/index.php/House_Magnar) of [Kingshouse](https://awoiaf.westeros.org/index.php/Kingshouse)
- [House Stane](https://awoiaf.westeros.org/index.php/House_Stane) of [Driftwood Hall](https://awoiaf.westeros.org/index.php/Driftwood_Hall)
