---
title: Lonmouth
region: stormlands
projectStatus: completed
projectType: castle
warp: /warp lonmouth
house: House Lonmouth
application: https://forum.westeroscraft.com/threads/house-lonmouth-by-jeff.2907/
projectLeads: Jeffjunior77
dateStarted: "2021-07-27"
dateCompleted: "2022-10-19"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/udc1z7d1j421/lonmouth-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/l6t6go151fvn/lonmouth-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/etph4rluteyd/lonmouth-3
---

### **Description**

Lonmouth is located in the Dornish Marches and fills a small vale south of Summerhall.

According to semi-canon sources, their house words are "The Choice Is Yours".  
Ser Joffrey Lonmouth, a close friend of Ser Laenor Velaryon, was mortally wounded by Ser Criston Cole at the wedding tourney of Laenor and Princess Rhaenyra Targaryen. Laenor named Prince Joffrey Velaryon after his late friend.

Ser Richard Lonmouth was a former squire and close personal friend of Prince Rhaegar Targaryen. Lord Robert Baratheon outdrank a member of House Lonmouth, most likely Richard, at the infamous tourney at Harrenhal.

### **Features**

In this small mountain-surrounded vale are several waterfalls that turn into a stream called “Lon”. The easiest exit from the valley is a path that travels into the lands of Stonehelm. This bigger opening of the vale is called the “mouth” because there the stream find it’s way out.

There is only one path through the passage which is defended by a knight and his men. They collect a toll from travellers and defend the vale from any invaders from the south.

The seat of House Lonmouth is Lon Castle. It’s located in the centre of the vale on a small hill. There is also a small mining town next to a high cliff face. There, and in other parts of the valley there are many iron mines which is why their main economic focus is on mining, smelting and smithing.

The vale has a reasonably large population because of its natural walls that defend the people from invaders and bandits. Nearer the stream, farmers grow veggies and crops and let there cattle graze. Most farmers keep sheep and goats though. Apple trees are also grown, as well as a chestnut or two.

### **Construction**

The terrain was done in and redone at the start of the project. By the end of the terraforming stage the house style was established. The castle was the last part of the project to be completed.

### **Inspiration**

The Cathar Castles were a main inspiration.

A new Eastern European inspired style was developed for the houses, mixed with a stony mountaineer look.
