---
title: Rhysling
projectType:
  discriminant: build
  value:
    region: reach
    projectStatus: inProgress
    projectType: castle
    warp: /warp rhysling
    house: House Rhysling
    application: https://forum.westeroscraft.com/threads/rhysling.1816/
    projectLeads: Kulmen
    dateStarted: "2016-03-13"
    dateCompleted: "undefined"
    difficultyLevel: "3"
    redoAvailable: false
    serverProject: false
    locationImages:
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/jo8w4np7zpbp/rhysling-1
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/euesytja6uab/rhysling-2
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/woat4xq9lq52/rhysling-3
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/w8r00naeg3t1/rhysling-4
---

{% callout %}
No content yet!
{% /callout %}
