---
title: Stonehelm
projectType:
  discriminant: build
  value:
    region: stormlands
    projectStatus: redoInProgress
    projectType: castle
    warp: /warp stonehelm
    house: House Swann
    application:
    projectLeads: Aino
    dateStarted: "2022-03-22"
    dateCompleted: "undefined"
    difficultyLevel: "2"
    redoAvailable: false
    serverProject: false
    bannerImage:
      src: >-
        https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/o0jwjihto06c/stonehelm-banner
---

{% callout %}
No content yet!
{% /callout %}
