---
title: Greenfield
region: westerlands
projectStatus: notStarted
projectType: castle
warp: /warp greenfield
house: House Greenfield
application:
projectLeads:
dateStarted: "undefined"
dateCompleted: "undefined"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
---

**Greenfield**, originally known as the **Bower**, is the seat of House Greenfield in the westerlands. Its exact location has not been stated in the books.

The Bower was built in the Dawn Age as a vast timber castle made from weirwood.
