---
title: Chyttering
region: crownlands
projectStatus: completed
projectType: castle
warp: /warp chyttering
house: House Chyttering
application:
projectLeads: _Simbaa
dateStarted: "2016-09-15"
dateCompleted: "2016-09-15"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/qs5z38z78bu7/chyttering-1
---

**Chyttering** is the seat of **House Chyttering**, located in the eastern Crownlands on a peninsula known as the Massey's Hook. They blazon their shields with three golden bendlets on white, their motto is unkown.

### Features

- **Chyttering Castle,** a twin grey keep sitting upon a mountain slope with a nice view on the port village below. It is a rather small castle with four baileys, a curtain wall, keeps, tower, great hall, and more.
- **Chyttering Port,** a large village located in a small bay below the castle. The town is mainly based on fishing and agriculture from the nearby fields and pastures. The main highlight of the town is its sept and marina. The docks host a cog belonging to House Chyttering.
- **Chyttering Holdfast,** a small keep overlooking the only path leading to Chyttering lands and a small village nearby. (/warp chyhf1)
- **Chyttering Hamlet,** a small hamlet with few nearby fields, iron mine and an abandoned quarry. (warp chyhamlet)

### Construction

\_Simbaa applied for the project on the 22nd of August 2016 and the construction started on the 15th of September the same year. Initially, the construction of the castle started and later the village and hamlets as well. The castle itself went through three major remakes in the projects construction process. Towards the end of the project Chep007 applied and lead the construction of Chyttering holdfast.

### Inspiration

The main inspiration for this castle is Hrad Rabi in Czech Republic, but \_Simbaa also took inspiration from other Crownlands builds including Sweetport, Farring , and Follard.

FIGURE HERE EVENTUALLY
