---
title: Wendwater
region: crownlands
projectStatus: completed
projectType: castle
warp: /warp wendwater
house: House Wendwater
application:
projectLeads: _Simbaa
dateStarted: "2016-03-17"
dateCompleted: "2016-03-17"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/xl14e8vmljgo/wendwater-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/qgangsl7lep2/wendwater-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/e3ru3a4ecfji/wendwater-3
---

**Wendwater** is a castle in The Crownlands, and seat of **House Wendwater**. It lies along the Wendwater river, near Wendwater Bridge, which is major crossing on road from King's Landing to the Kingswood. Sigil of House Wendwater is engrailed pall, inverted on white, dividing three trees, green, red and bare. Their words are 'For All Seasons'.

### Location

Castle Wendwater is located on the shore of Wendwater river, which has its beginning at narrow lake in the Kingswood and flows northeast to Blackwater Bay. The river is a border between The Crownlands and The Stormlands. Massey's Hook lies to the east, and Sweetport Sound, Tally Hill and Chyttering have borders with Wendwater lands. Kingswood Bridge, another crossing through Wendwater lies upriver. Lands and keeps of House Manning and House Farring are located to the west and Haystack Hall in the Stormlands to the south. To the north lies Blackwater Bay.

### History

During the War of the Conquest army led by Orys Baratheon was ambushed at Wendwater crossing by Lord Errol of Haystack Hall, Lord Fell of Felwood and Lord Buckler of Bronzegate.

During the Fourth Blackfyre Rebellion Golden Company commanded by Daemon III Blackfyre and Ser Aegor Rivers (known as Bittersteel) landed on the Massey's Hook. King Aegon V Targaryen and his sons led army of Targaryen loyalists and Blackfyres were defeated in the Battle of Wendwater Bridge. Daemon was slain by Ser Duncan the Tall of the Kingsguard.

### Features

- **Castle Wendwater** is the seat of Lord Wendwater. It lies on the shore of river, few hundred meters from the bridge. Main keep is a huge square tower made from stone. Keep is surrounded by bailey with walls and towers, other buildings lies within it. Village is located nearby, close to the road leading to the bridge.
- **Town** small town is located to the east of the castle. It contains inn, where travelers can rest, small sept, forge and dozen houses. Windmill is loctaed nearby.
- **Hamlets** several small settlements are located on lands belonging to House Wendwater. Main crops farmed at Wendwater fields are wheat, flax and hop.

Note: [Wendwater Bridge](https://awoiaf.westeros.org/index.php/Battle_of_Wendwater_Bridge) is considered part of the Wendwater project.

## Construction

Wendwater project leader was \_Simbaa. He applied for this project on 27th February 2016, and his plans were approved by Bafflement, Dav4 and pizzainacup. Project started in early March 2016 and was completed in June 2016. Terraforming was done by Carciogenius, bridge was built by InfinityMe and Cedrick built the inn.

## Inspiration

According to \_Simbaa, his main inspiration was Eilean Donan castle in Scotland.
