---
title: Hollard Castle
region: crownlands
projectStatus: completed
projectType: ruin
warp: /warp hollardcastle
house: House Hollard
application:
projectLeads: OllieDisc
dateStarted: "2015-09-07"
dateCompleted: "2015-09-07"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/dbnlodijjc0p/hollard-castle-1
---

A sad ruin starddling the crossroads just north of Duskendale, Hollard Castle (original name unknown) was once the seat of House Hollard, immediate ally to the Darklyns of Duskendale. Their arms are barry gules and carnation, a chief azure with three crowns or. The castle was put to the torch by the royalist Targaryen forces when the Hollards sided with the rebellious Darklyns during the Defiance of Duskendale around the year 276. All members of both houses were executed, save for young Dontos Hollard, whose life was requested to be spared by Ser Barristan Selmy, King Aerys' saviour following his imprisonment by the Darklyns.

The castle is now nothing more than a landmark and a cold stone shelter for passing travellers. The Targaryen army slighted it, leaving it useless as a defendable fortress.

### Features

- Every building and wall of the castle was demolished to the point of uselessness, leaving only piles of rubble and a stony shell. Not everything was found by the ransackers, however: some corridors and storage cellars are still intact and holding their contents. The dungeons were emptied, but still retain their shape and some cells still have their rusted iron bars. They were used as a bandit hideout until a few years after the Defiance, when Rykker soldiers cleared them out.
- The sandstone merlons on the three towers of the main keep resemble the three crowns on the Hollards' sigil, representing the three Hollard ladies that once married Darklyn Kings during the Age of Heroes.
- The gallows were one of the few castle amenities that were not destroyed during the sack. Surviving Hollard servants were ordered to be hanged from them, their bodies left to serve as a reminder to potential rebellions. A popular joke among Duskendale residents of today is that King Robert Baratheon had obviously never been to Hollard Castle.

### Construction

The first iteration of Hollard Castle was built during August-September 2013 by builder OllieDisc. The layout and location was completely overhauled after new canon information about the ruin was uncovered. The castle was first built as a wholly intact and fully furnished castle on site, which was then copied to /warp oldhollard as a museum before the castle was ruined using newfound editor permissions WorldEdit and VoxelSniper. OllieDisc displayed a disturbing amount of pleasure in the destruction.

The ruined castle was then edited to show the signs of age: blocks turned duller and rougher, vegetation growing over walls, surviving wood rotting and collapsing. Once this was completed, village plots on the shore were opened to the public.

The current version of Hollard Castle was rebuilt by OllieDisc in September 2015 as the quality of the previous version prevented it from being ported to the new Westeros map in 2015.

### Inspiration

The layout was based roughly off that of Alnwick Castle, Northumberland, England.

FIGURE HERE EVENTUALLY
