---
title: Kenning
region: ironIslands
projectStatus: completed
projectType: keep
warp: /warp kenning
house: House Kenning
application:
projectLeads: dell1862
dateStarted: "2013-12-09"
dateCompleted: "2013-12-09"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/g83rj2gcfe88/kenning-1
---

**House Kenning** is a vassal of House Harlaw, and swears fealty to them. Their lands can be found on the island of Harlaw. Their sigil is the Storm God's cloudy hand, pale grey, yellow lightning flashing from the fingertips, on black. The Kennings were once bitter foes of House Harlaw, but became their vassals when they were defeated. Herrock Kenning, an ironborn warrior from the island of Harlaw, founded House Kenning of Kayce of the Westerlands.

### Features

- **Pony Farm,** House Kenning manages one of the only pony farms on the Iron Islands, which are a more practical pack animal on the stony islands than larger horses from the continent.
- **Dock,** below the cliff is dock that can be access by a stair cut into the stone
- **Iron Vengeane, **one of the two longships anchored beyond the dock.

### Construction

House Kenning was built in December 2014 by dell1862. The build was of the fastest completed projects on the Iron Islands.

### Inspiration

The cliff with switchback stairs was the main inspiration for the layout of House Kenning and its lands.
