---
title: Humble
region: ironIslands
projectStatus: completed
projectType: tower
warp: /warp humble
house: House Humble
application:
projectLeads: Steineke96
dateStarted: "2013-12-19"
dateCompleted: "2013-12-19"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ih74wjd59itf/humble-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/kbqit5akqur9/humble-2
---

**House Humble** is a house from The Iron Islands, situated on the island Blacktyde. It is considered a lesser house because it is descended from thralls and salt wives. Their sigil and words are not known.

### Features

Humble contains one tower house with a little hamlet with six houses. Most of the habitants are fishermen. Two houses also have a little garden and there is a well in the centre of the hamlet. There are a few fishing boats and some fishing material at the beach. The only road away from Humble leads to Blacktyde. The towerhouse consists of one big square tower, a smaller round tower, and a staircase tower. The big square tower contains the dining room, guard barracks, three bedrooms, and storage rooms; while the round tower contains the kitchen and some more guard barracks. There is also a little basement.

### Construction

The construction of Humble, Steineke96's first project, started with the road being terraformed by MrTXI and the beach by FlemishGuard. Then Steineke96 planned all the plots for the houses and the tower house. During the contruction of the towerhouse (done by Steineke96), Repsar, Syorre, Joseluisvlogs and Ze_Ramen_Guy built all the houses. After the completion of the houses and the tower houses, Steineke96 did some finishing touches and House Humble was completed five days later.
