---
title: Gates of the Moon
region: vale
projectStatus: completed
projectType: keep
warp: /warp gatesofthemoon
house: House Royce
application:
projectLeads: Quikfox, lorddyvim
dateStarted: "2014-08-09"
dateCompleted: "2014-08-09"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/r741maq76ewy/gates-of-the-moon-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/jb1556g79nzl/gates-of-the-moon-banner
---

**The Gates of the Moon** is a castle protecting the Eyrie’s approach. The second line of defense after The Bloody Gate, the Gates of the Moon is the seat of Lord Nestor Royce, High Steward of the Vale and Keeper of the Gates of the Moon. Though recently described in A World of Ice and Fire as 'no fit abode for a king', the Gates of the Moon is a larger castle than the Eyrie, and is traditionally the winter seat of the Arryns. **House Royce of the Gates of the Moon**, a cadet branch of House Royce, holds this stout castle at the base of the Giant’s Lance. the Their sigil is a portcullis over a crescent moon, surrounded with House Royce’s sigil runes. Their words are not known.

### Features

- **Dual Keeps,** one for both the seat of Lord Royce, and the winter seat for the Arryns.
- **Strong Defense,** the entire site is designed with protection in mind. From the initial moon-clad drawbridge to the thin rear postern gate, breaching this castle's natural and man-made defenses defenses would prove quite difficult for any army that was capable of making it past the Bloody Gate.
- **Arryn Crypts,** located beneath the septry on the western side, the crypts house the remains of many Eyrie Lords.

### Construction

The Gates of the Moon took approximately two and a half months from idea stage to finished product. The Gates is supposed to be an old structure that looks 'mean and ugly'. In this regard, no plaster was used in its construction, rather just grey stone. Two small mountain streams were added to feed the moat to provide water and water-based technology for the castle.

### Inspiration

Since the castle was described as having square towers, and the Vale's propensity towards marble and plaster had been ruled out, the facade of Vajdahunyad Castle provided quite a bit of inspiration for the build.

FIGURE HERE EVENTUALLY
