---
title: Queensgate
region: theWall
projectStatus: completed
projectType: ruin
warp: /warp queensgate
house: Night's Watch
application: https://forum.westeroscraft.com/threads/queensgate-foster-by-johan.2208/
projectLeads: JohanKR850, xKrillen43x, Bearic Royce
dateStarted: "2015-04-02"
dateCompleted: "2015-04-02"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/k4vytp2o5cz6/queensgate-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/qlwrrozexaql/queensgate-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/mpsa9zhy5yrm/queensgate-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/rkzsczryrpwa/queensgate-4
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zvunc51o127a/queensgate-banner
---

### Description

Location - Queensgate is a castle along the wall, it is located west of Castle Black and east of Deeplake. It sits in the hills and forests of the central gift.

History - The castle was originally named Snowgate, but was renamed when Queen Alysanne Targaryen visited the castle on her dragon Silverwing. (ASOS, Chapter 41. Jon)  
Six hundred years before the War of the Five Kings, the commanders of the Nightfort and Snowgate went to war with each other. (ASOS, Chapter 55. Jon)  
Recent Events

Reports come to Castle Black that wildlings have been climbing near Queensgate. (ASOS, Chapter 48. Jon)  
Lord Commander Jon Snow gives Queensgate to Morna White Mask to garrison and settle her own people. (ADWD, Chapter 69. Jon)

Invented lore - The old lord Commanders of Queensgate were buried in the crypts just west of the castle.

### Features

- The Castle of Queensgate.
- The Crypts of Queensgate.
- The Nights Watch lookout point, on top of the wall.

### Construction

The project was started the 02/04/2015 by xKrillen43x and Bearic Royce. It is speculated that they abandoned it sometime in 2015 or 2016, though the exact date has been lost in the mists of history. Johan picked it up the 16/05/2020. The project was about 60-70% finished but it had outdated in the five-year gap where it had been abandoned. That meant Johan had to update the already finished parts and reorganize the planning of the castle to fit new server standards.

Of notable help was that of JakeTheSnake who helped with many of the countless small task there is while updating an older build, and with the struggles of a snowy build. Also, of a great help was Endymion who renovated the hall from the old one left by the 2015 leads. Meanwhile Viserys made the ruined stairs to the top of the wall.
