---
title: Merrydown Dell
region: riverlands
projectStatus: completed
projectType: village
warp: /warp merrydowndell
house: House Justman
application:
projectLeads: Mamorb
dateStarted: "2014-05-16"
dateCompleted: "2014-05-16"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ejqtk0k4y2s2/merrydown-dell-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/o9m0eqxt97l5/merrydown-dell-banner
---

**Merrydown Dell** is a small village located in the middle of The Riverlands, North-West of the Gods Eye Lake and Harrenhal, and South-East of Stone Hedge. During the Dance of the Dragons, Aemond One-eye completely destroyed the village and killed "30 men and 300 sheep" (The Princess and the Queen). After the Dance of the Dragons, it is assumed that the area was re-settled, however quite recently during the War of the five kings the village was sacked again, this time by Ser Gregor Clegane and his raiders. The Village is currently still smoldering from the recent attack and human remains are still littered over the village and nearby holdfast.

### Features

- **Burned Fields,** this area is burned, like much of the Riverlands by Ser Gregor Clegane on his campagin through the region.
- **Blackwater Rush Woods,** to the south is a large forest with many small streams that form the Blackwater before it goes through Tumbler's Falls. This woods are likely part of the network of trails used by the Brotherhood Without Banners.

### Construction

Construction of Merrydown Dell commenced as of the approval of Pizzainacup, on May, 16th, 2014 and was finished on November 18th, 2014. The bulk of the time period was spent on the Blackwater Rush Watershed Area: an area consisting of forests and small streams directly to the south of Merrydown Dell.

Wazgamer assigned Merrydown Dell to the lands of [House Justman](https://awoiaf.westeros.org/index.php/House_Justman) in [2018](http://forum.westeroscraft.com/threads/discussion-of-re-organising-projects-for-list-of-projects-document.1186/post-5172).
