---
title: Amberly
region: stormlands
projectStatus: completed
projectType: castle
warp:
house: House Rogers
application:
projectLeads: Cedric_asoiaf aka Mr. Quentini
dateStarted: "2014-12-24"
dateCompleted: "2014-12-24"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/rmt1xxdcjjoq/amberly-1
---

**Amberly** is the seat of **House Rogers**, a noble house from Cape Wrath, The Stormlands. Their house sigil is supposedly nine unicorns around a maze, silver on black, which according to [A Wiki of Ice and Fire](http://awoiaf.westeros.org/index.php/House_Rogers) is an homage to colleague Roger Zelazny and _The Chronicles of Amber_. There are no known characters to appear in the A Song Of Ice And Fire book series, however, Harrold Rogers is married to someone with the surname Stark, and Ser Corwin Rogers attended the tourney at Ashford Meadow in 209 AC.

### Features

- **Amberly Lands,** House Rogers controls much of the land in the Cape Wrath region, which is mostly covered in forests, including parts of the Rainwood. These trees likely produce a lot of amber, hence the name. However some speculate the name is derived from the small bell mines situated near a holdfast in which amber is also accumulated.
- **Amberly Castle,** the main castle is situated in the north of the peninsula, where a stone keep sits atop a motte, surrounded by a bailey and log walls.
- **Other Features,** there are a Docks, farmland, and a milling plantation scattered throughout the House Rogers holdings.

### Construction

Amberly was constructed over the course of a few years by Cedric_asoiaf (AKA Mr. Quentini). The original application was submitted in December 2014, construction began in early 2015 and continued into the fall with minor changes to the layout and the addition of amber collecting in the forests and bell mines. In Summer 2016, the house style needed to be brought up to server standards and changes were made to several structures. The project was delayed because of possible changes to the Rainwood, but was submitted for approval in March 2017.

The forest around Amberly remains unfinished.
