---
title: Knott
region: north
projectStatus: completed
projectType: clan
warp: /warp Knott
house: Clan Knott
application: https://forum.westeroscraft.com/threads/projekt-application-clan-knott-by-johan.1568/
projectLeads: JohanKR850
dateStarted: "2019-04-05"
dateCompleted: "2019-04-05"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/b3vie6nngczv/knott-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/h54qioo2azny/knott-2
---

The Clan of Knott is one of the seven largest mountain clans that inhabit the northern mountains which is wilder and more primitive, than the rest of the north.

The clans are famed for their hospitality and large feasts. The clans have lived in the mountains for thousands of years and frequently wage war on each other. They are descendants the first men and their leader is known as the “The Knott”.

### **Features**

- **Knott - **The main village on a sloping and rocky hill surrounded by strong wood and dirt palisade walls and stout wooden towers. It has a marketplace, were the local goods are traded. It has a large tannery and a ropemaking facility. Higher up, the hill is surrounded by cliffs and has hot springs and a large weirwood on the edge of the cliffs. On the top of the hill the castle of Knott is nestled.

- **KnottHF -** The holdfast overlooks pastures and fields. The hamlet around it his focused on breeding the strong and surefooted mounts of the northern mountains.

- **KnottMine -** The ancient and yet active iron mine, produces iron for the people of the clans. The men working the mine lives in barracks dug in the cliffs of the crevice. There is one way in and out of the crevice and its shielded by a palisade wall. The shafts of the mines run deep, some abandoned some collapsed or flooded, others into to great caves.

- **KnottHam1-3 - **The hamlets vary greatly. From the fishers of the bay of ice (ham1) to the woodworkers of the deep forests (ham2) to the hunters of the high mountains (ham3).

- **KnottRuins -** Two ruined seats of the Knotts can be seen, the first is the ringfort on the edge of a large lake. The second the hamlet at bay of ice (/warp KnottRuins). An old holdfast stands vigil at the Knott and Wull border (/warp KnottRuinHF).

- **KnottDruids -** These druids live in tunnels of a great hill crowned by a ancient weirwood tree. The druids grow herbs in the vicinity of the hot spring which heats the area. The local folk come to the great tree on hill to pray, and to seek guidance from the druids.

**Path of Knott:**

At the mountainous Knottham3 starts a path to the highest point of the mountains. The path is a ritual for the bravest and boldest of men, a chance to prove their worth and strength. The path will the lead the bold adventurer through forest, bear caves and ruins, and them climb up high cliffs and into deep icy tunnels, over long rope bridges some of them collapsed. Until the the succeeded adventurer reaches the top where he may knell before the stone alter, like so many before him.

**Castle layout:**

The castle has cliffs to all sides and its impossible to approach with siege weapons or cavalry. The castle tunnels under it to make movement during winter easier due to the heavy snow.

### **Construction**

This was the first project of the builder JohanKR850, who had dreamt of doing a mountain clan since he first joined. The snowy terrain is infamous for being difficult, but he had his editor o0i0oMajic, who helped and thought him how to do terraform of the snow-clad lands.

The project was overseen and approved by the moderators Coddfish and the mountain clan veteran Cashbanks.

### **Inspiration**

The main inspiration was Viking and Scottish architecture and culture. Other than that, logic and the small amount of existing canon dictated every move.

### **Video**

Knott was featured in the special WesterosCraft walks episode number 97: Behind the Scenes

{% video id="https:https://www.youtube.com/embed/hUubwyv0Svc" /%}
