---
title: Stoney Sept
region: riverlands
projectStatus: completed
projectType: town
warp: /warp stoneysept
house: House Tully
application: https://forum.westeroscraft.com/threads/project-application-stoney-sept.1095/
projectLeads: Howy
dateStarted: "2018-05-08"
dateCompleted: "undefined"
difficultyLevel: "5"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/jdjb27ox307h/stoney-sept-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/nn0vf6jzgiv1/stoney-sept-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/nboq1uiktxdd/stoney-sept-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/s68w28k0wlge/stoney-sept-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ceqwkqgjoj5o/stoney-sept-5
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/gd6hz9z6rit5/stoney-sept-6
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/d6b8afmxh0xn/stoney-sept-banner
---

**Stoney Sept** is the biggest town in the Riverlands, located near the headwaters of the Blackwater Rush. In the center of the town, on the top of a hill, is a great sept, the largest in the Riverlands and the namesake of the town. Below it there is a holdfast made of grey stone, where the knight responsible for the town, Ser Wilbert, resides. In the heart of the town is a market square with a fountain in the shape of a leaping trout. A brothel known as the Peach is located on the east side of the square.

The town is notorious for being the site of the Battle of the Bells during Robert's Rebellion. The rebellious townfolk kept Robert hidden from the Targaryen forces until Lord Hoster Tully and Lord Eddard Stark advanced on the town. When the battle began, the bells of the sept began to ring and Robert emerged from his hiding place in the Peach and joined the attack. The aftermath of the battle, with Roberts win, tipped the balance towards the Rebellion's further success.

### Features

- **Stoney Sept**: located in a hill in the center of the town, this sept made of stone is the biggest in the Riverlands and the name of the town derives from it.
- **The Peach**: both an inn and a brothel, the Peach is famous for being the place where Robert Baratheon hid from the Targaryen forces before the Battle of the Bells.
- **Sprawl**: surrounding the town, there are many smaller settlements and locations, like:
  - **Honey Hew Estate** _(/warp honeyhewestate)_
  - A **Quarry **_(/warp ssquarry)_
  - A **septry** _(/warp riverlandssept)_
  - Some hamlets, like **Feldeffen **_(/warp feldeffen)_, **Blacklard **(_/warp blacklard_) and **Benjicots Crossing** _(/warp benjicotscrossing)_
- **Threepenny Wood** _(/warp threepennywood)_: a forest located to the east of the town. There is, deep inside the woods, a brothel, an hermit house and an abandoned watchtower, this one now occupied by bandits.

### Construction

Originally built in 2015 by Howy, AttackOnMars and xkrillen43x, in 2018 Howy applied for a redo of the town, with it being approved in a few days later on the 8th of may. After moving the old town to our Test World, Howy began working on the terraforming of the region.

Some months later the town was officially open for builder to make houses, but the sprawl was still being worked on. Later, after the town proper was finished, it was counted that there is 289 unique houses inside it.

In mid 2019, the sprawl was then opened too for builders as well as the first mini-builds, with the final steps of the terraforming around the town being finished. Then in the 28th of October of the same year, the project lead declared Stoney Sept done, with it awaiting post-approval to be totally finished.

Before this redo, Stoney Sept had a tradition on the server as being a "cursed" project, because several builders have come and gone attempting to complete the town. The curse was breaked when Howy, xkrillen43x and AttackonMars applied for it sucesfully in 2014 and finished it in 2015.

### Video

DutchGuard explores old Stoney Sept in Episode 49 of WesterosCraft Walks.

{% video id="https://www.youtube.com/embed/IHcouMv8zxc" /%}

## **Ancient Ruined Septry**

FIGURE HERE EVENTUALLY

[Immersion Build Project Details](https://forum.westeroscraft.com/threads/immersion-build-application-a-ruined-septry-dating-from-the-justman-era-by-antony_justman.2012/)

**Project lead(s)**: Antony_Justman  
**Build Type:** Immersion Build/Ruin  
**Warp:** /warp ssruinedseptry

**Start Date:** Nov 28, 2019  
**Completion Date:** Dec 28, 2019

### Description

The Septry, was built by a Pious Justman king, as his place of retirement, after abdicating in favor of his son, after a dream he had from the Gods. The massive septry, survived the Century of Blood, that followed King Bernarr's II death at the Iron Islands, and was later expanded by the Teagues after, since then, it has been sacked twice, once by the Durrandons who later rebuilt it, and once by the Hoares who torched it. After that it was never rebuilt and left abandoned to the mercy of Nature. A forest now grows in its former holdings. It is now believed to be haunted.

### Features

The ancient ruin, is surrounded by thick forest, that grew after hundreds of years of abandonment. In it, there can be found, remains of small houses, of the workers who worked the septry's lands, some of which, are now used as a site of a poachers camp.  
The septry itself, with its still massive, ruined, belltower, two septs and graves of Kings inside the great main sept.  
The septry's lychyard, which has the graves of monks and nobles alike. Also the only non ruined building in the project, a small third sept.

### Construction

The septry, as a building, was mostly build at my plot, which was then pasted at the site, and then the nature worked started. After a small halt of the project, foresting started with the help of AeksioOndos and Zsomiking, and also some of the final details where done with the help of Willas_Tyrell and alex_is_tragic

### Inspiration

The septry has been inspired by several ruined Scottish monasteries, like St Andrews Abbey, or Whitby Cathedral and also by some ruined Irish monasteries  
like Hore Abbey in County Tipperary.

FIGURE HERE EVENTUALLY
