---
title: Dunstonbury
region: reach
projectStatus: notStarted
projectType: castle
warp: /warp dunstonbury
house: Unknown
application:
projectLeads:
dateStarted: "undefined"
dateCompleted: "undefined"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
---

Originally a castle of House Manderly, and then House Peake, who were subsequently stripped of it during the [First Blackfyre Rebellion](https://awoiaf.westeros.org/index.php/Dunstonbury). Who it was granted to is unknown, but it was likely to a Loyalist. [House Rodden](https://awoiaf.westeros.org/index.php/House_Rodden) would be a suitable option.
