---
title: Water Gardens
projectType:
  discriminant: build
  value:
    region: dorne
    projectStatus: notStarted
    projectType: miscellaneous
    warp: /warp watergardens
    house: House Martell
    application:
    projectLeads:
    dateStarted: "undefined"
    dateCompleted: "undefined"
    difficultyLevel: "1"
    redoAvailable: false
    serverProject: false
    bannerImage:
      src: >-
        https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zoi3hb76h1u3/water-gardens-banner
---

{% callout %}
No content yet!
{% /callout %}
