---
title: Harrenhal
region: riverlands
projectStatus: redoInProgress
projectType: castle
warp: /warp harrenhal
house: House Hoare Formerly
application: https://forum.westeroscraft.com/threads/central-riverlands-megabuild-by-ravish-ric-and-scubooty.3330/
projectLeads: DutchGuard
dateStarted: "2012-10-05"
dateCompleted: "2012-11-10"
difficultyLevel: "4"
redoAvailable: true
serverProject: true
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/crpalbms6v7s/harrenhal-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/t5xfsmuljqqc/harrenhal-banner
---

Note there is a redo in progress, the below entry is for the old Harrenhal build, now removed from the map. More info [here](https://forum.westeroscraft.com/threads/central-riverlands-megabuild-by-ravish-ric-and-scubooty.3330/).

**Harrenhal** is a great castle constructed before the War of Conquest, located in The Riverlands, on the north shore of the Gods Eye lake. It is the largest castle in the Seven Kingdoms. Since the War of Conquest, and the attack of Aegon and his Dragons, it has become a dark and ruinous place. The castle has changed hands multiple times since its destruction, and has brought many houses to extinction, including **Qoherys, Towers, Harroway, Strong, and Lothston**. Throughout the War of the Five Kings, the castle will change hands many more times, first being yielded to Twyin Lannister by Lady Shella of **House Whent**. Technically, the current ruling house in WesterosCraft's timeline is **House Slynt**, a newly-made noble house by Janos Slynt of the City Watch, who was awarded the castle by Cersei at the end of "A Game of Thrones," but is deposed by Tyrion Lannister early in "A Clash of Kings," before ever occupying the castle himself.

### Features

**Towers**

- **Tower of Dread**, the first tower built in Harrenhal. It serves as a general purpose building. This tower contains a jumping puzzle.
- **Widow's Tower**, inspired by the Central Spire of Westminster Palace, London. This tower contains the prisoners cells in its vaults. The Tower is mostly ruined and serves no other purpose. It is connected to the Bear Pit via underground tunnel from the cells.
- **Wailing Tower**, was based off of the Scott Monument in Edinburgh.
- **Tower of Ghosts**, this tower is based off of the King Leopold Monument in Brussels. This tower is the most ruinous and is rumored to be the most haunted. There is a jumping puzzle in this tower.
- **The Kingspyre Tower** received it's namesake from it's original owner, Harren the Black, after being burned alive by Aegon and his dragon Balerion. This tower is inspired by the Burj Khalifa in Dubai, United Arab Emirates. This tower remains the most intact and functional to the present day despite the severe burn damage to it's top.

**Other Structures**

- **The Hall of one Hundred Hearths** only truly contains 35 hearths. The entire scale of Harrenhal was determined by the scale of this Hall, which had to accommodate 35 hearths. The roof has been partially clawed away by the Dragon attack in the War of Conquest. The facade of the Hall was inspired by the Milan Duomo Cathedral.
- **The Bear Pit** can be used as an excellent PvP arena. It remains in good condition due to it's popularity throughout the ages.
- **The Godswood** contains one of Marken4's finest weirwoods. It is also the largest godswood on the server.
- **The Hunters Hall** is located to the left when you first enter Harrenhal. It is mostly ruined, but is still used to host guests when the Hall of a Hundred Hearths is in use.
- **The Bath House** is located just beyond the Widows Tower and is suffering from natural decay due to the hot springs below rotting the wood structure.
- **The Flowstone Yard** is the only completely open expanse in Harrenhal. From here one can see all five towers looming overhead.
- **The Labyrinth** is the maze of ruins you encounter all throughout the castle. these were created primarily to fill the open expanses between the walls and towers. It has also proved to be an excellent PvP area.

### Sub Project

Harrentown is considered a sub project of Harrenhal.

### Construction

- The build lasted for over three weeks and included at least 50 builders.
- The towers were originally built using a grey materials palette. This is why when viewing the timelapse video of Harrenhal, the builders are using cobblestone and stonebrick. They were later changed to black when we made a collective decision that the castle should be dark. The walls and gatehouses were designed by LueeFour.
- As with every "ruined" castle on the WesterosCraft server, the castle was built first as it would have looked intact and later ruined appropriately. The process of ruining was especially interesting for Harrenhal because we had to think of how a Dragon would have attacked the castle. For this reason you see lots of long streaks and cuts through the towers and walls.
- Each tower was planned and led by DutchGuard under extreme pressure from the filming crew. The base layout was made and builders were instructed to build up to a certain height. Once that height was reached, a new layout would be created for the next build. The most complicated tower to do in this way was the Kingspyre. DutchGuard took a month long break after this build.
- CuhThomas led many builders in completing the interiors of towers.
- In order the achieve the "steam" effect in the godswood pool, fire is placed just one level below the water.
- Salos85 is worth mentioning for his heroic effort to complete the corridors within the outer walls of the castle.

Note that both Harrentown and the ruins of Whitewalls are included with the Harrenhal project.
