---
title: Cole
projectType:
  discriminant: build
  value:
    region: stormlands
    projectStatus: completed
    projectType: castle
    warp: /warp cole
    house: House Cole
    application:
    projectLeads: Tact327
    dateStarted: "2015-09-25"
    dateCompleted: "2015-09-25"
    difficultyLevel: "1"
    redoAvailable: false
    serverProject: false
    locationImages:
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zgwc1jddbsqo/cole-1
---

{% callout %}
No content yet!
{% /callout %}
