---
title: Follard
region: crownlands
projectStatus: completed
projectType: keep
warp:
house: House Follard
application:
projectLeads: Tiny_Rhino
dateStarted: "2016-02-19"
dateCompleted: "2016-02-19"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/bsbe6lqnr0tr/follard-1
---

**House Follard** is a minor noble house located on the eastern coast of Massey's Hook between Sweetport Sound and Stonedance in The Crownlands. There are two known members of the Follard family mentioned in _A Song of Ice_ _and Fire_, Dick Follard (known as Deaf Dick) is a member of the Night's Watch, and Perkin Follard, a knight, is found serving Stannis Baratheon.

The words of House Follard are "None so Wise" and their sigil shows gyronny of twelve red and white; on a gold canton, a two-peaked fool's cap of red and white.

### Features

- **Keep, **a small square tower perched on a mountain, surrounded by circular walls and a great hall.
- **Settlements, **there are three settlements in Follard lands, the first and largest is located at the base of the mountain of which the castle resides, just down the road, a small lumber village is found, with a fisherman's hut just off to the side, the third settlement is an old mining village, semi abandoned located just beneath /warp follardhf2.
- **HoldFasts, **the Follard lands boast two holdfasts, the first is round the mountain from the keep and guards the pass from the Chyttering lands, and the second towers above the main road up north from Sweetport.

### Construction

Follard was a project by Tiny_Rhino. He started work on the 20th of February 2016 and finaly completed work on the 27th of August 2016

### Inspiration

Once again, Northumbrian castles, more specifically, Holy Island castle.

The nearby project of Sweetport also proved a great inspiration for Follard.
