---
title: Oldstones
region: riverlands
projectStatus: completed
projectType: ruin
warp: /warp oldstones
house: House Mudd
application:
projectLeads: BantyRooster
dateStarted: "2016-04-05"
dateCompleted: "2016-04-05"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/atme2rr0zpsj/oldstones-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/jt1vwnpxh2sl/oldstones-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/l4v9qpl5wgit/oldstones-3
---

**Oldstones** is an ancient ruined castle that once belonged to **House Mudd** before they were crushed by the Andals. It lies on top a heavily forested hill with a road that wraps around twice before reaching the top. It is said that smallfolk made off with stone from the castle over the years to raise their septs, barns, etc., and some of these structures can be found in the surrounding lands.

### Features

- **Location,** The ruins are situated atop a heavily forested hill.
- **Characteristics,** The hill Oldstones sits on features a wide variety of vegetation, most notably gorse and bracken bushes.
- **Forest,** The forest located west of Oldstones is a mix of coniferous and deciduous trees.

### Construction

The construction of Oldstones took a little under 2 months to complete. The bulk of the work was terraforming rather than building.

### Inspiration

Oldstones was heavily inspired by Elagh Castle, the ancestral seat of the O' Doherty clan in Ireland

FIGURE HERE EVENTUALLY
