---
title: Frost
region: north
projectStatus: completed
projectType: ruin
warp: /warp frost
house: House Frost
application: https://forum.westeroscraft.com/threads/project-application-house-frost-by-scubooty.2408/
projectLeads: Scubooty
dateStarted: "2020-08-31"
dateCompleted: "2022-01-06"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
---

**Description**

Situated atop the Grey Cliffs of the North are the remnants of House Frost, once bannerman to the Starks, this ancient house was eliminated during a failed rebellion against the Kings of Winter. Now the haunting ruins stand as a reminder to the villages below of the punishment for dissent and of a once-great house never to rise again.

**Features**

The ancient ruins of the Frostfort remain upon the edge of the high cliffs far from the crashing waves below, its triple walls remain as a testament to the power it once possessed, now crumbling away.  
The thane of the Starks rules from a humble fort overlooking the farming hamlet Leastead, with another Mudburrow further south.  
All of this sits between the rocky ledges, coastal islands, and ancient forests, each filled with its own mysteries and macabre truths telling the tale of the harsh life in the North.

**Construction**

As the first project for Scubooty, it began in September of 2020 as a discovery process of the different methods and tools to shape the lands of Frost. With a fair share of help and criticism from fellow builders, the lands quickly took shape and then became inhabited by minis and houses. There were a few periods of inactivity in progressing through the project but, they were overcome and after over a year of being in progress, it was finished. Scu would like to thank his former approving Mod Endymion for his invaluable feedback and help, as well as his final approving mods Thecoddfish, and AeksioOndos, who also contributed much even before becoming its approving Mod.

**Inspiration**

The lands of House Frost were inspired by the landscapes and ruins of Ireland, and with a touch of fantasy to the forests.
