---
title: High Hermitage
region: dorne
projectStatus: completed
projectType: castle
warp: /warp highhermitage
house: House Dayne
application:
projectLeads: WhereRmyDragons
dateStarted: "2016-08-12"
dateCompleted: "2016-08-12"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/yy5rv2or6r4k/high-hermitage-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/plry2h9b9pmn/high-hermitage-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/undefined/high-hermitage-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/oa0bzkjofiaz/high-hermitage-4
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/bl1tkpjqfntn/high-hermitage-banner
---

**High Hermitage** is the seat of a cadet branch of House Dayne of Starfall in Dorne. They command the valley of the river Torentine, more specifically its canyon. The villagers earn their living from the vast pastures, citrus orchards and olive groves.

### Features

- **High Hermitage,** and old septry which was taken over by the Daynes and is now used as their seat. It is located at the end of a treacherous mountain road, sitting in the mouth of a cave.
- **Old Dayne fortress,** a stronghold destroyed and rebuilt several times throughout history, commanded by the Daynes. As the last war in Dorne left it in the current state, it now towers over a village, reminding the smallfolk of its former glory. It is told that ghosts haunt the ruins of the fortress.
- **Bridge village,** a village on the border with Blackmont, collecting taxes from everyone who desires to pass the bridge.
- **Twin fortress,** a fortress on the left bank of the Torentine, it guards the entrance to the western part of the Dayne's holding.
- **Other settlements,** small hamlets growing citruses and olives but also relying on small trade.

### Construction

High Hermitage is WhereRmyDragons' second project. The construction started in mid August and finished by the end of November.

### Inspiration

The castle was inspired by Predjama castle in Slovenia and the surrounding lands by the Croatian region of Dalmatia. The project leader wanted to show two yet unseen sides of Dorne - a poor one, because of the infertile, rocky soil, and the side destroyed by war and time. Because of this, the Torentine's valley is full of numerous ruins of once great fortresses.

### Video

High Hermitage is featured in Episode 64 of WesterosCraft Walks. HardzzGaming explains the layout of the region, the history of this castle, and explores the villages and castle.

{% video id="https://www.youtube.com/embed/pWhLwq9ehWA" /%}
