---
title: Nightsong
region: stormlands
projectStatus: completed
projectType: castle
warp: /warp nightsong
house: House Caron
application:
projectLeads: tsarkaiser84
dateStarted: "2014-08-24"
dateCompleted: "2014-08-24"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/g8u5kt7fbfgf/nightsong-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/vpf932q1care/nightsong-banner
---

The castle of **Nightsong** is the seat of **House Caron**, the Lords of the Marches. The Marcher Lords guard the region of The Stormlands on the border of Dorne, and they are know for their large strong castles. The Carons protect the entrance to the Prince's Pass, one of the major entrances into Dorne. The Carons are a powerful house, or at least were at one time. As Lord of the Marches, they have nominal ascendancy over the other lords of that region, such as the Dondarrions and the Swanns. In recent years, they have fallen in power, and Lord Bryce Caron, the current lord, is the last remaining Caron. The future of his house depends on himself, and his bastard brother, Ser Robert Storm.

### Features

- **The Castle of Nightsong,** a large castle perched on a rocky spur. The castle has many great halls, including a cavernous feast hall, as well as a council chamber hung with the banners of the marcher lords. Many of the rooms formerly used by the Carons who succumbed to a recent plague are abandoned.
- **Smith's Forge,** a small village of Smith's Forge is below the castle itself. The inhabitants are mostly smiths and miners, who make a living off of the rich iron mines nearby. A small statue of the Smith is in the center of the village.
- **Marcher towers,** to protect their lands, the Carons constructed several formidable towers around their borders. These towers are strong and old structures that have helped to defend the Marches from Dornish incursions.
- **Mines,** there are two mines in Caron lands, and both are excellent sources of iron. The Carons have used these mines to build up an impressive weaponry and armory.

### Construction

Construction took Tsarkaiser84 about a month. The castle was started first, and with the help of great terraforming from Georni, it was completed it in a few weeks. The rest of the village and houses were completed mostly by Tsarkaiser84 and a few other builders.

The original Nightsong was built by Landtank in 2012, but it was never completed. Dondarrion built a 2nd version in June 2013, but it was not transferred to the new map. This version is the third version of Nightsong.

FIGURE HERE EVENTUALLY

### Inspiration

Nightsong has had a reputation for looking an awful lot like Hogwarts. This is not really an accident, as it was one of several inspirations, but still remains quite unique. However, it combined styles of the three regions that Nightsong borders, Stormlands, Reach, and Dorne. The castle has larger round towers like the Reach, sandstone for Dorne, and defensive structures for the Stormlands.
