---
title: Manually Building The Modpack
description: Don't want to download a third party program? This guide is for you
docCategory: gettingStarted
---
This guide is intended to allow folks that, for whatever reason, would prefer to use the standard&nbsp;**Minecraft Java Edition Launcher**&nbsp;to run the WesterosCraft modpack.

{% callout type="default" %}
As of version 1.18.2, we STRONGLY recommend running with at least 4GB of memory configured (which implies a requirement for a 64-bit Java). Confirm these by looking at the 'Java Executable' and 'JVM Options' settings on your profile in the launcher. If the vanilla launcher freezes while loading the WesterosCraft modpack, bump up the memory to 5GB or even higher.
{% /callout %}

## Requirements

---

Before starting, please ensure the following:

- Minecraft now uses&nbsp;**Java version 17**. If you are using a default setup, the Launcher will download and install the correct version. If you are using a custom Java setup, or a third-party launcher, you will need to ensure that your Java installation is version 17 or above.
- Make sure you've run&nbsp;**Vanilla v1.18.2**&nbsp;on your Minecraft Java Launcher at least once, so that the necessary files for v1.18.2 have been downloaded

## Installing

---

**Download Minecraft Forge**:

Visit the official Minecraft Forge website at [https://files.minecraftforge.net/](https://files.minecraftforge.net/).  Look for the version of Forge that corresponds to your Minecraft version. For example, if you're playing Minecraft 1.18.2, download the Forge version compatible with that.

**Run the Installer:**

Once the Forge installer is downloaded, locate the file on your computer (usually in the Downloads folder).

Double-click the installer file to run it. This will open the Forge installer.

**Install Client or Server:**

The installer will ask if you want to install the client, server, or extract. For most users, choose the "**Install client**" option. If you're setting up a server, choose the "Install server" option.

{% callout type="default" %}
The installer will automatically detect your Minecraft directory. If it doesn't, you might need to browse and select your Minecraft installation folder manually.
{% /callout %}

Click "OK" or "Install" to begin the installation process.

![](../manually-building-the-modpack/image-1.png "You should see something similar to this image")

**Launch Minecraft with Forge:**

Once the installation is complete, open the Minecraft Launcher.

In the lower-left corner, there's a dropdown menu where you can select different profiles. Look for a new profile named "Forge" or something similar.

Select the Forge profile and click the "Play" button.

![](../manually-building-the-modpack/image-2.jpg "You should have the 1.18.2 forge instance selected.")

{% callout type="default" %}
Verify your installation! After launching Minecraft with Forge, check the lower-left corner of the Minecraft window. It should display the Forge version you installed.

Additionally, you can check the main menu for a "Mods" option. If this is present, Forge is installed successfully.
{% /callout %}

**Download Westeros Mods:**

Forge allows you to use mods. To do this, you'll need to download mods compatible with your Forge version.

To install all the Westeros Modpack mods, check out the list of mods you need to download here: [https://www.curseforge.com/minecraft/modpacks/the-westeroscraft-modpack/relations/dependencies](https://www.curseforge.com/minecraft/modpacks/the-westeroscraft-modpack/relations/dependencies)

You will have to download the 1.18.2 version of each mod individually.

**Install Mods:**

After downloading mods, place the mod files (usually in JAR or ZIP format) into the "mods" folder inside your Minecraft installation directory.

If the "mods" folder doesn't exist, you can create it.

![](../manually-building-the-modpack/image-3.jpg "A list of mods in the /mods folder")

**Join Westeros with Mods:**

Launch Minecraft using the Forge profile again.

Check the main menu for the "Mods" option. Here, you should see the mods you've installed.

That's it! You've successfully installed Minecraft Forge and added mods to enhance your gameplay. Remember to always use mods from reliable sources to ensure compatibility and avoid potential issues.

Join the server via the IP: **mc.westeroscraft.com:1182**
