---
title: Faircastle
region: westerlands
projectStatus: completed
projectType: castle
warp: /warp faircastle
house: House Farman
application:
projectLeads: Bluecichlid
dateStarted: "2013-12-19"
dateCompleted: "2013-12-19"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
---

[House Clifton](https://awoiaf.westeros.org/index.php/House_Clifton) is assigned to Faircastle.

Bluecichlid posted on 5/3/2014:

"Thanks to TheDesertFox202 for leading and building Clifton on the Fairisle, do /warp clifton and check it out!

Thanks to all the Editors that helped with the project; Davinator, Galivis, Howy, Robxarghteim, Emoticone, thecoddfish, and all those others that I may have just forgotten.

Special thanks to Solid_Logic, LittleMew22, and CartoonLooney for each building 8+ houses, this project would never have been completed without you guys.

And finally all the other builders that helped make Faircastle possible; Mamorb, Vitorgas, Sac, Robxarghteim, Herramar, TheDesertFox202, AttackOnMars, Evilguacamoli, Syorre, tsarkaiser84, AtomicLama, ItsPabs, Erondites, Wailot, L3mur, Garwolfe, Emileld, Steineke, and Georni."
