---
title: Sunderly
region: ironIslands
projectStatus: completed
projectType: castle
warp: /warp sunderly
house: House Sunderly
application:
projectLeads: meneerkarbonkel
dateStarted: "2013-12-17"
dateCompleted: "2013-12-17"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/waq148eygypa/sunderly-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ja54dzksbbvd/sunderly-2
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/jllibdmrlrvc/sunderly-banner
---

**House Sunderly of Saltcliffe** is a noble house from The Iron Islands. Their seat is located on the island of Saltcliffe. The Sunderly sigil is a drowned man, pink and pale, floating upright in a blue-green sea, his hair streaming upwards, as fish nibble at his limbs.

### Features

- **Castle** is the seat of House Sunderly
- **Village** consists of fishermen houses and small quarry
- **Ships** are anchored at wooden dock near the castle. Two of them are fishing boats and one is a longship.
