---
title: Duskendale
region: crownlands
projectStatus: completed
projectType: town
warp: /warp duskendale
house: House Rykker
application: https://forum.westeroscraft.com/threads/project-application-duskendale.1750/
projectLeads: Veggie
dateStarted: "2019-06-05"
dateCompleted: "2019-06-05"
difficultyLevel: "5"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/uer85pyc6r6g/duskendale-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/wmlsn5pcrjpo/duskendale-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/in15z6rznsuo/duskendale-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/uw1qyrv1tzby/duskendale-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/pesoxupgbls2/duskendale-5
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zxrdidj6epqa/duskendale-banner
---

### Description

Prior to the arrival of Aegon and his sisters, Duskendale was once one of the great trading ports on the Narrow Sea, rivalled only by Maidenpool to the North. Once exerting influence from the Blackwater Rush to Cracklaw Point, Duskendale and the Houses who held dominion over it were powerful petty kings in what is now the Crownlands. Little of that grandeur remains, with only the odd guild and manse hinting at past glory.

Duskendale is nestled in a natural harbour at the mouth of a small river. Craggy cliffs and the dark lands of Cracklaw point are found Northwards, whereas the bread basket sprawl of Kings Landing can be found to the South.

During the Defiance of Duskendale the Mad King was held captive within Duskendale by Lord Denys Darklyn, who hoped to win a charter and restore Duskendale to its former glory. After Ser Barristan Selmy rescued the king, House Darklyn was destroyed by Aerys and Lord Tywin Lannister, and Duskendale and its lands and incomes were give to House Rykker.

Even with the Darklyns gone, many of their kin remain in Duskendale, with names such as Darke, Darkwood, or Dargood. Ser Dontos the Red, last of House Hollard, left Duskendale while a boy.

### Features

**/warp dunfort** -- The ancestral seat of the Darklyns, now home to the Rykkers, dominates the harbour at Duskendale. Inspired largely by the Tower of London, this castle sits proudly in its landscape, asserting the power of House Rykker. With its weathered walls, sprawling empty courtyards, and austere furnishings the Dun Fort too hints at the former glory of Duskendale.

**/warp ddsept **-- The catacombs of Duskendale run deep, an ancient town with an ancient sept to match. Pilgrims from across the Seven Kingdoms often visit en route to the capital, this sept a far cry from the ostentatious grandeur of Baelor's sept to the South.

**/warp darke** -- An ancient castle which keeps watch over the rocky headland to the south of Duskendale. The childhood home of the legendary Jonquil Darke, a cosy keep for a loyal vassal of House Rykker.

**/warp dargood** -- An old manse, now tired and an austere was once the lavish pleasure palace of a cadet branch of House Darklyn. Inspired by the palazzos of wealthy Italians in our world, this manse is still a comfortable home for what remains of House Dargood.

**/warp darkwood** -- A gloomy castle in a gloomy wood, the seat of House Darkwood has certainly seen better days. Inspired by Stokesay in England, Darkwood sits on a peninsula which juts out into the Narrow Sea.

**/warp leek** -- Scarcely more than a towerhouse, House Leek's fortunes are intertwined with that of the Rykkers themselves. The Leeks enjoy bureacratic roles at the behest of their liege lords, and are afforded this comfortable tower house for their efforts.

**/warp rykkerhf** -- Once the home to House Rykker, this holdfast is a world away from the towering Dun Fort that the Rykkers now call home. Now belonging to a second son, this holdfast overlooks the rolling farmland found outside Duskendale's walls.

### Construction

Construction began in June of 2019, following approval by Iwan and Waz.

The first step was to prepare the land for the town, it originally being the original world painter terrain and as such in dire need of an overhaul. Mercifully, the projects surrounding Duskendale were much more recently completed, so it wasn't too difficult to sew these projects together with the lands surrounding Duskendale. This included but wasn't limited to the Mallery and Stokeworth forests to the West, and the Hollard lands to the North.

Within a week, the plots surrounding the market square in the South were down, and building commenced. Progress was swift, with new areas being opened and built swiftly over the first few months. Kulmen, was key in creating the cohesive style found at the dockfronts, as well as the main arcade leading up to the sept, so he deserves a shoutout for that. Wherermydragons also gets a mention for their critical help with the Dunfort and town sept.

It'd be fair to say that the majority of the town was completed within 2019, with 2020 being a prolonged renewal and quality control phase. 2020 also saw the start and finish of the Duskendale sprawl, headed up by Xeson and Luk.

I think two important lessons can be learned from Duskendale, the first being that build leads shouldn't plot for the sake of having open plots. The demand for plots, and meeting this demand is a difficult thing to do and still maintain quality across the build. It's important to act deliberately, build not to fill space, but because it makes sense for that plot/structure to be there.

The second lesson is that we as project leaders and builders shouldn't be shy in updating things we once considered finished. Styles change as new builders bring their ideas to the table, and Duskendale straddled a period of us updating our building style. If the project leader wasn't willing to embrace the changes needed alongside our building team, Duskendale would not be anywhere near as beautiful as it is now. Commendations must be given to Endy and Nuggets for building an intimate team of Duskendale facelifters.

Construction finished in August of 2020.

### Inspiration

The castle was inspired by the Tower of London.

The town took heavy inspiration for its dockfronts from the Lowland towns and cities in North West Europe.

The view from the docks to the sept, through the main arcade was inspired by the view of Strasbourg Cathedral in France.

### Videos

The Project Showcase of Duskendale tells the history of the town.

{% video id="https://www.youtube.com/embed/uJNF2fBwHDY" /%}
