---
title: Plumm
region: westerlands
projectStatus: completed
projectType: castle
warp: /warp plumm
house: House Plumm
application: https://forum.westeroscraft.com/threads/house-plumm-halpaca7-reclaim.1574/
projectLeads: halpaca7
dateStarted: "2015-09-19"
dateCompleted: "2015-09-19"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
---

### Description

- House Plumm is a fist men house, in the Westerlands.
- Their words are “Come try me”.
- Lord Ossifer Plumm married Princess Elaena Targaryen in 176 AC, during the reign of King Aegon IV Targaryen. But rumour has it he died before he could consummate the marriage. Yet somehow the Princess Elaena was with child, and it was believed that the father was King Aegon IV Targaryen. Leading to the saying that Lord Ossifer had a “cock six foot long”. The Plumms supported Tywin Lannister during the Tarbeck-Reyne rebellion, and participated in the war of the five kings.

### Features

- /warp plumm) plumm castle.
- /warp plummham1) a hamlet with farmlands around.
- /warp plummham2) a hamlet bordering a forest.
- /warp plummhf a holdfast protecting an intersection.

### Construction

- The project construction spanned over several years. The project was abandoned for a while, before halpaca picked it back up in March 2019. So parts became outdated while the project was a still work in progress. That let too halpaca having to update the outdated parts.
- Endymion helped halpaca completing the last bits of terra.

### Inspiration

- The Westerlands in general are inspired by Italy.
