---
title: Ironoaks
region: vale
projectStatus: completed
projectType: castle
warp: /warp ironoaks
house: House Waynwood
application:
projectLeads: SMP, GarWolfe
dateStarted: "2014-01-31"
dateCompleted: "2014-01-31"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/o20gcuhxmga2/ironoaks-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zt3qr3yt3h6x/ironoaks-banner
---

**Ironoaks** is a castle in The Vale and the seat of **House Waynwood**. The decorative stone castle is situated on an island in a lake called "Lake of the Wheels" near the mouth of one of the mountain rivers in the vale. Besides the town of Ironoaks, the area includes three hamlets, a mine, a prominent vineyard, and also many forests, a reference to both Ironoaks and Waynwood. House Waynwood's sigil is a broken wagon wheel, black on green. Like many noble families in the Vale, the Waynwoods are highy devout and are known for their insistence on ceremony.

### Features

- **Castle Ironoaks**, a small island is filled completely with a stone castle with bright white walls and red daub and wattle. In the courtyard is a small pool, and also a water gate and a protected inner harbor for small boats.
- **Lake of the Wheels**, a mountain river widens into an alpine lake before continuing on to the narrow sea. This lake provides House Waynwood with an excellent source of fresh water, transportation and shipping, and the defense of the island castle. On the shores of the lake is a dense forest which includes the graves of Ironoaks.
- **Mountain Sept**, overlooks the scenic valley and features a lichyard covered in vines and a crypt.
- **Vineyard**, a broad fertile valley grows a northern variety of grape and provides the Vale with more local wines. The manor house includes a wine press and cellar.
- **Mine**, in one of the valleys provides iron for Ironoaks, which has a large army of approximately 1,000 sworn shields.
- Castle Ironoaks

### Construction

The current version of Ironoaks was planned by SMP and GarWolfe. It replaced an uncompleted version, planned and started by totalidiot99. Construction began in February 2014 and was completed in June 2014.

### Inspiration

Ironoaks Castle is partially inspired by Château de Chillon on Lake Geneva in Switzerland.

### Video

Ironoaks was featured in Episode 4 of WesterosCraft Walks. DutchGuard begins in the mountain sept, explores the town of Ironoaks, and also Castle Ironoaks.

{% video id="https://www.youtube.com/embed/MRWkaLFh7tI" /%}

SMP also created a cinematic video featuring Ironoaks.

{% video id="https://www.youtube.com/embed/cBrjGFH0E1o" /%}
