---
title: Goodbrook
region: riverlands
projectStatus: completed
projectType: keep
warp: /warp goodbrook
house: House Goodbrook
application:
projectLeads: Unknown
dateStarted: "undefined"
dateCompleted: "undefined"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ehiof8kknezc/goodbrook-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/pvryt0c5oreq/goodbrook-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/txkseifrgdxg/goodbrook-3
---

No forum records have been found for Goodbrook. It may have been built by MrTXI or mamorb of the nearby [Sallydance ](https://westeroscraft.com/locations/riverlands/sallydance)and [Merrydown Dell](https://westeroscraft.com/locations/riverlands/merrydown-dell) projects.
