---
title: Goodbrook
region: riverlands
projectStatus: Completed
projectType: keep
warp: /warp goodbrook
house: House Goodbrook
application: 
projectLeads: Unknown
dateStarted: "undefined"
dateCompleted: "undefined"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
---
No forum records have been found for Goodbrook. It may have been built by MrTXI or mamorb of the nearby [Sallydance ](https://westeroscraft.com/wiki/riverlands/sallydance)and [Merrydown Dell](https://westeroscraft.com/wiki/riverlands/merrydown-dell) projects.
