---
title: Parren
region: westerlands
projectStatus: completed
projectType: castle
warp: /warp parren
house: House Parren
application: https://forum.westeroscraft.com/threads/project-application-house-parren.2044/
projectLeads: Antony_Justman, Willas_Tyrell
dateStarted: "2020-02-03"
dateCompleted: "2020-02-03"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/lisgmykxqxv3/parren-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/xdwit931f0bt/parren-10
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/fxf44id87xi5/parren-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/yemkoqamhpa4/parren-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/rtli64ev7yew/parren-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/n4kvblkd840v/parren-5
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/nov04qz7vz8c/parren-6
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/vuypfe6997jr/parren-7
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/o3cnjbx5tdn5/parren-8
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ikxkwfeaxche/parren-9
---

**House Parren**, was a noble house of the [Westerlands](https://westeroscraft.com/locations/westerlands) sworn to [House Lannister of Casterly Rock](https://westeroscraft.com/locations/westerlands/casterly-rock). They are now extinct. They blazoned their arms with per saltire: burgundy and white stripes, a black lion's head on gold. The house was formed from a union of first men with andal nobles, during the coming of the andals to the Westerlands.

During the reign of King Maegor I, Lord Parren joined Prince Aegon and his host in the Battle beneath the God's Eye. During the reign of King Daeron II, the Good, they took part in the Tourney of Ashford Meadow, as their banners were spotted by Ser Duncan, the Tall.

According to our own backstory, in which we based the making of our project, House Parren was a family of hateful idiots. They fought each other like dogs constantly on minor matters and frequently for the lordship. The house used to be kind of powerful for a small period, but have lost almost all of their lands before going extinct. They were despised by all major houses of the Westerlands, each for their own reasons. After the Great Spring Sickness the House went extinct and their lands and titles passed to one of their household knights.

### Features

The lands of House Parren are filled with mines, although most of them are dried up, and only two are operational, a testament to the house failing nature.

At _/warp Parrenseptry_, there's an ancient small Westerlands septry, built by some pious lord almost 1000 years ago. It is one of the surprisingly well preserved landmarks of the lands, due to the septry's lucrative business, producing fine statues of stone, from the local quarry, honey and wax candles. It is a building with fortification features, like multiple yards, and a clear view of the Valley.

At _/warp Parrenham2_ there's an old watchtower, guarding the one of the 3 main passages into the Valley.

At _/warp Parrenham3_, close to which most of the silver mines are located, there are several troglodyte homes, homes dug in the mountain with stone facades. Nearby there is an ancient hermitage, with a small sept made inside a ancient vaulted tomb.

The valley is covered by forest, which covers the sides of the mountains. Along with them, there's also a hidden valley, with many ancient secrets lying below and above the earth.

All across the valley there can be found remains of the first men, from weirwood stumps to ancient tombs dug deep in the mountains. Along with them, one might find the occasional shepherds huts, which usually stand on the more mountainous terrain, and are used by the shepherds in summer.

### Construction

At first, we focused on reshaping the valley and finishing the castle. During the start of lockdown, we started working on the main settlement which was finished rather quickly.

Later on, we started working on the minor settlements, the hamlets and buildings, and at the same time worked on finishing the terrain and making the fields.

After all that we focused on the nature details, like forests, boulders, streams and such. After finishing those, we made the streams and lakes. And then Parren was finished.

### Inspiration

Main inspiration for the valley was northern, alpine Italy, along with small features from greek mountains.

The castle itself is inspired, or rather almost copied, by the Citadel of the Acropolis of Thessaloniki, the Eptapyrgion, an early Paleologian Era Byzantine fortress, which was built on top of ancient foundations of the city's Acropolis.

FIGURE HERE EVENTUALLY

While the septrys layout was inspired basically by the layouts of older monasteries in the island of Crete, mostly the ones built on hills.
