---
title: Karhold
region: north
projectStatus: abandoned
projectType: castle
warp: /warp karhold
house: House Karstark
application: https://forum.westeroscraft.com/threads/old-project-application-karhold-by-mrtxi-flemishguard.2240/
projectLeads: FlemishGuard, MrTXI
dateStarted: "2013-12-27"
dateCompleted: "undefined"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/mxfz04uitrdx/karhold-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/fbgt0up9kdlm/karhold-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ff136xard17r/karhold-3
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/z430v6s03g8c/karhold-banner
---

**Karhold** is a strong castle on the eastern side of [The North](https://westeroscraft.com/locations/north) and the seat of **House Karstark**, one of [Winterfell](https://westeroscraft.com/locations/north/winterfell)'s strongest bannermen and distant relatives. House Karstark's words are "The Sun of Winter," and their sigil is a white sunburst on black. House Karstark was created when Karlon Stark put down a rebel lord and was granted his own lands as a reward. Over the years, his seat, known originally as Karl's Hold became Karhold and the family name evolved into Karstark.

### Features

- **The Village,** on a frozen river are a small docks with a few houses spread across a small bluff. A weirwood grows near the village and the road to the Karhold Keep.
- **Karhold's West Keep,** the larger part of the keep sits high on cliff above the village. Both square and round towers surround a small courtyard. Within the keep is a wynch system to bring up water from the river below
- **Karhold's East Keep,** across a narrow bridge is a much smaller keep, which includes the lord's chambers and apartments. This keep also has a wynch system similar to the western side of the keep.
- **Hamlets,** the Karstark lands have several small hamlets and holdfasts to the south, such Flayer's End, the holdfast nearest the Bolton lands and Ramsfield, a hamlet.

### Construction

Karhold was begun in December 2013 and the main town and keep were completed in Spring 2014. The surrounding lands, including several holdfasts and hamlets are completed, but a few hamlets in the overall planned have yet to be completed.

### Inspiration

The main inspiration for Karhold came from an artist's interpretation, supposedly based on communication with GRRM about the layout and appearance of Karhold.

### Video

Karhold was featured in Episode 5 of WesterosCraft Walks. DutchGuard begins on the frozen docks, tours the village, and explores both sides of the castle, providing excellent views of this beautiful northern build.

{% video id="https:https://www.youtube.com/embed/chFe2oPezwY" /%}
