---
title: Blount
region: crownlands
projectStatus: completed
projectType: keep
warp: /warp blount
house: House Blount
application:
projectLeads: MDMeaux
dateStarted: "2016-08-23"
dateCompleted: "2016-08-23"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/khtwop92sgun/blount-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/imecnvxgot54/blount-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/a9wdk56krkar/blount-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/djshwb7h695m/blount-4
---

**Blount** is the seat of House Blount, a minor noble house from The Crownlands.

Their sigil is a red band between two black porcupines on a field of green. Little else is known about House Blount, other than a member of the house, Ser Boros Blount is a member of Joffrey I Baratheon's Kinsguard, and is renowned for being often drunk and inept in combat. Their lands contain their keep, a small market town, various smaller hamlets and a brewery, along with fields, pastures and forest. To the north of the lands of House Blount are the holdings of a knightly house that pays tribute to the Blounts, whose colours are purple and brown. This estate is made up of the private estate of the knight and a small village.

### Features

- **Blount Castle** is a large ringfort built upon a motte, itself surrouned by a ditch. There is a sloped wooden bridge over the ditch to allow access to the castle, via a large gatehouse tower which also houses Lord Blount's chambers. Other rooms such as the hall, audience chamber and rooms for the inhabitants of the castle are located around the central courtyard. The maester's tower is the tallest and only other tower in the castle, and houses the maester's chamber, the rookery and a small library.
- **Blount Town** is a small town located nearby to the castle. It consists of around 30 houses and a stone sept, and holds a market in the central square. Stalls are set up around it, and pens for livestock auction erected in the centre. The inhabitants of the town are mostly farmers living in small houses, although there are three professionals who inhabit larger, two storey houses.
- A **Brewery** is located further east on the road leading towards Antlers. The brewery contains the brewer's house and shop, a large building in which the beer is brewed, and fields of hops. Around the brewery are the houses of both brewery workers and farmers, along with a horse-driven mill.
- **Watchtowers** are located on the west-leading and south-leading roads out of the Blount, as the lands of Blount are located on the border between The Crownlands and The Riverlands, so before Aegon's Conquest it was important to keep watch over the boundary.
- A **Knight's Estate** is north of the Blount lands. The knight resides in a large stone manor house, located within his estate. Within the low stone walls of the estate there are also houses for the estate staff, as well as vegetable patches and flowered gardens.
- The **North Village** can be found near the Knight's Estate. It contains around six small houses for the farmers that work the knight's fields, as well as an inn frequented by those travelling inland from the port of Maidenpool. There is also a small meadery in the village.

**Castle Layout**

- **Entrance: **The entrance is accessed by a drawbridge over a dry moat. It leads into the central bailey and is the only way into the Castle
- **Central Bailey:** The central bailey is a large circular space within the castle that contains a well in the center, stables and straw knights in the south, and a small farm and granary in the north. connects all parts of the Castle.

**Ground Level**

- **Servant Dining Hall:** accessed by northern door. Contains 3 tables with seats. Adjacent doors lead to kitchens and servant quarters.
- **Kitchen Servant Quarter:** accessed from Servant Dining Hall. A large room with straw bunks against the wall.
- **Kitchen:** Accessed by Farm door and servant dining hall. A large curving room with a fireplace and produce storage, with stairs to the basement and up to the great hall.
- **Cellar:** Accessed by kitchens. Contain storage for wine barrels and fish.
- **Portcullis Quarters:** 3 tiny rooms by the portcullis. All appear to be garrison dorms, but one of them is possibly a stable hand dorm.
- **Forge:** accessed by Southeast Door. Has a large forging oven, as well as a saw table. Has stairs to the guard barracks and gatehouse.
- **Bathhouse:** Accessed by south door. First door on the left. Contains a pool with a fireplace for heating water.
- **Sept:** Accessed by south door. Second door on the left. A tiny sept with torches around the paintings of the Smith, Mother, and Warrior.
- **Servant Quarters:** Accessed by the south door or the west door. The next 5 rooms on the left. The 3rd room belongs to the Septon. The 4th to a messenger, and the others to other various servants.

**Second Floor**

- **Great Hall:** Accessed by gatehouse stairs and kitchen stairs. Contains a dais and one trestle table. Also includes a small gallery and audience chamber.
- **Gatehouse**: Accessed by Western stairs and guard barracks. Includes portcullis controls, murder holes, Armor and weopan stands, and arrow slits. Has stairs to the castle walls.
- **Guard Barracks:** Accessed by gatehouse and forge. A medium-sized room with bunks. The captain of the guard is the bed that isn't a bunk.
- **Household Quarters:** Accessed by south door stairs and western stairs. The master-of arms is possibly a Thorne, while other jobs and quarters are for house Mallery, Rollingford, and Rosby. There is also a Blount room.
- **Maester's Tower:** a large tower that contains a solar, a bedroom, a rookery, and a library.
- **Lord's Bedroom:** accessed by gatehouse. Contains a solar and an elaborate four-canopied bed.

### Construction

MDMeaux applied for Blount on August 2, 2016 and after some confusion over the completion of his previous project, [Drox](https://westeroscraft.fandom.com/wiki/Drox), Blount was approved on August 23; construction began on the same day. Initially, an unrealistic castle layout was used which had a typical Norman square keep in the centre. Under a week later, a new layout was proposed as MDMeaux was unhappy with the original layout. The castle was completed on December 15, with the town being finished a month later on January 13. On April 8, 2017 the main Blount lands were finished and construction began on the knight's lands. The knight's lands were finished in only three days, being completed on April 11. The project has not yet been post-approved.

**"Meadery of Doom"**

During the construction of the meadery on the knight's lands, a bug arose due to the custom table block being used in the beehives. This bug caused the Minecraft clients of any players approaching the area to crash, earning the meadery the name "Meadery of Doom" or "Cursed Meadery". This was soon fixed with WorldEdit.

### Inspiration

Inspiration for the castle gatehouse was taken from [Cardiff Castle](https://en.wikipedia.org/wiki/Cardiff_Castle) in Wales, and the layout of the second castle was influenced heavily by [Restormel Castle](https://en.wikipedia.org/wiki/Restormel_Castle) in Cornwall. The lands, such as the fields and pastures, were influenced by Ian Mortimer's descriptions of medieval England in _The Time Traveller's Guide to Medieval England._
