---
title: Keath
projectType:
  discriminant: build
  value:
    region: riverlands
    projectStatus: completed
    projectType: keep
    warp: /warp keath
    house: House Keath
    application: https://forum.westeroscraft.com/threads/house-keath-by-nomorefun_.752/
    projectLeads: NoMoreFun_
    dateStarted: "2018-02-27"
    dateCompleted: "2018-02-27"
    difficultyLevel: "3"
    redoAvailable: false
    serverProject: false
    locationImages:
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/lyw2ah9sfpb7/keath-1
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/hmhup3xmz1e3/keath-2
---

{% callout %}
No content yet!
{% /callout %}
