---
title: Hawthorne
region: westerlands
projectStatus: completed
projectType: castle
warp: /warp hawthorne
house: House Hawthorne
application: https://forum.westeroscraft.com/threads/hawthorne-lemonbear-and-antalex.73/
projectLeads: lemonbear, Antalex
dateStarted: "2015-09-18"
dateCompleted: "2015-09-18"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/q7za1dohg1ov/hawthorne-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/h5fnoyeg49ka/hawthorne-10
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/lm1dilajeg6r/hawthorne-11
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/xoamht43mpzj/hawthorne-12
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/n944rra83ls8/hawthorne-13
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/eks43ikmzehp/hawthorne-14
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/hft809ti0bcs/hawthorne-15
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/dqvypkd8gl1f/hawthorne-16
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/d02wd3hykksu/hawthorne-17
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ybfkg816ud50/hawthorne-18
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/l4eabbsn343b/hawthorne-19
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/adaarl2jl20g/hawthorne-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/w8e4zeaadod8/hawthorne-20
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/npkjd7trgkf4/hawthorne-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/r4b7or1fish5/hawthorne-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/m0tw7kfdum5f/hawthorne-5
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/yesaictnlcig/hawthorne-6
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/gtna41ohbr1m/hawthorne-7
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/tj0l9dst5gfp/hawthorne-8
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/kv3m3f9s5nd6/hawthorne-9
---

**House Hawthorne** is a noble house from The Westerlands. They trace their roots back to the age of the First Men and are thus one of the oldest houses in the region, located on the Gold Road at the border of The Riverlands and The Reach. Their arms of interlocked rings of black thorns and pink flowers on a green field indicate their history of war and prosperity, as their founders tamed the wild land and drove the children of the forest out into the deep woods and high hills. Albeit a much older house, they are vassals of House Lannister and loyal to their cause.

The people of Hawthorne are devout followers of the Seven, but their customs and the surrounding land reveal an older extant mysticism. Their fields are encircled with pink hawthorn for protection from both mundane and supernatural visitors, the giant hawthorn tree in the village sept yard predates the sept itself by half a millennium, and the seven sided walls of the castle surround a much older octagonal keep, which itself encircles a petrified weirwood tree stump.

### Features

- **Castle: **Seat of House Hawthorne. The central octagonal keep is significantly older than the surrounding seven-sided curtain walls, and the top floor of the keep is also a more recent addition. The castle's walls are surrounded by a dry moat filled with pink hawthorn flower bushes.
- **Town: **Situated along the Gold Road, the town at Hawthorne is a trading hub where surrounding farmers and merchants from other regions stop before heading to do more business in Lannisport. The town's custom house, auction house, and central market are clear signs of the prominent role of trade. In the center of the market square is a monument to the ancient settlers' defeat of the children of the forest in the area.
- **Septry: **A large but relatively modest septry on the road to Peckledon. The septons live devout lives.

### Construction

lemonbear and Antalex began testing for Hawthorne separately in summer 2015 and then decided to team up when they found their plans were similar. The project was approved in August 2015 after several weeks of feedback, in which the town and surrounding land plans were significantly changed. Progress went slowly but surely with a few small hiccups as several editors stepped down from duties. The town was finished by around October 2017. In November 2017, Thamus_Knoward suggested adding a river along the Gold Road. lemonbear was given WorldEdit perms in March 2018, and she began working on terrain and nature in earnest. Antalex dropped the project and left WesterosCraft in July 2018, and by mid August 2018 most of the minibuilds were done and lemonbear finished Hawthorne's castle. She continued working on the project's forests and remaining minibuilds with the help of several other builders until June 2019 when, with only a small section of forest left undone because of needed river terraforming, she declared the project complete.

### Inspiration

The main inspirations for the castle were the Castel del Monte in Italy and ring fort ruins, and the primary inspiration for the town was medieval Grantham, England.
