---
title: WesterosCraft Community Charter
image: {}
description: >-
  The following guidelines are intended as a formalization of the rules and
  community practices of WesterosCraft.
docCategory: rulesAndGuidelines
isHidden: false
---
## Preamble

For over a decade, WesterosCraft has been more than just a Minecraft server; we have built a thriving creative community of builders, coders, artists, and more, with a shared passion for the literary works of George RR Martin and the creative platform we use to recreate it. In the last 10 years, our project has boasted over 400 community members, some of whom have contributed not only to our most beloved building projects but have also enriched the group of people we have come to call our friends.

In that time, the makeup of our community has evolved, and the personalities that define WesterosCraft’s user base have helped to drive our ambition and progress through changing times. In response, our team of moderators occasionally review our community principles to ensure they are still relevant to the current community and continue to enable the effective safeguarding and moderation you all deserve and have come to expect from us.

At the start of this project, we laid down a set of server rules applicable within our Minecraft server, some of which translated to our forums, and by extension our Discord server, but as our community has grown, and the ways in which we communicate diversified, the role of moderation has expanded tenfold. The following guidelines are intended as a formalization of the rules and community practices all of us are used to but have often been inconsistently enforced.

It is worth remembering that this project is a voluntary one, and the role of our mod-team has shifted from creative project leadership to community moderation, and at times, conflict resolution. The growth of our project is not measured solely in the number of builds we complete, but also in the forging of a creative community with shared passions who, despite our cultural and geographical differences, share a common goal. To ensure that current and future moderators continue to see the project as a creative outlet and not solely an extension of their working lives, and to clarify the expectations of our wider community, this charter has been written.

## Community Principles

1. **Be Respectful**: Treat others with kindness, respect, and empathy, both in-game, on Discord, and on the forums. Avoid toxic behaviour and refrain from being an "asshat." (The Golden Rule)
1. **Embrace Fair Feedback**: Offer and accept constructive feedback to help improve the server, fostering a positive environment for all players.
1. **Self-Moderation**: Take responsibility for your actions and behavior, and check that they align with our community guidelines.
1. **Respect Creative Vision**: Appreciate and uphold the creative endeavors of the project, maintaining the immersive world of WesterosCraft.
1. **Value Contributions**: Recognize and respect the efforts of fellow players, even if you consider them substandard, acknowledging their contributions to the server's growth and success.

By adhering to these principles, we can cultivate a vibrant and harmonious community within WesterosCraft, where every player's input and creativity are celebrated and cherished. Together, we create an extraordinary experience for all to enjoy.

## WesterosCraft Rules

All players enter into an agreement to the following set of rules upon engaging with WesterosCraft, on any platform or channel, including but not limited to the Minecraft server, Discord servers & channels, WesterosCraft project planning applications, documents, publications, and social media accounts.

A full list of specific rules can be found here in the Rules & Guidelines section of our docs.

## Community Guidance

### Giving Feedback

Providing feedback in WesterosCraft is a valuable way to contribute to the community's growth and enhancement of the gaming experience. To ensure that feedback is constructive, impersonal, and objective, we encourage players to follow these guidelines. Firstly, focus on specific aspects of the server that you would like to address, whether in-game, in Discord, or via the forums. Be clear and concise in your observations to facilitate better understanding.

Secondly, maintain a constructive tone, emphasising potential improvements rather than merely pointing out flaws. Offer suggestions on how to address the issues you've identified. Lastly, strive to keep your feedback objective and impartial, avoiding personal attacks and staying respectful towards other players and staff members. Your valuable insights will help us continue evolving and refining the WesterosCraft world.

1. **Be Accountable**: Make sure all feedback given in-game via melons, note blocks, or any other tag includes your name. You are responsible for your feedback and should stand by it. Any untagged feedback can be removed by the build leader.
1. **Stay Positive**: Use positive and constructive language when giving feedback and avoid solely negative criticisms of creative choices.
1. **Communicate Clearly**: Be clear and concise in your observations to ensure better understanding.
1. **Keep it Clean**: Never use Feedback blocks to intentionally intimidate, bully, or attempt to negatively impact the experience of another. Any instances of this should be flagged to the mod-team for suitable action to be taken.
1. **Sharing is Caring**: Use the appropriate channels, such as in-game messaging or the official forums, to share your feedback effectively.

## Feedback Tips

1. **Be Timely**: The goal of feedback is to help the other person improve. To do that, make sure you’re giving feedback in a timely manner. Avoid giving feedback on something that has happened in the past that it is no longer relevant. In the same vein, however, avoid giving feedback immediately after something happens. In-the-moment feedback is often more negative than you might intend. Unless otherwise appropriate, wait at least 24 hours before commenting so both you and the other person can reflect on what happened. In some cases, you may be giving feedback on work that is purely exploratory, and hamper the creativity of the other team members.
1. **Use “I” Statements**: When you use “I” statements, you’re focusing on your experience and opinion about the situation, rather than the person you’re speaking to. Using “I” statements also helps feedback feel like less of a blame game and more of a collaborative exercise to improve things for the future. Don’t assume the opinions of others when giving feedback.
1. **Avoid Confusion**: Don’t attempt to wrap constructive feedback within a compliment; you’ll undermine the positivity. Remember that constructive feedback is the best way for someone to grow and become a better team member. When you’re giving someone kind, constructive feedback, you’re doing them a favour, so long as it’s done in good faith.
1. **Give Space**: One of the challenges of giving real-time feedback is that you never know exactly how the other person will respond. The person you’re sharing feedback with may have questions, reactions, or additional comments. Give the person space to formulate a response. Your feedback may not take into consideration the builder’s plans and they may not wish to respond straight away.
1. **When in Doubt, Ask**: If you’re nervous about giving feedback, the best thing to do is to ask the other person if you can give them some feedback. Oftentimes, we have the opposite instinct—to share our feedback quickly and get it out of the way. But by letting the person know in advance that you have feedback, they can come to the feedback session with the right frame of mind.  Asking before you give feedback is a great way to prepare yourself and the other person for the feedback session. This is especially helpful for the peer-to-peer feedback process, since you may not have given that person feedback in the past.
1. **Value Contributions**: we believe that every player's contribution is valuable and unique. Embracing different perspectives and ideas enriches our server and community. It's crucial not to let barriers of quality hinder passionate contributors; growth and improvement come through active participation. Build leaders play a pivotal role in this process by being open to delegating tasks and encouraging a collaborative environment where everyone's creativity can thrive.

## Receiving Feedback

In WesterosCraft, receiving criticism and feedback with an open mind is crucial for fostering a collaborative and thriving community. We encourage all players and staff to embrace feedback in good faith, recognising that it plays a significant role in refining our server and enhancing the overall experience. Here's a guide to receiving criticism and feedback:

1. **Listen Actively**: When receiving feedback, actively listen to what others have to say without becoming defensive. Keep an open mind and be willing to consider different perspectives.
1. **Be Appreciative**: Show appreciation to those who take the time to offer their insights and suggestions. Their input demonstrates their commitment to helping the community grow.
1. **Stay Considerate**: Remember that feedback may be given with good intentions, even if it's not always delivered perfectly. Be considerate of the feelings and efforts of those willing to help.
1. **Separate Criticism from Personal Attacks**: Focus on the constructive aspects of the feedback and try not to take criticism personally. Detach your emotions from the feedback to understand the potential for improvement.
1. **Seek Clarification**: If something in the feedback is unclear or you need further details, don't hesitate to ask for clarification to better understand the points being made.
1. **Defer Decisions**: If in doubt about implementing feedback, defer the decision to the build leader or, if necessary, consult with the project's approving moderators for guidance. By embracing feedback with a receptive and appreciative attitude, we can collectively create an environment that encourages the kind of innovation in quality WesterosCraft has become known for.

## The Role of Moderation

The moderators play a vital and multifaceted role in WesterosCraft, serving as guardians of the community's integrity and the project's creative vision. Players can expect them to uphold content and community moderation, ensuring that interactions remain respectful, inclusive, and positive. They diligently enforce the established guidelines to foster an environment where players can thrive and forge meaningful connections.

In addition to their community-focused responsibilities, moderators also exercise quality control and oversight over the creative elements of the project. They review and evaluate player-built structures, ensuring they align with the server's building guidelines and maintain the immersive atmosphere of the world. All decisions taken by moderators are conducted without prejudice or favouritism, ensuring fairness and impartiality in their actions. Through their dedication and commitment, moderators contribute significantly to the success and lasting impact of WesterosCraft.

Though WesterosCraft is proud to be a safe space for creative and social expression, please bear in mind that our moderation team has no formal mental health awareness training, nor has a duty of care when it comes to safeguarding or handling personal mental health issues. Though we are prepared to provide directions to resources, please seek professional advice. Our server is a safe space but its openness and friendliness should not be a stand-in for real-world professional therapy. Furthermore, the server should not be an outlet for anyone to unload their anxiety onto others or, without being asked, publicly discuss details of their personal mental health issues. The same goes for personal grievances – we reserve the right not to weigh in on personal conflicts between players that have been exacerbated in channels outside of our control or influence. Should any such issues become a matter of community moderation and impact the server and its members, then suitable action will be taken.

If you believe misconduct has occurred and would like to report it to the mod-team, then please do so via the relevant channels with supporting evidence. Each case is handled by committee, investigated by weighing evidence against the server rules to arrive at an appropriate outcome. Please ensure that when presenting an issue to the mod-team you provide clear evidence of what you believe to be a breach of the community guidelines; we cannot investigate an incident without accurate and detailed information.

## Self-Moderation & Duty to the Community

We believe in the power of self-moderation to create a positive and welcoming environment for all players. We have established clear community guidelines to maintain a respectful and enjoyable atmosphere within our virtual realm. The responsibility for upholding these principles lies with each user, as they play an essential role in ensuring the server remains a safe and friendly space.

By adhering to the guidelines, users commit to treating others with respect, following building rules, and promoting responsible gameplay. Embracing a collaborative approach, users are encouraged to report any misconduct they encounter and actively contribute to fostering a thriving and supportive community. Through their collective efforts, users can enrich their gaming experiences and help shape a lasting legacy for the project.

To ensure a healthy and inspiring environment, we all have a duty to make sure that we act in a way that is encouraging and friendly, with a sense of civility. The first rule of our server is not to be an Asshat! - This is intentionally vague, to cover any behaviour the mod-team may find to be counter-productive to the overall well-being of our community members.

We all have a duty to uphold a safe and friendly environment for us all to contribute to and enjoy - each and every one of us enters into this contract when choosing to participate with the server.

## A Recap

1. **Respect and Inclusivity**: Treat all players with respect, regardless of their background or beliefs. Foster a welcoming environment where everyone feels valued and included.
1. **Language and Behaviour**: Use appropriate language and maintain positive behaviour. Avoid offensive, harmful, or discriminatory remarks that could negatively impact others' experiences.
1. **Building Guidelines**: Follow the server's building guidelines and rules to maintain a cohesive and aesthetically pleasing world. Report any major deviations for review.
1. **Responsible Gameplay**: Play the game responsibly, adhering to the server's rules and mechanics. Avoid exploiting bugs or loopholes that may disrupt the balance of the gameplay.
1. **Conflict Resolution**: Resolve conflicts amicably and constructively. Avoid unnecessary drama or personal attacks in disagreements and seek mediation when necessary.
1. **Reporting Misconduct**: If you witness any misconduct or rule violations, report them through appropriate channels, ensuring accurate and detailed information for a fair investigation.
1. **User Accountability**: Understand that each user is responsible for their actions on the server. Take ownership of your behaviour and its consequences within the community.
1. **Empowering Positive Culture**: Encourage and support positive contributions, whether it's assisting new players, organising events, or sharing creative ideas for server improvement.
1. **Collaborative Approach**: Embrace a collaborative spirit, as everyone's efforts contribute to the overall growth and enjoyment of the community.
1. **Continuous Learning**: Be open to learning and adapting to changes within the server. Engage in discussions and feedback to collectively improve the server experience.

By adhering to these principles, every user contributes to fostering a vibrant, respectful, and enjoyable community in WesterosCraft. Remember, the responsibility for maintaining a healthy server environment lies with each of us.
