---
title: Lemonwood
region: dorne
projectStatus: completed
projectType: castle
warp: /warp lemonwood
house: House Dalt
application:
projectLeads: Bafflement
dateStarted: "2014-09-15"
dateCompleted: "2014-09-15"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/taiut5lka6d5/lemonwood-1
---

**Lemonwood** is the seat of **House Dalt**, a knightly house in Dorne, on the southern shores of the Greenblood immediately south of Planky Town. The knightly houses is likely one of the protectors of Plankytown, the bustling market town and port at the mouth of the Greenblood, the major artery for trade in Dorne. House Dalt's sigil includes lemons on a purple field. An extensive orchard of lemons and other fruits gives Lemonwood its name and also connects to the sigil of the knightly house.

### Features

- **Lemon Orchards,** on the southern shore of the Greenblood is a series of lemon orchards, which are irrigated by ditches with sluices in the fertile soil near the delta. The orchards are immediately outside of Plankytown, obscuring the border between the town and House Dalt, which is likely one of the protectors of Plankytown.
- **Lemonwood Castle,** a small square castle build from sandstone and decorated in the Dornish style. The courtyard includes a forge, blacksmith, and a well.
- **Canopied Terrace,** on the southern wall of the castle is a canopied terrace overlooking the sea, which uses the gentle sea breezes as natural air-conditioning in this arid and hot climate.
- **The Fleet,** two large warships with purple and yellow sails are House Dalt's fleet, which would protect the harbor of Plankytown or Sunspear from naval attacks.
- **Battlements,** the castle is defensible from all sides, but on the southern wall is a large scorpion, a type of crossbow that could fire upon enemy ships at sea from a great distance.

### Construction

Bafflement built Lemonwood shortly after completely Plankytown, which further intertwines the two builds into a cohesive unit. The current Lemonwood replaced an earlier version built by NickShaiB in August 2012, before the complete overhaul of the Dornish textures, palette, and terrain.

### Inspiration

Lemonwood is inspired largely by Moroccan castles and uses a similar style of palette and architecture as neighboring Plankytown. The orchards use an ancient type of irrigation and although the majority of the orchard is lemons, there are other citrus trees, herbs, and crops as well.

FIGURE HERE EVENTUALLY

### Video

Lemonwood was featured in Episode 37 of WesterosCraft Walks. DutchGuard begins in Plankytown before explore the orchards, the castle and its battlements.

{% video id="https://www.youtube.com/embed/_EqTEXR3uNI" /%}
