---
title: Crow's Nest
region: stormlands
projectStatus: completed
projectType: castle
warp: /warp crowsnest
house: House Morrigen
application:
projectLeads: erikiglesiass
dateStarted: "2014-07-18"
dateCompleted: "2014-07-18"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/qa0am6cctxjo/crows-nest-1
---

**Crow’s Nest** is the seat of **House Morrigen**, located on Cape Wrath in The Stormlands. House Morrigen is one of the most important houses sworn to the House Baratheon because of their strategic location between the Rainwood and the mountains of the Stormlands. Their sigil is a black crow on green.

### Features

- **Crow’s Nest Keep,** an imposing big castle located on the top of a plateau. The keep is divided into two levels. In the first one includes the feast hall, barracks, stables, main gate and guest quarters. The second level is divided by a second gate consists of two big stone towers of green slate roofs connected by a covered bridge.
- **Blind Valley,** the main village of Crow’s Nest is called “Blind Valley”. It’s filled with terraced fields and houses scattered along the slopes of the mountains.
- **Northern Gate,** located northwest of Crows Nest is a holdfast that guards the second entrance into Blind Valley.

### Construction

The first thing to do after the approval of the app was the terraforming of the plateau for the keep made by MrTxi. Then a full wool version of the keep was built to allow to have a main view of how each part of the keep would fit with the other ones. After that the real construction of Crow’s Nest keep started. It took around one month to finish all the exteriors, the septs and its gardens were made by Quikfox and BarkusMollingmo respectively. The interiors took a bit more, around two months because the Blind Valley terraform was done at the same time.

The main difference between the old version of Crow’s Nest and the new is the new palette of the Stormalnds with the dark brown blocks. The old version was completed by Landtank in August 2012.

### Inspiration

Crow’s Nest main inspiration is Hohenwerfen Castle located in Austria. With that dark colored stone walls and its location in the top of a hill in a valley filled with trees achieve the exact feeling wanted for Crows Nest.

FIGURE HERE EVENTUALLY

### Video

Crow's Nest is featured in Epoisode 41 of WesterosCraft Walks, hosted by DutchGuard.

{% video id="https://www.youtube.com/embed/tKvJXufSR6A" /%}
