---
title: Orkwood
region: ironIslands
projectStatus: completed
projectType: keep
warp: /warp Orkwood
house: House Orkwood
application:
projectLeads: Davinator4O1, Galivis
dateStarted: "2013-11-14"
dateCompleted: "2013-11-14"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/idnimghekg7n/orkwood-1
---

**House Orkwood of Orkmont** is a noble house located on The Iron Islands. Not much is known about them but it is speculated that their castle may have been the ancestral seat of the former kings of the Iron Islands, House Hoare.

### Features

- Castle complex built along the elevation of the mountain, rather than changing the the land to fit the build.
- Old merman statue in the center of the market square.
- Small portion of the Orkwood fleet is currently in port.
- North of the castle is a small lumber camp.
