---
title: Lorn Point
region: beyondTheWall
projectStatus: completed
projectType: landmark
warp:
house:
application: https://forum.westeroscraft.com/threads/lorn-point-by-johan.2124/
projectLeads: JohanKR850
dateStarted: "2020-04-07"
dateCompleted: "2020-04-07"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/b4tqstgwdmwe/lorn-point-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/xlt2on2yysy3/lorn-point-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/qg8si3ze7m56/lorn-point-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/jtkhwpwbexkg/lorn-point-4
---

### Description

- Lorn Point is located along the frozen shore, beyond the wall. Its location on the frozen shore is chosen for its long distance from the wall. But also, its relative closeness for a naval approach along the shore, which could justify its naming.
- A ranger named Redwyn, who lived during the reign of Dorren Stark King of the North. Made a great ranging to Lorn Point. He wrote this ranging which took from the Shadow Tower all the way to Lorn Point. On that ranging he and his company fought giants and traded with children of the forest.
- Aemon maester of Castle Black, wrote a letter to the Citadel, in the early reign of King Aegon V, where he told of Redwyns journey.

### Features

- The lonely rock formation of Lorn Point.

### Construction

Lorn Point was made solely by the project lead, as a closed project, since it was relatively minor project. The immediate shores around Lorn Point was made as well.

### Inspiration

FIGURE HERE EVENTUALLY

- Old Man of Storr - Ilse of Skye, Scotland.

FIGURE HERE EVENTUALLY
