---
title: Woodwright
region: reach
projectStatus: completed
projectType: castle
warp: /warp woodwright
house: House Woodwright
application: https://forum.westeroscraft.com/threads/project-application-house-woodwright-by-arkil.58/
projectLeads: Arkilstorm
dateStarted: "2017-10-23"
dateCompleted: "2017-10-23"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/t0vh3nkefvzx/woodwright-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zobu4nab5rtc/woodwright-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/hul9o3f8l2fe/woodwright-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/gwgl8ie578j5/woodwright-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/y4qiv5b3psy5/woodwright-5
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/wigfw7wcih98/woodwright-6
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/sf9may07wszi/woodwright-7
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zoy6qzf10p5w/woodwright-banner
---

**House Woodwright** is a noble house of the [Reach](https://westeroscraft.com/locations/reach) sworn to [House Tyrell](https://westeroscraft.com/locations/reach/highgarden). The exact location of their lands is unknown, but our map has them placed south of [Ball](https://westeroscraft.com/locations/reach/ball), across the Mander, west of [Horn Hill](https://westeroscraft.com/locations/reach/horn-hill), north of [Hammerhall](https://westeroscraft.com/locations/reach/hammerhal), and east of [Huddlestone](https://westeroscraft.com/locations/reach/brightwater-keep). Two members of House Woodwright are named, both household knights in King’s Landing, and known to seek the favour of Margaery Tyrell. The house sigil is a red pall on a field of oak. Their words do not appear.

The region is almost entirely forested, with fertile farmland, meandering streams and a bustling market town on the banks of the Mander. The seat of House Woodwright, takes the form of a fortified manor in the heart of their lands, situated in a large naturally formed moat.

### Features

- **Manor: **A quaint manor in the west of the lands situated within a large moat/lake. The Manor is a more recent addition and replaces the ruin to the Northeast as the house seat.
- **Woodwright Town:** A lively market town on the Rose Road. The town contains a number of regionally important landmarks; an inn, a well-established market hall, a well-endowed sept, and a number of industry operations including logging and boatbuilding. The town also has a small lichyard, apiary and a wealth of farmland.
- **Woodland:** Woodwright forest is dense and well kept woodland, and is responsible for providing the lumber, important to the local regional economy. There are two separate logging operations within the lands, with three mills responsible for turning the abundance of oak, alder, and maple trees into usable building materials. The South-eastern lumber camp uses Woodwright’s many narrow streams to transport lumber to the main town on the Mander.
- **Septry:** To the Southeast lies a modest septry with accompanying lavender fields, vineyards and winery.
- **Hunting Lodge:** In the heart of Woodwright lands sits a small hunting lodge overlooking the meandering streams that divide up the heart of the forest.

### Construction

Construction took almost three years due in part to procrastination, other project commitments and Arkil’s lack of terraforming skill. The region’s layout changed a number of times and with help from skilled terraformers, the existing regional layout was designed.

With the absence of the original builders who helped to plan the region, progress was slow. Since the start of 2020 the terraforming mantle was picked up by CashBanks who helped to develop the scripts necessary to bring the project to completion; finishing the rivers, forests, and the updates made to the Mander. Arkil’s commitment as co-leader of the Highgarden server project also was a contributing factor to the slow progress at Woodwright.

Due to the length of time the project took, the manor was rebuilt entirely to take advantage of new blocks and a more realistic layout.

### Inspiration

The Woodwright region was influenced mostly by the Wye Valley in England; particularly the areas around Tintern Abbey and Symonds Yat. These are areas well known to Arkilstorm who visits the region regularly. The architectural style takes inspiration from rural medieval houses in the Southeast of England, particularly the villages of Bredgar, Ightham, Chillham, Cobham, and Eynsford in Kent.

Woodwright Manor is based on three distinct historic houses; Ightham Mote, Baddesley Clinton, and Scotney Castle. Woodwright Septry was based on both Aylesford Priory and The New College at Cobham.
