---
title: CurseForge/Twitch Launcher Setup
docCategory: gettingStarted
---

**CurseForge Launcher** is a custom Minecraft launcher and one of the most popular launchers, mainly due to it being tied directly to the biggest Minecraft mod ecosystem. Adding and playing on the WesterosCraft server is very easy with **CurseForge Launcher**.

First things first: Download **CurseForge Launcher** from their site here: [https://download.curseforge.com/](https://download.curseforge.com/)

After that, load **CurseForge Launcher **with your and follow the rest of the steps closely.

{% callout %}
A quick note: the CurseForge launcher install is coupled with another program called Overwolf. We recommend going into the Overwolf settings and blocking it from running on the CurseForge launcher startup.
{% /callout %}

####

Step 1

Once in, you want to select a game you want to add a mod for. You obviously want to click Minecraft. In the search bar, search for our modpack using the keywords **Westeros** or **WesterosCraft**.

-------- FILE HERE EVENTUALLY --------

The modpack should automatically start downloading.

#### Step 2

Next up, you need to download a mod called **[Optifine](https://optifine.net/home).** This is a mod that our texture pack relies heavily on - unfortunately, the mod author does not allow server owners to distribute his mod like almost every other mod creator does, so you will have to download the 1.12.2 version separately here: [Optifine HD U G5](http://adfoc.us/serve/sitelinks/?id=475250&url=http://optifine.net/adloadx?f=OptiFine_1.12.2_HD_U_G5.jar&x=b647). Be sure to grab the 1.12.2 version!

{% callout %}
Just a warning - the Optifine download links route you through some scummy ad sites before letting you download. Be sure to not click on anything you don't mean to!
{% /callout %}

Once you have Optifine downloaded, adding the mod to your **CurseForge Launcher** instance is pretty easy.

Just right click on the WesterosCraft modpack, select Open Folder, and drag and drop the mod file into your mods folder!

-------- FILE HERE EVENTUALLY --------

#### Step 3

Almost done! You can launch the game now. The Minecraft launcher will load, and the correct installation should be automatically selected. Hit **Play**. Once the Minecraft client loads, be sure to activate our resource pack (included in the modpack).

-------- FILE HERE EVENTUALLY --------

#### Step 4

Last step. All you gotta do is add our server to the server list. The server IP is: **mc.westeroscraft.com**

-------- FILE HERE EVENTUALLY --------

Thats it. Join and have fun traveling the Kings Road.
