---
title: CurseForge Launcher Setup
description: Learn how to easily set up and play on the server using CurseForge Launcher
docCategory: gettingStarted
---
**The CurseForge Launcher** is one of the most popular launchers, mainly due to it being tied directly to the biggest Minecraft mod ecosystem. Adding and playing on the WesterosCraft server is very easy with **CurseForge Launcher**.

## Installation

---

### Step 1: Download CurseForge

Download the **CurseForge Launcher** from their site here: [https://download.curseforge.com/](https://download.curseforge.com/)

{% callout type="default" %}
There are two download options - a version with Overwolf and a standalone version. We recommend the standalone version. If you do choose to install with Overwolf, we recommend going into the Overwolf settings and blocking it from running on the CurseForge launcher startup.
{% /callout %}

The modpack should automatically start downloading.

### Step 2: Install the Modpack

Once in, you want to select a game you want to add a mod for. You obviously want to click **Minecraft**.

![An image of the curseforge landing screen](../curseforge-launcher-setup/image-1.png "In addition to Minecraft, CurseForge launcher lets you manage mods for other games too")

If this is your first time using CurseForge, you may run into this screen. Just hit the **Browse Modpacks** button.

![A screenshot of the CurseForge launcher when you have no modpacks already installed](../curseforge-launcher-setup/image-2.png)

In the search bar, search for our modpack using the keywords **Westeros** or **WesterosCraft**.

A few choices show up - you want to install **The WesterosCraft Modpack**:

![A screenshot of the WesterosCraft modpack after searching for it ](../curseforge-launcher-setup/image-3.png)

Hit install!

### Step 3: Join the server!

Almost done! You can launch the game now. The Minecraft launcher will load, and you may need to sign in using your Minecraft account credentials. Hit **Play**.

![A screenshot of the minecraft launcher with the WesterosCraft modpack installed](../curseforge-launcher-setup/image-4.png "Notice the Modpack is installed as an instance!")

This is going to launch our modpack! It looks like this:

![A screenshot of the WesterosCraft modpack launch screen](../curseforge-launcher-setup/image-5.png)

Hop straight into the server and start exploring, or check out our [Discord](https://discord.com/invite/pBS5TH4) to join our community!

## Updating

---

WesterosCraft updates the modpack on a semi-regular basis with new mods, bug fixes and additional blocks. When this happens, you need to update.

### Step 1: Change version

When a new version of the modpack exists, simple right click on the modpack inside the Curseforge Launcher interface, and select **Change Version**

![A screenshot of the context menu in Curseforge](../curseforge-launcher-setup/image-6.png)

### Step 2: Select the latest version

On the **Change Version** screen, make sure the the version selected is the most current one.

![A screenshot of all the versions of the modpack available.](../curseforge-launcher-setup/image-7.png)

Once selected, click **Continue** and your modpack will automatically update. Enjoy the new stuff!
