---
title: CurseForge Launcher Setup
description: Learn how to easily set up and play on the server using CurseForge Launcher
docCategory: gettingStarted
---
**The CurseForge Launcher** is one of the most popular launchers, mainly due to it being tied directly to the biggest Minecraft mod ecosystem. Adding and playing on the WesterosCraft server is very easy with **CurseForge Launcher**.

## Step 1: Download CurseForge

Download the **CurseForge Launcher** from their site here: [https://download.curseforge.com/](https://download.curseforge.com/)

{% callout type="default" %}
There are two download options - a version with Overwolf and a standalone version.  We recommend the standalone version.  If you do choose to install with Overwolf, we recommend going into the Overwolf settings and blocking it from running on the CurseForge launcher startup.
{% /callout %}

-------- FILE HERE EVENTUALLY --------

The modpack should automatically start downloading.

## Step 2: Install the Modpack

Once in, you want to select a game you want to add a mod for. You obviously want to click **Minecraft**.

![](image.png)

If this is your first time using CurseForge, you may run into this screen.  Just hit the **Browse Modpacks** button.

![](image.png)

In the search bar, search for our modpack using the keywords **Westeros** or **WesterosCraft**.

A few choices show up - you want to install **The WesterosCraft Modpack**:

![](image.png)

## Step 3: Join the server!

Almost done! You can launch the game now. The Minecraft launcher will load, and you may need to sign in using your Minecraft account credentials. Hit **Play**.

![](image.png)

This is going to launch our modpack! It looks like this:

![](image.png)

Hop straight into the server and start exploring, or check out our [Discord](https://discord.com/invite/pBS5TH4) to join our community!
