---
title: Longsister
region: vale
projectStatus: completed
projectType: keep
warp: /warp longsister
house: House Sunderland, House Longthorpe
application:
projectLeads: jMp007
dateStarted: "2015-05-23"
dateCompleted: "2015-05-23"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/f0npl1i3tayn/longsister-1
---

**Longsister** is the second largest island in the group of the Three Sisters, islands situated in the Bite, a bay between The Vale and The North, south of White Harbor. **House Longthorpe** rules over Longsister but their sigil and words do not appear in the books. They are vassals of House Sunderland of Sisterton and the current head of house Longsister is Rolland Longthorpe.

### Features

- **The Keep,** is situated in the top-center of the island and sits on one of its tallest hills. A small complex includes stables, a blacksmith, a great keep, a lord's tower and another tower used by soldiers and the maester, which also serves as a beacon for ships passing near the island.
- **The main village,** located west of the castle, has a dock and an inn. It is there where most trade comes in from, notably White Harbor, exporting Goats Cheese and importing various commodities.
- **Fishing,** the a total of three fishing hamlets along the shore of the island, which sometimes with a small dock used by the fishing ships. The easternmost hamlet has a ferry to the isle of Sweetsister and a beacon.
- **Logging,** a logging camp, situated on the west of the island, is used to chop down wood to be used on the three sister islands. There is also a beacon on the point of the island, not far from the logging camp.
- **Ruined Holdfast,** near a hamlet, was destroyed during one of the northern raids on the island, part of a series of attacks called "The Rape of the Three Sisters."
- **Abandoned Island,** includes a towerhouse which belonged to the old lords of Longsister, now destroyed after a feud with House Longthorpe. The island and tower is now abandoned, being only visited by people looting the shipwrecks near it.

### Construction

The build took less than a month to build, since at the time of the building I didn't have a project for a while, which meant that I was eager to get building so it only took me a weekend to finish the keep. There are also a few subtle Easter eggs placed around the island, so be sure to do some exploring to find those.

### Inspiration

This was inspired by the two other sister islands, by Scottish castles and also house styles from the Vale and the North, all mixed in together. For example, the cliffs at Dunnotar Castle in Scotland inspired the terrain, even though the castle itself is in a very different style.

FIGURE HERE EVENTUALLY
