---
title: Oakenshield (Wall)
region: theWall
projectStatus: completed
projectType: ruin
warp: /warp oakenshield
house: Night's Watch
application:
projectLeads: ZeRamenGuy, Steineke
dateStarted: "2015-07-31"
dateCompleted: "2015-07-31"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/w59g5f4e4pj4/oakenshield-wall-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/wlm1205dz40q/oakenshield-wall-banner
---

**Oakenshield** is one of the many castles of the Night's Watch at the Wall, lying to the east of [Castle Black](https://westeroscraft.com/locations/the-wall/castle-black) and west of [Woodswatch-by-the-Pool](https://westeroscraft.com/locations/the-wall/woodswatch-by-the-pool). It was abandoned years before the start of the books.

### Features

- **Towers:** One was used as barracks, while the other collapsed tower was for the maester and commander.
- **Feast Hall:** An old feast hall with kitchens below.
- **Barn and Smithy:** Two smaller structures near the fort, in ruins.
- **Tunnels:** Similar to Castle Black, tunnels connect different buildings and are used mostly during winters.
- **Stairway:** A jump puzzle goes from Oakenshield to the top of the Wall.

### Construction

ZeRamenGuy created the layout and application, while Stein created the gradient tests and the destruction. The project was created solely by ZeRamenGuy and Steineke. Construction took two weeks. The barracks tower, feast hall and smithy were built first, for the gradient tests. The last part of Oakenshield to be built was the jump puzzle up the wall.

A previous version of Oakenshield can be found east of the graveyard at /warp castleblackold and consists of a cluster of small ruined towers surrounding a large tree. It was completed by Adlern in 2013.

### Inspiration

Oakenshield took its inspiration from other Wall castles, primarily Castle Black and its wormways.
