---
title: Holyhall
region: reach
projectStatus: completed
projectType: castle
warp: /warp holyhall
house: House Graceford
application: https://forum.westeroscraft.com/threads/project-application-house-graceford-by-margaery-and-desmera.1496/
projectLeads: Margaery_Tyrell, Desmera_Redwyne
dateStarted: "2019-02-11"
dateCompleted: "2019-02-11"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/njzoplwftpgs/holyhall-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/khvm1otrk61d/holyhall-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zgs6hyrsft3o/holyhall-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ifbqfdr2mwe8/holyhall-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/qbz72064o75s/holyhall-5
---

**Holy Hall **is the seat of House Graceford, a noble house from The Reach. It's location is directly north of Highgarden and its style heavily borrows from it's local design and architecture. The region is primarily agricultural with rolling fields of grain, crops, and orchards abound and great deals of blooming flowers bursting through the region.

Their sigil is with the Mother's face upon white pale wavy dividing a brown field. Their words are "Work Her Will".

### Historical Members

- Lord George Graceford, Lord of Holyhall and Lord Confessor early in the reign of Aegon III Targaryen. Later exiled to The Wall.
- Ser Harys Graceford, who participated in the tourney at Ashford Meadow in 209 AC.

### Current Members

- Lady Alyce Graceford, pale elegant lady of Holy Hall associated with Margaery Tyrell's entourage.

### Features

- **Holy Hall - **The seat of House Graceford sits along the unnamed river that flows out of the Goldengrove lands and utilizes its waters to fill its moats. It boasts a variety of features such as a personal sept with stained glass windows, an elegant set of gardens along the river, and personal quarters for the members of House Graceford and its attending staff and servants.
- **Montrose Vineyard - **A thriving vineyard sits gracefully on a low hill a small distance away from Holy Hall's castle which produces fine vintages from The Reach's most fertile and bountiful region. (/warp holyhallvineyard)
- **Azuresept - **A humble farming hamlet south of Holy Hall castle is named after the formerly bright blue tiles that decorated their sept's roof that has faded and darkened over the years. (/warp holyhallvillage1)
- **Holy Hall Flax** **- **A medium sized flax farm fits in the space between two clear streams that grows flax for the creation of flax oil for cosmetics, paint, and food usage (/warp holyhallflax)
- **Stonebridge** **- **Spanning the expanse between the eastern and western halves of the Holy Hall lands is a large stone bridge constructed to connect the Holy Hall/Uffering lands with the Rose Road. As a result a thriving village has sprung up on the western bank of the river that hosts a sept, a small port for fishing boats, an inn, and a small market. (/warp holyhallbridge)
- **Greystone Ruins -** A ruined holdfast established by a son of the Gracefords past. During the Dance of Dragons the Gracefords of this keep sided with the Blacks against the Greens and suffered greatly when his keep was sacked an destroyed. All that is left is the crumbling walls of his keep standing in a lush field of wildflowers not far from Stonebridge
- **Dandelion Septry - **A septry staffed by the pious brown brothers who dedicate their time to cultivating apples for making cider. The septry also boasts of a convalescence for the ill and sick of Holy Hall's people along with a garden to produce medicine for them. (/warp holyhallseptry)
- **Abrerton - **Situated on the Rose Road leading to Highgarden, this thriving village is named after its leafy streets lined with tall poplar trees and is famous for the fields of roses that are grown to produce rose oil for perfume. The town boasts an inn, market hall, artisans, and a discreet brothel with red shutters but no lantern to keep pious eyes away from the customers deeds. (/warp holyhalltown)
- **Greenleaf Keep** - A vassal of the gracefords, the small but well-maintained keep sits on the Rose Road north of Abrerton to keep the lands safe for the Gracefords and to maintain the safety of trade for the Tyrells.
- **Rosepoint House -** On the very tip of the peninsula of the Holy Hall lands sits a perfumery surrounded by fields of pink and golden roses used to produce fine perfumes to be sold throughout Westeros. The facility contains a house for the plantation owners, fields of roses, a facility for distilling oil, and a barn for storing harvested scents and oils from other plants. (located north of /warp Rosebridge)
- **Thornwood Forest - **At the northern extent of the Holy Hall lands stands the dense Thornwood forest which hides ruins, caves, a lush valley, a lumberyard and a lonely inn on the Rose Road.

### Construction

Desmera and Margaery applied for the project on January 7th 2019 and completed the project on May 8th 2019. Approving mods were Elduwin and Howy. Builders of high note were Xeson, Ammika and Endy who completed massive amounts houses and assisted greatly with the project.

### Inspiration

Inspiration for the project include the general Highgarden, Uffering, and Woodwright architecture along with Sovinec Castle in the Czech Republic, Château du Haut-Kœnigsbourg in France, and Chateau du Chateauneuf in France.
