---
title: Seaworth
region: stormlands
projectStatus: Completed
projectType: keep
warp: /warp seaworth
house: House Seaworth
application: 
projectLeads: AttackOnMars, xkrillen43x
dateStarted: "2014-10-01"
dateCompleted: "2014-10-01"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
---


**Seaworth **is the seat of House Seaworth of Cape Wrath. The house was created after Davos, which was just smuggler, smuggled food to the people inside Storms End during the siege imposed by the Tyrell in the context of Robert's Rebellion. For this bravery he was made a knight and recieved lands on Cape Wrath, including a small keep and a forest to hunt in, by lord Stannis Baratheon.  


### Features

* **Keep:** the seat of House Seaworth, where Davos' family resides.
* **Hamlet: **the main settlement of the Seaworth lands, located right next to the keep.
* **Hunting Camp: **a hunting camp located inside the forest.

### Construction

The project was approved on 1st of October 2014 and was finished in 4th of October 2014.

### Video

{% video id="https://www.youtube.com/embed/fnxhHh1IIyA" /%}

