---
title: Stonehouse
region: ironIslands
projectStatus: completed
projectType: keep
warp: /warp stonehouse
house: House Stonehouse
application:
projectLeads: KanylKay
dateStarted: "2013-10-19"
dateCompleted: "2013-10-19"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/rvooh894xise/stonehouse-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/cne1yczmnn3s/stonehouse-banner
---

**House Stonehouse of Stonehouse** is a noble house from Old Wyk, one of The Iron Islands. Their sigil is a black brazier on a grey masonry field. Stonehouses are one of the most powerful houses sworn to House Greyjoy of Pyke.

### Features

- **The keep**, is a tall keep with few stone towers. It is located close to the sea on island of Great Wyk.
- **The village**, consists of few fishermen houses.
- **Port**, is where **The Red Jester** - longship of House Stonehouse, is anchored.

### Construction

This project was lead by KanylKay. Stonehouse was started in October of 2013. Keep was inspired by northern Scotland castles.
