---
title: Toyne
region: stormlands
projectStatus: completed
projectType: keep
warp: /warp toyne
house: House Toyne
application:
projectLeads: ErtyLink
dateStarted: "2014-09-20"
dateCompleted: "2014-09-20"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/klcnq7tfr5m3/toyne-1
---

**House Toyne** was a noble house from the Stormlands. The house once controlled sizable holdings on Cape Wrath, but after falling into disfavor with the Targaryens, the house diminished in power and eventually went extinct. Today, houses Morrigen and Connington are both feuding over the right to the Toyne lands, causing unrest in the region. Some notable house members include Simon Toyne, leader of the infamous Kingswood Brotherhood, Ser Terrence Toyne of the Kingsguard, and Myles Toyne, also known as Blackheart, captain-general of the Golden Company. The house's sigil displayed a black, winged heart on gold. Their words were "Fly High, Fly Far".

### Features

- **Toyne Keep,** the former keep of House Toyne. After the keep was abandoned when the house went extinct, men loyal to House Connington have garrisoned it, currently holding it against the Morrigens. The keep is in poor condition and has a partially collapsed roof.
- **The Main Village,** located just west of the castle. The village is mostly still inhabited and remains the most important trade hub in the former Toyne lands.
- **[Shady Glen](https://awoiaf.westeros.org/index.php/Shady_Glen),** a small abandoned hamlet, razed by Morrigen raiders. The birthplace of Ser Shadric of Shady Glen.
- **Stormy Crag,** a small hamlet with a holdfast to protect the villagers in times of need.
- **The Ruined Mill,** the ruin of an old mill who was destroyed during one of the many storms of the region. Now it serves as a shelter for weary travellers.
- **The Rainy Wood Inn,** an old inn in the middle of the Rainwood, frequently visited by travellers coming from the former Toyne lands and Seaworth lands.

### Construction

The application for house Toyne was submitted September 10, 2014, and it was approved on September 20. Ertylink00 immediately started work on the keep, and after its completion, he started working on the surrounding lands. House Toyne was finished on January 11, 2015, and 22 builders participated in the project.

### Inspiration

For the build, Ertylink00 took inspiration from existing ruined and abandoned castles on the server, as well as castles from real life. The architectural style was heavily influenced by the neighbouring Stormlands castles.

### Video

House Toyne was featured in Episode 55 of WesterosCraft Walks. DutchGuard explains the backstory of House Toyne and explores the partially ruined tower and army camps.

{% video id="https://www.youtube.com/embed/OskWb1nx-EI" /%}
