---
title: Stoney Shore
region: north
projectStatus: completed
projectType: ruin
warp: /warp stonyshore
house: House Fisher
application:
projectLeads: wazgamer
dateStarted: "2015-06-17"
dateCompleted: "2015-06-17"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/mnbpnwrqjjf3/stoney-shore-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/undefined/stoney-shore-2
---

**Stony Shore** is a large area of [The North ](https://westeroscraft.com/locations/north)on it's westerly coast. It was once ruled by **House Fisher** who were First Men kings of The Stony Shore and its surrounding lands. Their sigil is no longer known and their lands have been given to small minor houses of The North after their long and hard war with The Winter Kings of House Stark. The largest house of Stony Shore occupies the large village of Stony Fort along the Northerly coast of Stony Shore

## Features

- **Ruined Castle,** /warp Fisher is the location of the ancient ruined castle of House Fisher, it has began to sink into the marshy ground created by the lake in the godswood. (/warp fisher)
- **Stony Fort,** the keep of the current occupants of the former Fisher lands. The fort overlooks a small docks (/warp stonyshore). By entering the old crypts beneath the keep you will find a statue of a man wielding a sword with a banner which has been discolored in the background, apparently the statue is of a member of House Fisher who died in a battle with the Winter Kings forces, it's unknown why they built the statue but it's one of the only remaining signs of House Fisher of the StonyShore. The fort also includes a small godswood with a weirwood. (/warp stonyfort)
- **Holdfasts and Hamlets,** throughout the Stony Shore area are a few holdfasts and hamlets, many are dedicated to fishing or the lumber industry.

### Construction

For the beginning of the project wazgamer had to build a couple of hamlets with only a couple houses built by CaptScribble. Later, when planning Stonyfort, the mods approved the hill fort and village. At this time more and more people were helping with houses. Aslanio constructed the ruin of Castle Fisher and the project was closed by wazgamer in September 2015.

### Inspiration

wazgamer used medieval island castles around Scotland (his native land) especially those along the west coast. While looking at ruins, he chose the Skara Brae houses which inspired the ruined houses in this project.

FIGURE HERE EVENTUALLY
