---
title: High Heart
region: riverlands
projectStatus: completed
projectType: landmark
warp: /warp highheart
house:
application:
projectLeads: MrTXI
dateStarted: "2013-11-24"
dateCompleted: "2013-11-24"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/mi5pkjtm9qcf/high-heart-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/nrhjnwv8mqn8/high-heart-2
---

**High Heart** is a very tall hill sacred to the Children of the forest in The Riverlands. Around its crown stands a ring of thirty-one weirwood stumps, which were according to legend chopped down by the Andal king Erreg, who slaughtered The Children, their animals, and their First Men allies before cutting down the sacred trees. The nearby smallfolk avoid the area as it is said to be haunted by the children of the forest, but the hill is considered a safe place for travelers due to its relative height compared to the very flat surrounding land, making it nearly impossible to be approached unseen, making it a popular location for travelers to set up camp. The hill lies between the villages and keeps of Sallydance, Lord Goodbrook's Village, and Acorn Hall and overlooks an important crossroads in the central riverlands. The hill's only known inhabitant is an old, stooped, very short woman who has visions of the future and the past, a woods witch known as the Ghost of High Heart.

### Construction

MrTXI terraformed the current version of High Heart, which replaced an earlier version that had much steeper, rockier sides. MrTXI's version is more grassy and sloped, meaning it can be scaled more easily. The weirwood stumps were also modified to show more age. Later, the area around High Heart was modified with more forests, but the hill created by MrTXI still remains as it has since November 2013.
