---
title: Mummer's Ford
region: riverlands
projectStatus: completed
projectType: town
warp: /warp mummersford
house: House Smallwood
application:
projectLeads: tsarkaiser84, Veggie
dateStarted: "2015-06-17"
dateCompleted: "2015-06-17"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/srrg52fk2h2q/mummers-ford-1
---

**Mummer's Ford** is a small town along the Red Fork that was burned by Gregor Clegane early in the War of the Five Kings, an incident that defined multiple aspects of the war as it continued.

### Construction

The current version built by tsarkaiser84 and Veggie spans both sides of the river and consists of many recently burned houses. The location replaced House Paege, which was moved further upriver to make room for the new Mummer's Ford on the lands of House Piper.

An old version of Mummer's Ford was completed in Spring 2013. DutchGuard and others organized the burning of Mummer's Ford, Wendish Town, and Sherrer according to locations found on a speculative map that placed them upriver of Pinkmaiden. In Summer 2015, Discs and Demodocus redistributed the three villages according to a more nuanced version of Ser Gregor Clegane's brutalization of the Riverlands during the Trident Redo and placed it on the Red Fork between Pinkmaiden and Riverrun.

Wazgamer assigned Mummer's Ford to the lands of [House Smallwood](https://westeroscraft.com/locations/riverlands/acorn-hall) in [2018](http://forum.westeroscraft.com/threads/discussion-of-re-organising-projects-for-list-of-projects-document.1186/post-5172).
