---
title: Ten Towers
region: ironIslands
projectStatus: completed
projectType: castle
warp: /warp tentowers
house: House Harlaw
application:
projectLeads: JustCallMeJack
dateStarted: "2013-10-08"
dateCompleted: "2013-10-08"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/yr0cs86x0kkg/ten-towers-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/n63loddsukv6/ten-towers-banner
---

**House Harlaw of Harlaw** is one of the most powerful houses from the Iron Islands, ruling over the entire island of Harlaw from the castle of **Ten Towers**. Their blazon is a silver scythe on black. All the other houses of Harlaw pledge fealty to them, including Houses Volmark, Stonetree , Myre and Kenning . Cadet branches of the Harlaws are located at Grey Garden , Harlaw Hall , Harridan Hill , and the Tower of Glimmering . The castle of Ten Towers was built as their new seat and is one newer and "airier" castles on the Iron Islands and also one that is culturally closer to the "greenlands" because of the presence of maester's, septons, and a library of books.

### Features

- **The Ten Towers,** the castle was built when the Harlaw's created their new seat and is one of the newest on the Iron Islands. The castle itself looks like ten castles smashed together. Each tower has different purposes (see below)
- **The Great Hall,** is a low stone hall with several hearths, and two scythes hanging above the lord's seat, the symbol for House Harlaw of Ten Towers.
- **The Town,** across a narrow wooden bridge over a gully is the town, which contains several small houses and sod-covered hovels.
- **The Harbor and Large Stone Quay,** protecting the harbor is the Large Stone Quay, which juts into the sea. Supposedly, there is good fishing from the quay. Within the harbor are three fishing ships and three longships, "Reaper's Wind," "White Widow," and "The Lord Harren." Further out are two larger longships, "The Lord Harman" and "The Lord Harlon."

### The Ten Towers

FIGURE HERE EVENTUALLY

- **The Prison Tower,** or Dungeon Tower (Tower A) includes guest rooms above and prison cells below. The top of the tower was damaged in a storm and is not used regularly.
- **The Maester's Tower,** or Infirmary or Rookery (Tower B) includes the maester's chambers. House Harlaw is one of the few houses on the Iron Islands that keeps a maester.
- **Widows Tower,** is so called due to the presence of Lord Rodrik Harlaw's sister, Lady Gwynesse Harlaw, who came back to the Ten Towers after the death of her husband and stayed for the rest of her life, grieving her loss. She often huddles beneath a pile of furs and stares out at the sea. A few thralls also inhabit this tower. The tower also serves as a lighthouse for the harbor.
- **Stewards Tower,** (Tower C) includes basic chambers for the castle's steward and some general storage.
- **The Kitchen Tower,** (Tower D) contains large Kitchens with a connected scullery and wash rooms as well as a few pantries, salting room, cellars. It has a family hall for private dining, servant's rooms, and is close to the Great Hall.
- **Lord's Tower,** or Main Keep or Central Tower (Tower E). The top few floors contain the family quarters with a common room below. There are rooms for septons, a small sept and rooms for thralls.
- **Gate Tower,** protects the entrance to the castle, has large barracks and an armoury.
- **The Commanders Tower,** or Barracks (Tower F) is attached to the gate tower. The commander's room is at the top with other guard related rooms below.
- **The Spiral Tower,** or Granary has a wooden staircase spiraling on the outside wall which connects to many other towers and is used to guard patrols. Inside the tower is storage for grain.
- **The Book Tower,** is a large, octagonal tower that is the most comfortable. Inside there are libraries and fireplaces, the lord's study, and common rooms.

### Construction

Ten Towers was built by JustCallMeeJack in Winter 2013 and was completed around March 2014. The general area was terraformed and the towers were laid out, but builders applied to complete each tower so that they all had an individual style.

- Tower A (The Prison Tower) - ZanZan28
- Tower B (The Maester's Tower) – DutchGuard
- Widows Tower - JustCallMeeJack
- Tower C (The Stewards Tower) – dondarrion (stewards tower)
- Tower D (The Kitchen Tower) – NickShaiB (kitchen tower)
- Tower E (The Central Tower) - csn1984
- The Gate Tower - NoahRYS and Nemeko
- Tower F (The Commander's Tower) - NoahRYS and Nemeko
- Tower G (The Spiral Tower) - Lyliana
- Book Tower - Thamus_Knoward

### Inspiration

The towers and town were inspired by other Iron Island builds and various images. The builder's of each tower also found their own inspiration.
