---
title: Manning
region: crownlands
projectStatus: completed
projectType: keep
warp: /warp manning
house: House Manning
application:
projectLeads: Syorre, Knight_Krawler
dateStarted: "2015-03-10"
dateCompleted: "2015-03-10"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/i0lryoti4avj/manning-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/hqeodibbd3zo/manning-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/hd9a9ek1hq1n/manning-3
---

Within the midsts of the sprawling oaks of the Kingswood, stands the small keep of the noble **House Manning**. They blazon their arms with a red sea lion between two black pallets on white. Tracing a lineage to the coming of the Andals, specifically the great warrior Rufus Manning, (non-canon character) their presence within the Kingswood has been both formidable and chivalrous; reflected within more recent times through the rallying of the support of the region in retaliation to the raids of the Kingswood Brotherhood. The Manning lands, although vast within the Kingswood region, are constrained to hug the roads that dissect the forest; this provides little room for farms and other important industries necessary for the economic expansion of the house, rendering the region relatively poor.

### Features

- **Black Willow Brewery,** a wealthy Kingswood establishment procuring a cheap, viscous grog known as the "Black Widow" for its powerful flavor.
- **Manning Hamlets,** multiple settlements are located throughout the Manning demesne. Peasants tend to rely on the lumber exports in order to survive.
- **House Wentling** a fictitious vassal branch of House Manning. Once very loyal to their liege lord, time has caused their allegiances to waver.

### Construction

Construction of Manning began in February 2015 by Syorre and Knight_Krawler and was completed in May 2015. A towerhouse was completed by Benpwen.

### Inspiration

The Manning keep was inspired by notable towerhouses within the Scotland.
