---
title: Widow's Watch
region: north
projectStatus: completed
projectType: castle
warp: /warp widowswatch
house: House Flint of Widow's Watch
application:
projectLeads: BimJeam4, QuikFox
dateStarted: "2014-03-07"
dateCompleted: "2014-03-07"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/mgbllfxvqi21/widows-watch-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/v0ks25ny8mq2/widows-watch-2
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/d9splo6pom9f/widows-watch-banner
---

**Widow's Watch** is the seat of **House Flint of Widow's Watch** in The North. It is located at the end of a peninsula between the Shivering Sea and the Bite, east of [Ramsgate](https://westeroscraft.com/locations/north/ramsgate) and the Broken Branch. House Flint of Widow's Watch is probably the most powerful branch of House Flint, and they are the senior branch of the Flints, though the Flints of the mountains claim to be the oldest and another branch is settled on Flint's Finger. They blazon their banner with a blue field strewn with whitecaps, on a yellow chief with crested line a pair of blue eyes and their motto as "Ever Vigilant". Widow's Watch is an important port in the North, being a likely connection point between White Harbor, Eastwatch-by-the-Sea, and Braavos on the Shivering Sea.

### Features

- **Widow's Keep,** a large stone and timber keep built on a cliff that includes the main hall, kitchens, apartments, stables, kennels, and barracks. A godswood with a weirwood is included in its yard, which is surrounded by tall stone walls and a large gatehouse. The keep can be accessed from the harbor on a winding wooden path through the warehouses or by the main road from the town.
- **Sea Tower,** across a wooden bridge, a round stone tower sits above the waves where the lord's apartments are located and has many balconies called widow's watches. The top of the tower has a very small rookery.
- **Widow's Watch Harbor,** an ample harbor with several docks and ships. The houses in the town face the sea. The harbor is divided into two areas, with general docks and a shipwright located in the town, and a fortified harbor guarded by towers and battlements at the base of the Widow's Keep.
- **Holdfasts,** House Flint controls eight holdfasts on the peninsula, including Tarrenmure, Pinefield, Greenwig, Scarwood, Fallenheath, Direfork, Bymure, and Overton Keep. The vast amounts of land make these holdfasts critical to controlling the area.
- **Hamlets,** some of the holdfasts protect small hamlets sprinkled through the wild lands including Snowmelt, Tarrenrun, Stonne Valley, Forstrun, Ravenwood, Overton, Bluestone, Bitter Birch, Shephardton, Diregrove, Hollowpointe, and Fayview. Many hamlets are built around logging or agriculture. Near the holdfast of Scarwood, there is a large cranberry bog.

### Construction

The current Widow's Watch was completed in May 2014. Many applications were submitted but the one chose was by BimJeam4. Before construction began, the application was taken over by QuikFox with help from many builders. Many hamlets and holdfasts were completed by different builders, including Briven, FlavD, Knight_Krawler, MisterMilborn, AttackOnMars, and CHAOSiron13 as well as QuickFox. The region also involved extensive terraforming with large forests. (See Forum)

### Inspiration

Widow's Watch was inspired by the general style in the North, but using more stone than the more inland builds. The assumption that House Flint of Widow's Watch controlled this important port gave the build its prominence. Since a widow's watch is a large part of naval and marine culture, it informed the backstory for the town and castle.

### Video

Widow's Watch is featured in Episode 22 of WesterosCraft Walks. DutchGuard starts on the docks, explains the prominence of the build, and explores the town and keep, ending on one of the infamous widow's watches facing the sea.

{% video id="https:https://www.youtube.com/embed/DRK7TRSfXNQ" /%}
