---
title: Gallowsgrey
region: stormlands
projectStatus: completed
projectType: castle
warp: /warp gallowsgrey
house: House Trant
application: https://docs.google.com/document/d/1xRlJJrK8NtUQPxEXczG7ha1fFNtWW5qBHMLUsW5T4ck/edit?usp=sharing
projectLeads: Emileld, fostered by CashBanks
dateStarted: "2014-06-27"
dateCompleted: "2014-06-27"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ugszie2idrlj/gallowsgrey-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/x8k7htx56c0m/gallowsgrey-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/i7yhvzaxgj7v/gallowsgrey-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zzagw50jfc3l/gallowsgrey-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/xgtrwdkc0mis/gallowsgrey-5
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/awxyt75s7dbh/gallowsgrey-banner
---

**House Trant of Gallowsgrey** is a noble family from the [Stormlands](https://westeroscraft.com/locations/stormlands). They are one of the principal houses sworn to [House Baratheon of Storm's End](https://westeroscraft.com/locations/stormlands/storms-end).

Gallowsgrey, the seat of House Trant, is one of several formidable Marcher strongholds guarding the Boneway from [Dornish](https://westeroscraft.com/locations/dorne) armies coming from the south. Gallows are a theme of House Trant, the namesake of their seat and their arms featuring a hanged man on blue.

### Features

Gallowsgrey castle stands tall, hewn from the stone of the Red Mountains, watching over the Boneway which runs through the valley below. The castle and town feature many gallows and scattered hamlets, with their lands stretching to [Summerhall](https://westeroscraft.com/locations/stormlands/summerhall) up the valley to the north east.

### Construction

Emileld began work on Gallowsgrey in 2014, with substantial progress made on completing the castle, town and hamlets. Emileld's plans envisioned the castle standing in a densely wooded valley, in the dark, wet style of the Stormlands to the North.

These plans for the region were sadly torpedoed when GRRM released \_A World of Ice and Fire \_in late 2014 which clarified that the Dornish Marches region had a markedly different climate and vegetation to the central Stormlands in the north east. Rather than wet forests, the Marches are covered in dry, wind swept plains.

Was this the reason why Emileld abandoned Gallowsgrey? Who can say. Emileld probably. Anyway CashBanks fostered the project in March 2019 as part of completing Summerhall.

### Inspiration

Kreuzenstein castle

FIGURE HERE EVENTUALLY

Vajdahunyad Castle

FIGURE HERE EVENTUALLY
