---
title: Amber
region: north
projectStatus: completed
projectType: ruin
warp: /warp amber
house: House Amber
application: >-
  https://forum.westeroscraft.com/threads/project-application-house-amber-by-everlastevil.2566/
projectLeads: EverlastEvil
dateStarted: "2020-12-30"
dateCompleted: "2021-09-13"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/a8dz4r6psis4/amber-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/bt1caflblh4n/amber-10
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/i12pubmqbyvy/amber-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/osttifd5zoat/amber-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/to4egul2ab8j/amber-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ptfzwhp7jlzy/amber-5
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/d8fjnuyd507o/amber-6
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/sgqd9psesknm/amber-7
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/bvmlsnha3yba/amber-8
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/gv2r0kq0y7k5/amber-9
---

**Description**

House Amber was a noble house from what is now the North. They were First Men who were vanquished by the Kings of Winter from House Stark. The lands they once ruled over lie in the western coastline of the North, south of Sea Dragon Point and north of the Stony Shore. The place they once called a home now lies in ruins.

**Features**

Right outside the Wolfswood and high upon a small hill lies the ruins of what was once the seat of House Amber overlooking the lands they once had control over. A small settlement can be found north of the ruins. (/warp amber)

On the northern most part of Amber, a small ringfort also lies in ruins, a ringfort once used by House Amber to spread their dominion over the lands. (/warp aringfort)

On the western shores of Amber, an amber mining site can be found, amber that is washed up and/or carried ashore during storms. (/warp ambermine)

Even further to the western coastline, a northern settlement can be found, with big and fertile fields used for crops. Much of the population remaining in the Amber lands can be found here! (/warp dunomar)

**Construction**

EverlastEvil began work on Amber on the first week of 2021, starting off by getting rid of an outdated Wolfswood portion on the eastern part of the project, and later terraforming the lands of House Amber with some help from Aeks.

Construction later came to first plotting settlements and fields on the lands. Then moving on to the amber mining site and forests. Two charcoal camps can be found over at Amber, Acharcoal1 was done by player JosephUnderlight, whilst Acharcoal2 was done by player Louness.

Some of the initial house and ruin tests presented on the project app were reworked on to fit more of a Celtic style in the project. EverlastEvil also had to add on more landmarks to the project than what was proposed on the app, as the lands of House Amber were bigger than expected.

**Inspiration**

Initially House Amber's seat were to be inspired by Urquhart Castle, however the project lead was later inspired by Celtic forts build during the Iron Age, which fitted the area and house style best. The Iron Age's form of construction serve as the main real world inspiration to the builds found in the lands of House Amber.
.
