---
title: Willow Wood
region: riverlands
projectStatus: completed
projectType: castle
warp: /warp willowwood
house: House Ryger
application:
projectLeads: Veggie
dateStarted: "2016-11-27"
dateCompleted: "2016-11-27"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
---

Wazgamer assigned the villages of [White Willow](https://awoiaf.westeros.org/index.php/White_Willow) and Harbury to the lands of House Ryger in [2018](http://forum.westeroscraft.com/threads/discussion-of-re-organising-projects-for-list-of-projects-document.1186/post-5172).
