---
title: Charlton
region: riverlands
projectStatus: inProgress
projectType: castle
warp: /warp charlton
house: House Charlton
application: >-
  https://forum.westeroscraft.com/threads/project-application-house-charlton-by-batelgause.3520/
projectLeads: Batelgause
dateStarted: '2023-02-27'
bannerImage: {}
locationImages: []
difficultyLevel: '1'
redoAvailable: false
serverProject: false
dynmapLink: >-
  https://mc.westeroscraft.com/?worldname=wc_westeros&mapname=flat&zoom=4&x=-703&y=64&z=5007
---
