---
title: Oldcastle
projectType:
  discriminant: build
  value:
    region: north
    projectStatus: abandoned
    projectType: castle
    warp: /warp oldcastle
    house: House Locke
    application:
    projectLeads: Cpt_Jamo
    dateStarted: "2014-01-20"
    dateCompleted: "2014-01-20"
    difficultyLevel: "3"
    redoAvailable: false
    serverProject: false
    locationImages:
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/uscbudg2ouz1/oldcastle-1
---

{% callout %}
No content yet!
{% /callout %}
