---
title: Rain House
projectType:
  discriminant: build
  value:
    region: stormlands
    projectStatus: completed
    projectType: castle
    warp: /warp rainhouse
    house: House Wylde
    application: https://forum.westeroscraft.com/threads/house-wylde-of-rainhouse-by-aslan.1019/
    projectLeads: Aslanio
    dateStarted: "2014-11-13"
    dateCompleted: "2014-11-13"
    difficultyLevel: "3"
    redoAvailable: false
    serverProject: false
    locationImages:
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/qe8sj98tixg7/rain-house-1
---

{% callout %}
No content yet!
{% /callout %}
