---
title: Myre
region: ironIslands
projectStatus: completed
projectType: castle
warp: /warp myre
house: House Myre
application:
projectLeads: dell1862
dateStarted: "2013-11-25"
dateCompleted: "2013-11-25"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/l1xfzez9kbms/myre-1
---

**House Myre of Harlaw** is a noble house from the island of Harlaw on The Iron Islands. It's seat is on the southern shore of Harlaw. They were once rivals with the Harlaws, until they were beaten into submission and swore fealty to House Harlaw. Their sigil is ten black nooses on white, with a border of red. Their words have not yet appeared.

### Features

Contains one of the only pony farms on the Iron Islands. Has a unique path to the kitchens under the lords dias.

### Construction

The castle was built on the hillside below Harridan Hill. There are 3 raised levels within the walls, one containing the barracks, one the feast hall, and the third the main keep and the stables. There are no dungeons in this castle. The barracks tower includes an armory and blacksmith. The feast hall has a passage way below the dias to kitchen.
