---
title: Installing Optional Mods
description: A guide on how to manually install mods to the WesterosCraft modpack.
docCategory: guides
---
Installing mods like [Embeddium](https://www.curseforge.com/minecraft/mc-mods/embeddium/files/4949961) and [Oculus](https://www.curseforge.com/minecraft/mc-mods/oculus/files/4578744) into a modded Minecraft launcher is a straightforward process. Here's a guide to help you:

**Requirements:**

- An installed version of our modpack on your machine. If you haven't done this, go read the steps [here](https://westeroscraft.com/join) to do so.
- The downloaded mod files for [Embeddium](https://www.curseforge.com/minecraft/mc-mods/embeddium/files/4949961) and [Oculus](https://www.curseforge.com/minecraft/mc-mods/oculus/files/4578744) (usually as .jar files)

**Instructions:**

1. **Open your modded Minecraft launcher.**
1. **Go to the "Mods" section.**&nbsp;This may be a dedicated tab,&nbsp;button,&nbsp;or menu option depending on your launcher.
1. **Click the "Add Mods" button.**&nbsp;This will typically open a file explorer window.
1. **Navigate to the location where you downloaded the Embeddium and Oculus mod files.**
1. **Select the mod files and click "Open" to add them to the launcher.**
1. **Create a new modded profile or select an existing profile.**
1. **Ensure the Embeddium and Oculus mods are enabled in the profile.**
1. **Launch the game with the chosen profile.**

---

**Shader Packs:**

After all that, you need a shader pack.  Place them in your `shaderpacks`  folder, which is typically alongside your mods folder mentioned in the previous step.  You can find some [here](https://www.curseforge.com/minecraft/search?page=1&pageSize=20&sortType=1&class=shaders&gameVersion=1.18.2).

**Troubleshooting:**

- **Mod compatibility:**&nbsp;Ensure both mods are compatible with the same Minecraft version (1.18.2) and Forge version of our launcher.
- **Mod conflicts:**&nbsp;If the game crashes after launching,&nbsp;there might be a conflict between mods.&nbsp;Try disabling other mods one by one to identify the culprit.
- **Incorrect installation:**&nbsp;Double-check the mod files are placed correctly in the mods folder within your Minecraft directory.

**Additional tips:**

- Some launchers like [CurseForge ](https://westeroscraft.com/docs/getting-started/curseforge-launcher-setup)and [Prism Launcher](https://westeroscraft.com/docs/getting-started/prism-launcher-setup) might offer additional features like managing mod versions,&nbsp;profiles,&nbsp;and backups.
- Always consult the mod's documentation for specific installation instructions or troubleshooting tips.  WesterosCraft is not explicitly responsible or willing to help identify issues in mods we don't own

By following these steps, you should be able to install Embeddium and Oculus into your modded Minecraft launcher and enjoy shader packs and more!
