---
title: Installing Optional Mods
description: A guide on how to manually install mods to the WesterosCraft modpack.
docCategory: guides
---
Installing optional mods to enhance your Westeros experience is a straightforward process. This guide attempts to help you.

## **Requirements:**

- An installed version of our modpack on your machine. If you haven't done this, go read the steps [here](https://westeroscraft.com/join) to do so.
- The downloaded mod files you wish to install. We've compiled some suggestions below.

{% callout type="info" %}
Please note **Embeddium** is a must-have mod for all the other mods to work optimally, so be sure to install at least that mod.
{% /callout %}

### **Suggested optional mods:**

{% table %}
- Mod
- 1.18.2 Download Link
---
- **Embeddium** - various performance improvements (required)
- [https://www.curseforge.com/minecraft/mc-mods/embeddium/files/4984828](https://www.curseforge.com/minecraft/mc-mods/embeddium/files/4984828)
---
- **Oculus** - allows you to use shaderpacks
- [https://www.curseforge.com/minecraft/mc-mods/oculus/files/4578744](https://www.curseforge.com/minecraft/mc-mods/oculus/files/4578744)
---
- **Farsight** - increases the render distance of the world
- [https://www.curseforge.com/minecraft/mc-mods/farsight/files/3810400](https://www.curseforge.com/minecraft/mc-mods/farsight/files/3810400)
{% /table %}

{% callout type="warning" %}
If you experience any crashes, Dynamic Surrounds mod is known to cause crashes - remove it and try again.  Otherwise try removing all the mods one-by-one to identify the culprit.  Check out our #tech-support forum in our [Discord](https://discord.com/invite/pBS5TH4)
{% /callout %}

---

## **Instructions:**

1. Open your modded Minecraft launcher.
1. Go to the "Mods" section.&nbsp;This may be a dedicated tab,&nbsp;button,&nbsp;or menu option depending on your launcher.
1. Click the "Add Mods" button.&nbsp;This will typically open a file explorer window.
1. Navigate to the location where you downloaded the optional mods
1. Select the mod files and click "Open" to add them to the launcher.
1. Create a new modded profile or select an existing profile.
1. Ensure the optional mods are enabled in the profile.
1. Launch the game with the chosen profile.

## **Shader Packs:**

After all that, you need a shader pack.  Place them in your `shaderpacks`  folder, which is typically alongside your mods folder mentioned in the previous step.  You can find some [here](https://www.curseforge.com/minecraft/search?page=1&pageSize=20&sortType=1&class=shaders&gameVersion=1.18.2).

**Troubleshooting:**

- **Mod compatibility:**&nbsp;Ensure both mods are compatible with the same Minecraft version (1.18.2) and Forge version of our launcher.
- **Mod conflicts:**&nbsp;If the game crashes after launching,&nbsp;there might be a conflict between mods.&nbsp;Try disabling other mods one by one to identify the culprit.
- **Incorrect installation:**&nbsp;Double-check the mod files are placed correctly in the mods folder within your Minecraft directory.

**Additional tips:**

- Some launchers like [CurseForge ](https://westeroscraft.com/docs/getting-started/curseforge-launcher-setup)and [Prism Launcher](https://westeroscraft.com/docs/getting-started/prism-launcher-setup) might offer additional features like managing mod versions,&nbsp;profiles,&nbsp;and backups.
- Always consult the mod's documentation for specific installation instructions or troubleshooting tips.  WesterosCraft is not explicitly responsible or willing to help identify issues in mods we don't own

By following these steps, you should be able to install additional mods and enhance your WesterosCraft experience and enjoy shader packs and more!
