---
title: Crossroads Inn
region: riverlands
projectStatus: completed
projectType: miscellaneous
warp: /warp crossroads
house: House Heddle
application:
projectLeads: Nemoko, leftie181
dateStarted: "2015-02-19"
dateCompleted: "2015-02-19"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/nlfz30pwdw17/crossroads-inn-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/buadzgija4sk/crossroads-inn-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/d3gsm4a7ipwx/crossroads-inn-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/px6eozbzrulb/crossroads-inn-4
---

The **Crossroads Inn** or **Inn at the Crossroads** is an important structure that has existed hundreds of years at a major crossroads north of the Trident in the Riverlands. To the east, the River Road crosses the Trident using a ferry by Lord Harroway's Town. To the west, the Mountain Road forks, one trail traveling through the mountains towards the Vale and the Gates of the Moon and the other along the Bay of Crabs towards Saltpans and Wickenden. To the north, the kingsroad stretches alongside the Green Fork towards Moat Cailin and the North. To the south, the kingsroad crosses the Ruby Ford near Darry.

The current inn has existed since the reign of Jaehaerys I, who had the crossroads built during the construction of the kingsroad. He and Queen Alysanne stayed there. It has been known as the **Two Crowns**, in their honor and the **Bellringer Inn**, after one of the inn keeps built the bell tower. The inn eventually passed into the hands of a knight who had been crippled, Long Jon Heddle, who had taken up ironworking in his old age. He forged a new sign to hang in the yard, a three-headed black dragon. After this device was affixed, the inn became known as the **Clanking Dragon**, for the noise the sign would make in the wind. During the Blackfyre Rebellion, Daemon Blackfyre took the black dragon as his emblem. Lord Darry, who was a famous Targaryen supporter, saw the sign, cut it down and hacked it to pieces. The sign was never replaced and people eventually forgot about the dragons and began calling it the **River Inn**, where one could take a ferry across to Lord Harroway's Town and Whitewalls. However, the river moved and soon that name faded. Masha Heddle's grandfather was the innkeeper at the time the river moved.

### Construction

The current version of the Crossroads replaces earlier versions, some completed and others only tested. The construction began in the era of change, when logs were no longer a valued part of a building, and king’s landing was only weeks from its beginnings. A weak and weary leftie labored for hours on his plot attempting to fill the dark abyss in his walls where he’d removed the logs from his test. After much experimentation through the slums of KL, he emerged with a pattern he deemed fit for such a prestigious building.

Through the application process, canon was slapped this way and that, in three or four different interpretations. Heated debates were followed by days of silence, but on his last string, leftie managed to bargain for everything he wanted, and was approved to start building. The building was easy. A copied layout, some stone mix and daub patterns, and some fancy decorations and gardens. Then, the forest making machine broke. Leftie had plotted some dozens of trees. Every day he asked each editor and mod who came online to copy one tree from tree test and place it on a green pillar of wool. He was still forced to build many by hand, trying to complete at least seven trees per day. Just as he finished, months later, the forest tools were fixed and trees spouted up everywhere, and leftie was very annoyed.

After long the whole thing had been finished up and checked over. Like sending a child off to start its own life, Nemeko made a timid note on the application that the build was complete. Now six months later, leftie finally got his lazy, feces ridden self up to writing the wiki. Congrats leftie.

Note: The villages of Nutten, Riverbend, and the Palisade Village (aka Steepstream) are assigned to the lands of House Heddle.
