---
title: Season Two GoT Hunt
image: {}
description: SPOILERS! Solutions for the Season One GoT Hunt on the WesterosCraft server
docCategory: guides
isHidden: true
---
We have several scavenger hunts for fans of both the tv show *Game of Thrones* and the *A Song of Ice and Fire* novels carefully constructed to take you on journey through several key locations built on our server.  These guides are here to get you started on the scavenger hunt, but also solutions if you get stuck.  Try to avoid spoiling yourself though! Enjoy.

## GoT Season Two Scavenger Hunt

---

This scavenger hunt is perfect for fans of the tv show, *Game of Thrones,* with each stage of the hunt representing an iconic moment from the second season of the tv show.

{% callout type="default" %}
Warning: Spoilers for the HBO show *Game of Thrones* ahead!
{% /callout %}

### **Start Here**

These are the 8 clues with their respective locations:

**Starting Clue**: “Winter is Coming for the Crows”.

Answer:

{% spoiler %}
Represents the opening scene of the show. Clue can be found at /warp wall or /warp castleblack 3192, 48, -16163. Go north into the tunnel to find it.
{% /spoiler %}

Clue 2:

{% spoiler %}
"Beneath the Gods a man washes his blade"

\
Represents the scene where Catelyn comes to Winterfell’s to inform Ned about the passing of Jon Arryn. Clue can be found at /warp winterfell -1077, 58, -8431
{% /spoiler %}

Clue 3:

{% spoiler %}
“The things I do for love”

\
Represents the scene where Jaime pushes Bran out of the Broken Tower of Winterfell. Clue can be found at /warp winterfell -1110, 97, -8546
{% /spoiler %}

Clue 4:

{% spoiler %}
“Give me something for the pain and let me die”. \
\
Represents Robert’s death scene. Clue can be found at /warp redkeep 3370, 196, 13398
{% /spoiler %}

Clue 5:

{% spoiler %}
“I did warn you not to trust me”. \
\
Represents the scene in which Littlefinger betrays Ned. Clue can be found at /warp redkeep 3380, 132, 13332
{% /spoiler %}

Clue 6:

{% spoiler %}
“Ser Ilyn, bring me his head”. \
\
Represents Ned’s death scene at the hands of Ilyn Payne. Clue can be found at /warp baelor 2252, 85, 13153
{% /spoiler %}

Clue 7 (final):

{% spoiler %}
“This one’s your father”. \
\
Represents the scene in which Joffrey forces Sansa to look at her father’s head. Clue can be found at /warp redkeep 3275, 141, 13314
{% /spoiler %}

---
