---
title: Season Two GoT Hunt
image: {}
description: SPOILERS! Solutions for the Season One GoT Hunt on the WesterosCraft server
docCategory: guides
isHidden: true
---
We have several scavenger hunts for fans of both the tv show *Game of Thrones* and the *A Song of Ice and Fire* novels carefully constructed to take you on journey through several key locations built on our server.  These guides are here to get you started on the scavenger hunt, but also solutions if you get stuck.  Try to avoid spoiling yourself though! Enjoy.

## GoT Season Two Scavenger Hunt

---

This scavenger hunt is perfect for fans of the tv show, *Game of Thrones,* with each stage of the hunt representing an iconic moment from the second season of the tv show.

{% callout type="default" %}
Warning: Spoilers for the HBO show *Game of Thrones* ahead!
{% /callout %}

### **Start Here**

These are the 8 clues with their respective locations:

**Starting Clue**: “Warrior of Light, the sword awaits you”.

Answer:

{% spoiler %}
Represents Stannis’ introduction scene at Dragonstone.  Clue can be found at /warp dragonstone2013 -474, 32, -242. Go to the statues of the Seven to find it.
{% /spoiler %}

Clue 2:

{% spoiler %}
"Wildings serve crueller gods than you and I"

\
Represents the scene in which Jeor Mormont and Jon Snow talk about Craster sacrificing his sons. Clue can be found at /warp crasters 2590, 68, -17580
{% /spoiler %}

Clue 3:

{% spoiler %}
“I am not questioning your honour, I am denying its existence”

\
Represents the scene in which Tyrion strips Lord Janos Slynt of his titles and sends him to the Wall. Clue can be found at /warp redkeep 3306, 173, 13399
{% /spoiler %}

Clue 4:

{% spoiler %}
“Jaime Lannister, the Kingslayer, call him what he is”. \
\
Represents the scene in which Stannis writes a letter to the lords of Westeros declaring himself king. Clue can be found at /warp dragonstone2013 -455, 136,  -366
{% /spoiler %}

Clue 5:

{% spoiler %}
“Must be odd for you to be the disappointing child”. \
\
Represents Tyrions first small council scene in Season 2. Clue can be found at /warp redkeep 3356, 127, 13318
{% /spoiler %}

Clue 6:

{% spoiler %}
“WILDFIRE!”. \
\
Represents the scene in which Stannis’ fleet gets destroyed by Wildfire. Clue can be be found at /warp mudgate 2823, 68, 13419
{% /spoiler %}

Clue 7 (final):

{% spoiler %}
“Your joy will turn to ashes in your mouth”. \
\
Represents the scene in which Tyrion threatens Cersei. Clue can be found at /warp Maegor 3394, 196, 13408
{% /spoiler %}

---
