---
title: Fawnton
region: stormlands
projectStatus: notStarted
projectType: keep
warp:
house: House Cafferen
application:
projectLeads: Dav4
dateStarted: "2014-10-15"
dateCompleted: "2014-10-15"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/k4p7jht6mkhh/fawnton-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/vtkvcwjigrlx/fawnton-2
---

**NOTE: **The existing build is too far west as described in this [forum post](https://forum.westeroscraft.com/threads/map-repository-reach-and-stormlands.954/post-21669). The new position for Fawnton is at /warp fawnton and is where the project should be built.

**House Cafferen** is noble house from The Stormlands. They blazon their arms with two white fawns counter salient on green. They were Targaryen loyalists until they turned to Robert's side during the rebellion. **Fawnton** is located right on the northwest border of the Stormlands and Reach, near the Kingswood.

### Features

- **Cafferen Keep,** in the middle of the town is a tall stone-walled keep with a brown-tiled roof. The keep is a blend of the stormlands palate with the architecture of the Reach.
- **Town of Fawnton,** with approximately fifty houses, Fawnton is one of the few true towns in the stormlands. It is a center of trade in the both the stormlands and the Reach, especially in the lumber trade since it is close to the Kingswood and other forests.
- **Farmhouses,** the farmers of Fawnton live in modest stone houses with thatch roofs outside the main town.
- **Agriculture,** because the region is close to the Reach, the agricultural land is very fertile. There are many fields with a variety of crops, including blue fields of flax (pictured).

### Construction

The construction of Fawnton was a lengthy process. It took just under a year to complete the build. At least fifty people helped build this location. An older version of Fawnton by mgleim was never truly completed and was a series of wooden structures built beneath a dense canopy of trees.

### Inspiration

The Cafferen Keep and Fawnton were inspired by Austrian and Czech castles, which form the basis of much of the Stormlands style.
