---
title: Queenscrown
region: theWall
projectStatus: completed
projectType: tower
warp: /warp queenscrown
house:
application:
projectLeads: Discs
dateStarted: "2015-03-20"
dateCompleted: "2015-03-20"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/yx6hc50n3np2/queenscrown-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/sqv4uq9abx5r/queenscrown-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/syblibhpmk5a/queenscrown-3
---

**Queenscrown** is an empty holdfast built upon an isle on a cold lake in the Gift, overlooking a small settlement. Both holdfast and village are now long abandoned due to frequent wildling raids, with little left of the houses but rotting and crumbled wooden walls. Queenscrown is named thus due to a brief visit from Good Queen Alysanne Targaryen; the smallfolk painted the merlons at the peak of the tower in gold in her honour, giving it the appearance of being girdled by a gleaming crown, even though it has faded to yellow with time.

### Features

- **Abandoned village:** Now little more than a pile of rotted wood, the village was once relatively prosperous, farming the fertile land surrounding the lake and fishing its waters. An adept archeologist may find evidence of an inn and two decently-sized barns within the ruins. Apple trees have sprouted amongst the foundations, carpeting the floors with damp brown leaf-litter.
- **Causeway:** To better protect their holdfast, the villagers built a causeway leading to it from the lakeshore. Three feet wide and sunk a metre below the surface, it zigs and zags around the island before finally reaching the steps leading up to the tower door. It forces attackers to wade through chilled water for a not so inconsiderable amount of time, constantly under fire from the arrow slits built into the tower above.
- **Holdfast:** A five-storey structure with rooftop and undercroft, the Queenscrown holdfast is situated upon a rocky isle dotted with hardy vegetation. Its door is warped and cannot close, but the tower remains standing and relatively intact, if draughty and uncomfortable. The painted merlons are chipped and weathered, but they retain a gilded gleam even after all these years.

### Construction

The lake had to be reterraformed to a more suitable size, and woodland and hills were used to populate the shores, providing an interesting backdrop for the tower. The snow immediately around the lake was thawed somewhat, creating a friendlier, more autumnal feel than the rest of the Gift.

The tower itself and the village were built solely by Discs and in an atmosphere that invoked feelings of both melancholy for the long-gone smallfolk and serenity in such a naturally beautiful spot.

### Inspiration

Discs took inspiration from artworks of the _A Storm of Swords_ location, as was necessary since the description in the books was so exact that alternative styles could hardly be taken into consideration. The village was abandoned to the point of being unrecognisable, so there were no exact inspirations to be found, but real medieval villages were used to help plan the layout of the settlement.
