---
title: Ball
region: reach
projectStatus: completed
projectType: castle
warp:
house: House Ball
application:
projectLeads: jmcmarq
dateStarted: "2015-03-09"
dateCompleted: "2015-03-09"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ngc8vh0nfyeu/ball-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/izsqb3dm8th4/ball-2
---

Placed nearby the mouth of the Mander, **House Ball** is an ancient minor house of The Reach. Its roots are in one of the three husbands of Florys the Fox, a daughter of Garth Greenhand. However, the most known tales of House Ball are about Quentyn Ball (called the Fireball), who was the master at arms of the Red Keep during the reign of Aegon IV Targaryen. Quentyn was an important part of the Blackfyre Rebellion and killed Lady Penrose´s sons (except the youngest) after crossing the Mander. Quentyn Ball died on the eve of the battle of Redgrass and is buried in the family crypt under the main keep. The knight called Glendon Flowers is claimed to be the son of Quentyn Ball, but this has never been proven.

The lands of House Ball are near the mouth of the Mander on the western shore of the Reach. The terrain is fertile with lush prairies in the west and tiny but deep forests in the east as well as streams flowing from the hills to the Mander, because rains in the area are usually heavy. Agricultural activity such as cattle ranching, fishing, forestry, and winemaking all flourish in this region. Both the variety of these products and the proximity to the Mander have turned Ball into one of the houses of the Reach who have very free and extensive trading networks.

### Features

- **Ballingtown,** this is the main town of the House Ball, and includes a large market. The town has a small river harbour which has strong trading relationship with Oldtown, the Shield Islands and the Arbor. The most lucrative economical activity of Ballington is local trading, but the town has competent cattle, fishing and agricultural activities as well.
- **Southball,** this village is placed south of the Ball territories, on the shores of the Mander. It's main industry is fishing on the river, both with active fisheries and one that is abandoned. This town has an old watch tower guarding the Mander.
- **Northball-By-Wythers,** this hamlet was recently built (250 AL) to be on the border between House Ball and House Wythers to the north. This town has a watch tower to alert House Wythers and a cheap inn and some peasant houses.
- **The Vineyard,** this facility consists of a rural manse, two houses for workers and sheds, and is the property of a retired knight of House Tyrell, who have purchased a wide area of terrain to open a vineyard. This vineyard has great success through trade and the vineyard gives 40% of the earnings to the lord of House Ball, acknowledging their assistance in expanding the region.
- **Balter's Holdfast,** a holdfast that looks more like a farm, this facility was funded as a co-op between House Ball and House Wythers, with the purpose of training war horses for chivalrous knights of the various houses in the Reach.

### Construction

Construction began in early April 2015 and was completed in March 2020 by jmcmarq. It was built alongside House Wythers and completed around the same time, which aided the connection between these two houses and their lands.

### Inspiration

House Ball was inspired by many other features of the Reach and the whitewashed buildings common in Mediterranean architecture. In the application, jmcmarq sketched images for the castle complex and town by hand.
