---
title: Grey Garden
region: ironIslands
projectStatus: completed
projectType: tower
warp: /warp greygarden
house: House Harlaw
application:
projectLeads: NoahRYS
dateStarted: "2013-10-27"
dateCompleted: "2013-10-27"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ymt88rv493n5/grey-garden-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/v28u987kmwdx/grey-garden-banner
---

**House Harlaw of Grey Garden** is a cadet branch of the main House Harlaw that rules the island of Harlaw from their seat at the Ten Towers. Ser Harras Harlaw is the current lord, and the heir of Rodrik Harlaw. His personal banner is the Harlaw scythe quartered with the peacock of his mother's House Serrett of Silverhill. He also bears a Valyrian steel sword called Nightfall. Grey Garden is on the southeastern shore of the island.

### Features

- **Grey Garden Tower,** a small weathered tower overlooks a cliff above Ironmen's Bay. A few small out-buildings surround the base of the tower.
- **Hovels,** surrounding the tower are a few small sod-roofed hovels. A large dead tree stands on the edge of the cliff, encircled by a small stone wall. Four small fishing boats are beached on the shore.
- **Longship,** just beyond the shore is a modest longship.

### Construction

House Harlaw of Grey Garden was built by NoahRys in November 2013, alongside many builds on the Iron Islands. NoahRYS thanks Davinator, Nemeko, Aslanio, Tact, and Jack for assisting in the build.

### Inspiration

The small weathered tower was inspired by similar towers in Ireland and Scotland, such as Aughnanure Castle in Galway, Ireland and Smailholm Tower in Scotland.

FIGURE HERE EVENTUALLY
