---
title: Golden Tooth
region: westerlands
projectStatus: completed
projectType: castle
warp: /warp goldentooth
house: House Lefford
application:
projectLeads: Howy
dateStarted: "2013-12-05"
dateCompleted: "2013-12-05"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/pg52nwol60z3/golden-tooth-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/mfph4ytztcy1/golden-tooth-2
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/xp2847uecupn/golden-tooth-banner
---

**Golden Tooth**, also called "The Tooth," is a fortified castle which defends an important mountain pass into The Westerlands from The Riverlands. The rugged mountain peaks create a natural choke point, making Golden Tooth "The Gate to the Westerlands." Golden Tooth is the seat of **House Lefford** which blazons its arms with a golden inverted pile on sky blue, a sun left in the sky. The area has extensive gold mines, which added to the wealth of the Westerlands and House Lannisters, their overlords. It is one of the most important houses sworn to House Lannister, and tends to display the Lannister banner to remind the Great House of the Lefford's loyalty.

### Features

- **Fortified Gates,** the outermost gate sits between two round towers and is adorned with a lion's head, three gates, the first two large painted oaken doors beneath a Lion's roaring head, the second a reinforced portcullis beneath a gallery of arrow slits, and third a further two oaken doors. These gates make crossing into the Westerlands difficult for any invading armies.
- **Lefford Keep,** the keep is integrated with the main gates. Entering the Westerlands, there are two wings, the left wing and the right wing. The left wing houses the Lord's Chambers in a thick adjoining tower, and further rooms for family and guests throughout the main keep.
- **Town,** beyond the gates is a town with three dozen or so houses, a smelting complex and a sept. The road forking to the right leads under a natural stone arch towards the Golden Tooth lands, and further after that Lannisport.
- **Gold Mines and Quarry,** adjacent and throughout the town are three gold mine entrances, barred to prevent trespassers after work shifts. A small bell tower sounds every morning and evening to begin and end these shifts respectively, and behind that lies a large stone quarry. The mines have made both the Lannisters and the Leffords wealthy, and the neighboring quarry has provided many a stone for the town houses and castle.
- **Secret Mountain Pass,** a narrow goat path through the mountains circumvents the Golden Tooth, allowing unbarred access to the Westerlands (/warp gtmp)

### Construction

SMP applied for Golden Tooth in July 2013 and compiled most of the information and layout for the build. In November 2013, HowyJ took over leadership of the build, modified the plans, and saw the build to its completion. The terraforming of the area was one of the largest commitments for the build, and was managed mainly by davinator4O1. The project was completed in December 2013.

More than a year later, due to advances in server standards, HowyJ (now under the new alias Howy) applied for major overhaul of the build. The castle was expanded southwards and the village changed to a major mining town. carcinogenius managed the updating of davinator401's (now Dav4) original terraform, as well as the new fields and forests east of the Golden Tooth valley. A number of holdfasts and hamlets, which weren't a standard of development in the original build's time, were added among the new terrain. The new and improved version was completed in mid June 2015.

### Inspiration

The inspiration for the build were Spanish and Italian castles, similar to those in other parts of the Westerlands.
