---
title: Greenstone
region: stormlands
projectStatus: inProgress
projectType: castle
warp: /warp estermont
house: House Estermont
application: https://forum.westeroscraft.com/threads/house-estermont-by-jeff.3315/
projectLeads: Jeffjunior77
dateStarted: '2022-06-23'
dateCompleted: '2022-06-23'
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/xfwv1oc0yaob/greenstone-banner
  height: 349
  width: 180
locationImages: []
difficultyLevel: '4'
redoAvailable: false
serverProject: false
---
Greenstone is a group of islands located North-East of the Sea of Dorne and situated south-east of the Rainwoods in the Stormlands. The islands are currently ruled by "House Estermont" which are sworn to House Baratheon. The Island is Small very Mountainous. Is has a Long shape and mainly consists out of two islands, one Big and one Small one. Greenstone also got a rich history which includes common pirate raids and visits of royal individuals like Rhaena Targaryen in 55 AC or King Robert I Baratheon which spent a fortnight along with Queen Cersei Lannister and some of his court-people like Ser Jaime Lannister of the Kingsguard. There are also some instances of Stormkings locating the Stormlands fleet in the harbour of Greenstone.

Greenstone was part of the last major Raid on Cape Wrath in 8 AC. Pirates from the Stepstones pillaged Cape wrath too in 1 BC while Argilac the Arrogant fought the Targaryens (1 BC). That's the reason the Island got reinforced and fortified.

### **Features**

The island group consists of Greenstone where the main settlement "Greentown" is located on the northern coast. The Town is the Main point of the Island. The Island is known for their fishing skills and their North Ronaldsay Sheeps.

There are also a row of beacons that act as a alert system against the before mentioned pirate attacks. The castle of Greenstone is a big and overgrown castle.

On the Southern side is a small holdfast. It protects the South side of the island and is a Outpost from House Estermont. Here lives a small knight.

On the northern tip of Greenstone is the island of "Shellton" located, which is half as big as the main island. The island is controlled by a knight who serves House Estermont. There is a small fishing village on the northern coast.

The people of the island have adapted their mood to the constant rain and bad weather. So most foreigners think about them as grim and angry.

### **Construction**

Reygame started the Project in 2014. Later Otty and Waz picked it up as a Foster Project. After the Project became abandoned. Jeffjunior started the Project later in June 2022.

### **Inspiration**

As inspiration for the Houses we used mainly the old vibe of Greenstone. Long High Stone Houses. Some Eastern Europe where added with a new palette. The main inspiration for the Castle was Kamianets in Ukraine.
