---
title: Greenstone
region: stormlands
projectStatus: inProgress
projectType: castle
warp: /warp estermont
house: House Estermont
application: https://forum.westeroscraft.com/threads/house-estermont-by-jeff.3315/
projectLeads: Jeffjunior77
dateStarted: "2022-06-23"
dateCompleted: "undefined"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/xfwv1oc0yaob/greenstone-banner
---

The project was first started in 2014 by Reygame, who became inactive around early 2017. It was then picked up as a foster project by wazgamer and otty about a year later, but then wazgamer himself resigned from regular activity in August, 2019, whereupon otty no longer felt able to complete the project on her own. So again, the project became abandoned.

Jeffjunior77 appealed to redo the project entirely which was approved April 16 2022. Jeff followed this up with a full application which was approved a few months later and works are underway.
