---
title: Ruthermont
region: vale
projectStatus: redoInProgress
projectType: castle
warp: /warp ruthermont
house: House Ruthermont
application: https://forum.westeroscraft.com/threads/southeastern-vale-megabuild-wickenden-ruthermont-redfort-runestone-gulltown-peninsula-by-emoticone11.3401/
projectLeads: Emoticone11 (fmrly Tact327)
dateStarted: "2022-08-16"
dateCompleted: "undefined"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/i89h0op21l61/ruthermont-1
---

Below is the wiki entry for the existing iteration of Ruthermont completed by Tact in 2014. Ruthermont is being redone as part of the Southeastern Vale Megabuild.

**Ruthermont** is the seat of **House Ruthermont**, a noble house of the Vale. Residing on the northern shores of the Bay of Crabs, Ruthermont guards a road that passes into the Vale via Wickenden and Fotheringhay. Despite boasting a modest port town, the main industry revolves around the stone and marble mined from quarries dotted around their lands. Their arms are five black starfish on a gold pale, on pean.

### Features

- **Ruthermont Keep**, this large, plastered keep rests on a cliff by the seaside. The castle overlooks the port village below and contains a beacon to wary ships travelling towards Gulltown of the rocky cliffs along the coast.
- **Ruthermont Town**, the popular port that trades with ships travelling towards Gulltown.
- **Astberry**, A stoat stronghold adjacent to a small village. Located within the foothills of the Mountains of the Moon, west of Ruthermont.
- **Norham **, A grand hall that clings to a cliff face; surrounded by terraced fields and small cottages.

### Construction

Construction of the castle and lands began in May 2014 and was completed late June 2014. Many builders contributed towards the project.

The previous Ruthermont was constructed by Randomperson1668 in April 2013, however the castle and lands were cleared when the new Vale map segment was introduced in 2014.

### Videos

Ruthermont is also featured in a Westeroscraft Walk where Dutchguard discusses the Andal nobility of the Vale and the unique architecture of the region.

{% video id="https://www.youtube.com/embed/Pa0ZnVqiP9k" /%}
