---
title: Stonedance
region: crownlands
projectStatus: completed
projectType: castle
warp: /warp stonedance
house: House Massey
application: >-
  https://forum.westeroscraft.com/threads/stonedance-by-rexstop-application-thread.3374/
projectLeads: Rexstop
dateStarted: '2022-07-17'
dateCompleted: '2023-02-06'
bannerImage: {}
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/k3429hiwt9ea/stonedance-4
    height: 679
    width: 1211
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/hwtt0qtazl7y/stonedance-3
    height: 681
    width: 1204
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/lsuln46y7f9o/stonedance-2
    height: 677
    width: 1208
difficultyLevel: '2'
redoAvailable: false
serverProject: false
dynmapLink: >-
  https://mc.westeroscraft.com/?worldname=wc_westeros&mapname=flat&zoom=5&x=8390&y=64&z=12483
---
House Massey of **Stonedance** is a noble house from the Crownlands. They blazon their arms with a triple spiral; red, green and blue, on white. Their lands are located on Massey’s Hook, a peninsula that gets its name from this house.

Stonedance is the ancient seat of the Masseys, whose head is styled as the Lord of Stonedance. The house was founded by Lord Maldon Massey, a lord of first men origin, vassal of House Durrandon. Stonedance castle stands on the easternmost extent of Massey's Hook, facing the Narrow Sea. It lies southeast of Sharp Point, and is described as ancient and strong.

When Aegon Targaryen launched his invasion of Westeros, the Masseys allied with him, becoming sworn vassals of House Targaryen of King's Landing, and later integrating into the newly created Crownlands.

### **Features**

The Massey lands are characterized by the presence of rolling hills, moorlands, rugged coastlines, and fertile valleys. Several beaches in this region are notable for being some of the few places that allow the landing of ships crossing the Narrow Sea.

The main landmark of the region is Stonedance Castle, an ancient and formidable fortress that sits atop an elevated peninsula surrounded by imposing cliffs. West of the castle, we find the main town nestled within a sheltered bay, providing sufficient depth for ships to anchor safely. Beyond the town and its immediate surroundings, the landscape transitions into vast stretches of rolling hills and moorlands, where sheep and cattle graze and wildflowers bloom in abundance.

On the north, nestled amidst the picturesque landscape, lies an ancient septry, a place of religious devotion and contemplation. To the west, where the crashing waves meet the rugged cliffs, lies a holdfast, which serves as an alternative residence for the Masseys. It is here, where the Blackwater's bay meets the land, that the true heartland of the region unfolds. Here, the fertile valleys and low elevation allow for abundant harvests to sustaining the local populace.

### **Construction**

The project began its construction in the summer of 2022. The Massey lands underwent a complete redo, beginning with extensive terraforming efforts followed by the planning and development of the main town, castle, and hamlets. Terraforming, as expected, proved to be the most complex and time-consuming task, requiring careful manipulation of the land to achieve the desired topography.

Once the terraforming was completed, the focus shifted to the plotting and construction of the main town, castle, and surrounding hamlets. Meticulous attention was given to every detail to ensure the creation of a new style for the Hook that aligned with the region's historical and cultural aesthetics. The construction of the castle, the centerpiece of the Massey lands, required meticulous planning and underwent several redoings, thanks to the invaluable help of Anthony_Justman, who contributed significantly to the project's success. Likewise, the planning and design of the Massey's hold-fast was done by Guillaaard, whose creative insights and talent greatly influenced the inspiration and unique style of Massey's Hook.

### **Inspiration**

After some discussions, it was determined that the primary inspiration for Massey's Hook would draw from the captivating essence of Cornwall in England and the Channel Isles. While other projects on the server had previously incorporated elements from these regions, Massey's Hook presented a unique opportunity to delve deeper into their distinct characteristics, allowing for the creation of a palette and architectural style that would truly reflect the essence of this area. This choice of inspiration opened up a realm of creative possibilities, enabling us to craft a region that stands apart from the others, but at the same time preserves the cohesive image of the server.EndFragment
