---
title: Raventree Hall
region: riverlands
projectStatus: completed
projectType: castle
warp: /warp raventreehall
house: House Blackwood
application:
projectLeads: MrTXI
dateStarted: "2013-07-13"
dateCompleted: "2013-07-13"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/r7lco3vqpphw/raventree-hall-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/qqmn0vgh83qv/raventree-hall-banner
---

**Please Note: Raventree Hall and its lands will eventually need to be re-arranged or redone to accommodate new canon. The castle and Whispering Wood have been approved to swap locations and are both involved in the Raventree Hall projec, along with the numerous sub-projects (listed below) which encompasses an unusually large area. Please consult the [[Map Repository] Riverlands](https://forum.westeroscraft.com/threads/map-repository-riverlands.956/) for more details.**

**Raventree Hall** is the main castle in the Blackwood Vale and the seat of House Blackwood. The castle dominates a broad fertile valley which has be deforested for several thousand years. House Blackwood traces its ancestry to the first men, being one of the only houses in the South that worships the Old Gods. Their sigil is a flock of ravens on scarlet surrounding a dead weirwood upon a black escutcheon. In the Age of Heroes, House Blackwoods ruled as kings in the Riverlands, competing with other kings from their most bitter rival, House Bracken .

### Features

- **Weirwood Tree, **in the middle of Raventree Hall's courtyard. This ancient dead tree can be seen towering over the walls and towers of the hall and is at the center of House Blackwood's worship of the Old Gods and their feud with House Bracken. According to Blackwood history, the tree was poisoned by the Brackens.
- **Ancient Stone Walls, **covered in moss, these ancient walls were built in the Dawn Age. The castle has a distinctive square shape with smaller walls compartmentalizing the area into different uses, such as the Godswood and Courtyward.
- **Timber Keep, **a large wooden keep sits within the square stone walls. Presumably, the construction of this keep contributed to the deforestation of the Blackwood Vale.

### Construction

MrTXI constructed the current version of Raventree Hall and its surrounding lands, starting in July 2013 and finishing in Fall 2013. Much of his application used research by xwx977, whose application was delayed by the release of the South Part One, computer problems, and a long vacation from WesterosCraft.

### Sub-Projects

1. Battle Valley - MrTXI
2. Blackbuckle - Davinator
3. Buckle - MrTXI
4. Cairns - Lemonbear
5. Claypool - Starcat
6. Greenhill - MrTXI & AaabAaaBandsoforth
7. Grindcorn Mill - Carcinogenius
8. Lord's Mill - Carcinogenius
9. Honeytree - VXNitrate
10. Muddy Hall - AaabAaaBandsoforth
11. Mudsgrave - thecoddfish
12. Oldforge - BimJeam4
13. Pennytree - MrTXI
14. Unnamed Village #2 - MrTXI
15. Waspwood - Barkusmollingmo.
16. Crossbow Ridge - MrTXI
17. Woodshedge - Davinator & Carcinogenius
18. The Ravishment - Davinator

### Inspiration

Since the castle is ancient (one of the oldest in the Riverlands), both MrTXI and xwx977's applications use darker stone walls covered in moss and information from the books about the size and layout of the keep and towers.

### Video

Raventree Hall was featured in Episode 30 of WesterosCraft Walks.

{% video id="https://www.youtube.com/embed/6Nz-oh0Y45A" /%}
