---
title: The Arbor
region: reach
projectStatus: inProgress
projectType: landmark
warp: /warp arbor
house: House Redwyne
application:
projectLeads:
dateStarted: "undefined"
dateCompleted: "undefined"
difficultyLevel: "5"
redoAvailable: false
serverProject: false
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ykrrtb2zcaje/the-arbor-banner
---

Starfish Harbor, Sunset Cove, Vinetown, Ryamsport, and the islands of Horseshoe Rock, Bastard's Cradle, Mermaid's Palace, Stonecrab Cay, and the Isle of Pigs are all within Redwyne lands and considered part of the greater Arbor project.

[House Farrow](https://awoiaf.westeros.org/index.php/House_Farrow), a house with no canon location, has been assigned to the Arbor project as a vassal lord of the Isle of Pigs. House Farrow has links to Highgarden, and Farrow is a word meaning "a litter of pigs" so it was felt appropriate to the location.
