---
title: Donniger
region: vale
projectStatus: completed
projectType: keep
warp: /warp donniger
house: House Donniger
application:
projectLeads: Seashellbs, ThyNameIsFish
dateStarted: "2014-05-17"
dateCompleted: "2014-05-17"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/epe31mzv7pml/donniger-1
---

**House Donniger** is a minor noble house located on the Fingers in The Vale, just south of the island of Pebble. The sigil of Donnigers is a red setting sun on a yellow background.

### Features

- **Donniger Keep,** Where the Finger's nobility reside, along with their small army.
- **Donniger Town,** Most of the population of this Finger lives here. There is an inn, a tavern, a sept, a lighthouse, and boat quay.
- **Overlook,** An old holdfast built on the western entrance to the Finger.
- **Village Holdfast, **A small soldier's barracks lying on top of a hill just above the second main village, protecting the eastern entrance of the Finger.
- **Donniger Village **A small village of soldier's families and quarry workers reside here around the village holdfast.
- **Sheep Farms, **Three large sheep farms are located around the Finger, all with small communities of workers living off the wool they sell.
- **Farming Hamlets**, A few small to large farming hamlets are found throughout this Finger with large terraced wheat fields growing near the mountain's cliffside.
- **Quarries**, Near the base of the Finger are two large quarries, the primary income source of Upcliff is its sell of stone to nearby locations.

### Construction

Donniger was approved for build on May 17, 2014. The project was soon after taken over by Seashellbs and ThyNameIsFish on August 2, 2014. The project was completed on April \_\_, 2015.

### Inspiration

Since there is very little to no information on House Donniger, there was little to base it off of. Since the sigil is a setting sun over the ocean, the view was important. Main inspiration for the castle was based off of Castle Schwarzwald in Germany.
