---
title: Thorne
region: crownlands
projectStatus: completed
projectType: keep
warp:
house: House Thorne
application:
projectLeads: jakeyquack
dateStarted: "2015-03-18"
dateCompleted: "2015-03-18"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/qpeb58f0spw1/thorne-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/qlumgl6h75wd/thorne-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/wp1pisnmz7f4/thorne-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/a8p0qnqlvlu3/thorne-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ioj4i3gn5t8z/thorne-5
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/afqvumjy7mnr/thorne-6
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/mwgspphfr2mn/thorne-7
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/pngz4ko0qm3o/thorne-8
---

**House Thorne** is a noble house from The Crownlands. According to semi-canon sources, they blazon their shields with a silver flail on red within a black border rayonne. Ser Rickard Thorne was a knight of the Kingsguard during the reign of Viserys I Targaryen. Ser Alliser Thorne was on the battlements of King's Landing when Tywin Lannister sacked the city during Robert's Rebellion. Instead of execution, he chose to join the Night's Watch.

### **Features**

- Castle - The seat of House Thorne. A small norman-style square keep typical of the Crownlands. Contains a feast hall, maesters tower and lodging for the nobles of House Thorne.
- The Limber Pony - A small inn and tavern serving travelers going through the Thorne lands. Located in the town.
- Sept - A rustic sept for the Seven worshipping citzens of the town.

### **Construction**

Construction of the project began in Febuary of 2015. The Castle and town were finished within a month. The fields surrounding the town took far longer and the project was eventually completed in May.

### **Inspiration**

The build was inspired by Norman-style keeps such as Rochester Castle and Newcastle Castle.
