---
title: Bush
region: reach
projectStatus: notStarted
projectType: castle
warp: warp not set
house: House Bush
application:
projectLeads:
dateStarted: "undefined"
dateCompleted: "undefined"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
---

Ser Owen Bush was a knight of the Kingsguard believed to have been given orders to kill Queen Ceryse Hightower. The connection to a Hightower is the only reason this House has been placed in the Reach, and argument can be made more its relocation elsewhere.
