---
title: Grey
region: riverlands
projectStatus: completed
projectType: keep
warp:
house: House Grey
application:
projectLeads: pottman
dateStarted: "2016-05-01"
dateCompleted: "2016-05-01"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/cx9pqcxh9dzk/grey-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/bb0agy37aux0/grey-2
---

**House Grey** is a knightly house of The Riverlands, currently there is very little detail on the location of said House, but in server it is placed near the border with The Vale. There is only one piece of canon that can be found. During the Dance of the Dragons, Ser Garibald Grey sided with the Blacks, and led a group of Rivermen in the Battle by the Lakeshore.

### Features

- **Grey Keep, **sitting on half way up on the mountain side, looking over the valley below.
- **Grey Mine, **a small iron mining operation, complete with smelters.
- **The Ruins, **an abandoned village with collapsed mine.
- **Pastures, **the people rely mostly on the sheep for a living.

### Construction

House Grey was built by Pottman from May 1, 2016 to Nov 11, 2016.

### Inspiration

No particular inspiration was taken for this build.

### Video

House Grey was featured in Episode 62 of WesterosCraft Walks and was the first video hosted by HardzzGaming (Kobe) in the reboot of the series. The video explores the abandoned village and mine, before exploring the main village and keep.

{% video id="https:https://www.youtube.com/embed/aoTSJBY8p7Q" /%}
