---
title: Red Keep
region: crownlands
projectStatus: completed
projectType: castle
warp: /warp redkeep
house: House Baratheon of King's Landing
application:
projectLeads: WhereRmyDragons, TheYoungWolf, Fin
dateStarted: "2017-01-08"
dateCompleted: "2017-01-08"
difficultyLevel: "5"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/nt9fcyrtsnvy/red-keep-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/qrs0pou9rnzh/red-keep-2
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/gknki8fzgpgj/red-keep-banner
---

The **Red Keep** is a castle in [King’s Landing](https://westeroscraft.com/locations/crownlands/kings-landing) and the seat of the** King of the Andals, the Rhoynar and the First Men, Lord of the Seven Kingdoms**. The title is currently held by **House Baratheon of King's Landing**, that rules all of Westeros from the Iron Throne.

When Aegon I Targaryen arrived at the mouth of the Blackwater Rush to start his conquest of Westeros, it was on the top of the highest hill in the region that he chose the place for his base to be constructed. Soon it was finished and became known as Aegonfort, a small wooden fortress. After his conquest was done, he ordered the construction of a stone castle in it’s place, more suitable for a King.

The castle, named the Red Keep for the red stone used in its construction, was finished during the reign of the third king of Westeros, Maegor I Targaryen, who himself was responsible for the construction of Maegor’s Holdfast with its many secret passages. After the castle was done, he killed all the builders and masons, so only he would know of the secrets buried beneath the castle.

### Features

- **Iron Throne**_ (/warp ironthrone)_:located in the Great Hall, the King’s seat was forged from the blades of Aegon’s enemies, resulting in a massive throne, full of points of the twisted blades, that may cut anyone not careful enough.
- **Tower of the Hand **_(/warp towerofthehand)_:the highest tower in the Red Keep, it houses the apartments of the Hand of the King, the chief advisor of the monarch.
- **Maegor’s Holdfast** _(/warp maegors)_:known as a castle-within-a-castle, the holdfast is a square fortress in the heart of the Red Keep, surrounded by a dry moat full of spikes. It houses the royal apartments and the Queen’s Ballroom**.**
- **Dragon Skulls **_(/warp dragoncellar)_:the skulls of the Targaryen dragons, that used to hang in the Great Hall, now are stored in the cellars of the Red Keep.
- **Dungeons: **composed of four levels, this is the place where those who go against the King’s law may end up. The third level is known as the Blackcells _(/warp blackcells)_, as those who are imprisoned there remain in the dark. The fourth level houses torture chambers.
- **Secret Passages**: built by orders of King Maegor I, there are many secret passages connecting different places of the Red Keep and even some ways in and out of the castle.

### Construction

The construction process started with the proposal of some designs for the keep. After analysis of different designs, Thamus_Knoward, the project oversee, chose one and trusted WhereRmyDragons, TheYoungWolf and Fin as project leads. It was then decided that the castle would be divided into several areas, each with its own team leader.

**Maegors**  
Team Leader TheYoungWolf, SSerious, padro, 7J, Dragons, Fin, Briven, Ammika  
**Godswood and Gardens**  
Team Leader WhereRmyDragons, Benja, Otmis, Rickard, 7J, Briven  
**Tower of the Hand**  
Team Leader Howy, Sserious, chep, padro, Monster  
**Secret Passages**  
Team Leader Jmcmarq, chep, Otmis  
**Maidenvault**  
Team Leader Arkilstorm, Sserious, cedo, padro, 7J  
**Sewers**  
Team Leader Demodocus  
**Rookery**  
Team Leader Nuggets, wazgamer, Otmis, padro  
**Martell Cornerfort**  
Team Leader Kulmen29, Benja, padro  
**Kitchen Keep**  
Team Leader Otmis, 7J  
**Small Hall**  
Team Leader EStoop, MDMeaux  
**Gatehouse**  
Team Leader Nuggets, MDMeaux  
**Dungeons**  
Team Leader Wazgamer, Otmis, Rickard, Sserious  
**Barracks**  
Team Leader Rickard, Sserious  
**Armory**  
Team Leader MDMeaux, Sserious, padro  
**White Sword Tower**  
Team Leader MDMeaux, briven  
**Walls and Drum Towers**  
Team Leader Thamus_Knoward  
**Purse Tower**  
Team Leader Halpaca, Sserious  
**Small Council Chambers**  
Team Leader TheYoungWolf  
**Tower of Law**  
Team Leader NewEnglandRed

### Inspiration

As one of the most seen and described locations on the books, the main inspiration for the Red Keep were canon descriptions, with Thamus and the project leads working to follow given details as closely as possible.

### Videos

Episodes 79-81 of the WesterosCraft Walks series cover the Red Keep, which speaks to the enormity of the project.

{% video id="https://www.youtube.com/embed/MAF5AwKDQR8" /%}

{% video id="https://www.youtube.com/embed/Na0AIMOl_to" /%}

{% video id="https://www.youtube.com/embed/XfrOPJPIZpg" /%}
