---
title: Sarsfield
region: westerlands
projectStatus: inProgress
projectType: keep
warp: /warp sarsfield
house: House Sarsfield
application: https://forum.westeroscraft.com/threads/central-westerlands-megabuild-tarbeck-hall-sarsfield-oxcross-hornvale-by-lemonbear.1801/
projectLeads: lemonbear
dateStarted: "2019-07-03"
dateCompleted: "undefined"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
---

For the purposes of project management, the village of [Oxcross](https://awoiaf.westeros.org/index.php/Oxcross) is assigned to the lands of House Sarsfield.
