---
title: A Hunt of Ice And Fire
description: >-
  SPOILERS! Solutions for the Hunt of Ice of Fire scavenger hunt on the
  WesterosCraft server
docCategory: guides
isHidden: true
---
***The Hunt of Ice and Fire*** is a large, comprehensive scavenger hunt for fans who consider themselves knowledgable of the books, including the spin-offs like *The Hedge Knight* series.  If you aren't a mega fan, no worries, a bit of googling the clue should help guide you in the right direction with a bit of research.

The hunt clues are identified by a [**green shulker box**](https://minecraft.wiki/w/Shulker_Box#Green)  **with a sign on or near it.** If you run into any issues with the hunt, please let us know in our [Discord](https://discord.com/invite/pBS5TH4) or by emailing westeroscraft@gmail.com.

---

{% table %}
---
- **Difficulty**
- Medium
---
- ***Need Game of Thrones (HBO show)***                **knowledge?**
- No
---
- **Need**  ***A Song of Ice and Fire (novels)***                **knowledge?**
- Yes
---
- **Need**  ***Dunk and Egg***  ***(novels)***                **knowledge?**
- Yes
{% /table %}

## Spoilers Below!

---

{% clue
   steps=[{description: "The hunt starts here! Go to /warp spawn and find the first clue.", content: "\"The white roots where the direwolves play\""}, {content: " [Winterfell > heart tree] \"The summit of the castle crowned with dragons\""}, {content: "[Dragonstone > under the top stone dragon] \"The blue is calling\""}, {content: "[Eyrie > sky cells] \"With the one-armed smith\""}, {content: "[Castle Black > blacksmith] \"Where Tully ships sail out onto the Tumblestone\""}, {content: "[Riverrun > river gate] \"In the Mother's embrace\""}, {content: "[Baelors > mother statue] \"The Seastone Chair\""}, {content: "[Pyke > seastone chair] \"With the daughter-wives\""}, {content: "[Crasters > above bed] \"A shadow was born here\""}, {content: "[Storm's End > tunnels] \"A red lion of rain weeps in his sunken great hall\""}, {content: "[Castamere > flooded great hall] \"Here the Freys pray\""}, {content: "[Twins > sept] \"The inn where the fish caught the lion\""}, {content: "[Crossroads > second floor room] \"Maze's heart nearest the Mander\""}, {content: "[Highgarden > north garden maze] \"Ribs over the Kingsmoot\""}, {content: "[Nagga's Hill] \"In the Griffin's garden\""}, {content: "[Griffin's Roost > garden] \"A bronze door which once held back dragons\""}, {content: "[Dragonpit > behind a bronze gate] \"Bells rung to warn Royalists of the coming Battle\""}, {content: "[Stoney Sept > sept bell] \"A tower of pale stone where Ashara leapt\""}, {content: "[Starfall -> pale tower balcony] \"The Knight of the Winged Chalice's hometown\""}, {content: "[Pennytree -> tree] \"Tallest tower in the city of lions\""}, {content: "[Lannisport -> tallest tower in Lannisport] \"The flaying room of the dreaded dungeon\""}, {content: "[Dreadfort > flaying room] \"Fear this bridge of bones\""}, {content: "[Westwatch > under bridge] \"Where the hooded gravedigger met Brienne\""}, {content: "[Quiet Isle > open grave] \"Seat of the The last River King to rule the Trident\""}, {content: "[Oldstones > among some stone rubble] \"Guarding the Vale since the Age of Heroes\""}, {content: "[Bloody gate > gatehouse] \"Great timber feasthall of the barrowlands\""}, {content: "[Barrowton > keep feasthall] \"Lions caged beneath the Rock\""}, {content: "[Casterly rock > lion cage] \"Where the fool spied on the maiden\""}, {content: "[Maidenpool > pool] \"Where the Reader does his reading\""}, {content: "[Ten Towers > donut tower main library] \"Where the ravens of the Riverlands come to roost\""}, {content: "[Raventree Hall > heart tree] \"A bed of blood\""}, {description: "Finished! Congrats", content: "[Tower of Joy] DONE!"}] /%}
