---
title: Highgarden
region: reach
projectStatus: completed
projectType: castle
warp: /warp highgarden
house: House Tyrell
application: https://forum.westeroscraft.com/forum/highgarden.18/
projectLeads: Arkilstorm, Enah
dateStarted: "2018-01-01"
dateCompleted: "2020-10-10"
difficultyLevel: "6"
redoAvailable: false
serverProject: true
---

_“ You need a taste of summer before it flees. In Highgarden there are fields of golden roses that stretch away as far as the eye can see. The fruits are so ripe they explode in your mouth—melons, peaches, fireplums, you've never tasted such sweetness._

— Robert I Baratheon to Eddard Stark

**Highgarden **is a castle that serves as the seat of **House Tyrell,** the regional capital of the Reach, and the heart of chivalry in the Seven Kingdoms. It lies on the Mander where the ocean road meets the roseroad, making it an important crossroads.

Highgarden is located on a broad verdant hill overlooking the Mander. The castle is surrounded by three rings of white stone whose crenelated curtain walls increase in height. Between the outer and middle walls is a famous briar labyrinth that serves to entertain as well as slow invaders. The oldest towers, squat and square, date from the Age of Heroes. Newer towers are tall and slender, round fortifications dating from after the coming of the Andals.

Highgarden is filled with flowers, singers, pipers, fiddlers, and harpers; pleasure boats sail along the Mander. There are fields of golden roses that stretch as far as the eye can see. Fruits grown nearby include melons, peaches, and fireplums.

### Features

Highgarden’s verdant farmland is bisected by the great slumbering river Mander, through which trade to the towns of Highgarden and Chipping Barter is fed. The two towns in the shadow of the palatial castle are joined by a long, arching stone bridge. Along the western bank of the river to the south lies the village and manor of Manderside, nestled between fields of fragrant flowers.

The lands surrounding the castle are punctuated with elegant manor houses, sprawling farmland, vineyards, and bustling farmsteads. To the east lies the stately hunting lodge of the Tyrell family, and nearby, a modest Motherhouse and orphanage. In between each settlement are blankets of golden roses stretching to the walls of the great castle. Northward lies a semi-permanent tourney ground with makeshift camps for  
those in attendance.

The castle with its famous concentric ring-walls and lofty marble towers stretch high above the landscape, its glades, gardens, and terraces draped in ivy and blooming with roses at every turn. Seemingly unaffected by the wars of the neighbouring kingdoms, Highgarden remains in a seemingly unrelenting state of elegant play.

### Construction

Arkilstorm and Enahsian took leadership of Highgarden as a co-op led server build in January of 2018. Initial planning took a few weeks with a document of creative direction uploaded and signed off by the mod-team the following month. Testing continued throughout the spring and summer with the castle being completed by early 2019.

The surrounding landscape was developed organically with loose plans for settlement locations, which were slightly amended or changed throughout the build process. With [Whitegrove](https://westeroscraft.com/wiki/reach/whitegrove), [Holyhall](https://westeroscraft.com/wiki/reach/holyhall), [Woodwright](https://westeroscraft.com/wiki/reach/woodwright), and [Hornhill](https://westeroscraft.com/wiki/reach/horn-hill) all neighbouring projects under construction, the borderlands were developed in mid-2019. The final regional layout was agreed upon and began plotting around the same time, with work on the landscape completing in mid-2020.

The main Highgarden town was re-plot in mid-2019 following a revision of plot shape and the introduction of some new blocks.

Highgarden was fully completed in October 2020.

### Inspiration

Inspiration for Highgarden was predominantly influenced by late medieval France, most notably landscape loosely influenced by parts of northern Italy, Southern England, and rural central France.

The castle has influences from a number of sources including Hampton Court Palace, The Louvre, The Tower of London, and a number of medieval references from the Dictionnaire de l'architecture médiévale.

### Videos

The Project Showcase for Highgarden tells us about the castle and its rulers.

{% video id="https://www.youtube.com/embed/HXhgKMI63BE" /%}
