---
title: Stone Hedge
region: riverlands
projectStatus: completed
projectType: castle
warp: /warp stonehedge
house: House Bracken
application:
projectLeads: Emileld
dateStarted: "2013-01-10"
dateCompleted: "2013-01-10"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/a4dikeb1wu85/stone-hedge-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/dh68akewvj3v/stone-hedge-banner
---

**Stone Hedge** is a castle and village in The Riverlands between the Red Fork and High Heart. It is the seat of House Bracken, one of the major houses sworn to House Tully. House Bracken are descended from the First Men and were Kings of the Riverlands in the Age of Heroes. They have a bitter feud with House Blackwood of Raventree Hall, who they believe were upstart vassals whoe claimed to be true kings. During the Andal invasion, House Bracken converted to the Faith of the Seven, chopped down their weirwood tree, and supposedly poisoned the great weirwood tree of Raventree Hall. House Bracken is known for horse breeding, which is represented on their sigil, a red stallion upon a golden escutcheon on brown. Stone Hedge was attacked by Ser Gregor Clegane in the early phases of the War of the Five Kings as part of Twyin Lannister's plan to terroize the Riverlands in retribution for Catelyn Stark's kidnapping of Tyrion.

### Features

- **Castle and Moat, **the castle sits on an island created by a full moat. Several small streams feed this moat, which flows north towards the Red Fork. The high stone walls of the castle dominate the surrounding flat landscape.
- **Courtyard, **an outer courtyard contains the remnants of Stone Hedge's weirwood, which was cut down during the Andal invasion. Much of this courtyward was destroyed by Ser Gregor Clegane.
- **Grave of Barba Bracken, **in a septry south of the castle is a grave of this famous member of House Bracken. Barba was a mistress of Aegon IV and the mother of one of the Great Bastards, Aegor Rivers "Bittersteel," who founded the Golden Company during the Blackfyre Rebellion and was a contentious rival with his half-brother Brynden Rivers "Bloodraven," who was half Blackwood. Her gravestone reads "Hers Were Bigger," which presumably is meant as a slight to Melissa Blackwood, another mistress of Aegon IV or in reference to a place in the disputed lands called Barba's Teats.
- **Village **includes several fields and farmers, but also extensive horse pastures and stables, where prized horses are bred. Many houses in this village were destroyed by Ser Gregor Clegane and his raiding party.
- **Maester's Quarters, **on an upper floor of the castle, a maester's chambers appears to have been repurposed as a torture chamber while Ser Gregor Clegane held the castle.

### Construction

Emileld began building Stone Hedge in October 2013 and it was completed in June 2014. The castle and the village were built first before being destroyed. This part of the build took the same amount of time as the original construction, but the result is highly detailed and the story of the raid by Ser Gregor Clegane is very evident.

### Sub Projects

Wazgamer assigned the [Inn of the Kneeling Man, Mory, Ser Warren's Towerhouse](https://westeroscraft.com/locations/riverlands/inn-of-the-kneeling-man), the "They Lay With Lions" Inn, [Lambswold](https://westeroscraft.com/locations/riverlands/lambswold), and [Burning Mill](https://awoiaf.westeros.org/index.php/Burning_Mill) to the lands of House Bracken in [2018](http://forum.westeroscraft.com/threads/discussion-of-re-organising-projects-for-list-of-projects-document.1186/post-5172). The Burning Mill has not yet been built.

### Inspiration

The castle is partially modelled off of Graventeen Castle in Belgium, which is a round castle with similar stone walls, turrets, and a partial moat.

FIGURE HERE EVENTUALLY

### Video

Stone Hedge was featured in Episode 31 of WesterosCraft Walks. DutchGuard visits the attack by Gregor Clegane, explains the Bracken side of the age-old feud between the the Blackwoods and Brackens, and how House Bracken played into the Blackfyre Rebellion.

{% video id="https://www.youtube.com/embed/tWk1rfljORQ" /%}
