---
title: Wells (Dorne)
region: dorne
projectStatus: completed
projectType: castle
warp: /warp wells
house: House Wells (Dorne)
application:
projectLeads: bEnPwEn
dateStarted: "2015-04-06"
dateCompleted: "2015-04-06"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/x4v2w64udpvf/wells-dorne-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ihbd8kjg8b50/wells-dorne-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/dunwhbstl61w/wells-dorne-3
---

**Wells** is the seat of the Dornish noble house of the same name. The village and keep of **House Wells** are located in the dunes north of the Greenblood river. House Wells was formed by a family of Westerosi descent who were exiled from their home. Members of the house braved the Dornish sands and stumbled upon an oasis right as they were about to succumb to exhaustion and defeat. Here, the members of this house raised a keep and vowed to aid any poor souls who stumbled upon their oasis. Members of House Wells are considered to be Sandy Dornishmen. Their faces are burned brown by the hot Dornish sun. House Wells' sigil and words are unknown, but the builder of this project has chosen the bright and lush colors you see around the keep as a representation of this house.

The only known member of House Wells of Dorne is Ser William Wells, the heir of the house. He is a trusted friend and companion of Prince Quentyn Nymeros-Martell.

There is also a House Wells of the North. It is unknown if this house is related to House Wells of Dorne.

### Features

**Castle:** The formidable keep was built by generations of members of this ancient house. House Wells has a very close connection to the Faith of the Seven. Some stories claim that the Crone's lantern lead the exiled ancestors of this house to the oasis which now serves as their home. Because of this, the family has centered the sept in their keep and dug their crypts underneath this holy building.

**Oasis:** The main attraction of House Wells' holdings. This luscious oasis helps irrigate the surrounding fields which have been strategically placed so as to obtain the most water possible from the underground spring.

**Town Center:** The cobbled town square is always very busy with merchants selling their wares and travelers strolling through with their animals to stay at the adjacent caravansary.

**Motherhouse:** There is a gray motherhouse in the village that is occupied by septas who dedicate their lives to the Crone and her teachings. These septas live out their days here in prayer and solitude with only the dry desert breeze to comfort them.

### Construction

Construction for this build started on June 4, 2015 and ended on January 17, 2016. Building of Wells took a rather long time as the builder was currently in school and could not work on the project very often. However, when he did find time, he accomplished a lot in a short time. The current version of House Wells of Dorne replaces an older version built by a past builder by the name of 'dspa1r'. The old version of Wells can be found at **/warp oldwells**.

### Video

House Wells of Dorne was featured in Episode 66 of WesterosCraft Walks, hosted by HardzzGaming.

{% video id="https://www.youtube.com/embed/EPSh_bc-Chw" /%}
