---
title: Antlers
region: crownlands
projectStatus: inProgress
projectType: castle
warp:
house: House Buckwell
application: https://forum.westeroscraft.com/threads/project-application-antlers.1484/
projectLeads: starcat98
dateStarted: "2014-01-04"
dateCompleted: "undefined"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/sjd596vsh58g/antlers-banner
---

**Antlers**, also called "the Antlers," is a keep in The Crownlands and the seat of **House Buckwell**. The house fought for the Targaryens during Robert’s Rebellion, which may explain why the only known member, Jarmen Buckwell, is now a senior ranger in the Night's Watch, either choosing the black or being cast out by "the Usurper." According to semi-canon sources, they blazon their arms with a rack of golden antlers on vair. Their words are “Pride and Purpose.” The Buckwell lands are northeast of Duskendale and southwest of Maidenpool. House Harte is a minor house sworn directly to House Buckwell. Both houses share similar sigils.

## Features

- **The Antlers,** a square stone keep with square towers, a small godswood with an outdoor sept, and a melee ring made of rope on the roof of the keep.
- **Anchester.** the main village of House Buckwell surrounded by large wheat fields and pastures.
- **Courtyard,** with a statue of "The Great Stag of Antlers" which was supposedly slain in 136 AL.
- **Buckwell Brewery,** a large brewing facility that makes a strong ale. Outside the keep are several fields of hops.
- **The Wellswood,** a large forest northeast of the village with a large deer population supplying House Buckwell's fascination with hunting.
- **Tilt,** a hamlet on the road leading west towards Harrenhal.

## Construction

Antlers was constructed in the summer of 2014, after being approved in April 2014. The terrain required extensive terraforming of the Wellswood, which added variety to a rather bland section of the Crownlands. The stone palette uses a nice gradient from darker stone to cobble and stone masonry, but is still in the typical Crownland's style.

## Inspiration

starcat98 used Rochester Castle, England for inspiration. This castle uses a square Norman style, which is a hallmark of the Crownlands architecture and palette. Since House Buckwell and House Harte have such similar sigils, the houses were paired together, which Harte being a vassal of Buckwell.

## Video

Antlers was featured in Episode 33 of WesterosCraft Walks. DutchGuard begins in Harton and the keep of House Harte and walks past the Wellswood before exploring the keep. BearicRoyce makes a hilarious cameo as "The Bear in the Brewery."

{% video id="https://www.youtube.com/embed/2BAqYAub-Y0" /%}
