---
title: Erenford
region: riverlands
projectStatus: completed
projectType: castle
warp: /warp erenford
house: House Erenford
application: https://forum.westeroscraft.com/threads/house-erenford-by-majic.90/
projectLeads: Majic
dateStarted: "2017-09-08"
dateCompleted: "2017-09-08"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/sj0ciiue2vpu/erenford-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/azm4jw1i6up1/erenford-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/cvbhmd0j4b16/erenford-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/nn2z8fe0nmw6/erenford-4
---

**House Erenford** is a noble house of The Riverlands. It is a vassal of House Frey. Currently there is very little canon detail on the location of the said house, but on the server it is placed next to the castle of House Haigh, which is also sworn to the Freys, both being on the Green Fork.

Among the few canonical information there are on House Erenford, there is the one shared in _A Game of Thrones, Chapter XXVIII_ (_Catelyn V_) - that its member Joyeuse marries Lord Walder Frey on his ninetieth birthday, most likely in the year 298 AC.

### Features

- **Castle Erenford, **sitting on a slope above the Erenford river in the north-west.
- **Erenford Mine/Quarry, **a small copper/iron mining operation alongside a large quarrying area that is distributed across a lot of the Freylands.
- **The Ruins, **small ruins of a castle in the far east.
- **Pastures/feilds, **The fields and pastures sit along side the river in the west of the lands being the most fertile part and close to the natural border of the river.
- **Erenford Village, **The Village is quite large and was once quite small, but had grown in recent years with the long summers in recent history. The new houses made of wood in the upper section of the village close to the castle, the sept to the mother and farther at it's centre. with the stone houses being the oldest part.

### Construction

House Erenford was built by **Majic** between September 8, 2017 and June 21, 2018. It took 9 months. A significant amount of time went into planning of the lands, and the forest took a lot of time to create, as to blend from the lands of House Grey across to the Green Fork.

### Inspiration

Dunstanburgh castle - the castle Palette - Lolliston/Grey for the Frey lands style.

### WesterosCraft Walks

Erenford was featured in Episode 90 of the WesterosCraft Walks, released on April 13, 2019.

{% video id="https:https://www.youtube.com/embed/iubGa5kZgKA" /%}
