---
title: Boggs
projectType:
  discriminant: build
  value:
    region: crownlands
    projectStatus: inProgress
    projectType: keep
    warp: /warp boggs
    house: House Boggs
    application: https://forum.westeroscraft.com/threads/project-application-house-boggs-by-_simbaa.2617/
    projectLeads: _Simbaa (frm Steineke96)
    dateStarted: "2015-09-07"
    dateCompleted: "undefined"
    difficultyLevel: "2"
    redoAvailable: false
    serverProject: false
---

{% callout %}
No content yet!
{% /callout %}
