---
title: Community Rules
docCategory: rulesAndGuidelines
---
**Read this page carefully!**

**Breaking any of the rules below might result in a temporary or permanent ban of your account from either our forums or server or both!**

### The Golden Rule

Don't be an asshat. This single rule covers it all. Treat others as you would like to be treated.

### Rules for Gameplay

1. **No griefing.** Guests to the server do not have permission to build, but any attempts to grief the server will result in a ban. If you are a builder, we will consider griefing as a breach of trust, and will result in a ban. This includes altering or destroying the work of others without properly consulting them, or in their prolonged absence, the moderating team.
1. **No items.** Things that create entities on our server (items, minecarts, boats, arrows, snowballs, etc.) can really add up and start causing lag. In the same vein, don't place large quantities of paintings, star charts, redstone or interactive blocks or similar, neither on the Westeros nor the test world.
1. **Do not attempt to download our map** or parts of our map without our explicit permission. We are making an active effort to hamper world-downloading and will permanently ban you for doing so.
1. **Do not abuse bugs** you may find. Let a moderator or admin know. As for bugs with textures please report those to the [Texturepack Megathread](https://forum.westeroscraft.com/threads/westeroscraft-texture-pack-megathread.34/), after checking back with others that it is not only a glitch on your end.
1. **Do not impersonate** Admins, Mods or other Users. This is fraud and will not be tolerated. Breaking this rule is an instant ban, with a small chance of an appeal being approved.
1. **Give constructive feedback**. Focus on how to improve the outcome, make suggestions, but accept that the other person might have their own view. Even negative feedback can be constructive if phrased appropriately. Refer to the Golden Rule.
1. **Try to stay active and involved** with the community. Check the forums regularly in case anyone is trying to reach out to you! As a builder, if you have been absent for more than a year you may be asked to reapply for builder status.

### Rules for In-Game Chat and Discord

1. **No racist, sexist, homophobic or any other prejudiced comments or insults**. If you think you probably shouldn't say something, then don't.
1. **Show and book spoilers are permitted in discussion**. Press F1 to hide chat if you want to avoid spoilers. Intentionally spoiling someone's experience is a ban worthy offense.
1. **No spamming the chat**. This includes, but is not limited to: sending a lot of messages, talking in all caps, and spamming characters (i.e. AAAAAAAAAAAAA).No advertising other servers or trying to recruit players on our server.

### Consequences

Our rules are visible both on the wiki and in the spawn town. If you have any questions, please contact a moderator and they will help you out. Here's what could happen if you start breaking rules.

**Warning**. A moderator may warn you to stop what you are doing. Depending on the severity of your actions, you may receive no prior warning at all.

**Kick**. You will be kicked from the server. If the server is full, you may not be able to get back in for some time.

**Mute**. A mod can chose to mute your chat output for an extended amount of time, so that no one can read what you write.

**Temporary Ban**. This is a ban with a certain time limit, frequently 24 or 48 hours. You have not followed the rules. You have not listened to the warnings and instructions. Take some time away and think about what it means to be a part of our community.

**Extended Ban**. This is a ban with an indefinite time period. After some time has passed, usually a few months or more, you are allowed to appeal your ban to show that you have changed and that you still belong on the server.

**Demotion**. As a builder, you managed to break our trust by abusing the Builder rights that have been given to you. This includes but is not limited to, building unapproved easter eggs, altering other players builds without consent, starting a project without mod approval. All of these could also be considered as griefing depending on the situation or frequency which will lead to a Permanent Ban.

**Permanent Ban**. You have disrupted the server to the point that you will never be allowed to enter again. Ever. Do not bother asking.

Our rules are about following the [spirit of the law, not the letter](http://en.wikipedia.org/wiki/Spirit_of_the_law). For visiting Nobuilds there is a lower tolerance for offenses, often merely a single warning followed by a ban. Keep that in mind when visiting us.

### Appeals

If you wish to challenge a ban, mute or demotion, you may post an appeal on our [Appeal Subforum.](https://forum.westeroscraft.com/forum/ban-mute-demotion-appeals.33/)
