---
title: Bridges
region: reach
projectStatus: completed
projectType: castle
warp: /warp bridges
house: House Bridges
application: https://docs.google.com/document/d/1WG9C17uKfnANQOCiP6zDNWwcQo-n-Ha0RAydlca5q38/edit
projectLeads: Jose99
dateStarted: "2014-11-29"
dateCompleted: "2014-11-29"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/clap9pcd8j9u/bridges-1
---

**House Bridges** is a noble house of the Reach. Their sigil is a black bridge with a gold background and white and blue lines beneath it. There is little canon information, but we assume that they control an important crossing on one of the major rivers in the Reach. We also created a more elaborate backstory for the house during Robert's Rebellion.

### Backstory

**Dunwick,** nineteen years ago during the beginning of what would soon be known as Robert’s Rebellion, his Grace, King Aerys II, known as the Mad King, asked his hand, Lord Owen Merryweather to put an end to it. Lord Owen misjudged the rebellion’s strength and failed to deal with it which lead to Aerys having him and his family exiled. His lands north of the Blue Burn were given to House Caswell and his lands west of the Mander were given to House Fossoway of Cider Hall. House Thatchell swore fealty to House Rhysling, and the knights of the most northerly and easterly hamlets swore fealty to House Bridges.

House Merryweather was welcomed back to Westeros after the rebellion and given full pardons. They were welcomed back to their lands after the crown had seized everything of value. The knights and petty nobility who once swore fealty to Longtable flocked back to the House, except those north of the Blue Burn and west of the mighty Mander who preferred to stay under House Caswell and House Fossoway, respectively. House Bridges was not at all pleased that with the return of House Merryweather, they had lost a quarter of their land. As the northern hamlet was separated into two section, one near the river crossing with the knight’s residence, and a conglomeration of houses on the other side of the field further east, Lord Bridges managed to convince the eastern half to raid the western half. Lord Bridges was angry with the knight’s decision to turn his cloak, he promised that the man who kills the knight will he himself be knighted and have jurisdiction over the hamlet.

That night, during the hour of the wolf, the east attacked the west. They put the field ablaze and the west hid in the holdfast. The knight was calm and told his subjects to fear not, and they did not fear. They were in the knight’s residence for four days time until they finally unbarred the door and stepped out into the daylight. They found their village ransacked and their fields smouldering. The knight rode to Longtable to request assistance. Lord Orton could not have rebels harming his smallfolk. If he would not fight for them, how could he expect them to fight for him when he would need it most.

Two knights and half his garrison left Longtable that day. They marched four by four up the dirt road to the hamlet, and that night, a raid was launched. They burned, raped, and pillaged. Those who did not flee were killed. Half the host returned to Longtable while the other half commenced construction of a tower in the burned field of the eastern half.

Three years passed and the tower was completed. The east was populated with men sworn to House Bridges and they retaliated by building a tower of their own. Most of Longtable’s garrison had returned however a few still remained to man the tower. It’s been a stalemate ever since between the two hamlets that were once one, and Merryweather and Bridges have never been close. (backstory written by xSnake23)

### Features

- **Bridges,** after following a road from Dunwick through a thick forest a bridge and gatehouse guard the village of bridges. Upon crossing the bridge a turn right leads to the keep of House Bridges surrounded by a moat fed by a small stream. A big oak tree stands in the middle of the town where travelers can stop to by fresh fruits, or vegetables. Passing many fields and forest leads you to two hamlets closer to the main town than Dunwick.
- **Frithcester,** a small hunting hamlet in the middle of a pine forest west of the main village holds 4 small houses of hunters. A trail leading deeper into the forest leads to small camping ground and a small lake.
- **Dolby,** east of the main village is a small two-house fishing hamlet surrounded by forest which produces fish for the villagers of house bridges.

### Construction

The construction of house bridges began on November 29 of 2014. The application process took two weeks to be approved and many builders helped with the project including Nick, Veggie, Booben, Ben, Tiny Rhino, Capt, Scribble, and Snake.

### Inspiration

For inspiration the Malahide castle in Dublin, Ireland was used.

FIGURE HERE EVENTUALLY
