---
title: Sweetport Sound
region: crownlands
projectStatus: redoInProgress
projectType: town
warp: /warp sweetport
house: House Sunglass
application: https://forum.westeroscraft.com/threads/sweetport-sound-foster-by-stanateethemanatee.2529/
projectLeads: larshping98, martincrasborn
dateStarted: "2020-12-17"
dateCompleted: "undefined"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/tx3vhg1ni60f/sweetport-sound-banner
---

[Tally Hill](https://awoiaf.westeros.org/index.php/Tally_Hill) is considered as part of the lands of House Sunglass and so is included with this project.

[House Rambton](https://awoiaf.westeros.org/index.php/House_Rambton) is assigned to Tally Hill.

The first Sweetport Sound project led by larshping98 and martincrasborn began in late 2014 but was abandoned after a few years. It is currently being redone by StanateeTheManatee.
