---
title: Ironmaker
region: ironIslands
projectStatus: completed
projectType: keep
warp: /warp ironmaker
house: House Ironmaker
application:
projectLeads: Galivis
dateStarted: "2013-10-21"
dateCompleted: "2013-10-21"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/u6uppn70w9yd/ironmaker-1
---

**House Ironmaker** is a noble house located on the Great Wyk. The current lord, Lord Erik Ironmaker, also known as Erik the Just and Erik Anvil-Breaker, has seen eighty-eight names days and was a feared reaver in his day. Lord Ironmaker puts himself forward during the Kingsmoot with gifts of silver, bronze, and steel and was later named the Lord Steward of the Iron Islands and the Castellan of Pyke.

### Features

- **Stone Keep,** A strong stone keep topped with slate but is not as large as would be expected due to Lord Ironmaker focusing most of his wealth into his ships.
- **The Lord Dagon,** Lord Ironmakers flag ship, feared by all and was selected to be one of the rearguard ships for the Iron Fleet.
- **Blacksmith Complex,** A complex consisting of a single mine and three furnaces, one of which is powered by a waterwheel driven by a diverted stream.

### Construction

Construction on Ironmaker began on October 20 and finished up on November 13. The blacksmith complex was built first, follow by the two longships, the village, and finally the keep. The inspiration for the keep was the Scottish Ballone castle and was built with the simplistic Iron Island style. The keep was the end location of the Great World Edit Iron Island Incident 2.0 where a large swath Great Wyk was turned into crafting tables.
