---
title: Gaunt
region: crownlands
projectStatus: completed
projectType: castle
warp: /warp gaunt
house: House Gaunt
application: https://forum.westeroscraft.com/threads/house-gaunt-by-endymion.2057/#post-13286
projectLeads: Endymion
dateStarted: "2020-01-17"
dateCompleted: "2020-03-17"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/fhti7qlp2t8i/gaunt-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/jbeaqdckwh1j/gaunt-10
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/qkfm188psj1n/gaunt-11
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/gnnc9l5vkcik/gaunt-12
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/eormi5ivo3b6/gaunt-13
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/gxhjimd5hmc8/gaunt-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/pbp1mxridu4x/gaunt-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/oslyikgrxsi1/gaunt-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/l2gbmo7bj1z4/gaunt-5
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/yhqkfabbxi7a/gaunt-6
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/c7cvcynu33mo/gaunt-7
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/okl6pr2qsgy3/gaunt-8
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/nhr07pg0ny91/gaunt-9
---

**House Gaunt** is a noble house in the Crownlands. Their lands are situated in the Crownlands heartlands, in between Byrch, Mallery, Pyle and Stokeworth. The family rules from the family seat situated in the northern part of their lands.

### History

House Gaunt swears direct fealty to [House Baratheon of King’s Landing](https://awoiaf.westeros.org/index.php/House_Baratheon_of_King%27s_Landing). Not much is known about house Gaunt throughout the ages. The only known member is Ser [Gwayne Gaunt](https://awoiaf.westeros.org/index.php/Gwayne_Gaunt) who was a member of [King Aerys II](https://awoiaf.westeros.org/index.php/Aerys_II_Targaryen) Targaryen's Kingsguard and died in 277 AC during [the Defiance of Duskendale](https://awoiaf.westeros.org/index.php/Defiance_of_Duskendale). He accompanied King Aerys II together with a small escort to Duskendale when the king sought to personally deal with the defiant lord [Denys Darklyn](https://awoiaf.westeros.org/index.php/Denys_Darklyn). Upon arrival, however, the king was imprisoned and some of the king's escort were killed defending their king. Ser Gwayne was slain by Denys's master-at-arms, Ser [Symon Hollard](https://awoiaf.westeros.org/index.php/Symon_Hollard).

### Features

- **Gaunt Keep**: the family's seat situated on a hill, overlooking the river and the village. The main keep and its curtain wall are perched on the hill surrounded by an additional line of earthern ramparts. /warp Gauntkeep​​​​​​
- **Gaunt Village**, a village in the center of Gaunt that serves as local trade post where farmers can sell their goods to merchants from King’s Landing and Duskendale. /warp Gaunt
- **Woodcutting facility**, a small business tasked with cutting down trees for export.
- **Gaunt ruins**, a small settlement that got abandoned and stripped of its stones by the local quarry. The ruined tower is still used as a watchtower overlooking the lake area and the southern border**.**
- **Gaunt Brickworks, **a small facility making bricks for Duskendale on the banks of the river.

### Construction

Gaunt was originally started by Thecoddfish and IwanDeLarch, but was never finished and was redone by Endymion_21. Gaunt was finished within two months on 10/03/2020 and post-approved by its approving mods Lemonbear and WhereRmyDragons on 17/03/2020.

### Inspiration

The keep was inspired by Rochester Castle in England. The rural architecture was inspired its neighbour Mallery to the north of Gaunt.

FIGURE HERE EVENTUALLY

### Videos

Gaunt was featured in episode 121 of WesterosCraft Walks

{% video id="https://www.youtube.com/embed/F98QC8VxSLU" /%}
