---
title: Lordsport
projectType:
  discriminant: build
  value:
    region: ironIslands
    projectStatus: completed
    projectType: town
    warp: /warp lordsport
    house: House Botley
    application:
    projectLeads: thecoddfish, SMP
    dateStarted: "2013-05-10"
    dateCompleted: "2013-05-10"
    difficultyLevel: "1"
    redoAvailable: false
    serverProject: false
    locationImages:
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/tss5jmla647t/lordsport-1
    bannerImage:
      src: >-
        https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/nc0ik12qninj/lordsport-banner
---

{% callout %}
No content yet!
{% /callout %}
