---
title: Dyre Den
region: crownlands
projectStatus: Completed
projectType: castle
warp: /warp dyreden
house: House Brune of the Dyre Den
application: https://forum.westeroscraft.com/threads/project-application-house-brune-of-dyre-den.2079/
projectLeads: Nomorefun_
dateStarted: "2020-03-20"
dateCompleted: "2022-03-08"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
---


**Dyre Den** castle belongs to **House Brune**, they are one of the major families on the [Crackclaw Point](https://awoiaf.westeros.org/index.php/Crackclaw_Point). Their lands lay east of [Maidenpool](https://westeroscraft.com/wiki/crownlands/maidenpool). As like all houses at Crackclaw Point, Brunes are of First Men origin. The [Brothers Brune](https://awoiaf.westeros.org/index.php/Brothers_Brune) were legendary champions who brought peace to Crackclaw Point. Bernarr Brune was one of the champions in [Maegor I Targaryen](https://awoiaf.westeros.org/index.php/Maegor_I_Targaryen)'s [trial of seven.](https://awoiaf.westeros.org/index.php/Trial_of_seven) Brunes were with Rhaegar Targaryen, Prince of Dragonstone, at the [Battle of the Trident](https://awoiaf.westeros.org/index.php/Battle_of_the_Trident) during [Robert's Rebellion](https://awoiaf.westeros.org/index.php/Robert%27s_Rebellion), as Crackclaw Point was one of the most Targaryen royalist places in Westeros.

### Features

Dyre Den Castle is crocked and situated on a cliff guarding the waters of the bay [_warp dyreden_]. As you move east of Maidenpool, the area grows wilder and less populated. The largest settlement is Dyrton [_warp dyrton_] lying on the shores of the bay along the coastal road leading to Dyre Den. This town is the main center of trade with the outside world for the inhabitants of the northern part of the peninsula. Above the settlement there is a holdfast that guards it and keeps order, and it is the most important point of defence on the way to the Brune family seat. The town is largely based on fishing and farming, but as the main administrative center of the area it gathers craftsmen and smaller merchants. The town trades with the towns along Bay of Crabs. Along the coastal route there are larger and smaller villages, mostly focused around fishing and grazing animals on the pastures. Also, while walking along the route, can find many stone ruins, evidence of the turbulent fate of these areas, and a certain decline of these areas as a result of their marginalization during the reign of Robert Baratheon. In the lands of Brune you can find a quarry [_warp dyrquarry_] and numerous hunter's huts scattered throughout the forests of the peninsula. After passing Dyre Den castle, there is a wild area of hills covered with pine forests and boggy wetlands. To the east of the castle, you can stumble upon the ruins of the first men's fort [_warp dyrfort_], a Weirwood grove [_warp dyrwood_] or the path leading to the [Whispers](https://westeroscraft.com/wiki/crownlands/whispers).

### Construction

Project required knowledge about karst forms and general terra editing skills. Castle had past some changes in his appearance along of building process but with help of ChrisHiss it got to its final look.

### Inspiration

Castle Bran is the main inspiration for Dyre Den castle and description from canon. Limestone landscape is inspired by Carpathian karst landforms, coast inspired by south Baltic sea shoreline and Scotland coast.

