---
title: Shawney
region: riverlands
projectStatus: Completed
projectType: ruin
warp: /warp shawney
house: House Shawney
application: 
projectLeads: discs, demodocus
dateStarted: "2015-06-01"
dateCompleted: "2015-06-01"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
---


Wazgamer assigned Sherrer, Wendish Town, and the Skipping Stones and Red Deer Islands to the lands of House Shawney in [2018](http://forum.westeroscraft.com/threads/discussion-of-re-organising-projects-for-list-of-projects-document.1186/post-5172).

