---
title: Shawney
region: riverlands
projectStatus: completed
projectType: ruin
warp: /warp shawney
house: House Shawney
application:
projectLeads: discs, demodocus
dateStarted: "2015-06-01"
dateCompleted: "2015-06-01"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/o3axoerwxukq/shawney-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ryq4xu6gk3yg/shawney-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/e2cpcctaostg/shawney-3
---

Wazgamer assigned Sherrer, Wendish Town, and the Skipping Stones and Red Deer Islands to the lands of House Shawney in [2018](http://forum.westeroscraft.com/threads/discussion-of-re-organising-projects-for-list-of-projects-document.1186/post-5172).
