---
title: Blanetree
region: riverlands
projectStatus: notStarted
projectType: keep
warp: /warp blanetree
house: House Blanetree
application:
projectLeads: Marken4
dateStarted: "2013-04-09"
dateCompleted: "2013-04-09"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/hhmg5afyaepq/blanetree-1
---

**The below entry is for the old Blanetree build. The project has been relocated north of Riverrun and is open for applications.**

**House Blanetree** is a noble house in The Riverlands. Their arms are maple leaves, brown and green, on a field of yellow. The only member mentioned in the books is Zhoe Blanetree, a wife to Ser Tytos Frey. The coastal keep is located on the shore of the Cape of Eagles in the northern Riverlands, southwest of the Twins. Since little information is given about this family, the location is not canon, but could be supported by the marriage between the Blanetrees and the Freys.

### Features

- **The Keep **is situated on a small hill on the coast. The lowest level of the keep includes a square courtyard with a well, stables, and storage. The open courtyard also has clotheslines strung from upper storey windows. Each level of the keep has different purposes, including barracks, the armory, and the lord's chamber. The small compact design of the keep fits the minor position of House Blanetree in the Riverlands. One of the towers is a designated latrine, with toilets on each level of the keep.
- **The Dock** is situated at the base of the hill at sea level with a small path leading to the keep. A single house, presumably for a customs officer or dock manager is located near the dock.

### Construction

Blanetree was approved in April 2013 and completed quickly by Marken4.

### Inspiration

Since the build is quite small and unimportant, Marken doesn't site a specific real-life example, but does mention that it was inspired by Stokeworth and Darry, two other builds completed around the same time.
