---
title: Hutcheson
region: reach
projectStatus: completed
projectType: castle
warp: /warp Hutcheson
house: House Hutcheson
application: https://forum.westeroscraft.com/threads/project-application-house-hutcheson-by-pigxle.1037/
projectLeads: Pixeld_
dateStarted: "2018-05-13"
dateCompleted: "2018-05-13"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ihf3p77jk8vb/hutcheson-1
---

**Hutcheson** is small noble house from the [Reach](https://westeroscraft.com/locations/reach) situated southwest of [Horn Hill.](https://westeroscraft.com/locations/reach/horn-hill) It borders the Red Mountains in the south. Their sigil has two red bendelets on gold with a red hand pointing to a sun. This could signify that they warn the reach about incoming Dornish attacks. Their words are not know.

### Features

- **The Main Castle** is situated on the edge of the mountains. It overlooks a valley on both sides.
- **Holdfast 1,** situated on the northern border next to [Oldflowers](https://westeroscraft.com/locations/reach/oldflowers) and Horn Hill, consists of a holdfast and 4 houses.
- **Hamlet 1, **consisting of six houses, is situated between the castle and the holdfast. Most inhabitants work in the nearby glass factory, others in the woods or the fields.
- **Hutcheson village **is located west of the castle, bordering [Woodwright](https://westeroscraft.com/locations/reach/woodwright). The village has a sept and eleven houses. It has some professions like a baker and a butcher. Most people work on the nearby fields and pastures.

### Terrain

Hutcheson is located on the border of the Red Mountains, so it has a rocky terrain. The eastern part, consists of a pine forest while fields and leafy forests dominate the west. The west/northwest is more hilly than mountainous.

### Inspiration

The castle was mostly inspired by Castle Bled, located near Lake Bled in Slovenia.

FIGURE HERE EVENTUALLY
