---
title: Pommingham
region: reach
projectStatus: completed
projectType: castle
warp:
house: House Pommingham
application:
projectLeads: InfinityMe123
dateStarted: "2014-10-06"
dateCompleted: "2014-10-06"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/hr1m635hact7/pommingham-1
---

**House Pommingham** is a minor house which is situated in the southern Reach. House Cuy of Sunhouse lies to the south of it and House Yelshire to the north both of which are connected by roads. The road leading south from Pommingham leads to Two Harbours, a non-canon town controlled by House Cuy and House Bulwer.

The sigil of House Pommingham depicts a red pomegranate on a white field.

### Locations

- **Castle Pommingham,** in the middle of the relatively small lands of House Pommingham lies the castle on a small hill where you will also find a large vineyard.
- **Village and Market,** in the valley lies the main village of House Pommingham which consists of around 15 houses, about half of them middle class, the rest low class. The village also features a small market place. (/warp phhamlet1)
- **Agriculture,** the village is surrounded by fields of wheat, pease, carrots and turnips. Many of the orchards are planted around the village grow pomegranates, an important crop for House Pommingham and their namesake.
- **Sept and Hamlet,** following the road up the hill you will first encounter a small sept and at the end of that road a small hamlet with a windmill. There are also lots of low class farm houses spread around the fields. (/warp phhamlet 2)
- **Other Hamlets,** two more hamlets: one to the North and one to the south each feature fewer than six houses and more fields. (/warp phhamlet 3, /warp phhamlet 4)
- **Pommingham Lands,** the lands of House Pommingham are mostly large, flat grass fields. There are two smaller forests though to the west of the villages. In the more southern one you can find a hunting hut in the trees and just west of phhamlet4 there is a small logging camp in the woods.

### Construction

The project was approved on October 6, 2014 and was lead by InfinityMe123. It was completed on the 25th of October (2014). Pommingham Castle and most of the hamlets were planned and led by InfinityMe123 and the fourth hamlet was led by MrQuentini.

### Inspiration

House Pommingham's style fits the southern Reach and is modeled on the existing plans for the Arbor and Sunflower Hall by using sandstone and red-tiled roofs.
