---
title: Myatt
projectType:
  discriminant: build
  value:
    region: westerlands
    projectStatus: abandoned
    projectType: castle
    warp: /warp myatt
    house: House Myatt
    application: https://forum.westeroscraft.com/threads/old-project-application-house-myatt-by-padrao1796.2242/#post-14971
    projectLeads: padrao1796 aka Fduarte123
    dateStarted: "2015-10-19"
    dateCompleted: "undefined"
    difficultyLevel: "3"
    redoAvailable: false
    serverProject: false
---

{% callout %}
No content yet!
{% /callout %}
