---
title: Ivy Hall
region: reach
projectStatus: completed
projectType: castle
warp: /warp ivyhall
house: House Kidwell
application:
projectLeads: Veggie
dateStarted: "2014-09-20"
dateCompleted: "2014-09-20"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/f6c2d2xj5eaj/ivy-hall-1
---

**Ivy Hall** is a small castle near an unnamed river in the northern Reach north of Goldengrove. It is the seat of **House Kidwell**, whose sigil is green ivy bendy on black masonry. Their modest keep and holdings suggest that they are more minor house in the Reach, but that they are a critical part of the pageantry and tradition of the high-cultured Reachmen.

### Features

- **Ivy Hall,** a small castle with steep pointed green roofs sits atop a small hill in the plains of the northern Reach. The castle complex includes a gatehouse, bell tower, and two main towers: a square lord's tower and a round maester's tower.
- **The Feast Hall,** a small hall within the castle is ornately decorated with wooden pillars and arches carved to look like trees and vines. The interior creates the illusion of being organic, a feature of the Reach's affinity with the natural world and its beauty.
- **Village, Fields, and River,** beneath the castle is a small village of about ten houses, a few fields, and a dockyard, which connects Ivy Hall with the important river flowing from Silverhill towards Goldengrove, Holy Hall, and Highgarden.

### Construction

The current Ivy Hall was completed by Veggie and replaced an older version by RenegadeJane which was not copied onto the new map. Both versions include a hall filled with vegetation, but the new version fits the palette and style of the Reach and uses the new texture pack.

### Inspiration

Ivy Hall was inspired by other builds in the Reach, which are modeled on Medieval French chateaus. The theme of ivy covering the walls and the great hall was inspired by the name of the build and the general impression of Reach architecture as flowery, ornate, and organic.

### Video

Ivy Hall was featured in Episode 36 of WesterosCraft Walks. DutchGuard connects this build with Silverhill, Ivy Hall's northern neighbor in the Westerlands. He begins on the river and explores the beautiful castle and its decoration.

{% video id="https://www.youtube.com/embed/oQwW04xbDiw" /%}
