---
title: Blackmont
region: dorne
projectStatus: redoInProgress
projectType: castle
warp:
house: House Blackmont
application: https://forum.westeroscraft.com/threads/blackmont-by-tsar.1327/
projectLeads: Tsarkaiser84
dateStarted: "2018-07-25"
dateCompleted: "undefined"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
---

**Blackmont** is the seat of **House Blackmont**, in the Red Mountains of Dorne and on the banks of the Torentine river. The Blackwoods are known for a history of fighting with neighbouring houses and raids on the Dornish Marches. House Blackmont's sigil is a black vulture carrying a pink infant, on yellow.

### Features

- **A town, **with multiple fruit stalls and a small dock and fishing boats.
- **Four holdfasts, **guarding outlying villages and pastures/fields.
- **A sept,** with a small village close-by housing the septon and a vineyard.
- **Jousting lists,** made of wood and painted with the house colours, located next to
- **Stables,** suitable to hold 8 horses, with an upper floor to store supplies and house stable workers.
- **Blackmont Castle, **built on a peak overlooking the town, made of sandstone with brown slate roofing
- **A watchtower, **only accessible from the castle, giving a view of the town and river.

### Construction

Redklink put his application for the project in on the 28th June, 2014. After changing the application on 30th June, he received full approval on the 2nd July. On 14th July, hc25653 applied to build the first holdfast in the area. It was given full approval on July 22nd. deadlyzero98 applied to build the second holdfast and the nearby village on 27th July. He received a day later, on the 28th July.

Blackmont is currently being redone by Tsarkaiser84.
