---
title: Wyndhall
region: westerlands
projectStatus: completed
projectType: castle
warp: /warp wyndhall
house: House Estren
application: https://forum.westeroscraft.com/threads/house-estren-of-wyndhall-by-pix.2092/#post-13146
projectLeads: Pixeld_
dateStarted: "2020-03-06"
dateCompleted: "2021-04-16"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
---

**House Estren** is a noble house from the [Westerlands](https://westeroscraft.com/locations/westerlands) located along the Tumblestone river. The only known member is Lord Regenard Estren, who is captured at the battle of The Wispering Wood.

### Features

The castle (_/warp wyndhall_) sits atop the mountain over looking the forest and the village (_/warp whvillage_) beyond. The agricultural centre of their lands is located near the southern river, centered around the hamlet (_/warp whham_). On the border with [Payne](https://westeroscraft.com/locations/westerlands/payne-hall) lands is a holdfast (_/warp whhf_) to warn and protect against riverland invasions. Right in the middle you can find a rock formation which is the site of a gold mine (_/warp pendrichills_).
