---
title: Greenguard
region: theWall
projectStatus: completed
projectType: ruin
warp: /warp greenguard
house: Night's Watch
application:
projectLeads: Veggie, Knight_Krawler
dateStarted: "2015-04-18"
dateCompleted: "2015-04-18"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/anigbd8pl3in/greenguard-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/bwdt8a0zxpyo/greenguard-banner
---

Greenguard is one of the many castle that guard the Wall against what's beyond it. It has for long been abandoned and is now naught but a ruin. it is positioned east of [Torches](https://westeroscraft.com/locations/the-wall/torches) and west of [Eastwatch-by-the-Sea](https://westeroscraft.com/locations/the-wall/eastwatch-by-the-sea).

### Features

- **Door remnants:** A sealed door can be observed at the Wall which used to be the entrance of a tunnel leading all the way through to Beyond the Wall.
- **Castle:** Even if it is in ruins, a few rooms remain recognizable enough;
  - Stables
  - Dining hall
  - What used to be barracks
  - A sealed well
  - The Commander's Quarters
