---
title: Belgrave
region: riverlands
projectStatus: notStarted
projectType: castle
warp: /warp belgrave
house: House Belgrave
application:
projectLeads:
dateStarted: "undefined"
dateCompleted: "undefined"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
---

[Crone's Mill ](https://awoiaf.westeros.org/index.php/Crone%27s_Mill)and [Yore](https://awoiaf.westeros.org/index.php/Yore) are assigned to the lands of House Belgrave. Please also note the existence of the Stoney Sept ruined septry build on these lands.
