---
title: Haystack Hall
region: stormlands
projectStatus: completed
projectType: castle
warp: /warp haystackhall
house: House Errol
application:
projectLeads: BantyRooster
dateStarted: "2015-04-06"
dateCompleted: "2015-04-06"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/qu8s7ycq47uc/haystack-hall-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/kswi3xyz4d8w/haystack-hall-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/vucvm5kiae7m/haystack-hall-3
---

**Haystack Hall** is the seat of **House Errol** in the northern portion of The Stormlands just southeast of the Kingswood. House Errol blazons their shield with a yellow haystack on a field of orange. The head of the house is Lady Shyra Errol. The only other known member of House Errol is Sebastion.

### Features

- **Location** - situated on a lone mountain jutting up through a large forest clearing
- **Materials** - built using a unique white stone
- **Main Village** - located at the base of the mountain (northeast)
- **Countryside** - vast fields dominate the outer lands which are surrounded by forests
- **Minor Builds** - two forest holdfasts and one coastal holdfasts along with numerous hamlets

### Haystack Hall Castle Layout

**Bailey:** Contains a possible Kennel, a shelter for a wheelbarrow, and 2 shelters for horses.

**Guard Towers**: 3 guard towers with no beds, provided only for lookout

**Sept Chamber:** A small building on the eastern wall. Contains a sept and quarters for the Septon.

**West Chamber:** West of the main keep. Has a dining area and a sitting room at ground level, and 2 unused rooms (one of them for servants) and 1 room with a decent bed.

**Well:** Located in the inner bailey of the main keep. Beneath a mossy cave.

**Dungeon:** Contains 2 bloody cells and a small armory. Beneath a lumber storage area immediately left of the north entrance

**Main Keep:**

**Ground Level:** Entrance to the well and dungeon. Has hay storage, food storage, and stables near the west entrance.

**1st Level:** Has a “Great Hall” located in the tower keep. Rooms in the keep surrounding the bailey includes 1 unused and 1 used guard room leading to a mess hall in the north wall, and food storage and kitchens in the west and south areas.

**2nd Level**: Has a small seating area and maester’s quarters, which lead to the rookery and roof storage, in the west area. A servants room, small storage room, and an unclear room are in the north area. 2 unclear beds in south area. An unclear room and an unused room are in the tower house.

**3rd Level (Surrounding keep):** Relatively unused roof area, with some thatch beds. Connects to the Rookery.

**3rd Level (Tower house):** Has 1 two-bed room, possibly for twins, and 2 rooms for guards or Errol nobles

**4th Level (Tower House):** Has the modest lord's room, with a seating area with a mirror.

**5th Level (Tower House):** Roof Storage

### Construction

Haystack Hall features the Northern Stormlands style, notable for its white stone and militaristic characteristics. CaptScribble, MorrisMos, and syorre were responsible for the three holdfasts located on Errol Lands. Construction took around 4 months to complete, but the bulk of the build was constructed very early on.

The original Haystack Hall was built by Marken and has many of the same characteristics including a castle courtyard, tall square towers, a mountain location and vast fields surrounding the build.

### Inspiration

Haystack Hall was heavily inspired by Castle Tarasp in Switzerland, even the geography and surrounding lands offer noticeable resemblances.

FIGURE HERE EVENTUALLY

### Video

Haystack Hall was featured in Episode 71 of WesterosCraft Walks. Hosts HardzzGaming and electricthrusts explore the nearby villages before walking up to the castle.

{% video id="https://www.youtube.com/embed/UQh1sqCrsoI" /%}
