---
title: Blackcrown
region: reach
projectStatus: redoInProgress
projectType: keep
warp: /warp blackcrown
house: House Bulwer
application:
projectLeads:
dateStarted: "undefined"
dateCompleted: "undefined"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
---

**\*Below is the wiki entry for the old Blackcrown, it is being redone as part of the [Oldtown](https://westeroscraft.com/locations/reach/oldtown) project.**

FIGURE HERE EVENTUALLY

**Blackcrown** is located just north of the Whispering Sound in the western part of The Reach, neighboring Oldtown. Blackcrown is occupied by **House Bulwer**. Their sigil is the skull of a bull against a red background. Their words are “Death Before Disgrace.” Some notable members of House Bulwer include Black Jack Bulwer of the Night’s Watch and Lord Jon Bulwer, who married Victaria Tyrell, a cousin of the main Tyrell branch. They bore seven children, among them Lady Alysanne Bulwer, who accompanied Margaery Tyrell to King's Landing. Lady Alysanne is the current lord of Blackcrown, taking over after her father Lord Jon died of summer fever.

### Features

- **Blackcrown Keep,** the residence of House Bulwer.
- **The Harbor,** a port with many large trading ships docked in the bay.
- **Fruit Orchards and Hamlet,** a small hamlet consisting of the orchard owner and the workers. They pick peaches, plums, and apples to be consumed by the people of Westeros, as well as make delicious apple cider! (/warp blackcrownh2)
- **Fishing Hamlet,** A small hamlet on the ocean where many fishermen reside (/warp blackcrownh1).
- **Vineyard,** a small vineyard that makes its own wine.
- **Sheep and Cow Stables,** vast fields where milk cows are raised and where sheep are raised for their wool.
- **Septry,** a beautiful walled in septry in the woods.

### Construction

Laor applied for the build because the location appealed to him because keep would look good perched atop the rocky point. Once the project was approved, the keep was built first. After initially plotting out the town, it was replotted many months so that the houses would be more grouped together like a cohesive community. The last thing that was built was the fishing hamlet, by Laor after no one applied for the hamlet. The build took nearly nine months to build, become "Laor's baby!" mostly due to procrastination. The current Blackcrown replaces a version completed by FlavD in February 2013.

### Inspiration

The build was mainly inspired by the Reach style. One major concept was using a stair roof (45 degrees) with full blocks on the edges and single wall blocks protruding up to create a sort of terraced ridge at the end of the roof. The roofs of the main buildings of the keep were also inspired by the name “Blackcrown," which uses a black crenelation at the top of one of the main towers in the keep.
