---
title: Summerhall
region: stormlands
projectStatus: completed
projectType: ruin
warp: /warp summerhall
house: House Targaryen
application: https://forum.westeroscraft.com/threads/summerhall-cash.1554/
projectLeads: CashBanks
dateStarted: "2019-03-03"
dateCompleted: "2019-03-03"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/k4yazea25ipa/summerhall-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ux8w4cvj13u3/summerhall-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/xkihalv9xhok/summerhall-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/amu3ukemvsf5/summerhall-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/lvmvx6v7nv00/summerhall-5
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/n11xw1xo5djb/summerhall-6
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ma25jgxlb1se/summerhall-7
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/jkau4jquy8ze/summerhall-8
---

_“After unifying Dorne into the Seven Kingdoms, King Daeron II raised a great seat in the Dornish Marches, near to where the boundaries of the Reach, the Stormlands, and Dorne met. Calling it Summerhall to mark the peace he had created, it was more palace than castle and lightly fortified at best; in the years to come, many sons of House Targaryen would hold the seat as Prince of Summerhall.”_

**Summerhall **is a ruined Targaryen castle located in the Dornish Marches region of the [Stormlands](https://westeroscraft.com/locations/stormlands).

Formerly a lightly fortified castle constructed by House Targaryen as a summer palace and royal residence in 188 AC, it was destroyed in a great and mysterious fire in 259 AC. At the time of the server it has stood in ruin for 40 years, now only serving host to a token garrison of House Trant to dissuade looters and bandits.

As one of the few remaining examples of Targaryen architecture and a location of historical significance, particular attention was sought to be paid to Summerhall’s style and status. The “tragedy” of Summerhall evokes a notion of lamentable, dreadful, terrible loss. Tragedy should not only refer to the lives lost in the fire, but to the loss of the castle itself. Summerhall is a symbol of the Targaryen dynasty. Proud, mighty and awe-inspiring power sundered by fickle human weakness.

### Features

Summerhall can be found on a round hill in the opening valley of the Dornish Marches in the foothills of the Red Mountains.

The Tragedy saw flames and crumbling stone gut the vast majority of the palace. Few structures remain in anything close to habitable condition. Two of the castle’s three towers have collapsed, with the third central tower just barely standing and on the brink of shattering completely.

The sturdy walls of the Great Hall still stand but only to cast shadow on the piles of rubble within. Those spacious apartments, solars and towers not destroyed completely by the fire now lie in buried in stone, wood and debris, with the fire having spread through nearly all of the roof causing it to collapse onto the floors below.

An overgrown Kingswood can be found in the Palace’s western grounds, with the rows of coniferous hedging trees, statues and rotundas now all but lost in the wild mess of garden.

Summerhall also features an abandoned castle town, unofficially dubbed Summertown. The town was designed with the view that it was built to cater to the royal court and its substantial demand for resources and luxuries. In much the same way [King's Landing](https://westeroscraft.com/locations/crownlands/kings-landing) grew around the Aegon Fort (and subsequent [Red Keep](https://westeroscraft.com/locations/crownlands/red-keep)), so too did the town grow around Summerhall.

While Summerhall stood, Summertown thrived. Following the Tragedy though, the town may have tried to persevere, but without the demand for produce from the palace or the protection of the royal guard, much of the town’s people chose to leave for the nearby towns of [Blackhaven](https://westeroscraft.com/locations/stormlands/blackhaven) and [Gallowsgrey](https://westeroscraft.com/locations/stormlands/gallowsgrey). The rumors of vengeful Targaryen spirits haunting Summerhall, and the growing threat of looters and bandits picking over the palace’s remains only spurred the exodus.

Summertown is now too completely abandoned, save for a small garrison of House Trant guards from Gallowsgrey down the valley posted in the abandoned stables. These guards are stationed to deter squatters and bandits from encamping in the crumbling town and palace, allowing House Trant to command the mouth of the Boneway.

### Construction

CashBanks began testing castle designs and layouts in early 2019, with an application submitted with further revisions in March 2019. Significant time was spent fleshing out iterations of the palace in its pre-destruction state, with it essentially being fully built, so it then could be destroyed by hand (and World Edit).

Completing the Summerhall region also required confirming the overall terra of the Dornish Marches, which had seen significant clarification to its climate and vegetation in canon since the initial creation of the server map. A consensus was reached to replace the dark brown Stormlands terrain set with the new lighter variant to better transition into the red/yellow tones of Dorne. CashBanks completed the terra update in late November 2020.

### Inspiration

Summerhall is only described in general terms in canon, so inspiration was largely drawn from the Red Keep and large late medieval royal residences.

The large red brick castles of Malbork Castle and Heidelberg Castle were heavy influences. Malbork for its sheer size and sweeping, spacious layout, and Heidelberg as an example of a lavish castle gutted by fire. The old Westminster Palace, the illustration from A World of Ice and Fire and Lancaster Castle were also inspirations.

The design was also intended to echo elements of the Red Keep, but with a higher focus on comfort rather than strength. Given that Summerhall was built 140 years after the Red Keep, the style elements were intended as an evolution of the Red Keep’s best architectural features and styles with more modern elements to reflect the passage of time and influences from the other great castles of Westeros.
