---
title: Wensington
region: stormlands
projectStatus: completed
projectType: keep
warp: /warp wensington
house: House Wensington
application:
projectLeads: Knight_Krawler
dateStarted: "2016-01-01"
dateCompleted: "2016-01-01"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/q87bhg3ph5qg/wensington-1
---

Directly west of Storm's End lies the motte and bailey keep of **House Wensington**. Surrounded by pine forests, a large marsh, and small hamlets; the lands have been settled since the First Men arrived in Westeros. Originally founded by a member from House Durrandon, this loyal cadet branch found prosperity so close to Storm's End. Although noble and proud, the destruction of their lands during the siege of Storm's End has left the house in a crippled state. Their arms are two golden trumpets crossed on blue, a gold chief with three black stags.

### Features

- **Wensington Keep,** a modest motte and bailey keep rising above the canopy of the surrounding forest.
- **Eldshire,** a small village adjacent to the keep, contains a large graveyard in memorial to great warriors across the Stormlands.
- **Andover,** (/warp andover) a hamlet east of Eldshire, serving as the breadbasket of the region.

### Construction

Construction began on August 2015, however due to inactivity it wasn't completed until late January 2016. Great consideration was put into the housing style due to the vastly different styles of neighboring lands.

In May 2013, KanylKay applied to build Wensington however put the application on hold until the new world was imported. The application was never revisited.

### Inspiration

Wensington keep was inspired by Eschenheimer Turm in Frankfurt, Germany.

FIGURE HERE EVENTUALLY
