---
title: Tawney
region: ironIslands
projectStatus: completed
projectType: keep
warp: /warp tawney
house: House Tawney
application:
projectLeads: KokitoCraft
dateStarted: "2013-10-10"
dateCompleted: "2013-10-10"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/n1r34d3p20c9/tawney-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/kz270f21sav4/tawney-banner
---

**House Tawney of Orkmont** is a noble house from The Iron Islands. Their seat is located on the island of Orkmont. They are one of the most powerful bannermen of House Greyjoy. Tawneys blazon their arms as a scourge of nettles, red and black, on white. Currently, Lord Balon Tawney is the head of the house.

### Features

- **The keep**, is the seat of House Tawney. It is located on a hill close to the sea.
- **The village**, consists of few dozen fishermen houses and a dry dock of local shipyards.
- **The Sea Serpent**, is the longship of House Tawney, it can be found on the sea close to the village

### Construction

The project was lead by KokitoCraft. Tawney was one of the first WesterosCraft houses completed after the new Westeros map and launcher were done.
