---
title: Ivy Inn
region: crownlands
projectStatus: completed
projectType: miscellaneous
warp: /warp ivyinn
house: House Hogg
application: https://forum.westeroscraft.com/threads/project-appliction-ivy-inn-sows-horn.83/
projectLeads: OllieDisc
dateStarted: "2016-05-03"
dateCompleted: "2016-05-03"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/usmmpf3yjfzc/ivy-inn-1
---

**Ivy Inn** is a minor location in the crownlands along a winding stretch of the Kingsroad north of Hayford. The inn makes two appearances in the books. In "Clash of Kings," Arya passes an ivy-covered inn with Yoren and company on their journey north before turning off the Kingsroad towards Briarwhite. Jaimie also travels this section of the kingsroad in "A Feast for Crows" stopping in a stable (likely in the nearby town of Brindlewood) and at an inn cellar (likely Ivy Inn). It is unknown which house controls the land surrounding Ivy Inn, but it is clearly in the Crownlands. Both House Hogg of Sow's Horn (directly north along the Kingsroad) and House Pyle (to the southeast) are likely candidates, with House Cargyll, a ruined keep to the southwest being a likely historical occupant. House Hogg oversee lands that are sworn directly to House Hayford, so it is likely that any lands surround Ivy Inn are operated in the same way.

For the purposes of project management, the Ivy Inn is assigned to the lands of [House Hogg](https://westeroscraft.com/locations/crownlands/sows-horn).

### Features

- **Ivy Inn,** a small ivy-covered inn with a common room, stables, and bath house.
- **Jaime's Barn,** a simple barn on the western side of the road north of Ivy Inn where Jaimie practices his swordmanship on his travels north.
- **Jaime's Wooded Isle,** an island in a stream that to the west of the winding road, another site where Jaimie practices.

### Construction

Ivy Inn was completed by discs along with a large section on the Kingsroad and Sow's Horn. There was a lot of discussion of the order and location of these locations because the canon is unclear exactly where the border is between the Riverlands and the Crownlands and exactly whether the characters are on or off the kingsroad. The current layout is the most accurate representation of the canon information.

### Inspiration

The inn was inspired by other simple structures in the Riverlands and Crownlands, but also an illustration of a Riverlands Inn by Max Berman.
