---
title: Cornfield
region: westerlands
projectStatus: completed
projectType: castle
warp: /warp cornfield
house: House Swyft
application:
projectLeads: BantyRooster
dateStarted: "2012-12-15"
dateCompleted: "2012-12-15"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/c1mxag5nemx6/cornfield-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/o2j2v7d38fbf/cornfield-banner
---

**Cornfield** is a castle located in The Westerlands near the border of The Reach. It is the seat of **House Swyft**.

### Features

The castle is situated on a cliff with its back against a mountain. The majority of the castle is made up of a mix of light stone, and topped with a brick roofs. The main village is split up into two sections, one section rests on the cliff near the castle while the other section sits at the base of the cliff. As you continue down the main road, you are surrounded by fields of grain and small farmhouses.

### Construction

Builders:  
larshping98  
NoahRYS  
Nemeko  
AttackOnMars  
JoseLuisVlogs  
hc25653  
DiamondsDroog  
Steineke  
xkrillen43x  
Rootweiler  
will8907  
TheDesertFox202  
Snake  
CHAOSiron13  
Bluecichlid  
Syorre

Terraformers:  
DutchGuard  
thecoddfish  
davinator401  
NickShaiB

Cornfield Inspiration:  
Silver Hill (GarWolfe)  
Greenfield (thecoddfish)  
Griffins Roost (Marken4)
