---
title: Horpe
projectType:
  discriminant: build
  value:
    region: stormlands
    projectStatus: completed
    projectType: castle
    warp: /warp horpe
    house: House Horpe
    application:
    projectLeads: wazgamer
    dateStarted: "2014-12-01"
    dateCompleted: "2014-12-01"
    difficultyLevel: "1"
    redoAvailable: false
    serverProject: false
    locationImages:
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/hv28aassdytr/horpe-1
---

{% callout %}
No content yet!
{% /callout %}
