---
title: Hastwyck
region: reach
projectStatus: completed
projectType: castle
warp:
house: House Hastwyck
application:
projectLeads: jMp007, wazgamer
dateStarted: "2016-03-03"
dateCompleted: "2016-03-03"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zmuddkbykm55/hastwyck-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/l1apg2njf032/hastwyck-2
---

**House Hastwyck** is a noble house from the Reach. According to semi-canon sources they blazon their arms with barry olive and ivory and their motto is "None so Dutiful". They are a minor house and the only known member is Ser Morgil Hastwyck, who slandered Queen Naerys Targaryen and was was slain by Prince Aemon the Dragonknight. There lands are located on the coast of the Sunset Sea in the southern Reach, west of Brightwater Keep and north of Bandallon and south of Wyken.

### Features

- **Hastwyck Keep,** is the seat of House Hastwyck and is a rather small castle when compared to its other Reach counterparts. However, it is strategically placed on the peninsula between two beaches creating a bottleneck for those trying to siege it and also giving those in the castle a great view of their surrounding lands.
- **Hastwyck Vineyard,** like most noble families of the Reach, House Hastwyck controls a small vineyard where they produce wine for themselves and for export with their neighbors. The vineyard is placed along the coast giving it a scenic coastal view.
- **Hastwyck Holdfasts,** Hastwyck has three holdfasts, one to the north, one to the southwest, and one directly south. The latter guards one of the entrances into Hastwyck lands. It does so through the use of its circular tower on the seat of the hill overlooking the nearby houses.

### Construction

Construction started on the March 3, 2016 by JMP, but after his departure from the server wazgamer took over the project on August 30, 2016.

### Inspiration

Hastwyck was inspired by the area around the French city of Bordeaux and the medieval town Gruissan on the mediteranean coast. The castle is also inspired by the “Tour Barberousse” which is a ruined castle in Gruissan.
