---
title: Hammerhorn
region: ironIslands
projectStatus: completed
projectType: castle
warp: /warp hammerhorn
house: House Goodbrother
application:
projectLeads: birdman7, NoahRYS
dateStarted: "2013-09-30"
dateCompleted: "2013-09-30"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/pm21k7ju7yhs/hammerhorn-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/oe0hwiou21ql/hammerhorn-banner
---

**House Goodbrother of Hammerhorn** is a noble house from The Iron Islands. They are one of the most powerful houses from Great Wyk , the largest of the islands. Their keep of **Hammerhorn** is inland, in the Hardstone Hills and their wealth comes from mining and quarrying not from the sea. Hammerhorn is the main seat of House Goodbrother, which has cadet branches throughout Great Wyk, among them are those who hold the towers of Downdelving, Crow Spike Keep, and Corpse Lake. They are one of the few castles on the Iron Islands that has a maester.

### Features

- **The Hammerhorn Castle,** is a large, bulky castle with spiked iron battlements with iron gates. According to the books, "The hall was dank and drafty, full of shadows. One of Gorold’s daughters offered the priest a horn of ale. Another poked at a sullen fire that was giving off more smoke than heat."
- **The Hardstone Hills,** form the backbone of Great Wyk. Hammerhorn is one of the few inland holdings on the Iron Islands and has a prominent place in the hills, which are rich in minerals. The castle is also less accessible by land route, as described in the books: "The way was rough, up hills and woods and stony defiles, along a narrow track that oft seemed to disappear beneath the horse’s hooves."
- **Quarry,** The castle itself was build from stones that were quarried from the cliff that looms behind it, and the entrances to caves and mines can be seen beneath its walls. A large crane assist in moving around the large blocks of stone.
- **Mines and Foundry,** near the quarry is an extensive mining operation. The raw materials are refined and made into weapons and armor. Presumably, Hammerhorn provides much of the iron that gives the islands their name and the raiders their weapons and armor.

### Construction

Hammerhorn was built by birdman7 and NoahRYS in September 2013. In order to build the castle situated among the hills and cliffs, the region was terraformed extensively, raising its elevation and making it a harsh and jagged landscape. The valley was slightly lowered to make the castle occupy a strategic locations.

### Inspiration

The castle is described in the books, especially its square design and iron battlements and gates. The quarry and mines were also mentioned in the books, but the builders made sure that they used technology available within the time frame of our universe. The town and buildings were modeled off others on Great Wyk in the Iron Islands style.

### Video

Hammerhorn was featured in Episode 13 of WesterosCraft Walks. DutchGuard explored the quarry and keep, and oddly in fitting with the theme of thirteen was interrupted by a thunderstorm and saw a mysterious glowing cheese.

{% video id="https://www.youtube.com/embed/O_XcXypwkdk" /%}
