---
title: Harlaw Hall
region: ironIslands
projectStatus: Completed
projectType: keep
warp: /warp harlawhall
house: House Harlaw
application: 
projectLeads: Zanzan28
dateStarted: "2013-12-03"
dateCompleted: "2013-12-03"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
---


**Harlaw Hall** was formally the keep of the main branch of the Harlaws but Lord Theomore Harlaw, _"after losing three infant sons to the flooded cellars, damp stones, and nitre of his ancestral seat of Harlaw Hall, he resolved to build a new castle" _(_A Feast for Crows_) which became Ten Towers. Lord Theomore had six wives at the time and fathered many of the cadet branches of the Harlaws, such as the one that currently occupies this ancient seat of power on the island of Harlaw. Because Ten Towers is a newer keep, it is much more comfortable and well-constructed. Harlaw Hall is much damper and dirtier.

The keep is currently presided over by Sigfryd Harlaw (known as Silverhair for his age), who is the great uncle of Rodrik Harlaw. His personal sigil is per bend black and silver, two scythes counterchanged.

### Features

* **Old Harlaw Keep,** this ancient seat of the Harlaws is one of the largest and oldest keeps on the island, but is known for its dampness and generally discomfort. The main keep is the oldest part of the castle and was constructed six generations ago. It includes the barracks, prison cells, a granary, stables, kennels, and the Grand Hall, from which the keep receives its name.
* **Harlaw Yard,** outside the old square keep is an outer yard with several buildings. Surrounding this yard is a stone and timber wall and gate.
* **Village,** near the shore are a handful of sod-roofed hovels and tile-roofed warehouse near the docks.
* **Longships,** a modest longship is anchored in Ironmen's Bay.

### Construction

House Harlaw of Harlaw Hall was built by Zanzan28 in December 2013. ZanZan28 decided that since this hall was likely built by older generations of Harlaws, that there should be some visible similarities in building style between Harlaw Hall and Ten Towers This is reflected mainly in the walls that have towers built into them.

### Inspiration

Harlaw Hall was inspired by other builds of House Harlaw and their cadet branches as well as this image of a tightly-constructed stone castle with square walls, a hallmark trait of Iron Islands architecture.

FIGURE HERE EVENTUALLY

