---
title: Oldtown
region: reach
projectStatus: inProgress
projectType: city
warp: /warp oldtown
house: House Hightower
application: https://forum.westeroscraft.com/forum/oldtown.16/
projectLeads: IwanDeLarch, EStoop
dateStarted: "undefined"
dateCompleted: "undefined"
difficultyLevel: "6"
redoAvailable: false
serverProject: false
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/xjtgld1fteen/oldtown-banner
---

**\*Note: [House Cupps](https://awoiaf.westeros.org/index.php/House_Cupps), [House Graves](https://awoiaf.westeros.org/index.php/House_Graves), and [Greenaway](https://awoiaf.westeros.org/index.php/Greenaway) are assigned to the lands of House Hightower for the purposes of project management**

**Oldtown** is an ancient city in the south-east of The Reach. Its history dates back several 1000 years to the Age of Heroes when House Hightower, a family descended from the first men, raised their castle, the '"Hightower"', on an island in the mouth of the Honeywine. Over the course of many centuries, the city grew around the iconic, gigantic, stepped beacon tower atop the bluffs of Battle Island. The city used to be the largest in all of Westeros before the advent of King's Landing. Today it is comparable in size. Downstream of the Hightower the Honeywine opens up into the Whispering Sound. There are countless shallows and sandbars in the bay and villages and fields on the banks.

A road connects the port with the citadel following the turns of the Honeywine through the heart of the city. Like all the crooked streets, criss-crossed alleys and wynds the river road is cobbled (20, 31, IV:272). The entire city is build mainly out of stone with a few exceptions like the Quill and Tankard (16, 24). By the harbour there is an undercity filled with rat pits and black brothels (IV:273). The city contains lots of buildings devoted to the Seven: a motherhouse, the lord's sept, the citadel septry, the sailor's sept, the starry sept, and seven shrines in the city gardens. Furthermore there are various temples for other gods near the harbour too. Notably the largest one being the Temple of R'hllor.

## Features

### The Hightower

Hightower is the tallest structure in the Seven Kingdoms and one of the oldest, a massive stepped tower with a great beacon at its top to show ships the way to port. It stands on the bluffs of Battle Island at the mouth of Whispering Sound in the center of Oldtown, which grew around it.

### The Citadel

The domes and towers of the Citadel rise on both sides of the river, connected by stone bridges crowded with halls and houses The gates of the Citadel are flanked by a pair of towering green marble sphinxes with the bodies of lions, the wings of eagles, and the tails of serpents. One has a man’s face, one a woman’s. Just beyond is Scribe’s Hearth, where Oldtowners come in search of acolytes to write their wills and read their letters. There are half a dozen open stalls where acolytes wait for customers, there are stalls that sell and buy books and a stall that sells maps. The path divides where the statue of King Daeron the First set astride his tall stone horse, his sword is lifted toward Dorne (The East in this case). The left fork (south-west) runs beside the river. Further down is the Weeping Dock from where boat trips to the Bloody Isle (an abortion clinic, obviously, duh) are very short. Beneath the dock there are shallow waters in which gathering frogs is possible. Further down this path is the Seneschal's Court and a Septry. The Seneschal's Court is a rectangular hall with a stone floor and a raised dais at its far end and a door leading to the office of the seneschal. There are high arched windows with a bench beneath. Outside before the court there are stocks that are used as a punishment for acolytes and novizes. Following the path north-east from Daeron's Statue leads to the Ravenry, the oldest building of the citadel. Having been built by a river pirate once, the stronghold is only connected to the east bank via a weathered wooden drawbridge. Moss and creeping vines cover the walls, ravens walk its battlements and the drawbridge has not been raised in living memory. It is cool and dim inside the castle walls meaning the primary light source are small window slits. The yard of the stronghold is filled with an old overgrown weirwood, half of its branches are dead. The north tower is round and houses Archmaester Marwyn's chambers and a rare obsidian candle within. His chambers are accessed by going through the yard and up a few steps. The room is large and round. Books and scrolls are everywhere, strewn across the tables and stacked up on the floor in piles four feet high. Faded tapestries and ragged maps cover the stone walls. A fire is burning in the hearth, beneath a copper kettle. In the center of the room shines the obsidian candle. The western tower contains 2 sleeping cells, Maester Walgrave's chambers and the rookery. Sam's future chamber (the one below "Pate's") has a good look over the Honeywine (IV: 684).

### The Starry Sept

A domed building made from black marble with huge arched windows. Former main seat of the faith.

### The Garden & The Shrines

Opposite of the Starry Sept across the Honeywine are gardens for shrines of the seven.

### The Quill & Tankard

The Quill and Tankard is an inn and brothel frequented by every kind and class of patron that comes through Oldtown, especially novices and acolytes of the Citadel. It's 600 years old and has never closed its doors. It's set on a terraced island (lit by torches at early morning and night) on the Honeywine river. Many of the patrons will sit outside on its grass lawn to drink. The Hightower and its beacon can be seen downriver (IV: 1, 3, 4)

• There are apple trees on the terrace. (IV:Prologue) • The Quill and Tankard is renowed for its very strong cider (IV: 3, 6) • The Quill and Tankard is large and made of timber. Its upper stories lean towards the south (IV: 4) • An old plank bridge connects the Quill and Tankard's island to the rest of Oldtown (IV: 7) • The Checkered Hazard is another inn of Oldtown (IV: 7) • The Quill and Tankard is not far from the Citadel as the raven flies, but Oldtown is a veritable labyrinth of wynds, criss-crossing alleys, and crooked streets (IV: 11)

### The Temple of R'hllor

### The Guild Halls

### The Harbor

• Downstream of the Hightower • Room for few war galleys and numerous trading vessels (40) • Huntress + 2 more (sisterships), Lady of the Tower (IV:271) • Within the Harbour: Line of warships, 3 Dromonds, 4-decked bannership "Honour of Oldtown" (IV:272)

## Tips for Explorers

## Construction

### Preliminary Planning

### Building Phases

### Individual Side Projects

### Finishing Touches
