---
title: Ghost Hill
region: dorne
projectStatus: completed
projectType: castle
warp: /warp ghosthill
house: House Toland
application: https://forum.westeroscraft.com/threads/ghost-hill-by-margaery-tyrell.3212/
projectLeads: SMP (update by Margaery_Tyrell)
dateStarted: "2014-06-29"
dateCompleted: "2022-10-04"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/spem7eve236p/ghost-hill-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/jrubv9rpy3c8/ghost-hill-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ik6pbohr1ihh/ghost-hill-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ecxes1ecdpvm/ghost-hill-4
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/n1185ka2eh92/ghost-hill-banner
---

### **Description**

Ghost Hill is a castle in Dorne located on the northern shores of Dorne on the Sea of Dorne, east of The Tor and situated close to the Broken Arm and Steptones.

The ruling House of Ghost Hill is House Toland one of the principal bannermen of the Martells. House Toland prior to Aegon's Conquest had a sigil that depicted a Ghost. This changed during The First Dornish War when Aegon demanded a champion to fight against him. When Aegon slew the man, it was discovered that the "champion" was in fact Lord Toland's mad fool and that the Tolands themselves had escaped. In later days, the Tolands would take a new banner, showing a dragon biting its own tail, with the colors green in gold in memory of the motley of their brave fool.

The Dornishmen quickly recaptured Ghost Hill after Aegon left the castle undefended and reinstated House Toland in Ghost Hill. In 8 AC, Queen Visenya Targaryen mounted on Vhagar, burned Sunspear, Lemonwood, Ghost Hill and the Tor in retaliation for the dornishmen's actions against the stormlands earlier that year also known as the Dragon's Wroth. During the Dragon's Wroth, Lady Toland was murdered for the Iron Throne's ransom on her head.

During the Fourth Dornish War, Prince Morion Martell assembled his host at Ghost Hill and the Tor before sailing to Cape Wrath, where Prince Morion Martell was burned along with his fleet and host by the dragons of House Targaryen, led by King Jaehaerys I Targaryen.

In canon the castle of Ghost Hill is described as having chalk-white walls, square towers at the corners of the castle, a great keep and a village with dusty lanes at the bottom of the hill which is also described as being white.

### **Features**

**Ghost Hill Castle** - Situated on a tall hill with the characteristic white coloring that gave the castle its name, is the castle of the Tolands which features stables, large food stores, a great hall, a terrace garden, maester's tower and other amenities. The central keep of the castle houses the living spaces of the Tolands along with space for honored guests to stay in. Under the castle itself contains dungeons, crypts the treasury and an escape route from the caverns under the castle to a sea cave further west from the castle where the Tolands can make an escape in the event of a heavy siege. (/warp ghosthillcastle)

**Town of Salalman -** A large coastal settlement situated below the white hill of Ghost Hill's castle, this settlement features the premiere harbor of Dorne's northern coastline, and is a relatively wealthy town owing to its safe harbor, production of salt, olives, spices, citrus, figs, and textiles that are produced on the northern Dornish coast. As a result of its wealth, the town also features a luxurious bathhouse, a thriving night market, a lively caravanserai and multiple places of worship whether be it a pious member of the Faith of The Seven, a worshipper of the Lord of Light or a discreet follower of the Rhoynish gods. (/warp ghosthilltown)

**Redento Manse** - Nestled among orchards of figs, oranges and pomegranates, a comfortable manse home to a minor family of landowners who manage the orchards of fruit that surround them not far from a small septry dedicated to the Smith. (/warp ghosthillmanse)

**Hamlet of Mondragon** - Among the groves of olive trees that these smallfolk tend is the minor hamlet of Mondragon, that enjoys a very light oversight from the Tolands due to their previous liege lord going extinct during the Wroth of Dragons and leaving them under the relatively light attention of the Tolands who lay claim over their lands but hardly give attention to. Their former liege lord's keep still stands crumbling on the hillside, now only utilized as shelter from wandering septons travelling from the high deserts of Ghost Hill. (/warp ghham3)

**Hamlet of Dorcina -** Clinging to a sea cliff, the humble hamlet of Dorcina is a close-knit community of subsistance farmers a fair distance away from other settlements, but a charming hamlet nonetheless with breath taking views of the Sea of Dorne from its cliffside perch. (/warp ghham1)

**Hamlet of Valemeria** - The final settlement on the Saffron Road is the town of Valemeria, that prides itself on producing the finest citrus, wheat, vegetables and textiles made from common cotton and precious sea silk. The hamlet is ruled over and protected by a minor landed knight of House Sedamar. Further east is the end of the Saffron Road upon which two incoming pirate ships from the Stepstones can be seen approaching from afar, to raid the hamlet of Valemeria. (/warp ghham2

**Hereton Mines** **_-_** One of the few thriving mining settlements in the high desert of Ghost Hill, this settlement is founded upon the careful extraction, refinement and export of precious metals from the Palestone Hills of House Toland's lands. Should the mines ever run dry, this settlement would slowly die like the countless others in the Palestone Hills. (/warp ghmine1)

**Gandul Mines -** A failed mining community in the high desert of Ghost Hill whose mines have run dry. Only a stubborn holdout remains in a slowly crumbling house surrounded by empty husks of former dwellings of the miners who used to live in the settlement before it's mines ran dry. (/warp ghmine2)

**Lake of Silent Pilgrims -** A desolate salt flat in the high desert of Ghost Hill. It's beauty often goes unappreciated by most travelers through the high desert, with only the pilgrims and refuge seekers at the septry giving it any notice, while everyone else, desperate to reach safer refuge bypass it completely (/warp ghosthillsaltflat)

**Deogracias Septry-** This lonely septry is the sole source of stable water in the western high desert and Palestone Hills. The septry has seen better days, surrounded by desiccated olive groves that point to more prosperous times. At moment the septry only is inhabited by 3 brown brothers who jealously guard the scant water from the septry's well. (/warp ghosthillseptry)

### Construction

Before the present Ghost Hill by SMP with updates and region sprawl added by Margaery_Tyrell, it had been known as a "cursed" build because it took so many years to get off the ground. It wasn't until SMP's second attempt that Ghost Hill was fully built. Even then, it took another 8 years before the regional sprawl along the northern coastline of Dorne was added.

Cuhthomas' App (Early 2012)

Georni's App (Aug 17 2012)

dspa1r's App (Mar 7 2013)

SMP's First App (Mar 24 2013)

znda32's App (May 23 2013)

SMP's Second App (Jun 27 2014)

The below describes the 2022 update led by Margaery_Tyrell:

The project originally was slated as a light update of Ghost Hill's town with permission from the previous project's lead SMP. However over time the scope of the project steadily creeped more and more into a formal solo project so the project's parameters were increased from a light update into a complete completion and redo of the entire region.

The project began in earnest in 12-26-2022 starting by updating the town, harbor and surrounding farmland. Following similar work as The Tor, the terraforming was extended to the very end of the Broken Arm. Hamlets were constructed and completed in short order.

The final stages of the project consisted of populating the southern hills of Ghost Hill with settlements and terraforming the land into a new high desert biome. The project was concluded on 10-04-2022 with the completion of Ghost Hill's harbor warehouses.

### Inspiration

Inspiration for SMP's Ghost Hill included a bell tower in Seville called Giralda (pictured), the white and blue buildings of coastal towns in Greece, such as Santorini, as wells as other features from Dornish builds.

FIGURE HERE EVENTUALLY

During the 2022 update The Tor and its lands were inspired by Huerta de Murcia, Vega de Granada, Elche countryside, Huerta de Valencia and various aspects of Andalusia. Aspects of Greek architecture were incorporated as an homage to the previous iteration and inspirations of Ghost Hill.

### Video

The pre-update Ghost Hill was featured in the episode 58 of WesterosCraft Walks. DutchGuard begins in the harbour, shows the caravanserai and the the temple of R'hlorr. Later he visits the castle and finishes at the top of the belltower.

{% video id="https://www.youtube.com/embed/4Uj9IU8JQfY" /%}
