---
title: Immersion Build Application Guidelines
docCategory: rulesAndGuidelines
---

Our current system of projects is centered around the Great Houses, towns and cities of Westeros, and their respective vassal houses, communities and features. I.e., Builders lead or co-lead one project at a time, focused on a single house and their lands. While we have no intention of changing this approach, we do want to explore other options beyond just: “One house. One project.” As it currently stands, this method of organising our projects has led to us running the risk of our map of Westeros becoming a series of walled gardens (rich and detailed builds/projects, but with wide and dull empty spaces between them), which will make the spaces between projects feel unfinished and dull to visitors exploring the map.

**Immersion Builds** are therefore meant to fill the void caused by our current project system. They would be small builds, not necessarily tied to any particular piece of canon or lordly house, but instead intended to add points of interest and life to the empty parts of Westeros, which can include inns, taverns, camps, farms, First Men ruins, terrain features etc. The priority will be to fill mostly empty stretches along the main roads and travel routes, but off the beaten path areas can also be considered for immersion builds. And not everything has to imply human presence; small terraforming/nature projects like rock formations, enchanted groves, spooky forests, caves, etc., also fit into the Immersion Build category. The sky’s the limit!

Immersion Build applications most often require two approving moderators before they can proceed. However, if the plans are considered small enough, one moderator is sufficient. **You must be a full, non-probationary builder and have completed at least one** [**Mini Build**](https://westeroscraft.com/docs/general-building-guidelines) **to apply for an Immersion Build.**  
Builders who are in the process of leading a Canon Project, Megabuild, or Server Build are permitted to apply for Immersion Builds.

### How to Find a Location

Check out the [Map](http://mc.westeroscraft.com/), and turn on the warp markers (top left). Areas without warps are usually pretty boring and empty; the perfect place for an immersion build!

### How to Apply

Immersion Build applications should be posted in the [Immersion Builds subforum](https://forum.westeroscraft.com/categories/immersion-builds.87/) corresponding to the project's region. Thread titles should be formatted as the following:

**[Project name] by [Builder name(s)]**

In the body of the thread or in an attached Google doc or PDF you must include the following information:

**Builder Name(s)**  
**Approximate Coordinates**

**Research/Inspiration**

- Is it mentioned in canon but not included in any of the surrounding finished projects?
- What information about the surrounding region can you find in the books (or on [A Search of Ice and Fire](http://asearchoficeandfire.com/)) or on secondary sources like [A Wiki of Ice and Fire](http://awoiaf.westeros.org/) or [The Citadel](https://www.westeros.org/Citadel/Heraldry/)?
- What type of real world locations and buildings (or other sources) have influenced your plans? What type of feel are you going for?

**Plans**

- Outline your specific plans with as much detail as possible. These plans can include maps, minis, layouts, and anything else you feel you need for the project.

**Tests**

- Include tests for anything relevant to your project. These can include terra tests, facade tests, etc.

### After Completion

**Wiki Submission**

- You are not required to submit content for Immersion Build projects, but if you would like to, please fill out a [Wiki Submission Form](https://forum.westeroscraft.com/form/wiki-article-submission-form.6/select).

**Post-Approval**

- As with all build projects, you must seek post-approval from the originally approving mods before you can apply for another project.
