---
title: Nightfort
region: theWall
projectStatus: inProgress
projectType: ruin
warp: /warp nightfort
house: Night's Watch
application: https://forum.westeroscraft.com/threads/nightfort-server-build-project-document-and-status.2747/
projectLeads: CashBanks
dateStarted: "2021-03-07"
dateCompleted: "undefined"
difficultyLevel: "3"
redoAvailable: false
serverProject: true
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/y25csl20mtlp/nightfort-banner
---

Nightfort is a work in progress.
