---
title: Shepherd
region: ironIslands
projectStatus: Completed
projectType: keep
warp: /warp shepherd
house: House Shepherd
application: 
projectLeads: BimJeam4
dateStarted: "2013-10-27"
dateCompleted: "2013-10-27"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
---
**House Shepherd** is a minor house of The Iron Islands. Although their location is unknown, we have placed it on the northern tip of Great Wyk. It is considered a young house.

### Features

* **Shepherd Keep,** a small keep with two entrances.
* **Pastures,** stone fences surround multiple pastures near the keep and the village.

### Construction

BimJeam4 completed House Shepherd in November 2013.

### Inspiration

House Shepherd was inspired by the existing House Farwynd of Lonely Light, which was built by ThamusKnoward and also the layout of Flint's Finger, a northern house on Cape Kraken.
