---
title: Drumm
region: ironIslands
projectStatus: completed
projectType: castle
warp: /warp drumm
house: House Drumm
application:
projectLeads: randomperson1668, Hal9007, kesin13
dateStarted: "2013-10-10"
dateCompleted: "2013-10-10"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/hf6ixqt97n32/drumm-1
---

**Drumm **is an expansive castle in the Iron Islands and the seat of House Drumm, Lords of Old Wyk. The Keep is located on a rocky cliff and watches over the town's small harbor. House Drumm has a long and glorious history and passionately worships the Drowned God. The sigil of Hosue Drumm is a bone-white hand on a red field. Notably, House Drumm owns the Valyrian steel sword, Red Rain.

### Features

- **Castle Drumm,** a large castle with multiple gates and a thick, iconic Drum Tower overlooking the sea.
- **Cliff Side Cave,** located near the harbor, priests of the Drowned God are known to preform their rituals within the cave.
- **Collapsed Mine,** a mine filled with water. House Drumm once quarried their stone from this mine located southeast of the castle.

### Construction

House Drumm was originally lead by randomperson1668, and then later taken over by Hal9007. Unexpectedly, House Drumm was orphaned for six whole months until kesin13 resumed the build and saw it through to completion.

### Video

House Drumm was briefly featured in The "Old Wyk" episode of WesterosWalks.

{% video id="https:https://www.youtube.com/embed/b4Exeg8eiHU" /%}
