---
title: Ashwood
region: north
projectStatus: completed
projectType: castle
warp: /warp ashwood
house: House Ashwood
application: https://forum.westeroscraft.com/threads/project-application-ashwood-by-_simbaa.1525/
projectLeads: _Simbaa
dateStarted: "2019-02-20"
dateCompleted: "2019-02-20"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/apunfauirkjq/ashwood-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/l61jg6l0usmj/ashwood-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ul6conbittm7/ashwood-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/arnrecyps4qv/ashwood-4
---

**Ashwood **castle sits along the White Knife northwest of [White Harbor](https://westeroscraft.com/locations/north/white-harbor), almost nothing is known about the house apart from its name and region.

### Features

- Ashwood Castle - A motte and bailey castle sitting on a small hill with a large manmade ditch on one side._ /warp ashwood_
- Ashwood Ruins - Ruins of an ancient castle in the middle of the Ashwood moors. _/warp ashruins_
- Ashwood Ringfort - Remains of an old ringfort in the middle of an ashwood bog. _/warp ashringfort_
- Ashwood Tower - A tower overlooking a nearby village. _/warp ashwoodhf_
- Ashwood Charcoal Burners - Two camps of charcoal burners located in the forests*.*
- Ashwood Barrows - and burial location of heroes long forgotten.

### Construction

Ashwood got the approved for construction on the 20th of February 2020, like with most of projects done by \_Simbaa its original plans largely differ from the end product, the castle design went through drastic changes along with its location, and land layout this has been partially done due to \_Simbaa abandoning the project around June 12th, only to reapply for it on September 20th 2019. On September 16th 2020 \_Simbaa has finished the project and asked for its post approval. Ashwood took 19 months to finish.

### Inspiration

Neither version of the Ashwood Castle had any particular inspiration, most of it was planned on the go, however the house style took some elements from White Harbor sprawl due to its close proximity to the Project. For the lands the inspiration came mostly from random google search images that \_Simbaa felt like wanting to tryout/incorporate into the project, nearby White Harbor area once again served as a basic guideline regarding the block choice and vegetation.
