---
title: Barrowton
region: north
projectStatus: completed
projectType: town
warp: /warp barrowton
house: House Dustin
application:
projectLeads: barkus, carcinogenius
dateStarted: "2013-12-28"
dateCompleted: "2013-12-28"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/bqt24y16a8ms/barrowton-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/cj67mzw9hmy0/barrowton-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ekhlhiohvjv0/barrowton-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/mdd812ar6v0x/barrowton-4
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/mhxtljujodsf/barrowton-banner
---

**Barrowton** is a walled town in The North, the largest community in the North after [White Harbor](https://westeroscraft.com/locations/north/white-harbor). The town lies in the Barrowlands, an area of broad rolling plains with howling winds, and is build east of the confluence of two rivers which flow south to the Saltspear. Barrowton's name is attributed is centered around the large hill Great Barrow, on which was built the Dustins' castle, Barrow Hall. The town itself is wooden and has broad straight streets. House Stout of [Goldgrass](https://westeroscraft.com/locations/north/goldgrass) has a keep near the eastern gate of Barrowton, but House Dustin is the major house of the area, claiming to have descended from the First King of the First Men and the Barrow Kings of the barrowlands. **House Dustin** blazon their shield with two rusted longaxes with black shafts crossed, a black crown between their points, on yellow.

### Features

- **Barrowton,** large wooden walls surround this prosperous Northern town, which is slightly smaller than [Stoney Sept](https://westeroscraft.com/locations/riverlands/stoney-sept) in the [Riverlands](https://westeroscraft.com/locations/riverlands), but still the second largest settlement in the North after [White Harbor](https://westeroscraft.com/locations/north/white-harbor). A port on the rivers connects Barrowton to the Sunset Sea via the Saltspear making the town critical to the Norths economy and transportation. The streets of Barrowton are wide and level, using wooden planks. The largest street runs from the main gate on the west, past the base of the stairs leading up to Barrow Hall, and to the east gate near Goldgrass.
- **Great Barrow,** a large, grassy hill surrounded by Barrowton and the windswept plains of the barrowlands, which contain several burial mounds called barrows. According to folklore the Great Barrow contains the grave of the First King of the First Men or a King of the Giants. Maester Kennet's _Passages of the Dead_ mentions a curse was supposedly placed on the Great Barrow allowing none to rival the First King. The curse is said to have weakened and made corpselike any living man who pretended to the title, such as the Barrow Kings.
- **Barrow Hall,** a large wooden hall built on the Great Barrow. The hall has wooden walls and square towers. There is an old windmill and a grassy courtyard located near the gatehouse. Wide and wooden stairs lead up the hill to Barrow Hall's keep.
- **Goldgrass,** a modest keep of House Stout near the eastern gate of Barrowton within the wooden walls.
- **Hamlets and Villages,** surrounding Barrowton are a handful of small villages and hamlets, each with a few houses and buildings near fields and pastures. Beyond these structures is the vast plains of the barrowlands.

### Construction

Barrowton was built in January 2014, led by barkus and carcinogenius. The current Barrowton replaced a very early version.

### Inspiration

Barrowton was inspired by Medieval Nordic architecture and concept art, similar to many builds in the North, specifically Dragonsreach Keep. The town and Barrow Hall have often been compared to the architecture of Skyrim and also Edoras from _Lord of the Rings_, which both incorporate elements of fantasy as well as realistic Nordic architecture.

### Video

Barrowton was featured in Episode 4 of WesterosCraft Walks. DutchGuard begins outside the town, explores various buildings, including the massive wooden Barrow Hall of House Dustin.

{% video id="https:https://www.youtube.com/embed/6IV4KpUaUJ4" /%}
