---
title: Stonedoor
region: theWall
projectStatus: completed
projectType: ruin
warp:
house: Night's Watch
application:
projectLeads: herm1456
dateStarted: "2015-01-09"
dateCompleted: "2015-01-09"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/znb4d79e6hsk/stonedoor-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/b2jvyoirnl39/stonedoor-banner
---

**Stonedoor** is the fifth castle along the Wall starting from the west, located between [Greyguard](https://westeroscraft.com/locations/the-wall/greyguard), west, and [Hoarfrost Hill](https://westeroscraft.com/locations/the-wall/hoarfrost-hill), east. In its days of service, Stonedoor used to be one of the largest castles along the Wall. It has been abandoned for a long time, but most of the castle still stands today, making it one of the castles fit to re-garrison.

### Features

- **The Stone Door: **Giving the castle's name, it is a large stone and iron gate on the north side of the Wall. It has not been used since the castle was abandoned, for all the gates of the abandoned wall castles were barred with ice and stone.
- **The Lord’s Tower: **It is a stout and sturdy construction, primarily made of stone. It has suffered very little from the long years of abandonment.
- **The Great Hall:** It is not unlike the Lord’s Tower, built out of stone, with a wooden roof atop. Large glass windows, now no more than holes barred off with wood, used to line the northern wall of the hall that could host a large amount of brothers of the Night's Watch.

### Construction

Stonedoor was a solo project completed herm1456. Construction started on the September 19, 2015 and it was completed less than a month later, on October 13, 2015. The current build replaces a older version completed by Roble0812 in 2013.

### Inspiration

Stonedoor was inspired by [Castle Black](https://westeroscraft.com/locations/the-wall/castle-black), the primary wall castle, which was recently finished at the time. The layout and condition of Stonedoor is discussed in the books and followed closely when planning the redo of the castle.

### Video

Stonedoor was featured in Episode 70 of WesterosCraft Walks. It was the first episode that featured electricthrusts (Lucia) as co-host with HardzzGaming. The duo explore the ruined fort and explain a little about the history of the Night's Watch and the abandoned wall castles.

{% video id="https:https://www.youtube.com/embed/37JEIBsC62g" /%}
