---
title: Norcross
region: reach
projectStatus: notStarted
projectType: keep
warp: /warp norcross
house: House Norcross
application: https://forum.westeroscraft.com/threads/project-app-uffering-by-elduwin.63/
projectLeads:
dateStarted: "undefined"
dateCompleted: "undefined"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
---

**\*Below is the old wiki entry for the old version of Norcross before it was removed as part of the Uffering and Mander Delta projects.**

**House Norcross** is a noble house from The Reach. According to semi-canon sources, they blazon their shield with a cross embattled, black on white. Ser Jeffory Norcross, known as Neveryield, was a member of the Kingsguard and living members House Norcross are serving in the rival courts of Stannis Baratheon and Margaery Tyrell. They are vassals of House Florent of Brightwater Keep and have a small keep near the mouth of the Mander on the Sunset Sea.

### Features

- **Norcross,** the seat of House Norcross, a small keep near the Mander.
- **Wyken,** a port town which sits at the mouth of the Mander.
- **Medway,** a farming hamlet along the Mander.

### Construction

Norcross was built in late July 2014 by Discs as a sub-project of Brightwater Keep.
