---
title: Musgood
projectType:
  discriminant: build
  value:
    region: stormlands
    projectStatus: inProgress
    projectType: tower
    warp: /warp musgood
    house: House Musgood
    application: https://forum.westeroscraft.com/threads/musgood-by-hg-kool-aid.990/
    projectLeads: Hgkoolaid
    dateStarted: "2016-09-04"
    dateCompleted: "undefined"
    difficultyLevel: "3"
    redoAvailable: false
    serverProject: false
    bannerImage:
      src: >-
        https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/qi0b8bpzvzr9/musgood-banner
---

{% callout %}
No content yet!
{% /callout %}
