---
title: Chelsted
region: crownlands
projectStatus: completed
projectType: castle
warp:
house: House Chelsted
application: https://forum.westeroscraft.com/threads/project-application-house-chelsted-by-zoso.77/
projectLeads: The_ZoSo_666
dateStarted: "2017-07-26"
dateCompleted: "2017-07-26"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/f5y7vw2i3w7x/chelsted-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/grryvvzrgzdu/chelsted-2
---

**House Chelsted** is a noble house in the Crownlands directly sworn to the Iron Throne. Their lands lie along the Blackwater river, in the close proximity of King’s Landing at the crossing of the Crownlands, the Riverlands and the Reach. The lands of House Chelsted are surrounded by those of House Farring, House Shermer of Smithyton and House Roxton of the Ring.

Only one member of the house - Lord Qarlton Chelsted, who served first as Master of Coins, and then Hand of the King to Aerys II Targaryen at the end of his reign - played a notable role in history of the Seven Kingdoms.

### Features

- **Chelsted Keep:** Seat of House Chelsted. This castle is situated on the top of a rocky hill in the middle of the lands. It overlooks a little town, field pastures and a forest. The castle has an old keep build long time ago before the rest of the castle with more a defensive and protective purpose than a living purpose. Nowadays it is not any more used by the Lord’s family and just the master, the septon and few servants live within. The rest of castle, which have been built later, is characterized by a large open yard circled by walls covered by vine and four strong towers. The yard holds every building necessary to assure the castle life. The family lives in a great cozy manor.
- **The septry:** A hill close to the castle hosts a little septry which produce a famous cider from its orchard. This septry is directly under the custody of the great sept of Baelor and sometimes some young septon come there to learn basis of holy writing. Further, they take advantages of the proximity with King’s Landing to export regularly their production of cider.
- **The hunting Manor:** When Lord Qarlton Chelsted was Hand, he built a hunting manor near the forest between his lands and the Ring’s one. When there is no hunting party it serves as a second living house for the family.
- **Chelsted town:** located at the bottom of the hill, the town his build in the middle of fields, it’s one of the last settlements before King’s Landing when travellers come from the south. It has around 20 houses with a decent inn, a brothel, a fancy sept and a common garden. It is built around a really old oak in where pilgrim can find a little maiden chapel. A custom wants that every lord Chelsted get married under this tree. Currently, the town holds a market where merchants sell their produce before going to larger markets on the other side of the river.
- **Hamlets:** there are 5 other little hamlets all around the surroundings, 3 of them are mainly focused on agriculture and animal husbandry, one of them has a silo built into an old burnt watchtower. The fourth one is lumberjack hamlet which exports wood to King’s Landing thanks to the river flow of the Black Water. It has a nice wooden sawmill. The fifth is the ferry hamlet which make the liaison with the King’s Landing side, some fisher live there. It has a little gate house to mark the entrance of Chelsted lands.
- **Standing stones:** A traveller with an attentive eye can notice some standing stones also called Menhir scattered in Chelsted’s lands. These stone have been dressed by First Men or maybe Children of the forest, no one can tell as their history has been lost with the time. There are two noticeable places, one in a clearing in the middle of the forest near the septry which represent a constellation and a large field of standing stones near the border with Smithyton.
- **Other points of interest:** folks can found in lands windmills, farms, hunting cottage, a little holdfast hold by a landed knight, the only vassal of the Chelsted and a fancy inn which take advantages of the crossing of three regions, Crownlands, Riverlands and the Reach.

### Chelsted Castle Layout

**Guard Towers:** Contain spare tools and seating areas for guards. No Beds in towers.

**Stables:** Houses the horses. Contains 1 bed for a stable worker.

**South Servant House:** House for a servant. Occupation of the servant isn’t clear.

**Storage house:** Large building for cart and crate storage. The house of the servant(s) is located near it.

**Washerwomen house:** Small house in Southeast corner. Occupants are probably washer women (or men).

**Guard Barracks:** a house below and connects to the Eastern guard tower. Contains Barracks and storage for the guards.

**Sept: **a small Sept with offerings to the various Seven.

**Great Hall:** A large hall with a connecting kitchen. Where the lord dines with guests outside of his house. Currently no tables have been set.

**Crypts:** Located beneath northeast guard tower, with an entrance at ground level. Contains a morgue and a small crypt.

**Chelsted Manor:** A large house where the Chelsted noble family currently live. Contains a family dining room, a sitting room, and a room with an unclear purpose at ground level. 1 washroom, the Lord’s bedroom, 2 noble family rooms, with one having 2 beds for small children on level 2. Servants of the family live at the top level, and the vault is located in the basement.

**Main Keep:** Doesn’t house the noble family anymore. Contains the audience chamber and solar at ground level, and a dungeon and storage in the basement. A septon’s room, servant’s room, and the drawbridge room are on level 2. Maester’s quarters, as well as 2 unused rooms on level 3. A storage area and a Rookery are on the roof, with the rookery connecting to the maesters quarters.

### Construction

The whole project has been led by ZoSo_666 (The_ZoSo_666 ingame), his first project. It began in July 2017 and was completed in December 2017. It was approved by Howy, Demodocus and Enahsian.

### Inspiration

The surroundings lands are highly inspired by the area around King’s Landing and mainly the British medieval landscapes. The Castle is inspired mainly by Roman Castle such as Portchester Castle for the general shape and Norman keeps for the old Keep.

FIGURE HERE EVENTUALLY
