---
title: Netley
region: ironIslands
projectStatus: completed
projectType: tower
warp: /warp netley
house: House Netley
application:
projectLeads: Adlern
dateStarted: "2013-10-12"
dateCompleted: "2013-10-12"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/f2n456iiec8r/netley-1
---

**House Netley** is a minor house on The Iron Islands. Although its location is not mentioned, the house was placed on Orkmont . For this reason, the house is considered poor and insignificant.

### Features

- **Netley Tower,** a small tower house sits above a modest group of turf houses and docks. This tower was built from the wealth of a successful raid by House Netley, our fictitious backstory.
- **Dagon's Feast,** a longship anchored in deeper water.

### Construction

House Netley was built in Adlern in Fall 2013.

### Inspiration

House Netley's keep was inspired by Blarney Castle in Ireland.

FIGURE HERE EVENTUALLY
