---
title: Block Usage Guide
docCategory: guides
---

The creation of the continent of Westeros is driven by the desire to provide a cohesive, logical and vivid environment for the upcoming MMORPG. In order to coordinate this, a number of agreements have been made that assign distinct styles to the 7 principal regions of Westeros. These styles are based on based on cultural, socio-economic and canonical knowledge and govern the usage of our custom blocks to various degrees. The original style guides can be found at /warp regiontest. It is important to distinguish between primary and secondary palette blocks. Primary palette denotes the usage of a block in those parts of a build that make up the bulk structure e.g. exterior or interior walls, pillars, roof. Secondary palette means those blocks that are used as individual accents or unique patterns in a structure. They would usually appear in a very limited quantity.

- Free Blocks: Standard vanilla building blocks, without a dedicated regional-name can generally be used in any region as the primary and secondary palette. The only factor influencing this free usage is the assumption that the 7 kingdoms due to climatic and cultural differences, unique traditions and limited regional exchange/ transport of materials have developed self-contained styles i.e. architectural patterns and motives as well as preferred building materials (blocks) that they use. Towards the borders of a region these styles may blend.
- Primary Region Blocks: Custom blocks that have a name pointing to a specific region or style (i.e. stormlands stone, reach pink bricks, etc.), These shouldn't be used as the primary building material outside of their region, unless canon states otherwise. For example, there shouldn't be any dark brown castles in the Westerlands nor should there be light pink castles in the North. We trust you to use your common sense when using them outside of the region for other (secondary) purposes (roads, special features, etc).
- Canonically or logically location-specific and culture-specific Blocks (Short: Canon Blocks): There are certain blocks that do not make sense outside of their specific region or build. This might be because they: a) clearly reflect a regional tradition/culture/circumstance (i.e. Hanging Frogs block > said only to be consumed in the neck and greenblood area), b) depict a location-specific material (i.e. Winterfell granite, black basalt) or c) incorporate a motive that is canonically mentioned for one build only (i.e. Dragon Carvings > Dragonstone). For these blocks, the traditional region rules still apply, which means they are restricted and cannot be used as primary or secondary palette outside of their respective build or region. Following is a list of those specific blocks:
  - Hanging frogs > Greenblood, The neck
  - Mance Tents and Giant Antlers > Mance's Camp
  - Hanging rats > Flea Bottom
  - Baelors Orbs > Sept of Baelor
  - KL Sewer Lids > King's Landing
  - Wolf statues > Winterfell
  - Dragon carvings > Dragonstone
  - Eyrie carved door > Eyrie
  - Both Oldtown Plaster and Keystone Blocks! > Oldtown
  - Winterfell Granite (Carved and uncarved) > Winterfell
  - Alyssas Tears > Alyssas Tears
  - Fruit baskets \* > Mostly Dorne, its immediate border and ports with dornish merchant

(\*Fruit baskets are Dorne-specific because the crops that are inside them only really make sense in Dorne. They might feasibly be placed in the very Southern areas of the Reach, and even then only areas near a port. Remember, fruit goes bad pretty quickly.)

- This list is subject to change at our discretion, but we aim to keep it minimal.
- The terrainsets are a special case similar to the canonical blocks. They must never be used outside their region or in any form of "manmade" build. Ocean and River rock can be used to display "wet" areas in conjunction with any of the regional sets.

We reserve the right to enforce any changes in builds regarding block usage we find inappropriate.
