---
title: Greenshield
region: reach
projectStatus: notStarted
projectType: landmark
warp: /warp Greenshield
house: House Chester
application:
projectLeads:
dateStarted: "undefined"
dateCompleted: "undefined"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
---

**\*The below article is for old Greenshield**

FIGURE HERE EVENTUALLY

**Greenshield** is the northernmost of the four Shield Islands that guard the delta of the Mander from Ironborn attacks. It is ruled by **House Chester**.

### Features

The island is perfectly suited for your next holiday in the south of Westeros. Start at the harbour and follow the road towards the city, and marvel at the beautiful nature. You will usually find an affordable room in the _Screwed Mermaid_, the local inn, which sadly happened to collapse partially after a support beam broke away after the last vicious rainfall.

Are you daring enough to pay a visit to Copper's house near the graveyard? The latter is also a sight to behold. Try to get into the crypt (and back out there) without flying.

You should plan to spend a whole day for the castle itself. According to rumours, there are numerous hidden passages – the island's invasions were so manifold that each new lord built new corridors after his predecessors' knowledge about Greenshield's secrets has been lost. See the great hall, the beacon tower which is lit as soon as Ironborn attack, and the godswood with the lords' crypt.  
Last but not least have a look at the ancient castle on the southern tip of the island, of which only a single tower remains. Ghosts are said to haunt the place and some people swear they have heard a strange sound of music when passing by the site.

### Construction

Greenshield is a massive teamwork not only by the leaders. Leon and Norr work well together regarding how Leon tends to make everything too small just like Norr is prone to over-sizing his builds.

In the village, the following builders helped:

- Kraiu, seven houses
- ImBored1177, two houses and the castle windmill
- Seximusprime, two houses,

and of the following, each built one house:

- Ben92SWE
- Briven
- Lord_Copperknot (the mansion near the graveyard)
- thecoddfish
- The_Tart_Toter
- Veertjes (the harbour windmill)
- Vitorgas
- Xfyles

Ryxia, Briven and ImBored provided market stalls. There is many a ship at Greenshield, constructed by:

- DiamondsDroog, three ships
- Psik0pat, two ships
- Lord Artanis
- KelziAuditore and
- Birdman7, each one ship.

Special thanks go to:

- Kraiu, for building almost all those splendidly shabby shitshacks single-handedly
- dieRike, for always having a helping hand, and for the maester's building in the castle
- Benjen5tark
- Birdman7, for the castle's sept and godswood
- Veertjes, for his role in the final rush.
- and of course the mods and editors, nearly all of which helped out at some point. Special special thanks to DutchGuard for his awesome cliff, which was genuine fun to build on, and to ThamusKnoward for making Greenshield green.

### Inspiration

Greenshield was at first inspired by castles in the Münsterland, Leon's home region (Scroll down to _Schlösser und Burgen_, where numerous castles typical for the area are listed), especially Schloss (castle) Burgsteinfurt. Quickly, however, it became unconsciously adapted to the island environment, and was made a little sturdier. The village architecture is nothing exceptional, but general Reach style with some more shitshacks than usual, because the Shields are not expected to be as wealthy as the mainland.
