---
title: The Dreadfort
projectType:
  discriminant: build
  value:
    region: north
    projectStatus: inProgress
    projectType: castle
    warp: /warp dreadfort
    house: House Bolton
    application: https://forum.westeroscraft.com/threads/appeal-approved-project-application-dreadfort-by-banty-smp.1149/
    projectLeads: SMP
    dateStarted: "2019-05-28"
    dateCompleted: "undefined"
    difficultyLevel: "5"
    redoAvailable: false
    serverProject: false
    locationImages:
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ptosb2sedvbb/the-dreadfort-1
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/jccobj3vjor6/the-dreadfort-2
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/af7gnr2y71bd/the-dreadfort-3
    bannerImage:
      src: >-
        https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/y74izpvjhspu/the-dreadfort-banner
---

{% callout %}
No content yet!
{% /callout %}
