---
title: Tudbury
region: stormlands
projectStatus: completed
projectType: keep
warp: /warp Tudbury
house: House Tudbury
application:
projectLeads: Knight Krawler, Nonillionman
dateStarted: "2014-04-09"
dateCompleted: "2014-04-09"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/gs8qdvlfcvb7/tudbury-1
---

**Tudbury** is the seat of **House Tudbury** and nestled on a small isle located in the Sea of Dorne. Their sigil is a brown turtle on a field of green and yellow. Tudbury is an island of sea caves, rocky cliffs and pine trees and located south of Cape Wrath. House Tudbury is a relatively poor house, reaping its wealth from the occasional shipwreck that crashes along its rocky shores and from stray whales that find themselves near the isle. Due to these practices many sailors believe that the people of Tudbury are more alike to Iron Islanders than Stormlanders.

### Features

- **Tudbury Keep,** a squat keep built to withstand the storms of the Narrow Sea. Tudbury Keep is a relatively new keep, built after the old keep sunk away into the sea.
- **Tudton,** largest of the hamlets, located along the western shores of the island Tudton is the lifeblood of trade for Tudbury.
- **Little Tud,** a small island with a large beacon, warning galleys sailing towards Weeping Town .

### Construction

Tudbury was constructed during October 2014, by Nonillionman, Knight_Krawler and Matrio. The region style was inspired by other Stormland projects such as Seaworth and Swygert, it was completed in early November.

### Inspiration

Tudbury Keep was inspired by the Mains Castle in Scotland.

FIGURE HERE EVENTUALLY
