---
title: Goodbrothers of Orkmont
region: ironIslands
projectStatus: Completed
projectType: keep
warp: /warp goodbrother
house: House Goodbrother
application: 
projectLeads: CHAOSiron13
dateStarted: "2014-01-01"
dateCompleted: "2014-01-01"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
---


**House Goodbrother of Orkmont** is a noble house from the The Iron Islands. Their seat is located on Orkmont. The castle of House Tawney and keep of House Netley are located nearby.

### Features  


* **Keep**, sits on the top of the cliff. It is a square, stone tower with flat roof, on which small training yard was built.
* **Village**, consists of nine small, stone houses. A wooden winch is located on the cliff and a few fishing boats are laying on the beach.
* **Iron Wing**, a longship of House Goodbrother, considered on of the fastest in the Iron Fleet.

### Construction

Project's leader was CHAOSiron13. The keep and village were built in the beginning of 2014.

### Inspiration

Inspiration for the keep were multiple Norman castles and keeps in England and Scotland.

