---
title: Wells (North)
region: north
projectStatus: completed
projectType: keep
warp: /warp wellsnorth
house: House Wells (North)
application: https://forum.westeroscraft.com/threads/application-for-house-wells-in-the-north.2014/
projectLeads: zanji
dateStarted: "2019-12-16"
dateCompleted: "2019-12-16"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ja6q5jgtpfcm/wells-north-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/adakruf0i7x7/wells-north-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/qz8w84jehyod/wells-north-3
---

**House Wells** is a noble house from The North, located between Torrhen's Square and Barrowton. There is no documented history of this house and their words are not known.

### Features

**Castle: **The seat of house Wells is located on a hill with a good view over the surrounding lands. To its feat lays the main village, inhabited mostly by farmers and fishermen.

**Holdfasts: **There are two fortified structures besides the castle. One holdfast is located west of the main keep, while another was built on a hill surrounded by forest south of the castle.

**Other Buildings**

- A **lumberjack **camp west of the main keep; they provide both firewood and building material.

- A **peat farm **located even further west in a bog; they provide mostly fuel.

- The lords **horse breeder** near the main village.
