---
title: GDLauncher Setup
description: >-
  A simple, yet powerful Minecraft custom launcher with a strong focus on the
  user experience.
docCategory: gettingStarted
---
\**GDLauncher **is a custom Minecraft launcher recommended by the WesterosCraft admins for its focus on design and ease of use. Adding and playing on the WesterosCraft server is very easy with **GDLauncher**.

First things first: Download GDLauncher from their site here: [https://gdevs.io/](https://gdevs.io/)

After that, log into GDLauncher with your Minecraft credentials and the rest of the steps are pretty easy.

#### 

Step 1

Once in, click the 'plus' sign in the lower left corner of the launcher, select the CurseForge tab, and search for our modpack using the keywords **Westeros** or **WesterosCraft. **Our modpack should appear. Select **Download Latest.**

-------- FILE HERE EVENTUALLY --------

The modpack should automatically start downloading.

-------- FILE HERE EVENTUALLY --------

#### Step 2

Next up, you need to download a mod called [**Optifine**](https://optifine.net/home)**.** This is a mod that our texture pack relies heavily on - unfortunately, the mod author does not allow server owners to distribute his mod like almost every other mod creator does, so you will have to download the 1.12.2 version separately here: [Optifine HD U G5](http://adfoc.us/serve/sitelinks/?id=475250&url=http://optifine.net/adloadx?f=OptiFine_1.12.2_HD_U_G5.jar&x=b647). Be sure to grab the 1.12.2 version!

{% callout type="default" %}
Just a warning - the Optifine download links route you through some scummy ad sites before letting you download. Be sure to not click on anything you don't mean to!
{% /callout %}

Once you have Optifine downloaded, adding the mod to your GDLauncher instance is pretty easy.

Just right click on the WesterosCraft modpack, select Manage, and drag and drop the mod file into the launcher! You can also modify Minecraft settings from here, like how much memory your computer should devote to Minecraft.

-------- FILE HERE EVENTUALLY --------

#### Step 3

Almost done! You can launch the game now. Once the Minecraft client loads, be sure to activate our resource pack (included in the modpack).

-------- FILE HERE EVENTUALLY --------

#### Step 4

Last step. All you gotta do is add our server to the server list. The server IP is: **mc.westeroscraft.com**

-------- FILE HERE EVENTUALLY --------

Thats it. Join and have fun traveling the Kings Road.
