---
title: Deep Lake
region: theWall
projectStatus: completed
projectType: ruin
warp:
house: Night's Watch
application:
projectLeads: barkus
dateStarted: "2015-03-31"
dateCompleted: "2015-03-31"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
---

**Deep Lake** if one the castles guarding the Wall. It has been abandoned for some time. Constructed at first under the recommendation and financial support of Queen Alysanne Targaryen during the reign of King Jaehaerys I Targaryen, it was to serve as a cheaper-to-maintain replacement of the aging [Nightfort](https://westeroscraft.com/wiki/the-wall/nightfort), located due west of Deep Lake. To the east is [Queensgate](https://westeroscraft.com/wiki/the-wall/queensgate).

### Features

- **Underground tunnels: **Linking the several buildings to one another, the tunnels served mainly during the harsh times of winter to avoid the weather.
- **Wall tunnel:** A tunnel blocked by ice and snow is on the premises.
- **Castle:** Even though the towers are in ruins, other areas are still complete enough to discern what they used to be;
  - Stables
  - Dining hall
  - Barracks
  - Stocking areas
