---
title: Crayne
projectType:
  discriminant: build
  value:
    region: vale
    projectStatus: notStarted
    projectType: castle
    warp: /warp crayne
    house: House Crayne
    application: https://forum.westeroscraft.com/threads/project-application-house-crayne-by-zsomiking-alexistragic.2177/
    projectLeads: AlexIsTragic & Zsomiking
    dateStarted: "2022-07-20"
    dateCompleted: "undefined"
    difficultyLevel: "1"
    redoAvailable: false
    serverProject: false
---

{% callout %}
No content yet!
{% /callout %}
