---
title: Darkdell
projectType:
  discriminant: build
  value:
    region: reach
    projectStatus: inProgress
    projectType: castle
    warp: /warp darkdell
    house: House Vyrwell
    application: https://forum.westeroscraft.com/threads/project-application-darkdell.3126/
    projectLeads: GentleIrongiant, ContraBlonde, AeksioOndos
    dateStarted: "2021-11-16"
    dateCompleted: "undefined"
    difficultyLevel: "4"
    redoAvailable: false
    serverProject: false
    bannerImage:
    src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/yqutqk0919rf/darkdell-banner
---

{% callout %}
No content yet!
{% /callout %}
