---
title: Vale Mountain Clans
region: vale
projectStatus: notStarted
projectType: clan
warp:
house:
application:
projectLeads:
dateStarted: "undefined"
dateCompleted: "undefined"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
---

This project includes all known Vale Mountain Clans:

Black Ears  
Burned Men  
Howlers  
Milk Snakes  
Moon Brothers  
Painted Dogs  
Redsmiths  
Sons of the Mist  
Sons of the Tree  
Stone Crows

Though no specific project border has been drawn for the Mountain Clans on the dynmap, they should be located primarily in the Western range of mountains which form the West border to the Vale.

FIGURE HERE EVENTUALLY
