---
title: General Building Guidelines
docCategory: rulesAndGuidelines
---

WesterosCraft organizes building into seven levels: **Singleplayer Builds**, server **Plot Building**, taking on **Mini Builds** and **Immersion Builds**, leading [**Canon Projects**](https://westeroscraft.com/docs/rules-and-guidelines/canon-project-application-guidelines), and participating in **Megabuilds** and **Server Builds**.

## Single player Builds

---

In your [builder application](https://westeroscraft.com/docs/getting-started/apply-to-build) you will need to submit builds in singleplayer using our [WesterosCraft modpack](https://westeroscraft.com/join) (after initially submitting a copy of the apphouse). Be sure to check out our [Basic Building Guide for Applicants](https://westeroscraft.com/docs/guides/basic-building-guide-for-applicants) if you are applying to become a builder. Once you are approved for builder status you will be given build permissions on our server, where you can start your [probation](https://westeroscraft.com/docs/new-builders-guide) and will be expected to start building on plots.

## Plot Building

---

**What are Plots?** When you first check out a build, you might see a lot of square shapes on the ground made of various colored glass or wool; these are plots. Plots are basically big markers saying "Hey! Build this building here, in this shape!"

**What do the Colors Mean?** When you first warp to a work in progress (WIP) build, the first thing you will usually see is a style guide with project information. Colors indicate the type of building the project leaders want to build there. Colors might be different from build to build so be sure to check the guide when you warp somewhere new. Red and orange might mean rich and poor, while blue and purple might mean different kinds of shops.

**Special Plots** In the plot there may be a sign with **specific instructions** for that building. There might also be a single block sitting in it. Usually this block shows you what material you are supposed to use for the roof.

### **Builder Tags**

When you have claimed a plot and are working on a build, **always leave a tag there**, even if you have just started. What's a tag? It's a block floating above the building with your name signed on it. It lets us know who is responsible for what and helps us keep track of things. Be sure to keep your tag up even when you are done building. **Always tag your buildings!**

### **Do not take more than one plot at a time.**

Please ensure you finish a building before starting another.

### **Feedback**

Everyone on the server is allowed to leave feedback or constructive criticisms on WIP builds. If you have feedback, place a **melon block** somewhere above their building with your message written on it with signs. If you are replying to feedback, use any other block but melon. Generally people use pumpkins to reply but you can use anything as long as it sticks out.

Always be sure to keep checking back at your individual builds for any feedback until the entire project is done or the project leader has approved it. If the leader of a project tells you to change something, listen to them. It's their build and they have the option to remove your build entirely if they think it isn't suitable.

If you have addressed all the feedback and think your build is done, place a "**Done**" block near your builder tag.

**How to Find Available Plots** Check out **/warp build**, ask around in game, check the forums, or check out the "Open Plot" layer on the [dynmap](http://mc.westeroscraft.com/).

Really can't find anything at all? As a new builder you won't be able to do much else until you pass probation, but you could start testing for a Mini or Immersion Build.

## Mini Builds

---

Mini Builds are non-canon sub projects of any larger project, and could be holdfasts, mines, quarries or other points of interest. They usually involve a set of buildings of some type that the applicant has to test, plan/plot and oversee to construction of in coordination with other builders. Experience with Mini Builds is required to apply for a larger [Canon Project](https://westeroscraft.com/docs/rules-and-guidelines/canon-project-application-guidelines)

You can find opportunities to lead mini builds on project application threads in the [Canon Project forums](https://forum.westeroscraft.com/categories/canon-projects.84/), as well as by activating the "Available Mini" layer on the DynMap. You can apply to lead these mini builds on a projects application thread, which will need to be approved by the canon project lead before you can begin. **Only full, non-probationary builders may apply for Mini Builds**.

## Immersion Builds

---

Immersion Builds are a step up from Mini Builds in that they operate independently of a parent project. Please refer to the [Immersion Build Application Guidelines](https://westeroscraft.com/docs/rules-and-guidelines/immersion-build-application-guidelines) for more details. **You must be a full, non-probationary Builder and have completed one Mini Build to apply for an Immersion Build**.

## Canon Projects

---

Canon Projects are of significant canon locations in Westeros, have one or multiple project leaders, and enlist the help of many others to complete. Projects can range from the very small ([Crossroads Inn](https://westeroscraft.com/locations/riverlands/crossroads-inn)) to the very large ([Fairmarket](https://westeroscraft.com/locations/riverlands/fairmarket)). Any location found on our [locations page](https://westeroscraft.com/progress) and on our [Wiki](https://westeroscraft.com/wiki) can be considered significant enough to be a canon project.

**To apply for a Canon Project you must have completed at least two Mini Builds, or one Mini Build and one**&nbsp;&nbsp;[**Immersion Build**](https://westeroscraft.com/docs/rules-and-guidelines/immersion-build-application-guidelines). Check out our [Canon Project Application Guidelines](https://westeroscraft.com/docs/rules-and-guidelines/canon-project-application-guidelines) for more details.

## Megabuilds

---

Megabuilds are projects which combine several locations into one cohesive area. The [Central Westerlands Megabuild](https://forum.westeroscraft.com/threads/central-westerlands-megabuild-tarbeck-hall-sarsfield-oxcross-hornvale-by-lemonbear.1801/) is a good example. **Only builders with experience of all other levels of planning and building are eligible to apply for Megabuilds**.

## Server Builds

---

Server builds are usually coordinated by community moderators, and seek to involve as many members of the community as possible. Server builds sometimes culminate in a **server-wide build day** where teams of builders are assigned to different areas of the project. Check the [Server Build forum](https://forum.westeroscraft.com/categories/server-builds.85/) for information on any current or upcoming server builds. Server builds are organized and delegated by the moderating team, so please get in touch with a moderator if you have any ideas for the following builds.

The following locations are considered canonically significant and large enough to be considered Server Builds.

[Mance's Camp](https://westeroscraft.com/locations/beyond-the-wall/mances-camp)

[Castle Black](https://westeroscraft.com/locations/the-wall/castle-black)

[Nightfort](https://westeroscraft.com/locations/the-wall/nightfort)

[Winterfell](https://westeroscraft.com/locations/north/winterfell)

[White Harbor](https://westeroscraft.com/locations/north/white-harbor)

[The Twins](https://westeroscraft.com/locations/riverlands/the-twins)

[The Eyrie](https://westeroscraft.com/locations/vale/the-eyrie)

[Gulltown](https://westeroscraft.com/locations/vale/gulltown)

[Pyke](https://westeroscraft.com/locations/iron-islands/pyke)

[Riverrun](https://westeroscraft.com/locations/riverlands/riverrun)

[Harrenhal](https://westeroscraft.com/locations/riverlands/harrenhal)

[Dragonstone](https://westeroscraft.com/locations/crownlands/dragonstone)

[Duskendale](https://westeroscraft.com/locations/crownlands/duskendale)

[Lannisport](https://westeroscraft.com/locations/westerlands/lannisport)

[Casterly Rock](https://westeroscraft.com/locations/westerlands/casterly-rock)

[King's Landing](https://westeroscraft.com/locations/crownlands/kings-landing)

[The Red Keep](https://westeroscraft.com/locations/crownlands/red-keep)

[Storm's End](https://westeroscraft.com/locations/stormlands/storms-end)

[Highgarden](https://westeroscraft.com/locations/reach/highgarden)

[Oldtown](https://westeroscraft.com/locations/reach/oldtown)

[The Arbor](https://westeroscraft.com/locations/reach/the-arbor)

[Sunspear](https://westeroscraft.com/locations/dorne/sunspear)
