---
title: Casterly Rock
region: westerlands
projectStatus: completed
projectType: castle
warp: /warp casterlyrock
house: House Lannister
application:
projectLeads: thecoddfish, MrTXI
dateStarted: "2014-07-19"
dateCompleted: "2014-07-19"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/xzx35nfew9hm/casterly-rock-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/tg2263se3mdo/casterly-rock-2
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/n1lkir1ryhdj/casterly-rock-banner
---

**Casterly Rock** is the seat of **House Lannister**, from where they rule all of the [Westerlands](https://westeroscraft.com/locations/westerlands). The Rock, as it is known, is one of the biggest castles on Westeros, as most of it’s halls, corridors and rooms are located on the the rock it gets its name from. There’s also a keep on the top of the rock. It's located right next to [Lannisport](https://westeroscraft.com/locations/westerlands/lannisport).

Originally built by now extinct House Casterly, the Rock was originally used for mining gold, with the Casterlys deciding to use the natural caves and excavated halls as their seat, fortifing all of the entrances and building the keep at the top.

At some point a man known as Lann, the Clever managed somehow (there are many theories) to trick the Casterlys out and gaining the Rock for himself, founding House Lannister. After rulling as Kings of the Rock, today house Lannister, now as one of the main lords in Westeros, still resides on the castle, still extracting gold from it’s mines.

### Features

- **Golden Gallery** (/warp goldengallery): an ornamented hall, with its walls decorated with the Lannister history.
- **Hall of Heroes** (/warp hallofheroes): a place where the Lannisters who died valiantly rest along with statues of themselves made of gold.
- **Lannister Vault** (/warp lannistergold): the vault where the Lannisters keep their gold.
- **The Stone Garden** (/warp stonegarden): the godswood of the castle, consisting of a small weirwood and just a few more vegetation beside it.
- **The Lion’s Mouth**: the biggest entrance into the rock, with it’s own port.
- **Summer Keep**: the fort on top of the rock, where the main family of the Lannisters stay during the summer.

### Construction

Originally made in 2012, Casterly Rock was redone alongside with Lannisport in 2014.

### Video

{% video id="https://www.youtube.com/embed/e4etYqhHwnQ" /%}
