---
title: Tarth
region: stormlands
projectStatus: inProgress
projectType: landmark
warp: /warp tarth
house: House Tarth
application: https://forum.westeroscraft.com/threads/project-application-house-tarth-by-viserysii.3247/
projectLeads: carcinogenius; ViserysII
dateStarted: "2022-02-06"
dateCompleted: "undefined"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/alhctdxea0r8/tarth-banner
---

{% callout %}
No content yet!
{% /callout %}
