---
title: Craster's Keep
region: beyondTheWall
projectStatus: completed
projectType: keep
warp: /warp crasters
house: Free Folk
application:
projectLeads: JustCallMeJack
dateStarted: "2016-04-09"
dateCompleted: "2016-04-09"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
---

Craster's Keep is located in the haunted forest, not so far north of the Wall. It is not an actual keep, although the men of the Night's Watch designate it as so. As its name suggests, it is the home of Craster, a wildling, and his numerous wives. The man deals with the Night's Watch on occasions for southern goods, otherwise unavailable, in exchange for information or temporary housing.

### Features

- **The "Keep": **It is located atop a small hill, surrounded by an earthen dyke. Skulls on pikes serve as point of entry inside the dyke, where there's room for small livestock such as pigs and sheep. The inside is a wide, open area. It features a centered fireplace serving as cooking station for the inhabitants, who mostly sleep on the second floor. There is also a basement where goods and provisions are stored.

Note: The original plans called for the construction of abandoned settlements in the region around Craster's Keep but these were never constructed. It was suggested that they be built along with the [Whitetree](https://westeroscraft.com/wiki/beyond-the-wall/white-tree) project.
