---
title: Sunspear
region: dorne
projectStatus: notStarted
projectType: city
warp: /warp sunspear
house: House Martell
application: https://forum.westeroscraft.com/threads/sunspear-dorne-redo-discussion-megathread.2077/
projectLeads:
dateStarted: "undefined"
dateCompleted: "undefined"
difficultyLevel: "6"
redoAvailable: false
serverProject: false
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ywegn1ovtbp2/sunspear-banner
---

**Sunspear** is the capital of [Dorne](https://westeroscraft.com/locations/dorne) and the seat of **House Martell**, the Great House of Dorne. It is a dense, coastal town and the buildings are cramped and they "clung to the castle like barnacles to a galley’s hull."

The three main structures of the castle are the Spear Tower, the Tower of the Sun, and the Sandship.

There is an old version of Sunspear at _/warp sunspearold_
