---
title: Uplands
region: reach
projectStatus: completed
projectType: castle
warp: /warp uplands
house: House Mullendore
application:
projectLeads: jMp007
dateStarted: "2015-07-19"
dateCompleted: "2015-07-19"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/hxb27eab0iqf/uplands-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/x46f8qp2p80o/uplands-banner
---

**House Mullendore of Uplands** is a noble house in the south of the Reach sworn to the Hightowers of Oldtown. They blazon their arms with black and orange butterflies on white. Their motto does not appear in the books. The known members of house Mullendore are Ser Mark Mullendore, Lord Martyn Mullendore and the Bastard of Uplands (Blackshield).

### Features

- **Mullendore Castle,** situated to the east of the village, sits on a crest of a hill and is built lengthwise, giving emphasis on different parts of the castle that can be defended separately. It has a bigger keep, which holds the great hall and utilities such as servant’s quarters, food storage, steward’s chambers and others. There is also the lord’s tower, used by the family as a living space. There is the smaller keep, used for administrative purposes. It has a small audience chamber, rooms for guests, maester’s quarters, council room and more. There is the armory tower which holds the castle garrison and finally the holdfast which is used in case of an attack and can be easily defended. It also holds the Uplands vault.
- **Uplands Village,** located west of the castle, it has a few notable structures like a windmill, a barracks, an inn and a sept.
- **Holdfasts,** one situated to the north west and the other to the south east, but to protect House Mullendore from attacks.
- **Lumber Camp,** a hamlet situated near the second holdfast currently used as a source of wood but in the future will be a place for fields.
- **Mine,** situated to the west of the castle, is used to mine copper.
- **Hamlets,** one located south of the village, another south west of the castle that includes a vineyard and winery, and a third north east of the castle that has pastures and peach orchards.
- **Ruined Fort** this ancient fort used to be a settlement of the first men, later settled by House Mullendore but abandonned after they moved to the new castle. The ruin lies east of the castle.

### Construction

This build took only a month to build since the builder was on school holiday and had plenty of time to build. The terraforming was done by Veggie while the holdfasts were done by pottman and Link_Of_Kakariko. The old uplands was built by thecoddfish in December 2012.

### Inspiration

The keep was inspired by Chateau de Montsegur, France, which is built on a prominent rocky lookout.

FIGURE HERE EVENTUALLY
