---
title: Pyle
region: crownlands
projectStatus: completed
projectType: castle
warp: /warp pyle
house: House Pyle
application: https://forum.westeroscraft.com/threads/project-application-house-pyle.2039/
projectLeads: Luk_emAn
dateStarted: "2019-12-26"
dateCompleted: "2019-12-26"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/s838fmrl05rf/pyle-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/si8zm7vshngz/pyle-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/mexf2prt3dk1/pyle-3
---

**Description**

**House Pyle** is a noble house from the Crownlands. According to semi-canon sources they blazon their arms with a grey iron greathelm on white.  
Coat of Arms: A grey iron greathelm on white (Argent, an iron greathelm cendrée)  
Historical Members: Ser Howard Pyle, attended the tourney at Ashford Meadow in 209 AC.  
The house is located north of KL, west of Byrch and south of Gaunt.

**Features**

Castle Pyle is a norman style keep with a curtain wall and 13 mural towers to defend the inner buildings and big open yard.  
Outside the castle is a small village with a sept and wind mills. The village is surrounded by several farms, including horse breeding facilities and an apple orchard.

**Inspiration**

The castle Pyle was mostly based off Framlingham Castle in Suffolk. The architecture of the houses was inspired by the surrounding lands of Gaunt and Mallery.

FIGURE HERE EVENTUALLY

FIGURE HERE EVENTUALLY
