---
title: Long
description: >-
  House Long was once the owner of the Wolf's Den - but was deposed at some
  point in the past.
region: north
projectStatus: completed
projectType: keep
warp: /warp long
house: House Long
application: https://forum.westeroscraft.com/threads/house-long-finn.3583/
projectLeads: Finn01
dateStarted: '2023-04-04'
dateCompleted: '2023-08-01'
bannerImage: {}
locationImages:
  - src: https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/v3w4t15gsirt/long-1
    alt: Weirwood at Long
    height: 1080
    width: 1920
  - src: https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/asz9977ndgmr/long-2
    height: 1080
    width: 1920
  - src: https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/bqe3ri9v5wwh/long-3
    height: 1080
    width: 1920
  - src: https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ent04m43jibb/long-4
    height: 1080
    width: 1920
difficultyLevel: '2'
redoAvailable: false
serverProject: false
---
## Description

**Long** sits on the east coast of the North, just at the periphery where the Neck ends. It looks out onto the Bite, sitting across the bay from White Harbor and Oldcastle to the east.

House Long was once the owner of the Wolf's Den - but was deposed at some point in the past. They are currently sworn to the Manderlys, and are as poor as the crannogmen of the Neck.

## Features

Long consists of a two towers, within an old ringfort. A hamlet sits immediately next to the old fort, with roads, paths and dwellings dug into the ground to provide shelter from the howling winds. They sustain themselves on the small fields they own, with some going out to sea on small boats to catch whatever fish they can.

An ancient passage tomb sits to the west, along the road. Old graves lie here, forgotten markers of a bygone people. Another sits further inland, inaccessible.

There is a smaller hamlet to the south, with a collapsed tower from the past when House Long was more powerful - this has been abandoned for a long time. There are paths leading from here that drift away into the Neck, where they meet the crannog men to trade and barter.

## Construction

I started with the coastline, shaping the cliffs to form something like that further up into the White Knife. I began work on the town, and the fort as well.

Once these were done, I finished the southern hamlet, and added fields and other vegetation around the hills inland.

I had to adapt some things, such as pebbles around the coastline and improving the area around the Neck.

There weren't any major hurdles in the construction process overall.

## Inspiration

I generally looked at tower houses from around Scotland and Ireland. There weren't any particular examples that I drew any inspiration from.

The dwellings and the main hamlet in particular drew from the Neolithic settlement of Skara Brae, on Orkney. I wanted to achieve a sense of primitivity and antiquity, a people that felt somewhat isolated from their neighbours.

## 
