---
title: Volmark
region: ironIslands
projectStatus: completed
projectType: keep
warp:
house: House Volmark
application:
projectLeads: roble0812
dateStarted: "2014-06-10"
dateCompleted: "2014-06-10"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/m714ixszibbo/volmark-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/gin8vt682yi7/volmark-2
---

**House Volmark** is a noble house of The Iron Islands on the island of Harlaw and are sworn to the Harlaws. The current lord is Maron Volmark, who descends from Harren the Black through his mother's side. They blazon their arms with a black leviathan on a grey sea. House Volmark was an important part of the kingsmoot, supporting both Victarion Greyjoy and later Euron Greyjoy. In the subsequent wars started by the ironborn, Maron Volmark is made the Lord of Greenshield.

### Features

- **Volmark Keep,** a large square keep with darker stone rises on the northwest shores of the island of Harlaw. Four towers are built into the walls. The complex includes a Great Hall, kitchens, and cellars. The yard includes buildings such as the barracks, armory, and a smithy.
- **Village,** several small stone and sod hovels are closer to the shore. The road going west crosses a small muddy brook.
- **Fishing and Economy** a few small fishing boats are pulled ashore and the catch of the day is being processed on the beach. The larger House Harlaw of the Tower of Glimmering to the west has more significant ships and docks, being a more likely center of trade than the small Volmark holdings.
- **_Leviathan_,** a modest longship belong to Maron Volmark.

### Construction

Volmark was built by roble0812 in December 2013.

### Inspiration

Volmark Keep was inspired by Castle Doune in Scotland, which is an example of a "dun" or hillfort and is one of the best preserved Medieval castles in Scotland.

FIGURE HERE EVENTUALLY
