---
title: Stackspear
region: westerlands
projectStatus: completed
projectType: castle
warp: /warp stackspear
house: House Stackspear
application: https://forum.westeroscraft.com/threads/project-application-house-stackspear.1152/
projectLeads: endymion
dateStarted: "2018-06-27"
dateCompleted: "2018-06-27"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/dsduacdi2ku1/stackspear-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zbxg1hk8lu5d/stackspear-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/esb3kbdv7o4e/stackspear-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/g8g5wyoq1lvn/stackspear-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/v9izy3pzwz86/stackspear-5
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/x5ltuxwl7xzl/stackspear-6
---

Stackspear is the seat of **House Stackspear**, a noble house of the Westerlands sworn to the Lannisters of Casterly Rock. There coat of arms is a checkered silver and gold field with two black spears upon it.The lord currently ruling Stackspear is lord Selmond Stackspear. He has two sons Steffon Stackspear and Alyn Stackspear, of which the latter has gone to war together with Tywin Lannister. Other known Stackspears are William Stackspear, who became one of the seven regents of King Aegon III Targaryen in 136 AC, Ser Walder Stackspear, who participated in the tourney of Ashford Meadow in 209 AC and Alys Stackspear, the first wife of Ser Jason Lannister.

### Features

- **Village: **The village lays on top a cliff and is the primary port for the stackspearlands. It is cut in two by a road going from Castamere to Banefort. In the town you can find professions such as a butcher, baker, fishmonger, barber, an inn for the traveling people... On the edge of the village you can also find the village sept.
  - **Holdfast and Fishers hamlet: **On the border with [The Crag](https://westeroscraft.com/locations/westerlands/the-crag) you can find a holdfast guarding the border and protecting the village people against any invaders.
  - **Castle Stackspear:** Castle Stackspear is the noble seat of which the Stackspears rule their lands. It is nestled on the side of a mountain surrounded by a river and an artificial lake. The castle features a drawbridge, two gates, five towers, 3 wings and is split up in an outer bailey and an inner bailey.
    - **Silver mines: **Behind the castle, in the forest, you can find the Stackspear silver mines. These are apart from taxes the primary income of House Stackspear.
    - **Castle Hamlet: **Below the castle a hamlet is situated. It contains mostly houses for people who work in the mines, but you can also find a watermill, farmers, the sept, a smith and fletcher providing weapons for the castle.
  - **Septry: **in between two streams, on top a hill, Stackspear septry lays. They take great pride in the wine they produce.
  - **Northern Hamlet: **On the border with Banefort you can find another hamlet. The people there work in the sunflower factory or keeps livestock. The hamlet is protected by a bridge and a holdfast.
    - **Mansion: **Near the northern hamlet you can find a small mansion of a family making their earnings by running a sunflower farm, who makes sunflower oil and sells seed as food for livestock.
  - **Quarry Hamlet:** Secluded in its very own vale, protected by a holdfast lays the quarry hamlet. The hamlet is scattered around a lake and at the top you can find the Stackspear quarry.
  - **Other: T**here is a great deal more of things to explore in Stackspear such as a logger’s hamlet, flax farm, cidery, forests...

### Construction

Construction of this project began in 10 June 2018 and was completed in 23 October 2018. This was endymion's first project.

### Inspiration

The castle is inspired by Castello di Vignola in Italy. Tuscany served as inspiration for the region as well as the already existing material in neighbouring projects.
