---
title: Lambswold
region: riverlands
projectStatus: Completed
projectType: village
warp: 
house: House Bracken
application: 
projectLeads: Arkilstorm
dateStarted: "2016-06-25"
dateCompleted: "2016-06-25"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
---


**Lambswold** is a village situated on the southern bank of the Red Fork, northwest of Stone Hedge and east of Riverrun.

The village is of a modest size, consisting of the majority of houses leading out towards the point of the bend in the river, small wheat fields to the south, and lambing / livestock pens along the southern riverbank. The area is predominantly uncultivated, and five of the livestock pens along the river’s edge have now fallen into disuse, because when the river is swollen it becomes dangerous for animals.

A small sept sits in the heart of the village, with a septon’s house adjacent with a modest garden. The fertile earth in the region makes small crop-rich gardens common, with most cottages tending their own small vegetable patches. South of the village, the road splits, heading south-west to Riverrun, across a shallow ford, or eastward to Stone Hedge and the Inn of the Kneeling Man.

During Brienne and Jaime’s passage through the riverlands, they came across three hanged ‘tavern girls’ with the words ‘They Lay with Lions’ on boards around their necks. The tavern is situated on the south road from Lambswold, with a small stable and out-buildings.

A wooden mill stands on the south-eastern road from the wold, bordering a stretch of fields towards Stone Hedge.

### Construction

Lambswold was completed in July 2016 by Arkil, with terraforming by Steineke96. The project was approved on June 25th 2016, and completed on July 4th 2016.

