---
title: Bear Island
region: north
projectStatus: completed
projectType: keep
warp: /warp bearisland
house: House Mormont
application:
projectLeads: barkus
dateStarted: "2014-07-13"
dateCompleted: "2014-07-13"
difficultyLevel: "5"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/popbi4m8yf5y/bear-island-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/sbhqeyojrjq8/bear-island-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ztspmq11xr6i/bear-island-3
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/lpsqyd8rne4z/bear-island-banner
---

**Bear Island** is a remote island in the sea between [Deepwood Motte](https://westeroscraft.com/locations/north/deepwood-motte) and the Frozen Shore. It is described as rich in trees and bears, and poor in everything else. Apart from a few crofters, the inhabitants are fisherfolk living along the coast. Historically, Bear Island has been raided by wildings from Beyond the Wall and raids by the Ironborn. House Woodfoot once controlled the island, but became extinct when House Hoare of conquered the island for the Ironborn and used it for a reaving base. When the island has be retaken by both House Greyjoy and House Stark, who ultimately re-won the island and established **House Mormont** as its protectors. House Mormont holds the island from their wooden ringfort called Mormont Hall. They blazon their arms a black bear over a green wood and their motto is "Here We Stand." The women of Bear Island take an active role in the defense of the island, forming an important part of the rugged, warrior culture of the North.

### Features

- **Mormont Keep,** is no more than a wooden longhall built from huge logs - a wood-walled castle with a smoky keep, surrounded by an earthen palisade. On the gate there is a carving of a woman in a bearskin with a babe suckling at her breast in one arm and a battleaxe in the other. Behind the keep is a small godswood.
- **Earth and Wood Palisade,** surrounds the keep and a small village that includes watchtowers, a larder, an armory, and a smithy.
- **Bear Bay,** a small bay on the southern shore of the island. A river empties into the bay after passing under a stone bridge. Although the bay is covered in ice, a ship is anchored nearby.
- **Fishing Villages**,five small villages are spread across the large island, connected by snowy trails through dense coniferous and oak forests.
- **Bear Caves,** on the northern shores of the island are several bear caves in the snow covered hills and bluffs. These caves give the island its name and a large bear appears on the House Mormont sigil.

### Construction

Bear Island was built by barkus in Summer 2014. It replaced an older version that was built on the old map. On the new map, Bear Island is fully encased in snow and ice and barkus desired to explore new blocks to make snow covered roofs.

### Inspiration

Mormont Hall was inspired by Viking longhouses, which are built from wood and earthern ramps. The middle of a longhall includes an open fire pit.

FIGURE HERE EVENTUALLY

### Video

Bear Island was featured in Episode 42 of WesterosCraft Walks. DutchGuard begins in one of the fishing villages and walks to the earthen and wooden palisade before exploring Mormont Hall and its outbuildings. The video is filmed during a gentle snowstorm.

{% video id="https:https://www.youtube.com/embed/UDePKt9QF0M" /%}
