---
title: Harridan Hill
region: ironIslands
projectStatus: completed
projectType: tower
warp: /warp harridanhill
house: House Harlaw
application:
projectLeads: NickShaiB
dateStarted: "2013-10-08"
dateCompleted: "2013-10-08"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ub0645je3jwj/harridan-hill-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/u4s20q6qifcm/harridan-hill-banner
---

**Harridan Hill** is the seat of Boremund Harlaw “The Blue”, situated near the center of the island of Harlaw. Though the Harlaws of Harridan Hill have their own castle, in times of war, Boremund follows the command of his cousin Rodrik Harlaw, who is lord of Ten Towers. Boremund has three sons and his sigil is a silver scythe on a pale blue field.

### Features

- **Harridan Hill,** is a large hill located near the center of the island from which the castle gets its name. The castle is built into its summit.
- **Keep,** a small keep, not much larger than the average towerhouse has rooms for Boremund and his three sons. The castle is damp and drafty. There is a tiny hall, kitchens, a pantry, and an armory. Like many houses on the Iron Islands, there is no maester and the books or other technology of the 'greenlanders'. The keep is defensible from many angles and has multiple arrow slits.
- **Village,** a few small houses are north of the keep surrounding an open fire pit.
- **Mines,** there were once two mines near Harridan Hill, but one is completely exhausted and was flooded while the other is quickly running out of metal.

### Construction

House Harlaw of Harridan Hill was built by NickShaiB in November 2013. NickShaiB thanks Ubeka, Nightwinga, Erty and Adlern for helping with the houses.

### Inspiration

House Harlaw was inspired by many castles used throughout the Iron Islands as inspiration. Since the castle is one of the few landlocked castles without any longships, more emphasis was placed on the mines and village.
