---
title: Using GriefDefender
docCategory: tutorials
---
[GriefDefender](https://docs.griefdefender.com/) is a pretty robust land claiming and anti-griefing plugin used on the WesterosCraft server.  It's used primarily to manage plots inside the plot world we call [Testeros](https://mc.westeroscraft.com/Dev-1.18/?worldname=Westeros&mapname=flat&zoom=1&x=280&y=64&z=960).

{% callout
   text="Note that to do anything with GriefDefender as a builder or above, you must have had a moderator or admin set up a plot for you. Contact one of us in game or on Discord to get one set up for you."
   type="default" /%}

# For Builders

## Receiving A Plot

If you don't have a plot already, reach out to a moderator or admin to get you one.  **For now, we are limiting plots to one per builder.**  This can change in the future.

## Managing Your Plot

Once you've had a plot made for you, you should have permissions to build on your plot (mods are exempt from this).  You have control over several things on your plot, including who can access it.  Some useful commands are below:

Allow another player to build on your plot:

Allow a group to build on your plot:

# For Moderators

In addition to what builders can do with GriefDefender, Moderators have the ability to create, manage, and transfer claims.

## Creating A Plot

sadsad

## Managing Plots
