---
title: Using GriefDefender
docCategory: tutorials
---

[GriefDefender](https://docs.griefdefender.com/) is a pretty robust land claiming and anti-griefing plugin used on the WesterosCraft server. It's used primarily to manage plots inside the plot world we call [Testeros](https://mc.westeroscraft.com/Dev-1.18/?worldname=Westeros&mapname=flat&zoom=1&x=280&y=64&z=960).

{% callout %}
Note that to do anything with GriefDefender as a builder or above, you must have had a moderator or admin set up a plot for you. Contact one of us in game or on Discord to get one set up for you.
{% /callout %}

## For Builders

### Receiving A Plot

If you don't have a plot already, reach out to a moderator or admin to get you one. **For now, we are limiting plots to one per builder.** This can change in the future.

### Managing Your Plot

Once you've had a plot made for you, you should have permissions to build on your plot (mods are exempt from this). You have control over several things on your plot, including who can access it. Some useful commands are below:

**Allow another player to build on your plot:**

While standing in your plot, run the command **/gd trust player <player_name> <type>**

Enter the player name you want to give access to on your plot, and then the type. Types include:

- **public** - which trusts all users to access your plot
- **accessor** - which grants a player access to interact with all blocks except their inventory
- **container** - which grants a player access to interact with all blocks including inventory
- **builder** - grants a player access to build on your plot

So, to grant player geeberry access to build on your plot, you would run this command while standing in it: **/gd trust player geeberry builder**

**Allow a group to build on your plot:**

You can also allow access to entire groups using the similar syntax. **/gd trust group <group_name> <type>**

## For Moderators

In addition to what builders can do with GriefDefender, Moderators have the ability to create, manage, and transfer claims.

### Creating A Plot

1. Equip the Golden Shovel. This is by default the claiming tool in GriefDefender.
1. Head to the first corner of the plot you want to claim, and left-click with the golden shovel in hand. GreifDefender should provide feedback you have successfully set the first point. GriefDefender will also temporarily turn the block you click into a diamond block, its just a visual signifier.

{% callout %}
Please, in the new Plot World, make claims INSIDE the border of the plot - in other words, select the inner grass blocks to make the claim, not the stone outline. This just helps keep plots consistent across the world."
{% /callout %}

1. Head to the opposite corner of the claim you wish to make, and left-click again on that corner.

If all goes well, you should get feedback that the plot has been created. At this point, you can either leave it alone for now, or transfer it to a builder.

### Transfer A Plot To Someone Else

1. Stand in the claim you are wanting to transfer to a player. You must be standing in the claim
1. Run the command **/gd claim transfer <player_name>** from within the claim. That plot now belongs to the builder. To confirm, you can check the plot on the Dynmap, or run **/gd claim info** within the plot

### Deleting claims

1. While standing in the claim, run **/gd delete claim**
1. Confirm you want to delete it

### Managing Builder Plots

In order to properly manage already created plots that are not yours already, be sure to run the**/gd claim ignore** command, which ignores all permissions in those plots. Please note you will need to toggle this back off when you are done.
