---
title: Jast
region: westerlands
projectStatus: completed
projectType: castle
warp: /warp jast
house: House Jast
application:
projectLeads: Georni
dateStarted: "2015-08-10"
dateCompleted: "2015-08-10"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ci4yaziv0z9v/jast-1
---

**House Jast** is located in the southern parts of the Westerlands, right on the border to The Reach . House Jast is currently ruled by Lord Alesander Jast, and his wife Lanna Lannister. Little is know about House Jast, apart from the fact that their House was formed during the Andal Invasion, making it a very old House.

Their motto is not known, their sigil is an inverted yellow pall between three yellow lions' heads, on a black field.

### Features

- **Castle Jast,** A modest stone castle that lies atop a hill, almost within view of The Reach. It has three towers, a grand feast hall, and a sept carved into the rocks below the castle.
- **Three Lions,** In the front yard of Castle Jast, lies three proud lions of stone, which can also be found in the Sigil of House Jast.
- **Skaro Inn,** A large Inn along the road near Castle Jast. Servicing the many travellers going through the Jast lands.
- **Wine production,** Directly West of Castle Jast, lies rows upon rows of wineranks, and beyond them, a grand winery, making some of the best wines of the area.
- **Food production,**. The lands of House Jast produces a large variety of foodstuff, be it grains, meats, eggs and vegetables. Along with their wine, food is the greatest exports of House Jast.
- **Old castle Jast,** In the South of the Jast lands, you can find the remains of the old and grand first castle of House Jast. Mostly rubble now remain, in between the bushes, trees and vines that have now reclaimed the hill the castle once stood proud.
- **Westfield,** (/warp westfield) a hamlet on the Western edge of the lands of House Jast, on the border to House Plumm. Built by **Angarem.**
- **Lionwood,** (/warp lionwood) a small holdfast and hamlet at the Eastern edge of the Jast lands, on the borders to House Broom.

### Construction

Construction started in August 2015 and was completed in February 2016. Since very little is known about House Jast, everything built is pure speculation from the builder. The hamlet Westfield was planned and built by Angarem. The Holdfast and Hamlet Lionwood was planned and built by Wespter.

### Inspiration

The main inspiration for Castle Jast was taken from the Italian Castello de Panzano, and the main idea behind the castle was to make a fusion between a castle and an Italian villa.

FIGURE HERE EVENTUALLY
