---
title: Sloane
region: reach
projectStatus: completed
projectType: keep
warp: /warp sloane
house: House Sloane
application:
projectLeads: larshping98
dateStarted: "2014-09-13"
dateCompleted: "2014-09-13"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/wjr1w3acbpqj/sloane-1
---

**House Sloane** is a noble house located in The Reach. There is no canon information to tell us what its history is, or what their seat looks like.

### Features

- **Lakeside Castle,** the castle is located on a lake, similarly to Ironoaks in the Vale. Around the small keep, stretches the land belonging to house Sloane.
- **Agriculture,** House Sloane's lands include vast agricultural fields, crofts, villages, a mill, a tower-house guarding the eastern road leading to the Sloane lands.
- **Hamlet,** a small holdfast in a hamlet sits to the south of the lake.
- **Septry,** to the west of the lake is an isolated septry, dedicated to the faith of the seven.

### Construction

The construction phase was split into two parts, one being the construction of the keep, and the other being the creation of the surrounding land. The keep itself progressed fast and after about five days was completely done. The surrounding land was the phase of the build which took longer. At this stage, the leader received a lot of help from the community. This help often came in the form of constructing one of the many small, poor farmers hovels present throughout the Sloane lands. Credit is due to Bluecichlid who led and planned one of the hamlets. The entire project took approximately one month to reach completion.

## Inspiration

The keep and its surrounding lands were modeled on other builds in the Reach, and focused on using a combination of stone, daub-and-wattle, and green-slate roofs.
