---
title: Long Lake
region: north
projectStatus: completed
projectType: keep
warp: /warp longlake
house: House Lake
application:
projectLeads: georni
dateStarted: "2013-12-27"
dateCompleted: "2013-12-27"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/j1icjgg2ntgn/long-lake-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/p2utgv3z6vcs/long-lake-2
---

**Long Lake** is a large narrow lake in [The North](https://westeroscraft.com/locations/north) located northeast of [Winterfell](https://westeroscraft.com/locations/north/winterfell), east of the northern mountains, southwest of Last Hearth, and west of the Lonely Hills. The kingsroad runs along its northwestern shore on its way to the Wall. Long Lake is the source of the White Knife, which flows south into the Bite. Although not specified, **House Lake** is thought to control the lake and its surrounding lands. House Lake blazon their arms with 7 pommes, 2-2-2-1, green on brown. Long Lake is the site of an important wildling raid led by Raymond Redbear, one of the many Kings-Beyond-the-Wall, who was defeated by armies from the north.

### Features

- **Long Lake,** a narrow lake east of the kingsroad. Ice has begun to form on this lake as winter approaches.
- **Long Lake Keep,** an island keep in the southern part of Long Lake. The keep dominates the small island with dark stone walls. In the summer, the keep can only be reached by boat, and a small dock sits below the keep. But in winter, one could walk to the keep across the ice. A weirwood grows on the northern tip of the island, the only vegetation near the walls of the keep.
- **Village,** on the western shore of the lake is a village with sod-roofed houses. The docks contain small vessels for lake and river travel. A road leading west connects to the kingsroad.
- **Frostlodge Inn,** an inn on the kingsroad, one of many small inns between Winterfell and Castle Black.

### Construction

Long Lake was built by georni, with portions of the build being transferred to the new map and updated by georni in December 2013 and January 2014. The new terraform of the lake added the snow and ice that are forming on the water. The village was updated to fit the new northern palette and the keep was re-textured.

### Inspiration

The island keep was inspired by Castle Stalker in Scotland, for both the old and new versions of Long Lake.

## Video

Long Lake was featured in Episode 54 of WesterosCraft Walks. DutchGuard explores the town, its dockyard, and crosses the treacherous ice before visiting the island keep.

{% video id="https:https://www.youtube.com/embed/Xw3mIr9nFdI" /%}
