---
title: Parchments
region: stormlands
projectStatus: completed
projectType: castle
warp:
house: House Penrose
application:
projectLeads: NickShaiB
dateStarted: "2015-05-11"
dateCompleted: "2015-05-11"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/smudx229v8ru/parchments-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/upmx7wppyzga/parchments-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/lq2380bw80xd/parchments-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/p8886rh7f0zh/parchments-4
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/bv1ztjiwjryi/parchments-banner
---

**Parchments** is the seat of **House Penrose,** located in the northern Stormlands on Shipbreaker Bay. The Penroses have had many notable members including Lord Ronnel Penrose, who married Elaena Targaryen and served as Master of Coin, Aelinor Penrose, who married Aerys I, Ser Jon Penrose, who fought at Ashford Tourney and managed to unseat Tybolt Lannister, though he lost the duel, and finally Ser Cortnay Penrose, who served as the castellan of Storm’s End. During the Blackfyre Rebellion, the Penroses remained loyal to the Targaryens.

### Features

- **Castle Parchments,** a pale castle located astride Shipbreaker Bay, it is a simple castle with numerous yards and strong towers. With a seawall on the northern side, a comfortable Lord’s Tower, a lush castle garden overlooked by the Maiden’s Keep, Castle Parchments is a comfortable yet stark castle.
- **Parchments Town,** located outside the castle, the town contains a sept, a market hall and a number of barns and farmsteads.
- **The Old Motte,** an old motte and bailey to the north which serves to overlook the northern forests, it’s hamlet and their respective pastures. The old wooden keep has been replaced by a stone one, and an old knight retains a small garrison there.
- **The Septry of Elaena,** named for Elaena Targaryen, who sponsored the septry, this monastery is located off the coast of Parchments. Containing a simple sept, a chapter house, and a graveyard that is said to hold a number of prominent Penroses, it is an integral part of the Penrose lands. There is an old holdfast across the bay, overlooking another hamlet, which was used to keep Ironmen at bay.

### Castle Layout

**Granary and Storage Building:** Contains 2 granaries on ground level and lumber and grain storage on the second floor

**Guard Towers:** Various guard towers surround the walls of the castle, are mostly unfurnished and some contain bags of grain or flour.

**Stables:** Single story structure with stables for horses who visit Parchments

**Armory Tower**: A squat tower that contains the armory at ground floor and belowground. Has a mess hall at ground level and the chambers and solar of the possible Master-at-arms further up.

**Guard Barracks:** Houses the barracks of many of the guards in Parchments. Has 2 dormitories on the 2nd and 3rd floors, with rooms for higher-ranking officers. A mess hall and lounge are also here respectively.

**Great Hall:** A large one room hall with the lords dais in Brown and white, the house colors. 2 small tables have been set, possibly for household and guards.

**Kitchen Keep**: Houses a small storage area belowground, and the kitchens above. Houses many servants in the dormitories at the top of the structure.

**Kennels**: Small structure that houses the hunting dogs of the Penrose’s. Has a collection of meat used by the Kennelmaster.

**Maester’s Tower:** Tower with the Maester’s chambers, as well as the castle library and rookery

**Garden Keep:** So named for the garden it looks over. A small lounge is on ground level. Has a possible sewing room on 2nd floor, and a large bedroom above that.

**Harp Keep:** Named for the large harp located in it. Has a large bedroom on the first floor, although the occupation is unclear. Has a large room above that with the signature harp. Possibly a woman’s room, because of the Mirror room connecting to it.

**Main Keep:** A large tower that houses the Penroses. Has a large wine cellar below the castle. Has a large sitting room and a solar on the first floor. Has barracks for the household guard and a bed for a possible noble woman on the second floor. Has a large noble bedroom on the third floor, and the lords solar on the fourth, and what looks to be the lords chamber on the fifth floor.

**Smithy:** Contains the Smithy and the Blacksmith’s bedrooms, has a heavily sloped roof

**Bathhouse**: A small shack with rows of clothing and pools of water inside, Washerwomen possibly sleep in Main or Kitchen Keep.

### Construction

Building commenced in May 2015 and proceeded at a decent pace, until the builder NickShaiB lost motivation. Building was resumed at a relatively swift pace in September, being completed before the month’s end.

### Inspiration

The primary inspiration for this build was the Chateau de Chatillon. This was chosen for two reasons. Firstly, it is a stark castle with a simple palette which the builder felt suited the Stormlands. Secondly, it had a similar palette to BantyRooster’s [Haystack Hall](https://westeroscraft.com/locations/stormlands/haystack-hall), on which this build was also based.

FIGURE HERE EVENTUALLY

### Video

Parchments has been featured in both a WesterosCraft Cinemtic as well as in Episode 67 of WesterosCraft Walks.

{% video id="https://www.youtube.com/embed/ztYz1IaoTeM" /%}

{% video id="https://www.youtube.com/embed/7jAPdxQX0Z8" /%}
