---
title: (Legacy) - WesterosCraft Custom Launcher
docCategory: gettingStarted
---
The **WesterosCraft Custom Launcher** (now the [HeliosLauncher](https://github.com/dscalzi/HeliosLauncher)) is a launcher built from the ground up for making running and launching into Westeros as easy as possible.  As of August 2021, we no longer recommend or support the WesterosCraft Custom Launcher as the primary method of accessing the game.  However, if for whatever reason you still wish to use it, you are free to do so.



{% callout %}Please be aware this launcher does NOT work if you have purchased a Mojang account after December 2020, or you have already migrated your Mojang account to a Microsoft account.  Use another method.{% /callout %}



### Steps:

* Download the appropriate launcher for your operating system.
* Open the application, and when prompted, enter the usual information you would on the vanilla Minecraft launcher. (Don't worry, none of this information is stored or sent to us in any way, your account is just verified through the Mojang servers, exactly like logging in to normal Minecraft!)
* On the left of the launcher you will see our production server logo; if its glowing green, that means theres an update. Click to update!
* Once complete, click "Launch Minecraft." It will log you in right to our server! Easy!

**Windows Download:** [https://github.com/WesterosCraft/ElectronLauncher/releases/download/v1.8.0/westeroscraftlauncher-1.8.0.exe](https://github.com/WesterosCraft/ElectronLauncher/releases/download/v1.8.0/westeroscraftlauncher-1.8.0.exe)

**Mac Download:** [https://github.com/WesterosCraft/ElectronLauncher/releases/download/v1.8.0/westeroscraftlauncher-1.8.0.dmg](https://github.com/WesterosCraft/ElectronLauncher/releases/download/v1.8.0/westeroscraftlauncher-1.8.0.dmg)

**Linux Download:** [https://github.com/WesterosCraft/ElectronLauncher/releases/download/v1.8.0/westeroscraftlauncher-1.8.0.AppImage](https://github.com/WesterosCraft/ElectronLauncher/releases/download/v1.8.0/westeroscraftlauncher-1.8.0.AppImage)

  


{% callout %}Note that we do NOT support the custom launcher anymore.  This means if you run into problems and or have questions, we can't help you!  Check into old topics on our support forums, as it's has most likely been address there.{% /callout %}
