---
title: 1182 Changelog
docCategory: miscellaneous
---

https://www.curseforge.com/minecraft/modpacks/westeroscraft-v1-16-5-modpack

This doc attempts to catalogue any and all such changes between 1.12 and 1.18+ version of WesterosCraft

Changes:

- The WesterosCraft resource pack is now tied into the WesterosBlocks mod. Downloading a resource pack seperately is no longer necessary.
- Optifine is no longer required, though you may be able to throw it in your install to improve performance. The team will not support any issues here, however
- New extended world height
- Several more tabs in the creative inventory
- New anti-griefing plugin called GriefDefender
- New rank hierarchy. Editor lite has been replace with the Editor rank, and Editor rank has been replaced with the Terraformer rank
- New World structure
  - Westeros - our migrated world
  - Plot World - a new plot world, split into claims you can control
  - Playground - The old test world
  - Repository - A place to store more static, completed items such as tree schems and more
- New Guidebook. Details common commands, rules, guides and links.

## Current 1.18.2 mod list (as of 8/8/2023)

- WesterosBlocks
- GriefDefender
- ConnectedTexturesMod
- WesterosCTM
- Fly Speed Modifer
- FTB Essentials
- Multiworld-Forge
- TerraSniper
- SimpleDiscordLink
- WorldEdit
- JourneyMap
- WTHIT
