---
title: Sentinel Stand
region: theWall
projectStatus: completed
projectType: ruin
warp: /warp sentinelstand
house: Night's Watch
application: https://forum.westeroscraft.com/threads/sentinel-stand-by-jakeyquack.1200/
projectLeads: jakeyquack
dateStarted: "2018-01-06"
dateCompleted: "2018-01-06"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/c6nulowfssft/sentinel-stand-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ey64098qxksy/sentinel-stand-banner
---

**Sentinel Stand** is an abandoned castle along the Wall belonging to the Night's Watch. It lies east of the [Shadow Tower](https://westeroscraft.com/locations/the-wall/shadow-tower) and west of [Greyguard](https://westeroscraft.com/locations/the-wall/greyguard).

### Features

- **Castle:** With a collapsed tower, a hall, quarters for men of the Night's watch and presence of a smithy in an adjacent building.
- **Stairway: **Remains of a stairway going up the Wall.
- **Collapsed tunnel:** A sealed entry to the tunnel is now at the place there a tunnel used to be, leading through the Wall.

### Construction

Sentinel Stand was approved on 10 June 2018 and completed on the 12 June 2018.

### Inspiration

The inspiration for this castle came primarily from [Deep Lake](https://westeroscraft.com/locations/the-wall/deep-lake) but was also inspired by the other Wall castles.
