---
title: Yarwyck
region: westerlands
projectStatus: completed
projectType: castle
warp: /warp yarwyck
house: House Yarwyck
application:
projectLeads: TheYoungWolf, _Ready
dateStarted: "2015-11-28"
dateCompleted: "2015-11-28"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zwfg2qpiz1vo/yarwyck-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/k5gtk10gxk2x/yarwyck-2
---

**House Yarwyck** is a minor noble house from The Westerlands. It is sworn to House Lannister of Casterly Rock. According to semi-canon sources they blazon their shield as two bronze halberds crossed between four red diamonds on white. House Yarwyck is located at the north of the Westerlands and with that, east of The Iron Islands. It consists of a town with about 20 houses and a castle, the seat of House Yarwyck. Yarwyck borders on House Estren of Wyndhall and House Banefort.

The only known member is Othell Yarwyck, a member of the Night's Watch.

### Features

- **Yarwyck castle**, a large castle rising on the mountains protecting the Yarwyck village from the south.
- **Yarwyck town**, the main town of House Yarwyck. There is a little river flowing through it and a very small town square where Lord Yarwyck can make important announcements.
- **Villages**, four villages are surrounding the Yarwyck main town. The first one was unfortunately burned down by Iron Islanders. The second one is specialized on fishing and some field work, while the third one is mainly focused on field work and trade since a little market square can be found here. The fourth village is located in the forest west of the main town and is focused on woodwork and mining. Because of that, a mine can also be found there.

### Construction

The project was mainly led by TheYoungWolf. It has been started by TheYoungWolf and \_Ready but unfortunately, \_Ready decided to step down from his position as a builder in a very early stage of the project. Yarwyck was started on November 28, 2015, and completed on June 15, 2016.

The river was terraformed by Carcinogenius and the keep's mountain was brought in shape by EStoop. The rest of the terraforming has been done by TheYoungWolf who required E-Lite for the project.

### Inspiration

The main inspiration was Strahlenburg in Schriesheim, Germany, even though the project has taken some turns while it was in progress which is why the inspiration might not be that accurate anymore.

The lands surrounding Yarwyck, especially the coast line was inspired by reallife Italy coast lines.
