---
title: Rosby
region: crownlands
projectStatus: Completed
projectType: castle
warp: /warp rosby
house: House Rosby
application: https://forum.westeroscraft.com/threads/project-foster-house-rosby.1259/
projectLeads: tsarkaiser84, Veggie
dateStarted: "2016-07-19"
dateCompleted: "2016-07-19"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
---
Located in the [Crownlands](https://westeroscraft.com/wiki/crownlands), between [King’s Landing](https://westeroscraft.com/wiki/crownlands/kings-landing) and [Duskendale](https://westeroscraft.com/wiki/crownlands/duskendale), **Rosby** is a small castle, the seat of **House Rosby**. Being in the rural part of the Crownlands, a big share of the food suply King’s Landing and Duskendale receive comes from the Rosby lands.

The Rosby Road, known as the quickest way to travel from King's Landing to Duskendale, travels through the Rosby lands

### Features

* **Rosby Castle**: seat of House Rosby, this small castle houses the noble family, it's maester and servants.
* **Rosby village**: located near the castle, this village is remembered for it's daub-and-wattle houses.
* **Fields and pastures**: with the high demand from King's Landing and Duskendale, there are many fields and pastures to raise the food needed for both of them and for the people that live near them.
* [**Old Stone Bridge Inn**](https://awoiaf.westeros.org/index.php/Old_Stone_Bridge):considered as being on the lands of House Rosby this inn is a tall, timbered building with an old stone bridge near it.  


### Construction

Tsarkaiser84 originally applied for Rosby in 2016, doing a lot of it, but lefting it incomplete. In 2018 Veggie fostered the project, updating what was outdated and completing it.

The Old Stone Bridge Inn was assigned to the lands of House Rosby and updated by Veggie as well.

### Video

Rosby was visited in episode 109 of WesterosCraft Walks  


{% video id="https://www.youtube.com/embed/U4I-MyrSk7c" /%}
