---
title: Apply To Build
description: Rules on applying to build
docCategory: gettingStarted
isHidden: false
---
Thanks for looking into helping us create Westeros!  Be sure to read everything carefully below.  When you are ready, head over to the [applications channel on our Discord](https://discord.gg/qRBhRfXvwH).

## **Before you Apply**

- Read through our Server Rules ([https://westeroscraft.com/docs/rules-and-guidelines/community-rules](https://westeroscraft.com/docs/rules-and-guidelines/community-rules)).
- Either read *A Game of Thrones* by George R.R. Martin, or watch the first season of HBO's *Game of Thrones*. You don't have to be an expert on the lore, but you must be familiar with it.
- Check out builds on the server, specifically newer builds. This will familiarize you with the build style you will need to learn before becoming a builder.
- Check out our **Basic Building Guide** ([https://westeroscraft.com/docs/guides/basic-building-guide-for-applicants](https://westeroscraft.com/docs/guides/basic-building-guide-for-applicants)) for tips on building.
- While we encourage applicants from all cultural and language backgrounds, our server communicates primarily through English, and we request that you complete this form in English. Fluency is not required, but we need to ensure that we can understand one another in a common language.

## **Application Procedure**

- After submitting your application and application build, you should receive a response from a moderator within one week.  Sometimes it can take longer - please bump your application only after more than a week of inactivity.
- A moderator will respond with some feedback and issue you build challenges. Complete each challenge (take your time!) and upload screenshots your application.
- **You must continue to complete challenges until your skill level is deemed sufficient to become a builder**. There is no fixed number of challenges nor is there a guarantee on how long an application will take to be approved, be patient and pay close attention to the feedback you are given.

## **Application Build**

**You must submit builds which are built using our WesterosCraft Modpack** ([https://westeroscraft.com/join](https://westeroscraft.com/join)).  They must be images of your own work; do not submit builds that were built by others or with a group.

### **Your First Task**

You must copy the house and garden which you can find on our server at **/warp apphouse** and build it in single player mode.

- When exploring the apphouse, use middle click to identify the blocks you need to use.
- Do not build on a flat world, try to situate the build within the landscape.
- Once finished, take 5-10 images of your house, including interiors and exteriors. One of these should be an authentication image of yourself in front of your build (press F5 to change camera angle).
- **Please note that any challenges issued to you after this first build should not be copies**, but instead use other existing builds as a source of inspiration.
- **At the end of this application put the phrase "You know nothing, Jon Snow" or your application will not be approved.**

### **How to Take Screenshots**

- Press F2 (sometimes FN+F2) take screenshots.
- Drink a potion of nightvision so that screenshots are well-lit and details are easy to see.
- Do not use excessive shader effects, such as lens flares.

### **How to Find your Screenshots**

- **Windows:**                                                                                                                                `Start -> Search Bar -> Type "%appdata%" -> .westeroscraft -> instances -> WesterosCraft-1.12.2 -> Screenshots`
- **Mac OSX:**                                                                                                                                                                                                                                                                `Finder -> "Go" in top bar -> "Go to folder" -> ~/Library -> Application Support -> .westeroscraft -> instances -> WesterosCraft-1.12.2 -> Screenshots`

{% callout type="default" %}
Please treat our moderators with patience and respect during the application process, they are providing many applicants with tailored feedback in addition to many other duties, and may not always be able to respond as quickly as you would like. That said, feel free to "bump" your application by commenting on it after a week has passed with no response. Unless you have given us notice, applications will be automatically rejected if they become inactive.
{% /callout %}

## Next Steps

Now that you've read everything, you can apply!  Start by joining our [Discord](https://discord.gg/qRBhRfXvwH), our main form of communication.  Head over the to **applications** channel, copy/paste the template available there, and post your application! Don't forget to attach images of your build in your application post!

## Resources

{% table %}
---
- Discord
- [https://discord.gg/qRBhRfXvwH](https://discord.gg/qRBhRfXvwH)
---
- Community Rules
- [https://westeroscraft.com/docs/rules-and-guidelines/community-rules](https://westeroscraft.com/docs/rules-and-guidelines/community-rules)
---
- Basic Building Guide
- [https://westeroscraft.com/docs/guides/basic-building-guide-for-applicants](https://westeroscraft.com/docs/guides/basic-building-guide-for-applicants)
{% /table %}
