---
title: The Eyrie
region: vale
projectStatus: completed
projectType: castle
warp: /warp eyrie
house: House Arryn
application:
projectLeads: davinator, galivis
dateStarted: "2014-01-10"
dateCompleted: "2014-01-10"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/h827z800youq/the-eyrie-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/yl2xrtcc94h3/the-eyrie-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/kx2ngf71vx7e/the-eyrie-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/b5gccd6gj96u/the-eyrie-4
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/w0hk68mcryyn/the-eyrie-banner
---

**House Arryn of the Eyrie**, being one of the most influential houses in Westeros, is the principal ruling house of The Vale of Arryn. The **Eyrie** proper is a castle that is nestled at the peak of the Giant's Lance, the largest mountain in all of Westeros. The castle is described as "7 white swords thrust into the belly of the sky" and is considerable impregnable because of its location and defenses. Some notable members of the house are Jon Arryn (previous Hand of the King), Lysa (Tully) Arryn (Catelyn's Sister), and Robert Arryn (Son of Jon Arryn and renamed Robin in the show for there being too many Roberts.). The sigil of House Arryn is a falcon volant next to a crescent moon. The crescent moon is highly symbolic for House Arryn and connected to the name of the mountain range in the Vale, "The Mountains of the Moon," their castle on the valley floor, "The Gates of the Moon," and their method of execution, "The Moon Door," a door on the side of their great hall from which people are thrown and plunge six hundred feet to their deaths on the rocks below.

### Features of the Vale of Arryn

- **[The Bloody Gate](https://westeroscraft.com/locations/vale/the-bloody-gate),** this gate is responsible for restricting and regulating all access to the Vale of Arryn. It protects a narrow pass on the high road leading west into the Riverlands throug the Mountains of the Moon. (/warp bloodygate)
- **[The Gates of the Moon](https://westeroscraft.com/locations/vale/gates-of-the-moon),** this castle, larger than the Eyrie itself lies on the base of the valley and controls access to the path leading to the Eyrie past the three waycastles. Mules are kept here to be provided to travelers and the Gates of the Moon are the Arryn's winter castle. This castle is the seat of House Royce, granting them the title of High Steward of the Vale and Keeper of the Gates of the Moon. (/warp gatesofthemoon)
- **Sleepy Hamlet,** this hamlet is a settlement that lies in the valley below the Giant's Lance. There are a dozen or so houses and several acres of fields which supply the Eyrie. (/warp sleepyhamlet1)
- **Stone Waycastle,** Stone is the first of three waycastles leading up the perilous path to the Eyrie. The purpose of this waycastle is to wrest control of the valley and prevent unlawful passage up the Giant's Lance. Stone is situated at the base of the mountain with strong stone walls and a massive ironbound gate. (/warp stone)
- **Snow Waycastle,** the second waycastle; this holdfast is much smaller compared to Stone and has only a single tower. But from this vantage point, the entire trail leading to the Eyrie can be protected. (/warp snow)
- **Sky Waycastle,** The third and final waycastle; this holdfast is heavily integrated into the Eyrie winch and cellar system and is only six-hundred feet below the Eyrie. Visitors can continue climbing using handholds carved into the rock or use the wynch system. (/warp sky)
- **Giant's Lance,** the tallest mountain in Westeros on which the Eyrie and its waycastles are built. According to legend, Artys Arryn rode a giant falcon to the peak where he defeated the Griffin King, the last of the Mountain Kings of the First Men that ruled the Vale before the Andal invasion.
- **Alyssa's Tears,** a natural waterfall on the western shoulder of the Giant's Lance, named for an ancient member of House Arryn, who never shed a tear when being forced to watched her family butchered before her. The waterfall is so high that the stream turns to mist before reaching the valley floor.Features of The Eyrie
- **The High Hall of the Arryns,** is a long and austere hall with narrow, arched windows and pillars and walls made of blue-veined marble. At one end sits a throne carved from weirwood.
- **The Moon Door,** to the right of the throne is a narrow weirwood door between two slender pillars carved with a crescent moon. Beyond the door is a six-hundred foot drop to the stones beneath. Most executions at the Eyrie use this door, which is described in detail in the books but is represented as a large circular hole beneath the throne in the television series.
- **The Crescent Chamber,** is the Eyrie's reception hall where quests are given refreshments and warmed by the fire after making the climb up the Giant's Lance.
- **The Maiden's Tower,** is the easternmost of the seven towers and has incredible views of the Vale and the Giant's Lance from its balcony.
- **The Sky Cells,** are the Eyrie's dungeons, which are carved into the cliffs and are exposed to the open, cold sky. The floors are sloped towards the open "wall" of each cell. Many prisoners, driven mad by the "blue," commit suicide rather than remain imprisoned in these infamous cells.

## Construction

The Eyrie was built during October 2014. However, the entire planning process of this build took upwards of one year. The leadership of the Eyrie went through many hands while finally being lead by Davinator and Galivis. The planning of the build aside, the terraforming of the path leading to the Eyrie took nearly 4-5 months of in-game terraforming. On build day, over 60 builders contributed and at one point there were 100 people online. The actual building of the Eyrie took under two weeks to complete.

This version of the Eyrie replaced a version built in early 2012.

FIGURE HERE EVENTUALLY

### Inspiration

The inspiration for the Eyrie was taken from a careful examination of the detailed information from the books themselves. Since many characters visit the Eyrie, we had a variety of points of view of the castle itself and its defenses. The terraforming of the Vale of Arryn was also as close to canon as possible.

### Videos

{% video id="https://www.youtube.com/embed/S-bsuvYag0o" /%}

{% video id="https://www.youtube.com/embed/BS_NUN0c8Ho" /%}

{% video id="https://www.youtube.com/embed/UxAJNszn6DA" /%}

{% video id="https://www.youtube.com/embed/cuLNugcjVsI" /%}
