---
title: Sunhouse
region: reach
projectStatus: completed
projectType: castle
warp: /warp sunhouse
house: House Cuy
application:
projectLeads: Veggie, Tsarkaiser84
dateStarted: "2014-10-08"
dateCompleted: "2014-10-08"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/x8opkp0amfdm/sunhouse-1
---

**House Cuy of Sunhouse** (sometimes called "Sunflower Hall") is a major house in the southern Reach. A house descended from the First Men, it was one of the few sworn to House Hightower rather than to House Tyrell. They rule from the castle of Sunhouse within the port town that bears their name. According to semi-canon sources they blazon their shield as six yellow flowers on blue. Lord Cuy entertains his household in the Sunflower Hall within the castle, a reference to the numerous sunflower fields this land is famous for as well as for the sigil of the noble house that has the fortune to live in this beautiful region of Westeros.

### Features

- **The Town of Cuy**, a bustling port town that has grown off the trade coming from the Arbor and Oldtown. The charming town comes to life during market days, as farmers of the fertile Reach bring their crops to the town. Numerous ships sit at port, a testament to the good fortune of this settlement. A large sept, commissioned by a magnanimous Lord Cuy of ages past sits at the north end of the town. Members of the Cuy family are buried in tombs below.
- **The Sunhouse,** the main castle of House Cuy, which includes the elegantly decorated Sunflower Hall and the apartments for the noble family.
- **The Market Hall,** this hall was originally a tower holdfast built by the Dornish during one of their incursions into Reach territory. When the area was taken back, the Reachmen occupied it for some time before it became what it is today. Where Dornishmen used to sleep, today, merchants sell their wares.
- **Cuy Manse,** The residence of a Cuy relative and his family, he built it in the style of nearby Oldtown, no longer being able to bear life in that giant city. It is located at the northeast gate.

### Construction

Veggie and Tsar started by planning the main town, aligning the town around the three main commerce centers; the market hall, the sept square, and the docks. The town grew fairly quickly, as well as the castle. A former version of Sunflower Hall was built by RenegadeJane and in its time was well regarded by many on the server as one of the first "pretty" Reach builds.

FIGURE HERE EVENTUALLY

### Inspiration

Inspired by Chateau de Langeais, France.

FIGURE HERE EVENTUALLY

### Video

Sunhouse was featured in Episode 52 of WesterosCraft Walks. DutchGuard begins outside the Town of Cuy and finds many sunflower fields before visiting the town and the castle.

{% video id="https:https://www.youtube.com/embed/BWihxP9bsbQ" /%}
