---
title: Kellington
region: stormlands
projectStatus: completed
projectType: keep
warp:
house: House Kellington
application:
projectLeads: _Ready
dateStarted: "2015-02-22"
dateCompleted: "2015-02-22"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/x5mikxvgky8w/kellington-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ei1vlnya8nd3/kellington-2
---

**House Kellington** is a minor noble house from The Stormlands. It is sworn to House Baratheon of Storm's End. House Kellington is not mentioned in the books, however,a black book bound in bronze on a blue field shows their coats of arms. Kellington is located in a bay on the eastern coast of Cape Wrath and consists of a town with about 35 houses and a castle, the seat of Lord Kellington. To the south of Kellington are the lands of House Gower, to the north is House Wylde of Rain House and to the east lies the island of Estermont.

### Features

- **Keep,** a modest keep built from the dark sandstone of the Stormlands overlooks the town and bay from its perch. The tallest tower is a watchtower, which overlooks the Rainwood to the west. The lord's tower and the guest tower are the second and third tallest, respectively.
- **Town,** a bustling town on the natural harbor is protected from the famous storms of Cape Wrath by islands such as Estermont, making it an important shelter for ships on the Narrow Sea.
- **Villages,** three villages are located in the outer parts of the Kellington Lands. The major economic products of the region are leather, meat, lumber, and fish.
- **Eagle Roosts,** migratory eagles, such as the bateleur move regularly through the lands of Lord Kellington.

### Construction

The project was led by \_Ready and was started on February 22, 2015 and completed on September 20, 2015. Some time later, a few issues were pointed out by Thamus_Knoward after \_Ready had resigned from being a builder, which were addressed by TheYoungWolf in August 2016.

### Inspiration

Although there is no specific castle that inspired the layout of House Kellington, \_Ready used several German castles and the general style of the Stormlands to design the keep on graph paper before building it in game.

### Videos

Kellington was featured in episode 59 of WesterosCraft Walks. DutchGuard begins in the Rainwood, shows the port town and inn located in it. Later he makes shortcut through the fields, and visits Kellington Keep.

{% video id="https://www.youtube.com/embed/uRjRh-qnNyg" /%}
