---
title: Prism Launcher Setup
description: >-
  An open source Minecraft launcher with the ability to manage multiple
  instances, accounts and mods. Focused on user freedom and free
  redistributability.
docCategory: gettingStarted
---
**The Prism Launcher** is an Open Source Minecraft launcher with the ability to manage multiple instances, accounts and mods. Focused on user freedom and free redistributability.

## Installation

---

### Step 1: Download Prism Launcher

Download the **Prism Launcher** from their site here: [https://prismlauncher.org/](https://prismlauncher.org/)

Follow the install directions, and sign into the launcher.

### Step 2: Install the Modpack

Once the program has loaded, hit the **Add Instance**button at the top left.

![A screenshot of the Add Instance button in Prism Launcher](../prism-launcher-setup/image-1.png)

Next, select the "CurseForge" option on the left, and search for "Westeros" in the search bar.  You are looking for "The WesterosCraft Modpack".

![](../prism-launcher-setup/image-2.png)

Select it, make sure you are grabbing the latest version of the modpack, then hit **OK**.

{% callout type="default" %}
You might have a screen pop up during the installation notifying you of blocked mods.  Just hit OK.
{% /callout %}

### Step 3: Join the server!

Almost done! You can launch the game now. Select the instance and then hit Launch.

This is going to launch our modpack! It looks like this:

![A screenshot of the WesterosCraft modpack launch screen](../prism-launcher-setup/image-3.png)

Hop straight into the server and start exploring, or check out our [Discord](https://discord.com/invite/pBS5TH4) to join our community!

## Updating

---

WesterosCraft updates the modpack on a semi-regular basis with new mods, bug fixes and additional blocks. When this happens, you need to update.

### Step 1: Change version

When a new version of the modpack exists, simply right click on the modpack inside the Prism Launcher interface, and select **Edit**

### Step 2: Select the latest version

On this screen, select CurseForge, then change the version to the latest from the dropdown. Select **update pack.**

![](../prism-launcher-setup/image-4.png)

On the **Change Version** screen, make sure the the version selected is the most current one.

Enjoy the new stuff!
