---
title: Isle of Faces
region: riverlands
projectStatus: completed
projectType: landmark
warp: /warp isleoffaces
house: Green Men
application: https://forum.westeroscraft.com/threads/project-application-isle-of-faces.2499/
projectLeads: Ric
dateStarted: "2020-11-08"
dateCompleted: "2021-09-08"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/jg2op1o7vnav/isle-of-faces-1
---

{% callout %}
No content yet!
{% /callout %}
