---
title: Clegane Hall
region: westerlands
projectStatus: completed
projectType: tower
warp: /warp cleganekeep
house: House Clegane
application:
projectLeads: EStoop
dateStarted: "2015-02-08"
dateCompleted: "2015-02-08"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/pdce22mjuxgk/clegane-hall-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/d2hmiksv1m5v/clegane-hall-banner
---

**House Clegane** is a knightly house that holds fealty to House Lannister of Casterly Rock, and are among their primary bannermen.

The house was founded by the kennelmaster at Casterly Rock after he safed lord Tytos Lannister from a lioness. As a reward, the kennelmaster gained a towerhouse with land southeast of Lannisport. The sigil of house Clegane is three dogs on a yellow field, representing the three dogs that died defending lord Tytos. The kennelmaster´s son died in a hunting accident shortly after King Robert Baratheon was crowned, leaving his son Gregor Clegane as the lord of the Clegane lands.

### Features

- **Clegane’s Keep**, the keep itself, is located on a mountain ridge. It guards the passage through the valley towards Hetherspoon and Lannisport. Once a promising estate, it fell into a state of decay after a period of neglect.
- **The farmlands**, in the valley around the keep, is home to a small amount of villagers. During the reign of ser Gregor Clegane the inhabitants of the valley slowly began to leave the area. Most families that stayed behind are either too poor to move or have too much to lose.
- **Abandoned mine**, along the road to Hetherspoon. The mine was once used to mine silver, but has been abandoned during the reign of ser Gregor Clegane.

### Construction

EStoop applied or Clegane's Keep in February 2015. The keep was build first, followed by the surrounding lands a few weeks later. The project was completed in May 2015. Most, if not all of the terraforming in and around the area has been done by carcinogenius.

The previous version of Cleganes Keep was build by LordThan.

### Inspiration

The inspiration for the build were mostly Spanish, Italian, and French castles, as well as other builds in the Westerlands.

The castles of the rulers Vlad Dracul (Poenari castle) and Elizabeth Báthory (Čachtice Castle), both known for their cruelty, were used as inspiration for the build as well.
