---
title: Woodswatch-by-the-Pool
region: theWall
projectStatus: completed
projectType: ruin
warp: /warp woodswatch
house: Night's Watch
application:
projectLeads: xwx977
dateStarted: "2013-01-17"
dateCompleted: "2013-01-17"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/c0i4b3nq16yv/woodswatch-by-the-pool-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/f4gfgn4k8e7k/woodswatch-by-the-pool-banner
---

**Woodswatch-by-the-Pool** is one of the nineteen castles along [The Wall](https://westeroscraft.com/locations/the-wall) belonging to the Night's Watch. Long abandoned, it is now naught but ruins. Its name derives from the small pond on its southern side. It lies between [Sable Hall](https://westeroscraft.com/locations/the-wall/sable-hall), to the east, and [Oakenshield](https://westeroscraft.com/locations/the-wall/oakenshield), to the west.

### Features

- **Castle: **It is in huge disrepair. Most buildings have either collapsed or missing parts of their roof.
- **Weirwood tree:** A weirwood tree with a rather small trunk is located in one of the former buildings.
- **Collapsed tunnel:** As it is the case with most castles of the Night's Watch, the tunnel that used to pass through the Wall has now been sealed.
- **Stairway:** A ruined stairway can be observed leading all the way up to the top of the Wall.
- **Underground tunnels:** Underground passages used to link the buildings between them, useful especially during harsh winter times. Sleeping areas and prison cells are also located underneath the ground in those tunnels.
