---
title: Newkeep
projectType:
  discriminant: build
  value:
    region: vale
    projectStatus: abandoned
    projectType: castle
    warp: /warp newkeep
    house: House Hersy
    application: https://forum.westeroscraft.com/threads/house-hersy-of-newkeep.35/
    projectLeads: Mandos
    dateStarted: "2017-09-05"
    dateCompleted: "undefined"
    difficultyLevel: "4"
    redoAvailable: false
    serverProject: false
    bannerImage:
      src: >-
        https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/jpefkxg7hogv/newkeep-banner
---

{% callout %}
No content yet!
{% /callout %}
