---
title: Downdelving
region: ironIslands
projectStatus: completed
projectType: tower
warp: /warp downdelving
house: House Goodbrother
application:
projectLeads: Phozar
dateStarted: "2013-12-23"
dateCompleted: "2013-12-23"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/domtg1ed5yp6/downdelving-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/f52va1ykoqs3/downdelving-banner
---

**House Goodbrother of Downdelving** is a cadet branch of the Goodbrothers on western shores of Great Wyk. Very little is known about this branch of the large Goodbrother family.

### Features

- **Downdelving Tower,** a small square keep made of stone sits above the small village.
- **Village,** seven small hovels a crowded near a beach where their fishing boats are pulled ashore
- **Mine,** on the road to Sealskin Point is a small tin mine. Perhaps the name Downdelving is related to their modest mining background, which is a major source of income for House Goodbrother in general.

### Construction

Downdelving was constructed by Phozar in December 2013. Bluecichlid submitted a very similar application earlier, but Phozar's planned was approved and completed.

### Inspiration

The small square tower was inspired by various images of tower houses.

FIGURE HERE EVENTUALLY
