---
title: Wyl
region: dorne
projectStatus: redoInProgress
projectType: castle
warp: /warp wyl
house: House Wyl
application: https://forum.westeroscraft.com/threads/wyl-by-endymion.1463/
projectLeads: Endymion
dateStarted: "2018-12-24"
dateCompleted: "undefined"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
---

**Wyl** is a castle located in the north of Dorne, on the border between The Stormlands and Dorne. **House Wyl** played a big part during the wars of conquest when they captured Orys Baratheon and cut his and his knight’s hands off. They later on held Aemon the Dragonknight hostage, suspending him above a pit of snakes. Their sigil is a black adder biting a heel on a yellow field.

### Features

- **The castle** is a quite defensible stronghold, forcing people to go underground in order to get to the keep. There are three main towers: the lord’s tower, the guest’s tower and the staff tower.
- **The main village,** located north of the castle is comprised of a small market, an inn and a brothel. It is one of the first places people stop in when entering Dorne.
- **The drawbridge,** situated on the river Wyl, can be raised or lowered to prevent people from accessing Dorne.
- **House Wyl’s flagship** located to the east of the castle is a three masted galley used by the Wyls to protect the entrance to the river. It has an adder as a prow that surrounds the ship with it’s black colours.
- **The Caravanserai,** build by InfinityMe, situated to the west along the boneway, used by travellers wanting to rest.

### Construction

The first verion of Wyl was done by jMp007 in 2015, the construction took about 4 months to finish.  
Wyl is currently being redone by Endymion.
