---
title: Payne Hall
region: westerlands
projectStatus: completed
projectType: keep
warp: /warp payne
house: House Payne
application:
projectLeads: ErtyLink
dateStarted: "2013-09-20"
dateCompleted: "2013-10-28"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/exgvisov0689/payne-hall-banner
---

[Nunn's Deep](https://awoiaf.westeros.org/index.php/Nunn%27s_Deep) is considered to be on the lands of House Payne and so is included with this project.

Nunn's Deep was built by xkrillen43x, AttackOnMars, and BantyRooster between 3/22/2014 and 5/4/2014.
