---
title: Turnberry
region: westerlands
projectStatus: completed
projectType: castle
warp: /warp turnberry
house: House Turnberry
application:
projectLeads: lemonbear
dateStarted: "2014-06-14"
dateCompleted: "2014-06-14"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
---

**House Turnberry** is a noble house from The Westerlands. Their sigil is composed of nine strawberries on a white saltire, on green and red vairy in point. The only known member of House Turnberry is Ser Lambert Turnberry, a knight.

The castle itself is nestled into the Southern mountain ranges of the Westerlands, nearing the border of the Reach. As befits the house's name and sigil, Turnberry's lands are plentiful with strawberries.

### Features

- **Septry,** located by the Turnberry Forest, this septry keeps bees and grows lavender, strawberries, and blackberries, all of which it uses to create fruit preserves, which it sells to travelers.
- **Abandoned Quarry,** this quarry originally provided the majority of the stone used in Turnberry castle and throughout the town, but once the building ended it was no longer needed.
- **Strawberry and Blackberry Winery,** unlike most other wineries on the server, this winery does not produce grape wine. Instead, it produces a sweet strawberry wine and a fine blackberry wine.
- **Temporary Marketplace,** located at the crossroads between Clegane lands, Turnberry, and Broom lands, farmers from the Reach and other various merchants have temporarily set up shop here as they bring their goods to towns more likely to buy them.

### Construction

Although this was a relatively minor project, Turnberry took nearly a year to be completely finished. After it was approved in the forums on Jun 14, 2014, lemonbear began plotting out the village and castle. xKrillen43x was assigned editor of this project, and created the fields, pastures, and quarry of Turnberry proper. thecoddfish created Turnberry Forest. lemonbear opened the village to builders on August 8, 2014, and the mods made it a probation build for a few months. The builders that helped with the village are:

madamayo, carcinogenius, roottweiler, \_wazzy, ziggster, infinityme123, syorre, bigpeking, angduil, talpaaltaica, knight_krawler, dyvim, misterkebab91, thynameisfish, imaginarymda, nick_ydg, dierike, herm1456, larshping, benpwen, bantyrooster, mamorb.

The last things to be built were the winery (because it had been dropped previously, and then taken up by benpwen), the septry (because lemonbear built it herself after the castle), and the quarry (because xKrillen43x reminded lemonbear about it after the fact). After Turnberry proper finally finished on March 4, 2015, lemonbear appended her Turnberry application to include "surrounding lands" (i.e., two hamlets and more fields). These plans were approved on March 6, 2015, and she worked on them (with a lot of help from AttackOnMars, carcinogenius, Bafflement, and Tact327) until May 20, 2015, when she was very happy to call Turnberry completely done!

### Inspiration

Because of its location by a mountain, lemonbear took influence from Italian hill castles, such as the one on the right. The project's location at the border between the Westerlands and the Reach influenced its sandstone and grey-stone palette.

Since there is practically no canon about House Turnberry or their lands, lemonbear was able to create her own story. Since House Turnberry is rather minor, they do not have the wealth necessary to bring in expensive spices or other finery from ports, which are rather far away. Instead, they rely on the goods that are naturally in the area or that are brought from the Reach. Luckily, the Turnberry Forest is abundant with wood strawberries and edible mushrooms (including truffles), as well as with game.

FIGURE HERE EVENTUALLY
