---
title: Saltcliffe
region: ironIslands
projectStatus: completed
projectType: castle
warp: /warp saltcliffe
house: House Saltcliffe
application:
projectLeads: NickShaiB
dateStarted: "2013-10-13"
dateCompleted: "2013-10-13"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/k01wz3tlm5o1/saltcliffe-1
---

**House Saltcliffe of Saltcliffe** is a noble house from The Iron Islands. Their lands and keep are located on the isle of Saltcliffe. Their blazon is a nine-headed serpent, black on silver. Their words are not mentioned in the books. Lord Donnor Saltcliffe is head of the house.

### Features

- **Castle**, is a grey stone keep with square towers.
- **Village**, consists of few fishermen houses
- **Longships**, three Saltcliffe ships (including **Hydra's Fury** and **The Serpent's Kiss**) were placed on the shore while **Seven Skulls** is sailing on the sea.
