---
title: White Harbor
region: north
projectStatus: completed
projectType: city
warp: /warp whiteharbor
house: House Manderly
application: https://forum.westeroscraft.com/forum/whiteharbor.17/
projectLeads: Emoticone11, SMP
dateStarted: "2016-10-29"
dateCompleted: "2016-10-29"
difficultyLevel: "6"
redoAvailable: false
serverProject: true
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/g62yct5uu0xe/white-harbor-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/a0vopkde8vz0/white-harbor-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/r7arkyh45emu/white-harbor-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/x7r1mdvs8bqm/white-harbor-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/wc9kbyg4xxx9/white-harbor-5
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/bun79qc9wuwa/white-harbor-6
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/eqhlm29o9nyp/white-harbor-7
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/urqgujora906/white-harbor-8
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/jev7yf0n7ysd/white-harbor-banner
---

**White Harbor** is the smallest city in Westeros and the only one in the [North](https://westeroscraft.com/locations/north). It is ruled by **House Manderly** and is where their seat, New Castle, is located. It also is the center of the Faith of the Seven in the North, with most of it’s citizens following the new gods rather than the old ones.

House Manderly is originally from the [Reach](https://westeroscraft.com/locations/reach), but was exiled from there by lord Lorimar Peake and king Perceon III Gardener. They then fled north and were welcomed by the Starks, who gave them the Wolf’s Den in exchange for they loyalty. Some time after that, the Manderlys built the New Castle and, with the city growing, they built the walls around it. House Manderly managed to become the richest house in the North, thanks to all the trade done in their ports.

The city is located right next to the mouth of the White Knife river, on the eastern shore. Being one of the most southern settlements in the North, along with the connection of house Manderly to the Reach, White Harbor has more knights than any other place in the North.

### Features

- **New Castle **_(/warp newcastle)_: The seat of house Manderly, it is located on top of a hill, being connected to the Wolf’s Den through the Castle Stair, a white stone street. The castle was built to resemble [Dustonbury](https://westeroscraft.com/locations/reach/dunstonbury), the former seat of house Manderly in the Reach. One of the main features of the castle is the Merman’s Court, a decorated hall where lord Manderly holds courts and feasts.
- [**Wolf’s Den**](https://awoiaf.westeros.org/index.php/Wolf%27s_Den) _(/warp wolfsden)_: An ancient castle, built with the purpose of defending the White Knife, it held many lords throughout the years, until the Starks decided to give it to the Manderlys. Currently being used as a prison, the castle has a big weirwood heart tree, with it’s limbs growing through walls and windows.
- **Snowy Sept** _(/warp snowysept; /warp septofthesnows)_: Unlike most of the North, in White Harbor the Faith of the Seven is the main religion, having a big sept known as the Snowy Sept (or the Sept of the Snows) as one of the main point’s in the city.
- **Seal Rock**_ (/warp sealrock)_: A small rocky island that guards the way to the ports of White Harbor, it has an ancient and ruined ringfort at it’s top, which the Manderlys fortified to defend the city.
- **Stark Manse** _(/warp starkmanse)_: Home to a branch of the Stark family, it is located not far from the city, having it’s own small godswood.
- **Briarwatch **_(/warp briarwatch)_: A holdfast, Briarwatch is located to the south of the city, surrounded by many of the fields that feed the city and the inhabitants of it's sprawl. The holdfast guards the southern lands of the White Harbor, as one of the its first levels of defense.

- **White Harbor Holdfast** _(/warp WHholdfast)_: Located in the northern parts of the Manderly lands, this holdfast offers defense against threats that may come from the north in the direction of the city.
- [**House Holt**](https://westeroscraft.com/locations/north/holt) _(/warp holt)_: Located to the north of the city, the seat of house Holt is a small castle near a hamlet and many farming fields, with a weirwood tree in front of the castle. It’s lands include the forests around it.
- **[House Greenwood](https://awoiaf.westeros.org/index.php/House_Greenwood) Ruins** _(/warp greenwood)_: House Greenwood was a first men noble house that was vanquished by the Starks when they were still Kings of Winter. Its former seat, now a ruin in the middle of the forest, is currently being used by bandits as an outpost.

### Construction

The construction of the project had a intense start, with 386 houses being made by 16th of May 2017, in just almost six months of work. In the following years, part by part of the city itself and the sprawl were done, along with many mini-builds. There is a total of 1124 houses, built by 159 unique builders (see [Stats](https://forum.westeroscraft.com/threads/white-harbor-news-stats.51/#post-12583)) that helped with the process. Here are the credits for some of them:

- Great part of sprawl plotting: made by Lyliana;
- Most of the terraforming to the east of the city: made by Kor_Bro;

- New Castle: made by tsarkaiser;
- Wolf's Den: made by Steineke96, finished by Benpwen;
- Stark Manse: made by Kor_bro, finished by Benpwen;
- House Greenwood Ruins: made by Emoticone11;
- White Habor Holdfast: made by Codd;
- Briarwatch: made by Endy;

- Seal Rock: made by IronGentleGiant;
- House Holt: made by lord_damascus.

The original leader of the project as a whole was SMP, but later Emoticone11 took the lead until the project was finished.

### Inspiration

Inspirations for the city were a [model of Dublin in 1500, Tuku Castle in Finland and Polperro in Cornwall, UK](https://imgur.com/a/MgCzL).

For the Seal Rock, it was research done by IronGentleGiant on ringforts (see [Application](https://forum.westeroscraft.com/threads/irongiants-seal-rock-application.1858/#post-10980)).

For the New Castle, the main inspiration was [Niedzica Castle](https://imgur.com/a/kK33b) in Poland.

For the Wolf’s Den, the main inspiration was [Ogrodzieniec Castle](https://imgur.com/a/kqlRL) in Poland.

The Stark Manse was based on the [Traquair House](https://en.wikipedia.org/wiki/Traquair_House) in Scotland (see [Application](https://forum.westeroscraft.com/threads/white-harbor-sprawl-plotting-applications.274/page-3#post-3343)).

### Videos

Episodes 110-116 of WesterosCraft Walks explored White Harbor with Kobe and Lucia.

{% video id="https://www.youtube.com/embed/cc4k6EexHZU" /%}

{% video id="https://www.youtube.com/embed/nUyaDEtykv0" /%}

{% video id="https://www.youtube.com/embed/oNRIySrx28o" /%}

{% video id="https://www.youtube.com/embed/ybAhvteeU5Q" /%}

{% video id="https://www.youtube.com/embed/ADcAJVyBVIk" /%}

{% video id="https://www.youtube.com/embed/Xl1F0zYT5hw" /%}

{% video id="https://www.youtube.com/embed/uluNU5IfwMc" /%}
