---
title: Sparr
region: ironIslands
projectStatus: completed
projectType: castle
warp: /warp sparr
house: House Sparr
application:
projectLeads: starcat98
dateStarted: "2013-10-12"
dateCompleted: "2013-10-12"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/fqsuzhsf2dcm/sparr-1
---

**House Sparr of Great Wyk** is an ironborn noble house on the island of Great Wyk in the Iron Islands. Their lands are about six leagues from Hammerhorn. House Sparr's lord is known as "the Sparr." According to semi-canon sources House Sparr blazon their arms with oak saltire on blue.

### Features

- **Sparr Castle,** a large castle with a square tower in one corner, the stone walls surround a small yard.
- **Village,** several small hovels with sod roofs are situated above a large sandy beach. Many villagers are employed in the fishing and whaling industry of the Iron Islands.
- **Grief and Woe,** the two longships of House Sparr near the beach, one on shore and the other further out.

### Construction

House Sparr was built by starcat98 in October 2013 and completed around December 2013 alongside many builds on Great Wyk. Instead of terraforming cliffs into the region, a large sandy beach was added instead. This decision also affected the redesigned version of the castle.

### Inspiration

House Sparr was inspired by similarly designed castles on the Iron Islands and was built to be a moderately powerful house, but not as powerful as other more notable houses, such as House Goodbrother of Hammerhorn.
