---
title: Weeping Town
region: stormlands
projectStatus: abandoned
projectType: town
warp: /warp weepingtown
house: House Whitehead
application: https://forum.westeroscraft.com/threads/project-application-weeping-town.2004/
projectLeads: Howy
dateStarted: "2019-11-12"
dateCompleted: "undefined"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
---

### **(The below text is for the previous version of Weeping Town)**

**Weeping Town** is a large town located on the southern tip of the Stormlands, south of the Mistwood and on the coast. The town is a thriving and lively port despite the dim weather and mucky stone buildings scattered over the hilly landscape. An unknown house resides in the nearby seat of Weeping Tower, an old withered and leaning fortress that overlooks the town from the penisula.

### Features

- **Weeping Tower, **this slumped tower sits on the edge of the town, inside an unknown house sits, watching over the town and keeping it safe from invaders.
- **Town, **the main hub of Weeping Town is the town itself. Here travelers from all over Westeros trade in the harbor. Weeping Town is one of the major ports of the Stormlands, and ships out and receives plenty of goods everyday.
- **"Pirate's Cove Inn**", though not the official name, on the edge of the town you can find this notorious inn that harbors the no-good that dock at Weeping Town. The innkeeper says that the long walk from the docks to his inn keeps his usual rowdy crowd a bit more placid by the time they arrive.
- **Forest,** just outside the town, a deep forest shrouds the land.
- **Cave Pass,** one way through the forest is through an old cavern that cuts through the hillside through the forest. Inside, old water springs can be seen if you bring a lantern.
- **Farm, **travel through the forest and you may find the little farm settled by Weeping Town residents. /warp weepingfarm
- **Holdfast**, north of the town lies a small holdfast that watches over the northern part of the house's land. Go any further and you'll be heading into house Gower's territory.

### Construction

In late November of 2014 ItsPabs started work on Weeping Town. The terraforming was started by Dyvim, and later taken over by Bafflement as well as help from a rag-team of other editors doing small projects from time to time. However, by the time the town's terraform was finished, ItsPabs had received Editor-Lite, and finished up the remaining forest and farm by his lonesome.

### Inspiration

Like most builds in the Stormlands, the town and tower was inspired by German architecture.
