---
title: Terrick
region: riverlands
projectStatus: completed
projectType: castle
warp: /warp terrick
house: House Terrick
application:
projectLeads: Arkilstorm
dateStarted: "2016-07-25"
dateCompleted: "2016-07-25"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/q1wasxeamcgy/terrick-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/kt6wyqtmva3j/terrick-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/a5hjxmr0cehh/terrick-3
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/pof201mq1s82/terrick-banner
---

**House Terrick** is a noble house of The Riverlands, situated between the blue and red forks of the trident. The castle of Terrick’s Roost commands a position on the great river looking south-east, and offers riverbank fortifications along the northern bank towards the Twins, and westward towards Fairmarket.

According to semi-canon sources they blazon their arms with per saltire purple and gold, four hawks' heads countercharged.

Terrick’s rich, fertile lowlands afford the region the means to grow a number of different crops; the area is known for its hop farms, beans, and wheat. The primary export of House Terrick is forest glass, produced at a large foundry in the north-east. Sworn to House Tully of Riverrun, Terrick is situated in a prime position for passing trade to and fro Fairmarket, where the majority of their income is facilitated.

### Features

- **Terrick’s Roost** The castle and seat of House Terrick is compact, and sits atop a small hill overlooking a town of the same name. Comprised primarily of a tower keep, great hall, and kitchen drum tower, the castle is modest in size and ornament. The surrounding town consists of a modest sept, and Inn, and a number of houses built around small market places. A dock and dry boathouse line the south-western side of the town and act as a position for which to facilitate passing trade.
- **Glass Foundry & Logging Camp** To the north-west, Terrick’s glass foundry is fed by a large logging encampment, with a wind-sawmill at it’s heart. The lumber is moved throughout the region as local building material, and some is exported. The sawdust and a portion of the wood from the mill is used in the production of forest glass. Sand is also collected from the north-east sandbanks of Terrick and ferried by road to the foundry for the glass-making process.
- **Septry** In the north-most of the region sits a large septry, nestled in the woodland between the neighbouring lands of House Vypren. The septry has attended gardens and a small vineyard surrounding the principal buildings. The faith of the seven are one of the realm’s principal investors in forest-glass, and aid in the export from the region.

### Construction

The project began in June of 2016 and was completed in July of 2017. Terrick was Arkilstorm’s second project, closely following the completion of Lambswold.

### Inspiration

The primary inspiration for the castle was Stahleck Berg in the German Rheinland. Much of the farmland was also inspired by the region, with some inspiration being drawn from the agricultural land in Kent, UK.
