---
title: Pebble
region: vale
projectStatus: completed
projectType: castle
warp: /warp pebble
house: House Pryor
application:
projectLeads: xSnake23
dateStarted: "2014-05-21"
dateCompleted: "2014-05-21"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/rv2jhv67w9ly/pebble-1
---

**Pebble** is an island in the Bite, located just north of the Fingers. It is ruled over by **House Pryor**, a noble house who blazon their banners with a yellow sun overlapping a black crescent moon on pink. This project was stalled for a bit due to issues with the biome. The build style of the island is a mix of mostly Vale regional style with a bit of Northern regional style mixed in due to its location in the Bite.

### Features

- **Pebble Keep,** The seat of House Pryor. This is where the nobility of the island reside.
- **Pebble Town,** Where the vast majority of the population lives. Here you can find an inn, the main harbour, a woodward, and more.
- **Northshore,** A small fishing village of 3 homes on the north shore of the island. Can be found at /warp northshore
- **Ibbenese Whaling Ship Wreck, **Squatters now inhabit this shipwreck and are living off of it's cargo.
- **Stone Watchtowers, **Used to be wooden, after the shipwreck the three were replaced with stone beacon tower equivalents to warn ships of rapidly approaching land.
- **Hot Spring,** Pebble, being an inactive volcano, has a hot spring at the top of the only hill on the island. Inside the hill, two chambers can be found, one filled with water, the other containing magma that heats up the water. Next to the hot spring, a sept can be found.

### Construction

After the application was first accepted, construction did not start until the extension of the hill where the castle currently lies was terraformed. The castle layout was then copied from xSnake23's test plot and was used as a guide for building a full scale wool model. The gradient was the applied to the castle by hand. After the castle had no more wool, the town was layed out and opened for builders as well as various mini-builds around the island. Furnishing the commenced but halted in July for the builder lacked access to WesterosCraft. Within 3 weeks of his return in August, the project was completed.

### Video

Pebble is featured in Episode 26 of WesterosCraft Walks, hosted by DutchGuard.

{% video id="https://www.youtube.com/embed/UcfTczQiSCE" /%}
