---
title: Scavenger Hunts
image: {}
description: A list of all available scavenger hunts for the WesterosCraft server.
docCategory: guides
isHidden: false
---
We have several scavenger hunts for fans of both the tv show *Game of Thrones* and the *A Song of Ice and Fire* novels carefully constructed to take you on journey through several key locations built on our server.  These guides are here to get you started on the scavenger hunt, but also solutions if you get stuck.  Try to avoid spoiling yourself though! Enjoy.

{% relationshipCard
   card={discriminant: "doc", value: "a-hunt-of-ice-and-fire"} /%}
