---
title: MultiMC Launcher Setup
docCategory: gettingStarted
---

{% callout %}MultiMC Launcher does NOT currently support Microsoft accounts. If you have already migrated your Mojang credentials, or purchased Minecraft after December 2020, this guide is currently NOT for you.{% /callout %}

**MultiMC Launcher** is a custom Minecraft launcher and one of the most popular and long running custom launchers. Adding and playing on the WesterosCraft server is very easy with **MultiMC Launcher**.

First things first: Download **MultiMC Launcher** from their site here: [https://multimc.org/](https://multimc.org/)

After that, load **MultiMC Launcher** and follow the rest of the steps closely.

####

Step 1

Once in, you want to click the Add Instance button in the top left of the program. Select Twitch, and search for our modpack using the keywords **Westeros** or **WesterosCraft. **Select the WesterosCraft Modpack, and hit OK to install.

-------- FILE HERE EVENTUALLY --------

The modpack should automatically start downloading.

#### Step 2

Next up, you need to download a mod called **[Optifine](https://optifine.net/home).** This is a mod that our texture pack relies heavily on - unfortunately, the mod author does not allow server owners to distribute his mod like almost every other mod creator does, so you will have to download the 1.12.2 version separately here: [Optifine HD U G5](http://adfoc.us/serve/sitelinks/?id=475250&url=http://optifine.net/adloadx?f=OptiFine_1.12.2_HD_U_G5.jar&x=b647). Be sure to grab the 1.12.2 version!

{% callout %}Just a warning - the Optifine download links route you through some scummy ad sites before letting you download. Be sure to not click on anything you don't mean to!{% /callout %}

Once you have Optifine downloaded, adding the mod to your **MultiMC Launcher** instance is pretty easy.

Just click Edit Instance on the right side, check 'Loader Mods', and drag and drop Optifine into that screen.

-------- FILE HERE EVENTUALLY --------

#### Step 3

Almost done! You can launch the game now. Double click the instance to launch the game. You may be asked to enter your Mojang credentials if you haven't already done so. Once the Minecraft client loads, be sure to activate our resource pack (included in the modpack).

-------- FILE HERE EVENTUALLY --------

#### Step 4

Last step. All you gotta do is add our server to the server list. The server IP is: **mc.westeroscraft.com**

-------- FILE HERE EVENTUALLY --------

Thats it. Join and have fun traveling the Kings Road.
