---
title: Nagga's Hill
region: ironIslands
projectStatus: completed
projectType: landmark
warp: /warp naggas
house:
application:
projectLeads: davinator4O1
dateStarted: "2013-10-20"
dateCompleted: "2013-10-20"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/tdc6bke5xx8c/naggas-hill-1
---

**Nagga's Hill** is a landmark location of The Iron Islands where Kingsmoots and religious activities take place...

### Features

- Nagga's Ribs is a series of ribs jutting out of a hill, found on Old Wyk of the Iron Islands.
- There is a beach wrapping around the extent of the hill, going as far as House Drumm.

### Construction

davinator4O1 started this project by beginning the terraforming. He began by melting the sides of the hill in and expanding the beach out. Later, after the beach and cliffs were largely completed, he proceeded to raise the height of the hill about 10 blocks from its original height. After the general shape of the hill was completed, he painted the final product. Construction of Nagga's ribs began after the terraforming was complete. 44 unique ribs of varying sizes and shapes were constructed over the course of 2-3 days and the project was completed in 7 days. Since this project involved nothing more than terraforming and building ribs, there was no external help, save terraforming assistance from NickShaiB.

### Miscellaneous

The progress of Nagga's Ribs, among several other projects, was stimied when the primary terraformer of Nagga's Ribs, davinator4O1, forgot to double check his selection points. Consequently, approximately 1 billion blocks of the Iron Island mix, known as 1:6, was rendered into the world. This massive chunk of blocks caused irreversible damage to Ironholt and Crow Spike as well as halting progress on several other builds. After the world-edit accident was cleaned up by the technical admin, illblew, progress could proceed.

FIGURE HERE EVENTUALLY
