---
title: Hoarfrost Hill
region: theWall
projectStatus: completed
projectType: ruin
warp: /warp hoarfrosthill
house: Night's Watch
application: https://forum.westeroscraft.com/threads/hoarfrost-hill-by-johan.1905/
projectLeads: JohanKR850
dateStarted: "2019-09-20"
dateCompleted: "2019-09-20"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zn8tm40w0lu3/hoarfrost-hill-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/e469xxphgk0a/hoarfrost-hill-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/y1kvulhcv9gs/hoarfrost-hill-3
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/o2p4b318qhng/hoarfrost-hill-banner
---

Hoarfrost Hill is a ruined castle of the wall. Its was abandoned by the watch years ago, when their resources started to decline.

### **Settlements**

- **Hoarfrosthill** - The main location of the project, its the ruined castle. It stands on rocky hill overlooking a blue lake. The surrounding forests are misty and frosty, hence the name of the castle.

- **Hoarfrostvillage** - A inhabited village/hamlet in the new gift serving the wall, and paying tax to the nearby active [Shadow Tower](https://westeroscraft.com/locations/the-wall/shadow-tower). It has a small keep in it to protect the village from raiding wildlings. Close to the village is a big lake, where they fish.
