---
title: Hoarfrost Hill
region: theWall
projectStatus: Completed
projectType: ruin
warp: /warp hoarfrosthill
house: Night's Watch
application: https://forum.westeroscraft.com/threads/hoarfrost-hill-by-johan.1905/
projectLeads: JohanKR850
dateStarted: "2019-09-20"
dateCompleted: "2019-09-20"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
---
Hoarfrost Hill is a ruined castle of the wall. Its was abandoned by the watch years ago, when their resources started to decline.  


### **Settlements**

- **Hoarfrosthill** - The main location of the project, its the ruined castle. It stands on rocky hill overlooking a blue lake. The surrounding forests are misty and frosty, hence the name of the castle.

- **Hoarfrostvillage** - A inhabited village/hamlet in the new gift serving the wall, and paying tax to the nearby active [Shadow Tower](https://westeroscraft.com/wiki/the-wall/shadow-tower). It has a small keep in it to protect the village from raiding wildlings. Close to the village is a big lake, where they fish.
