---
title: Crakehall
region: westerlands
projectStatus: completed
projectType: castle
warp: /warp crakehall
house: House Crakehall
application:
projectLeads: tsarkaiser84
dateStarted: "2014-12-01"
dateCompleted: "2014-12-01"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/znuegkp654rw/crakehall-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/gspqiys0qaqk/crakehall-banner
---

**House Crakehall of Crakehall** is a noble house from The Westerlands. They are an ancient house and have long served their suzerain, the Lord of Casterly Rock. The Crakehalls rule over an immense forest of thick old trees and bountiful game. They are known for their robustness , and their words are "None So Fierce" and their arms depict a black and white brindled boar on brown.

### Features

- **Crakehall,** the seat of the Crakehall family sits like a monolith in the midst of their forest. The shorter keep was raised by the first Crakehalls long ago, with the second, taller tower built as the family gained prominence. Their kennels are among the finest in Westeros, worthy of a family of great huntsmen.
- **Crakehall Lodge,** a hunting lodge deep in the forest, the family will come to stay here during certain times of the year to have easier access to the best hunting grounds in the forest. It is currently unoccupied.
- **Crakehall Forest,** vast and old, game abounds in this forest including the boar the Crakehall sigil depicts. Look out for several hidden locations, including the tomb of Crake the Boar-Killer and a witch's house. This forest forms a crucial border with the Reach to the south.

### Construction

Construction on Crakehall began on December 1st 2014 and ended on May 2nd 2015. The forest was a particular challenge and was a massive terraforming project with thousands of trees places. Earlier Crakehall projects were attempted but never completed.
