---
title: Overton
projectType:
  discriminant: build
  value:
    region: north
    projectStatus: completed
    projectType: keep
    warp: /warp overton
    house: House Overton
    application:
    projectLeads: WolfeG
    dateStarted: "2013-06-11"
    dateCompleted: "2013-06-11"
    difficultyLevel: "1"
    redoAvailable: false
    serverProject: false
    locationImages:
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/wymxo1ij7ph9/overton-1
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/zvgzds74abk6/overton-2
---

{% callout %}
No content yet!
{% /callout %}
