---
title: ATLauncher Setup
description: >-
  ATLauncher is a simple and easy to use Minecraft Launcher which contains 155
  modpacks for you to choose from, as well as the ability to browse and install
  packs from other platforms.
docCategory: gettingStarted
---
**ATLauncher** is a launcher for Minecraft which integrates multiple different modpacks to allow you to download and install modpacks easily and quickly.

ATLauncher has a few nice features including:

- Allows quick and easy install of modpacks, no more messing around trying to install mods
- Automatically use the correct version of Java without having to worry about messing around with different Java installs
- Multiple instances. Install a pack as many times as you like without messing up a previous install

## Installation

---

### Step 1: Download  ATLauncher

Download the **ATLauncher** from their site here: [https://atlauncher.com/downloads](https://atlauncher.com/downloads)

Follow the install instructions and sign into the launcher.

### Step 2: Install the Modpack

Once the program has loaded, hit the **Packs**button.

Next, select the "CurseForge" option on the left, and search for "Westeros" in the search bar.  You are looking for "The WesterosCraft Modpack".

![](../at-launcher-setup/image-1.png)

Select it, hit the New Instance button, and make sure you are grabbing the latest version of the modpack, then hit **Install**.

{% callout type="default" %}
You might have a screen pop up during the installation notifying you of blocked mods.  Just hit OK.
{% /callout %}

### Step 3: Join the server!

Almost done! You can launch the game now. Select the instance tab, select our modpack, and then hit Launch.

This is going to launch our modpack! It looks like this:

![A screenshot of the WesterosCraft modpack launch screen](../at-launcher-setup/image-2.png)

Hop straight into the server and start exploring, or check out our [Discord](https://discord.com/invite/pBS5TH4) to join our community!

## Updating

---

WesterosCraft updates the modpack on a semi-regular basis with new mods, bug fixes and additional blocks. When this happens, you need to update.

### Step 1: Change version

When a new version of the modpack exists, simply navigate to the modpack inside Instance tab, and select **Edit Instance**

### Step 2: Select the latest version

On this screen, select Reinstall, select the latest version, then hit **Reinstall.**

![](../at-launcher-setup/image-3.png)

On this screen, make sure the the version selected is the most current one.

Enjoy the new stuff!
