---
title: Cider Hall
region: reach
projectStatus: completed
projectType: castle
warp: /warp ciderhall
house: House Fossoway
application:
projectLeads: Veggie, Tsarkaiser84, NoahRYS
dateStarted: "2015-05-18"
dateCompleted: "2015-05-18"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/kuna5a6mqes7/cider-hall-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/fhtp247ox5k2/cider-hall-2
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/fcyff9u5pvez/cider-hall-banner
---

**House Fossoway of Cider Hall** is a major noble house of The Reach. The red apple of this branch distinguishes this family from the "green apple" Fossoways of New Barrel, a cadet branch. Cider Hall bridges the joining of the Cockleswhent and the Mander, a majestic reminder of an ancient house in a rich land. Cider Hall is a keep located near the junction of the Cockleswent and Mander rivers and the seat of House Fossoway "Red". House Fossoway split into two houses during a great tourney at Ashford in 209 AL, when Ser Steffon Fossoway took the side of Aerion Targaryen against Ser Duncan the Tall in a trial of seven. Steffon had previously promised to support Duncan and then betrayed him. Furious at this dishonorable action, his squire and cousin Raymun volunteered to take the side of Ser Duncan. Ser Lyonel Baratheon knighted Raymun. During the resulting melee, Ser Raymun bested Ser Steffon in combat. To avoid confusion on the battlefield, Ser Raymun took a green apple as his sign. House Fossoway "Green" moved to a different location, building their keep called "New Barrel." Since House Fossoway "Red" is the older branch, they consider themselves the true Fossoways.

### Features

- **Cider Hall,** reminiscent of The Twins of House Frey, Cider Hall bestrides the banks of the River Cockleswhent. The Fossoways live simply in their beautiful castle, surrounded by expansive fields and lush apple orchards. As the name would suggest, a famous cider is created here. Outside the castle, a statue of Foss the Archer, legendary founder of house Fossoway, bends his bow eastwards, a reminder to the lords of the Cockleswhent that the Fossoways control this river.
- **Bramley Court,** further downstream, a road wends towards Bramley Court, seat of Ser Olyvar Fossoway, a cousin to the Lord of Cider Hall. This knight and his family have lived here for many years. In that time, they have cultivated a beautiful garden and constructed a simple septry.

### Construction

Construction began 18 May, 2015, and was completed 9 June, 2015. A version of Cider Hall was constructed in August of 2012 by Casje, Iodizedmilk, and Qualrus. The application for Casje's Cider Hall was approved Aug. 15, 2012, but by February 2013, only the keep and parts of the village had been completed. In their application for New Barrel, submitted Feb. 17, 2013, iodizedmilk and Qualrus were given the task of completing Cider Hall of Fossoway "Red" before beginning New Barrel of Fossoway "Green," an offshoot that would require a similar design and layout, but both builds were rebuilt in later versions.

FIGURE HERE EVENTUALLY

### Inspiration

The original application cited French chateaus as the major inspiration, specifically a more modern building in a medieval style called Chateau Dusse (pictured). Since the major industry of the Fossoway's is apple growing and cider making, the surrounding region is filled with apple orchards. The new version was inspired by Chateau de Chenonceau, France.

FIGURE HERE EVENTUALLY
