---
title: Spottswood
region: dorne
projectStatus: completed
projectType: castle
warp: /warp spottswood
house: House Santagar
application:
projectLeads: ErtyLink, mamorb
dateStarted: "2014-07-08"
dateCompleted: "2014-07-08"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ciee6olbowyb/spottswood-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/o5dwzvencuoc/spottswood-banner
---

**Spottswood** is a castle and village on the tip of the Broken Arm in Dorne, northeast of Sunspear. It is the seat of **House Santagar**, a knightly house. Of the two known members of House Santagar, one is Ser Aron Santagar, maester-at-arms at the Red Keep, and the other is Sylva Santigar, called "Spotted Sylva" because of her freckles but also because according to Dornish law, she is the heir to Spottswood. Their sigil is a spotted leopard with a golden axe, over a per bend sinister blue and white field.

### Features

- A **Sandstone Keep **protects a small bay on one of the peninsulas reaching into the Narrow Sea to form the Broken Arm. On an island near the keep is a beacon, to guide sailors through the treacherous waters into the harbor.
- **Village, **a small cluster of stone houses sit across the bay from the Santagar keep. Notable is a small salt panning facility, which turns seawater into salt for preserving and flavoring food.
- **Harbor Market, **wooden docks support a small open market where ships unload goods from their trading in the Narrow Sea.
- **Sand Dunes, **beyond oasis of the coastal springs of Spottswood are endless sand dunes formed by coastal winds.

### Construction

Ertylink00 and mamorb co-led the construction of Spottswood, which began in July 2014 and was completed in September 2014.

### Inspiration

A fortress in Tunisia called the Ribat Monastir was the inspiration for the keep and some of the village houses.

FIGURE HERE EVENTUALLY

### Video

Spottswood was featured in Episode 32 of WesterosCraft Walks. DutchGuard visits the villages, harbor market, and the keep. He also discusses some history of the Broken Arm, which was a land bridge connecting Westeros and Essos. The Children of the Forest destroyed the bridge, but not before the First Men had crossed over.

{% video id="https://www.youtube.com/embed/GIftVnu_pQw" /%}
