---
title: Deepwood Motte
region: north
projectStatus: completed
projectType: castle
warp: /warp deepwoodmotte
house: House Glover
application:
projectLeads: starcat98, JustCallMeJack
dateStarted: "2013-12-30"
dateCompleted: "2013-12-30"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
---

[House Woods](https://awoiaf.westeros.org/index.php/House_Woods), [House Bole](https://awoiaf.westeros.org/index.php/House_Bole), and [House Branch](https://awoiaf.westeros.org/index.php/House_Branch) are all vassals to House Glover and are included in this project.
