---
title: Weaver
region: ironIslands
projectStatus: completed
projectType: keep
warp: /warp weaver
house: House Weaver
application:
projectLeads: Lyliana
dateStarted: "2013-10-27"
dateCompleted: "2013-10-27"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/p0b592kuedym/weaver-1
---

**House Weaver** is a minor house on The Iron Islands. Although its location is unknown, we have placed it on the western shore of Harlaw. Because of their name, House Weaver has sheep and goat pastures, fields of flax, and has workshops dedicated to weaving and clothesmaking.

## Features

- **Weaver Keep,** a small rundown keep.
- **Weaver Workshops,** are near the keep and also in the village near the shore.
- **Warrior Wench,** a longship, one of the few facts known about House Weaver.

### Construction

House Weaver was built by Lyliana in Fall 2013.

### Inspiration

The keep was inspired by the Castle in Newcastle upon Tyne, England and the village is modeled after L'Anse aux Meadows, one of the oldest Viking settlements in Newfounland, Canada.

FIGURE HERE EVENTUALLY

FIGURE HERE EVENTUALLY
