---
title: Pemford
region: riverlands
projectStatus: notStarted
projectType: keep
warp: /warp pemford
house: House Pemford
application:
projectLeads:
dateStarted: "undefined"
dateCompleted: "undefined"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
---

Wazgamer assigned the village of [Lady of the Leaves](https://awoiaf.westeros.org/index.php/Lady_of_the_Leaves) and the crossing of [Stone Mill ](https://awoiaf.westeros.org/index.php/Stone_Mill)to the lands of House Pemford in [2018](http://forum.westeroscraft.com/threads/discussion-of-re-organising-projects-for-list-of-projects-document.1186/post-5172).
