---
title: Old Willow
region: riverlands
projectStatus: notStarted
projectType: keep
warp: /warp oldwillow
house: House Strong
application:
projectLeads:
dateStarted: "undefined"
dateCompleted: "undefined"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
---

Wazgamer assigned [House Strong](https://awoiaf.westeros.org/index.php/House_Strong) to the lands of Old Willow in [2018](http://forum.westeroscraft.com/threads/discussion-of-re-organising-projects-for-list-of-projects-document.1186/post-5172). [Bowshot Bridge](https://awoiaf.westeros.org/index.php/Bowshot_Bridge) (_/warp bowshotbridge_) and the battlefield of [Butcher's Ball](https://awoiaf.westeros.org/index.php/Butcher%27s_Ball) (_/warp butchersball_) are also assigned to the lands around Old Willow.
