---
title: Starfall
region: dorne
projectStatus: completed
projectType: castle
warp: /warp starfall
house: House Dayne
application:
projectLeads: Veggie, Tsarkaiser84
dateStarted: "2015-09-20"
dateCompleted: "2015-09-20"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/unec7szzp9rh/starfall-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/pphoh98p7whw/starfall-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/k7mj4g170fb7/starfall-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/k6zmwd72ftzi/starfall-4
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/fpv46m3p7vne/starfall-banner
---

**House Dayne of Starfall** is one of the oldest houses of Westeros, claiming ancestry from the Dawn Age. **Starfall** castle sits atop an island in the mouth of the Torentine, a vast river stretching throughout the red mountains. House Dayne, as with many Dornish houses were once kings, classically titled The Kings of the Torentine. The Daynes are famed for their ancient sword Dawn supposedly forged from the heart of a fallen star. Their sigil is a falling star crossed with a sword on a lilac field.

Though their fame largely rests on their ancestral sword, called Dawn, and the men who wield it. The Daynes are also famed for their ancient keep. Supposedly the founding member of House Dayne followed a falling star, erecting a castle at the location which it fell.

The Daynes have taken part in many battles between [Dorne](https://westeroscraft.com/locations/dorne) and the [Reach](https://westeroscraft.com/locations/reach). The Daynes are famed for their feuding with [House Oakheart](https://westeroscraft.com/locations/reach/old-oak), killing them for thousands of years. King Samwell "The Starfire" Dayne once burned and sacked [Oldtown](https://westeroscraft.com/locations/reach/oldtown). House Dayne, as with all Dornish houses, eventually bent the knee to [Nymeria](https://westeroscraft.com/locations/dorne/sunspear), but not before the last Dayne king Vorian, the sword of the evening, made sure she knew the might of House Dayne. The Daynes subsequently became fervent supporters of Nymeria, supporting her in her war against King Yorick V [Yronwood](https://westeroscraft.com/locations/dorne/yronwood). Nymeria's third husband was Ser Davos Dayne, the Sword of the Morning.

### Features

- **Starfall Castle**, a large, fortified castle in the mouth of the Torentine. (_/warp starfallcastle_)
- **Starfall Town**, the town is located on the banks of the river and surrounded by Spanish-style fields and ancient crumbling structures. A bridge over the river connects the town to an ancient sept.
- **Palestone Tower**, from which Lady Ashara Dayne jumped, is part of the castle
- **Starfall town** (_/warp starfall_), is a town close to the castle. It contains ruins of a sept, new sept built on island on the river. Statue of Lady Ashara Dayne is located close to the road leading to the bridge on Torentine.
- **Starfall Holdfast** (_/warp sfholdfast_), to the west of Starfall is an ancient crumbling holdfast, on the border of the Cuy and Dayne lands. House Dayne still collects tolls from the Reachmen which wish to trade with Dorne.

### Construction

This project was built by Veggie, with Tsarkaiser84 supporting initially on the castle. Extensive terraforming was required due to prior attempts by other builders to build Starfall. The main terraforming was due to the island on which Starfall castle sat.

The area is canonically home to the Stoney Dornish. Thankfully, the land at Starfall reflects this, and is rocky and relatively mountainous. As such it is not the lush area of Dorne which you would find at Yronwood, or the arid lands of [House Wells](https://westeroscraft.com/locations/dorne/wells).

The build replaced an older version of Starfall began by Starcat. The project lead took efforts to remain somewhat faithful to Starcat's plans.

### Inspiration

The builders took inspiration mainly from the Royal Palace of Olite in Spain. This fit the fantastical nature of Starfall which many builders were looking for. The starfall town was inspired by the medieval towns and cities of rural Spain.

### Videos

Starfall was featured alongside Storm's End and other builds in WesterosCraft Cinematic One, released in January 2016. WesterosCraft Cinematic Three and episode 117 of WesterosCraft Walks both featured Starfall.

{% video id="https://www.youtube.com/embed/9bOeCaK4yx4" /%}

{% video id="https://www.youtube.com/embed/FI6c2DtilM8" /%}

{% video id="https://www.youtube.com/embed/tPYSX1N8o-A" /%}
