---
title: Seagard
region: riverlands
projectStatus: completed
projectType: castle
warp: /warp seagard
house: House Mallister
application:
projectLeads: Dav4, lEcthelionl
dateStarted: "2014-05-05"
dateCompleted: "2014-05-05"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/p7xkjyfsieoe/seagard-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/lkjxbxg0qjqs/seagard-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/bsyh9sephfqu/seagard-3
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/wjfutau150m0/seagard-banner
---

**Seagard** is the seat of **House Mallister** in The Riverlands. The fortress is located on the west coast of Westeros and is primarily responsible for preventing Ironborn reavers from reaching the coast of the Riverlands. Their blazon is a silver eagle displayed, on a purple field and their motto is "Above the rest."

### Features

- **The Booming Tower** A tower designed to warn the inhabitants of the keep and town of impending Ironborn invasions
- **Village of Seagard,** located east of the castle

### Construction

This project took about 1.5 months to complete. Approximately 40 builders contributed to the completion of it. There are an abundance of secret passages and hidden doors all over the keep of Seagard; have fun finding them!

The previous rendition of Seagard was built by MrTXI about 2.5 years ago.

### Inspiration

Seagard was based primarily off of Mont St. Michel, which has a very similar layout, purpose, and location.

FIGURE HERE EVENTUALLY

### Video

Seagard was featured in Episode 8 of WesterosCraft Walks. DutchGuard starts on the beach, visits several smaller towers, and finishes in the Booming Tower of the main keep after exploring the town

{% video id="https://www.youtube.com/embed/eML1cHqFsU8" /%}
