---
title: Greyguard
region: theWall
projectStatus: completed
projectType: ruin
warp: /warp greyguard
house: Night's Watch
application:
projectLeads: quetzal
dateStarted: "2013-01-26"
dateCompleted: "2013-01-26"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ss6m8vs44x5k/greyguard-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/vuuzge5cyeq0/greyguard-banner
---

**Greyguard** is one the Night's Watch's castles located at the Wall. It has been abandoned for around 200 years, since which most of the castle has collapsed, safe for the tower. It lies between [Sentinel Stand](https://westeroscraft.com/locations/the-wall/sentinel-stand), in the west, and [Stonedoor](https://westeroscraft.com/locations/the-wall/stonedoor), in the east.

### Features

- **Stairway: **A stairway leading to the top of the Wall, it is largely destroyed or confined in the ice.
- **Castle:** Although in ruins, it is still possible to observe rooms that have been disused;
  - A dining hall
  - What used to be barracks
  - A smithy
  - Stables
  - The commander's chambers atop the tower
