---
title: Moat Cailin
region: north
projectStatus: completed
projectType: ruin
warp:
house: House Reed
application:
projectLeads: SMP
dateStarted: "2013-12-26"
dateCompleted: "2013-12-26"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/kz8pymfsvw03/moat-cailin-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/bp6ko4hk5jwp/moat-cailin-2
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ubbxuh1ap35e/moat-cailin-banner
---

**Moat Cailin** is a ruined castle on a causeway of the Kingsroad when it travels through the marshes of the Neck. This fortress stands as a choke point for any travel by land into [The North](https://westeroscraft.com/locations/north) and has been critical in numerous historical military campaigns, with many considering the "key to holding the North." The castle itself is a crumbling ancient fortress of built by the First Men, possibly the oldest continuously used structure in Westeros. Originally, the castle had twenty towers and basalt curtain walls as high as Winterfell, but today only three towers remain and a small portion of the wall. The rest of the towers have crumbled away and been submerged into the marsh. According to legend, it was from one the towers, that the Children of the Forest tried using powerful magic to break Westeros in half to stop the advancement of the Andals into the North. Although they ultimately failed, Moat Cailin has successfully repelled generations of southerners from capturing the North. The castle is garrisoned by the North but does not belong to a specific house, although House Reed, the most prominent family of the Neck with strong allegiance to the Starks and the North protects the area with their knowledge of the swamps and its winding streams and pathways.

### Features

- **Drunkard's Tower,** a tower on the southwest corner of the ruins which has begun to sink, causing it to lean to one side. This tower would be the first to fire upon enemies from the south.
- **Children's Tower,** a tall, slender tower to the east. Although it remains quite straight, the top has been shattered and is open to the elements. The tower is named after the Children of the Forest, who according to legend tried to flood the Neck during the Andal Invasion.
- **Gatehouse Tower,** the most intact and largest remaining tower on the northern wall of Moat Cailin which contains the gate on the causeway, making it the last defense against advancing armies.
- **Swamplands,** surrounding Moat Cailin on all sides is an expansive swamplands, home to lion-lizards (crocodiles) and the Crannogmen, a mysterious people who know the secret ways of the marsh and like House Reed, are fiercely loyal to the North even though they are viewed suspiciously by many people.

### History

Raised by the ancient First Men, it is claimed that Moat Cailin has defended against southern invasions for thousands of years

According to myth, the Greenseers of the Children of the Forest worked dark magic at Moat Cailin. From the Children's Tower, they are said to have used the Hammer of the Waters on the Neck to break Westeros in two, separating the North from the south in the same manner in which they shattered the Arm of Dorne. The Children failed and only succeeded in flooding it, however, creating bogs and swamps. Some scholars discount the legend, instead attributing the watery landscape to natural events.

The Marsh Kings and their Crannogmen held Moat Cailin, sometimes with the assistance of the Barrow Kings, Red Kings, and Kings of Winter, against all attacks from the south. The swampy terrain was enough to prevent Moat Cailin from falling in the Andal invasion. It was a key defense of the North, against which the Andal armies threw themselves time after time with no success. The Kings of Winter from House Stark eventually defeated the Marsh Kings, adding Moat Cailin to the realm of Winterfell.

The wooden keep rotted away a thousand years past. The three remaining towers are more than capable of defending the passage to the south, however, providing that they are fully manned. Moat Cailin has never been taken from the south, although it is vulnerable from the north and the east.

During Aegon's Conquest, some Northern lords urged King Torrhen Stark to resist House Targaryen at Moat Cailin. Rather than fighting the Targaryen dragons, Torrhen instead submitted to Aegon Targaryen at the Trident, becoming the King Who Knelt.

### Construction

The current version of Moat Cailin was organized by SMP and completed in December 2013. It replaced an earlier version, also created by SMP in June 2012. The newest version incorporates canon information more precisely and makes use of the updated texture packs and the newly painted marshlands of the Neck.

### Inspiration

Since Moat Cailin is described in detail in the books, canon information inspired the majority of the build using specific quotes. Although the old version of Moat Cailin used the same information, the newest version is significantly more flooded and uses a darker palate.

## Video

Moat Cailin was featured in Episode 11 of WesterosCraft Walks. DutchGuard explores the remaining three towers and explains the lore and current history of this critical location in the series.

{% video id="https:https://www.youtube.com/embed/laIYUoDgXeQ" /%}

The old version of Moat Cailin was featured in a cinematic film created by SMP.

{% video id="https:https://www.youtube.com/embed/zQtBiByZuWQ" /%}
