---
title: Ashford
region: reach
projectStatus: completed
projectType: town
warp: /warp ashford
house: House Ashford
application: http://lorddyvim.com/wc/
projectLeads: Lorddyvim
dateStarted: "2016-04-30"
dateCompleted: "2016-04-30"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/l40f0r59js60/ashford-1
---

**Ashford** is a country town known for its whitewashed walls and thatched roofs along the banks of the Cockleswhent in the Eastern Reach, surrounded by [Cockshaw](https://westeroscraft.com/locations/reach/cockshaw), [Appleton](https://westeroscraft.com/locations/reach/appleton), and [Cider Hall](https://westeroscraft.com/locations/reach/cider-hall).

It is ruled by **House Ashford**, though no particular member of the Ashford house is mentioned yet in ASOIAF.

It has quite a storied history within the lore; holding a famous and well-remembered tourney in 209 AC, as well as being a historical battle-site where Robert Baratheon was defeated during Robert's Rebellion.

### Features

- **The Ford:** A shallow river crossing of the Cockleswhent, allowing Ashford citizens quick access to the commons area within the Ashford Meadow, on the south side of the river.
- **Ashford Septry:** Located south east of the castle; it has been lavishly endowed by the family, and currently boasts one of the finest schools in the Eastern Reach.
- **Dunk's Elm:** The inspiration for Ser Duncan the Tall's sigil; a mighty elm tree (courtesy of Barkus) next to a small pond to the east of the Meadow.
- **The Meadow:** A large commons area famous for the tourney of 209AC.
- **Hunter's Lodge:** Nestled within a thick forest, a hunting retreat for local lords makes its mark on the map.

### Warp List

- /warp ashford
- /warp ashfordseptry
- /warp harridansmill
- /warp ashfordmine1
- /warp ashfordhunt1
- /warp ashfordhunt2
- /warp ashfordmanse1
- /warp tyndale
- /warp ashfordhf1

### Construction

Construction began on May 24, 2016, on the revamp of Ashford. While almost finished by its previous project lead, TheDesertFox202, Ashford was consigned to the project orphanage. Once re-construction began, it was noticed that the existing castle lacked several canon elements from the books, and it was redesigned and rebuilt as well as the town and surrounding lands.

The fact that the area is so lore heavy and important, it needed to have a much larger presence in the Reach than the previous iteration, which is why the lands assumed by the build encompass a larger area, and the project grew in scope twice from the original design document (see application below).

The river ford was completed first, ensuring adequate land on which to rebuild the castle and provide for the town. The castle quickly went up next, with the town and surrounding nature work being worked on in tandem.

The minibuild of Tyndale was built by HG_Kool_Aid and completed on July 8, 2016. Ashford's manse, at /warp ashfordmanse1, was completed shortly thereafter by CartoonLooney. Additional minibuilds were plotted and completed by Dyvim and many other contributors.

The current layout of the castle was designed by TsarKaiser84, packing in all of the canon from the book series. Construction finished on March 15, 2017, after a smaller expansion eastwards consisting of additional farmland, pastures, and /warp ashfordhf1.

### Inspiration

The inspiration for the castle and town came from the heavy lore describing the castle and town in the Dunk and Egg book series: A Knight of the Seven Kingdoms, as well as other passing references in ASOIAF.

Fortunately, the style of many towns along the Mander river, the main river of which the Cockleswhent is a tributary, has a similar whitewash appearance, so Ashford extends that style further.

Additionally, other areas and some detail elements, such as Tyndale and Harridan's Mill, and the castle resting inside the river, came from the previous project leader.
