---
title: Old Oak
region: reach
projectStatus: completed
projectType: castle
warp: /warp oldoak
house: House Oakheart
application:
projectLeads: Tsarkaiser84, MrHambone
dateStarted: "2014-06-29"
dateCompleted: "2014-06-29"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/fdkfibo1ky2j/old-oak-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/j20w8l64bgj5/old-oak-banner
---

**Old Oak** is the seat of **House Oakheart**, an ancient house that traces its ancestry to Garth Greenhand, one of the founders of many noble houses in The Reach. Their sigil is three green oak leaves on gold. The main town of House Oakheart is called Branche and is an important economic center on the Ocean Road from the Reach to Lannisport. The surrounding lands including small villages, such as Sevenoaks, Buckler's Bay, Ciderwell, Lightleaf, and Morton. House Oakheart has an esteemed history of knights that have served in the Kingsguard, including Ser Arys and Ser Olyvar, but is more notorious for fighting the Dornish in major battles of the age-old rivalry. Their great hall and galleries are filled with tapestries, paintings, and murals depicting these historic scenes and also relics from their conquests in Dorne. The most famous of these knights are called the Three Leaves, who fought in the Prince's Pass with Daeron I Targaryen.

### Features

- **Castle Oakheart,** has large towers with pointed green roofs. Within the tall curtain walls are multiple courtyards, which often have trees, gardens, and pools. The castle is surrounded by a dry moat and has two gates, one protected by a barbican which features two relief sculptures of oak trees.
- **Crypts,** beneath the castle have tombs for the decorated family and their noble ancestors. A secret entrance to the crypts lies behind a painted screen of the Stranger in the private sept within the castle. The Oakhearts also have a tradition of planting an oak tree when a member of their family has died, sometimes on top of the grave if they were buried outside of the crypts.
- **Oakheart Great Hall and Gallery,** large wooden supports imitate massive oak trees in a large feast hall. Near this hall are multiple galleries, which include murals of the history of House Oakheart and many relics from their conquests in Dorne with the Tyrells and the Targaryens.
- **Tournament Grounds,** visible from the castle are extensive tourney grounds, which include tents for the participating knights and their entourage, jousting lanes, and a melee arena. Since the the knights of House Oakheart are highly esteemed, with many family members serving the Kingsguard or in the military actions of the Reach, these tournament grounds perhaps trained some of Westeros' finest knights and provide a source of entertainment and notoriety for House Oakheart. Guarding the entrance to the tourney grounds is a sculpture of the Three Leaves, three famous knights from House Oakheart.
- **Branche,** the nearby town is filled with prosperous houses, with many middle class homes and a large manse for a notable merchant or knight. Also included are a few homes under construction, demonstrating the prosperity of this region.
- **Buckler's Bay,** a small port houses the war galleys of House Oakheart, including the mighty "Heart of Oak," which is par with any war ship in Westeros, according to House Oakheart.

**Note:** Dosk and Little Dosk have been assigned to the lands of House Oakheart, Dosk has not been built and will need to be constructed as part of any future update or redo.

### Construction

Old Oak was constructed in June 2014 to September 2014 by tsarkaiser84 and MrHambone. It was one of the earlier builds in the new release of the South and worked closely with it's neighboring builds, such as Coldmoat, Standfast, Lowther, and Westbrook. The castle was completed first with the town of Branche and the following lands being completed later. The surrounding hamlets and a septry were made by other builders as sub-applications. House Lowther and House Westbrook, although separate projects were closely tied with Old Oak because they are likely vassal houses to House Oakheart.

### Inspiration

Although there is much information about the historic members of House Oakheart, very little is known about their castle and its design. The builders emphasized the martial aspect of the family and their pride and chivalry. The castle and townhouses are representative of the northwest Reach.

### Build History

The Old Oak built by Tsarkaiser replaced an older build by Hennhouse from Fall 2012, which used sandstone accents and was shaped like a large oak stump.

FIGURE HERE EVENTUALLY

### Video

Old Oak and the town of Branche were feature in Episode 34 of WesterosCraft Walks. DutchGuard begins in the town before exploring the castle, its galleries and halls, and also the crypts beneath and some of the towers.

{% video id="https://www.youtube.com/embed/Nmp7mzZ5P4Y" /%}
