---
title: Westwatch-by-the-Bridge
region: theWall
projectStatus: completed
projectType: ruin
warp: /warp westwatch
house: Night's Watch
application:
projectLeads: MDMeaux
dateStarted: "2017-01-05"
dateCompleted: "2017-01-05"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/xj3gkf2z1mmf/westwatch-by-the-bridge-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/avqwzty39dbw/westwatch-by-the-bridge-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/nyslxgowc29g/westwatch-by-the-bridge-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/pzcbyvmox2x9/westwatch-by-the-bridge-4
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ytdfnl9og9ad/westwatch-by-the-bridge-banner
---

**Westwatch-by-the-Bridge** is the westernmost castle of [The Wall](https://westeroscraft.com/locations/the-wall). It is not built adjacent to the Wall, instead built on the south side of **The Gorge**, leading out into the Bay of Ice. The castle guards the **Bridge of Skulls**, an ancient crossing named for the skulls and bones that cover the rocks below it. At the end of _A Game of Thrones_, the castle is abandoned, save for the occasional rangers from the [Shadow Tower](https://westeroscraft.com/locations/the-wall/shadow-tower).

### Features

- **Gatehouse: **The primary defensive structure of Westwatch, with a gate and portcullis facing directly onto the Bridge of Skulls. To the sides of the gatehouse are walls and small defensive towers with views over the bridge.
- **Mess Hall:** Offset slightly from the gatehouse, it is where the garrison of the castle would have once eaten. Part of the roof has fallen in, but the hall is currently providing shelter for a small group of rangers.
- **Commander's Tower:** It is the largest tower on the castle's premises, and is where most of the garrison would have stayed, but is now crumbling.
- **Bridge of Skulls:** It is an old, narrow bridge arching over the **Gorge**. Around the bridge on the rocks below are many skulls and bones, the namesake of the bridge. It is an alternative route for wildlings to take south of the Wall, as it bypasses the Wall itself.
- **The Gorge: **It is a deep gorge where the Milkwater carves through the Frostfangs and out into the Bay of Ice. The Gorge is narrow, with steep rocky slopes on either side, and fast-flowing but icy cold water.

### Construction

MDMeaux applied for Westwatch on April 18, 2017, a week after finishing his previous project, [Blount](https://westeroscraft.com/locations/crownlands/blount). It was approved by moderators Howy and carcinogenius the same day, and by pizzainacup on May 9, 2017. However, construction on the project was unable to start until July 2017.

MDMeaux began by terraforming the Gorge, a process which involved draining it and making the sides out of sand. Once the terrain was built, it was turned into the Northern TerrainSet and the water re-added. The problem he now faced was covering the new terrain with snow, as the smooth snow seen on the surrounding mountains was achieved with WorldPainter when the map was originally exported, but would be difficult to replicate on the new terrain. It was thought at first this would have to be done tediously by hand, bu it emerged that in the updates to WorldEdit that came with the server's then recent migration to 1.11.2, functionality was added for smooth snow.

Construction of the Bridge of Skulls and Westwatch itself took very little time, both being finished in around two days, and thus leaving the project completed on July 25, 2017. After MDMeaux officially stated the project's completion, the project was post-approved formally by Howy in a matter of seconds.

### Inspiration

MDMeaux did not take inspiration for the castle from any real life examples in particular, although the gatehouse was somewhat inspired by the medieval gatehouse over the bridge in the Welsh town [Monmouth](https://en.wikipedia.org/wiki/Monmouth), and the gorge was also inspired simply by various gorges in real life.

The Bridge of Skulls took inspiration from [Devil's Bridges](https://en.wikipedia.org/wiki/Devil%27s_Bridge), ancient arched bridges found all over Europe, which are rumored to have connections to the Devil due to the skill involved in the engineering. MDMeaux believed that this design of bridge would be very appropriate for the Bridge of Skulls, not only because of the practicality of the design but also the connotations of ancient evil magic, which are also present around the Wall.

### Video

{% video id="https:https://www.youtube.com/embed/MDyF72cBDDA" /%}
