---
title: Sow's Horn
region: crownlands
projectStatus: completed
projectType: keep
warp: /warp sowshorn
house: House Hogg
application: https://forum.westeroscraft.com/threads/project-appliction-ivy-inn-sows-horn.83/
projectLeads: OllieDiscs
dateStarted: "2016-05-03"
dateCompleted: "2016-05-03"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
---

**Sow's Horn** is the seat of **House Hogg** in the crownlands. It consists of a towerhouse made of stone whose walls are eight feet thick. It stands over land sworn to House Hayford. Sow's Horn sits near the border between the crownlands and the riverlands and is near the lands of House Wode, which are close to the God's Eye on a road to Harrenhal. This ambiguity of whether Sow's Horn swears allegiance to the Riverlands or the Crownlands is a clear recurring theme. The nearby Hogg Hall, is listed in the riverlands, whereas Sow's Horn of House Hogg is listed as in the Crownlands.

### Features

- **Sow's Horn,** a small stone towerhouse.
- **Jaimie's Open Field,** a field near Sow's Horn.

### Construction

There is some confusion about how several builds are connected in this corner of the crownlands and riverlands, with much of the discussion happening in an application for Ivy Inn by discs. An earlier application by discs combined Sow's Horn and Hogg Hall (a large tithe barn burned by dragons in "The Princess and the Queen"), but later the builds were separated. An earlier redo of Sow's Horn was led by AtomicLama, but was never completed and was plagued by the same ambiguity of placement that this region has suffered.

The [Ivy Inn](https://westeroscraft.com/locations/crownlands/ivy-inn) is for the purposes of project management assigned to the lands of House Hogg.
