---
title: Poddingfield
region: stormlands
projectStatus: completed
projectType: castle
warp: /warp poddingfield
house: House Peasebury
application:
projectLeads: Steineke96
dateStarted: "2014-08-09"
dateCompleted: "2014-08-09"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/d0r33lejid8t/poddingfield-1
---

**House Peasebury** is a noble house from The Stormlands. They live in a castle called **Poddingfield**, which can be found in the Dornish Marches, at the border of the Stormlands and The Reach, northeast of Harvest Hall. Their sigil shows a pea pod burst open, green on white, bordered by three rows of green peas, which is a reference to the pease fields surrounding the castle. The castle guards a mountainpass that gives acess to the Stormlands.

### Features

- **Castle,** located on the foothills of the Dornish Marches. It is surrounded by fields and small farming hamlets. The walls are brown, which is a common feature in the Dornish Marches.
- **Poddingwoods,** can be found northeast of the castle. It contains a hunting cabin and camp, and is bordered by wetlands.
- **Mountainpass,** gives access to the Stormlands. It is guarded by two small holdfasts, inhabited by knights.
- **Sept,** located in the mountains, only accessible by following a small goat trail.
- **Mine,** used to mine iron. It is surrounded by a small hamlet.
- **Lumberjack,** can be found at a waterfall. It is home of a big lumbermill that is driven by a dam.

### Construction

Poddingfield has been built by Steineke96. Construction started at the start of August and was finished two months later.

### Inspiration

Poddingfield is inspired by Hunedoara Castle and the Wartenstein Castle in Austria.

FIGURE HERE EVENTUALLY

FIGURE HERE EVENTUALLY

### Video

Poddingfield was featured in Episode 39 of WesterosCraft Walks. DutchGuard started at the mountain pass and made his way down through the fields and hamlets to the castle.

{% video id="https://www.youtube.com/embed/5i-9oCZf04o" /%}
