---
title: Vypren
region: riverlands
projectStatus: completed
projectType: castle
warp: /warp vypren
house: House Vypren
application:
projectLeads: wazgamer
dateStarted: "2015-12-06"
dateCompleted: "2015-12-06"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/c1ts8ajw9w4u/vypren-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/klug4h79e8qc/vypren-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/m68wmb0bsdbh/vypren-3
---

**House Vypren** is a noble house of the Riverlands. The location of the house is not mentioned in the books but it has been placed in between the Green and Blue Forks of the Trident near Fairmarket. According to semi-canon sources, they blazon their arms with a black toad on white lily pad, on green. The Vypren's are descended from the Andal warlord Vorian Vypren who slayed the Darrys at the Widow's Ford.

### Features

- **Vypren Castle,** sitting on a small island on the left bank of the Green Fork, resembling the frog sitting on the lily on their arms.
- **Brickworks,** Vypren thrives off the clay mining and brick making industries.
- **Forest,** the Vypren lands are situated around a dense boggy forest.
- **Ruined Keep,** an old keep of House Vypren is situated in the center of the forest but had to be abandoned after gradually sinking into the boggy landscape.

### Construction

House Vypren was built by wazgame and was started in the November 2015 and finished in October 2016.

### Inspiration

The castle was inspired by Kamianets Podilskyi in Ukraine which has red tower tops similar to that of Vypren Castle as well as taking a similar mossy gradient as Lohort Castle in Ireland.
