---
title: Rollingford
region: crownlands
projectStatus: completed
projectType: keep
warp: /warp rollingford
house: House Rollingford
application: https://forum.westeroscraft.com/threads/project-application-house-rollingford-by-andy.259/
projectLeads: Andy_Jones
dateStarted: "2017-06-18"
dateCompleted: "2017-06-18"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/wdajrbg58zlj/rollingford-1
---

**House Rollingford** is a noble house in the Crownlands directly sworn to the Iron Throne. According to semi-canon sources they blazon their arms with six roundels fountain, 3-2-1, on grey. No members of the house have appeared yet.

### Geography

Their lands lie along the Blackwater, close to King's Landing, at the tripoint border of the Crownlands, Riverlands, and Reach. The majority of their lands are covered in forests, which are used by the noblemen of King's Landing for hunting and sport. Another important feature of their land is the floodplain of the Blackwater, a bog in which peat is farmed.

The Goldroad that connects Lannisport and King's Landing crosses the God's Eye river at a natural ford, which passes through Rollingford lands. It is the probable origin of the family's name. The lands of Rollingford are bordered to the east by King's Landing, the south by Chelsted, Bechester to the west and forested hill land to the north.

### Features

- **Rollingford Keep: **Rollingford Keep is the seat of House Rollingford. The water castle sits within the frequently flooded Blackwater boglands. Its design is that of a semicircle embodying the gatehouse, connected via a wooden bridge to the bank of the Blackwater.
- **Hunting Manor: **This outlying manor belongs to the House Rollingford, but is most commonly used as lodging for noble hunting parties out of King's Landing. There are some other interesting sites scattered throughout the nearby forest.
- **Rollingford Village: **Rollingford village lies far off the Goldroad and away from Rollingford Castle. The town has its own wooden watch tower, which can be used to provide refuge from marauding bandits. The village's population is centered around agriculture, with a focus on woodcutting and peatfarming.
- **Goldroad: **The Goldroad, connecting Lannisport with King's Landing, is one of the busiest routes in Westeros, with traffic bustling in Rollingford, due to its proximity with the capitol. Several Rollingford hamlets line the road, in addition to a City Watch outpost.

### Construction

The Rollingford project was led by Andy_Jones. The Hunting Manor was done by Talpa Altaica. Many builders helped with the project, building up the rural lands all around the main project. Special thanks to all those involved. The Rollingford project was approved by Tsarkaiser and Thamus in June of 2017, and completed in April of 2018. Post-approval was done by Elduwin and Arkilstorm.

### Inspiration

The surroundings lands are highly inspired by the area around King’s Landing and mainly the British medieval landscapes. The Castle is a Minecraft adaption of the German Castle Vischering with minor variations.

FIGURE HERE EVENTUALLY
