---
title: Moss
region: north
projectStatus: completed
projectType: castle
warp: /warp moss
house: House Moss
application:
projectLeads: Howy
dateStarted: "2015-07-11"
dateCompleted: "2015-07-11"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/qync2sovcs29/moss-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/lhyiqu47kf1q/moss-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/bg6nvcdryowa/moss-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/jweyj4d58mtg/moss-4
---

**House Moss,** a minor house in the North loyal to House Manderly of [White Harbor](https://westeroscraft.com/locations/north/white-harbor) controls lands that border [House Hornwood](https://westeroscraft.com/locations/north/hornwood). The castle, known as Fallowfell, was originally a clearing made by settlers for farmland. At some point a little after Andal boats landed the shores of Westeros, a small holdfast was built in the clearing. This would eventually become Fallowfell, named after the original land's use and the felling of the trees to clear it. The lands of House Moss are large, covered by woods with few people and fewer settlements. A minor house, the Moss dynasty has avoided the politics of the greater families for centuries.

### Features

- **Fallowfell,** a small castle with thick walls, an old mossy weirwood lies nearby among the pine trees.
- **Marna's Mill,** perhaps the most prosperous village in the wide wooded lands, the minor settlement hosts an inn for travelers, a blacksmith and store for general goods. The few houses it has sit on the main trading route of the Moss lands.
- **The Sadlebury Ferry,** floating on the headwaters of the Broken Branch river, on the northern border of the Moss lands. The ferry is managed by a lone ferryman, who lives in an abandoned village. A mile south is an old stone holdfast, manned by a few Moss soldiers. It guards the way into the Moss lands, ready to warn its liege of foes.
- **The Coldferry,** lying near the only farm for miles, the Coldferry takes travellers across the White Knife to or from the Kingsroad. The farmer runs the ferry, which is just wide enough to take small carts across the fast, cold waters of the bitter river. It sits on the western border of the Moss lands.
- **Mining** south and then east along the road from Marna's Mill lies the main source of stone and iron - a small, slightly flooded mine, dug deep into the ground. Near the mine on the shores of the large lake sits a quiet village. The villagers rely on the sales of their fish, stone and iron to survive the harsh climate of the North.
- **Lumber and Fishing** North west of Fallowfell is a small encampment, where great pine trees are cut down and the lumber taken to the mill in Marna's Mill. The wood is then cut for use in houses or sale to the Manderlys and traders. This is the main source of wood for the region. Just a few miles further along the road which passes the encampment is a small hamlet of fishermen, which sell their own wares by taking the docked riverrunner upstream. Fishing is also prominent among the other settlements.

### Construction

The project was made by longtime builder Howy. Construction began by covering vast swathes of the land with colored wool, which would later be changed to the block palette mix for the forest floor once trees and ground cover had been placed. The castle was the first structure to be built, along with the nearby godswood. Throughout the completion of the large forest, the hamlets were built. All but two were built by the project lead Howy, with a few houses gaining the helping hand of other builders. The hamlet with the riverrunner and the mining hamlet were built by external builders. There was little to no canon on House Moss or its lands, and as such the project had great flexibility, including naming the keep Fallowfell.

### Inspiration

The build was originally inspired by the in-progress rivers and forests of the Vale build Wickenden by Emoticone11. The house style was inspired by the video game Skyrim, from which the general atmosphere of the build also took influence.
