---
title: Brindlewood
region: crownlands
projectStatus: Completed
projectType: village
warp: /warp brindlewood
house: House Cargyll Formerly
application: 
projectLeads: Ertylink
dateStarted: "2016-07-15"
dateCompleted: "2016-07-15"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
---


**Brindlewood,** is a village north of King's Landing on the Kingsroad. It was the former seat of House Cargyll which is now extinct. The small village is controlled by a landed knight sworn directly to the crown.

### Features

* **Cargyll keep,** the humble, yet sturdy keep of house Cargyll has fallen into disrepair, but is now being maintained by a landed knight.
* **Brindlewood,** a quaint village west of the keep.
* **Night's Watch encampment,** the encampment of several Night's Watch recruits making their way north towards the Wall.

### Construction

Construction of Cargyll and Brindlewood was started 15th July 2016 and completed 30th June 2017 by ErtyLink. Construction stalled when ErtyLink went on a small hiatus and picked up when he returned.

### Inspiration

Several northern European castles, as well as nearby Crownlands castles, acted as inspiration for Cargyll.

