---
title: Custom Resource Pack
docCategory: resources
---
### Introduction

The WesterosCraft Resource Pack (WCRP) not only makes a plethora of new textures available to the game, but swaps out most of Minecraft's standard sounds for more realistic counterparts.

The WCRP is a remix of [Dokucraft](http://dokucraft.co.uk/), [Doku TSC](http://www.minecraftforum.net/topic/513093-16x32x64x162-dokucraft-the-saga-continues/) and custom textures specifically tailored to fit the atmosphere of the WesterosCraft Creative Server. The sound effects are from [Soundjay.com](http://www.soundjay.com/) and [Pond5.com](http://www.pond5.com/), either paid for under an Attribution 3.0 license or considered in the public domain.

### Tailored to Fit

In several ways, the WCRP has been adapted to help convey a true-to-the-lore atmosphere of the world of "A Song of Ice and Fire".

Additions to the Textures have been made to account for the Religions mentioned in ASOIF like painted images of of the Seven (on the Dye Items), the seven-pointed star as a metal adornment on plaster blocks and the colours of the seven on a crystal glass windows and the enchantment table.

Other textures e.g. the daub & wattle blocks (on the Endstone metadatas) were created to emphasize the cultural and geographical differences between the regions of Westeros . The wealth or educational level of a build can be expressed by adding various types of (book)shelves, cabinets and chests that are made from different materials.

The interior detail of a project is just as important as the exterior, which is why several blocks display household items (food plates on pressure plates, tankard on flower pot) or even foodstuffs (hanging sausages, hares, fowls on cobbweb metadatas). Just as George R. R. Martin put great effort into describing foods and beverages, we put great effort into recreating that diversity. Netherwarts have been retextured to peas, potatos to turnips and the creeper head is now a head of lettuce and lots of other ingredients have been added as the content of crates and barrels.

There are a lot of textures that only differ slightly in tone or texture e.g. the sandstones. This helps to portray a realistic weathering or aging effect to walls and roofs of builds without creating harsh contrasts.

This pack is purely a Creative Mode pack. Currently there are no plans to make this into a pack that works with vanilla Survival.

### CTM & MCPatcher

In the pre-launcher versions the RP made excessive use of [MCPatcher's](http://www.minecraftforum.net/topic/1496369-173pre-172-164-and-earlierupdate-127-mcpatcher-hd-fix-431/) most notable feature, the Connected Textures Mod (CTM). The CTM allowed the creators of the WCRP to increase the amount of textures a block can display, by assigning textures to the [metadatas](http://minecraft.gamepedia.com/Data_values#Data) of a block ID that the vanilla game did not use. The mod also comes with a set of different [features](http://www.minecraftforum.net/topic/1414510-a-texture-artists-guide-to-mcpatchers-features/) on how textures on a block change with the placement of the block in 3D space.

We learned a lot about the CTM by studing the Packs of [FyreUK](http://fyreuk.com/),[John Smith](http://www.jslegacy.com/) & [Misa's Texture Pack.](http://www.minecraftforum.net/topic/69354-64x162-misas-realistic-texture-pack-updated-1jul13/) We would like to thank them for being pioneers of CTM.

### History of Resource Pack Development

### Current Situation

The current WCRP is specificly designed to complement the corresponding version of the WesterosBlocks mod, which has to be installed on a Forge based server and client. The WCRP features 177 textures that use various CTM methods, significant changes to standard MC blocks, a custom sky set with several moving clouds, customs sounds and lots of biome dependent colour-overlays.

It is about 44 MB large.

### Outlook

In the future, development will focus on refreshing the item and sound portion of the Resource Pack. Check out our ongoing development on the [forums.](https://forum.westeroscraft.com/threads/westeroscraft-texture-pack-megathread.34/)

### Creators & Contributors

Emoticone, Marken4, Moozipan, Hal9007, Jack05, Thamus_Knoward, WhitefireNeo

Special thanks to [Doku](http://www.minecraftforum.net/topic/207781-32x17x-dokucraft-25-free-to-use/), [Misa](http://www.minecraftforum.net/topic/69354-64x162-misas-realistic-texture-pack-updated-1jul13/), [Hickerydickery, WantedRobot,](http://dokucraft.co.uk/)[SMP,](http://smptextures.com/) and the following users from the DokuCommunity for their input on the respective textures:

Balloftape - Skull, CreeperHead, SurvivorHead, Redstone Lamp
Metatron - Zombie Head
Savage Alien - Empty Map
Gabriel MBR - Baked Potatoe, Pumpkin Pie
Duru - Armor Icons, Compass, Pork, Brewing Stand
Foodstamp - Armor Icons
CCCode - Chainmail Icons
LordofSax - Helmet, Chestplate, Leggins, etc.
Dark_Tundra - Banner
Wessexstock - Survivor Skin, Zombie Skin
Zaph34r - Sign
Diet Taco - Trap Door
Alexium - Cake, Cake Item
Kloporte - Bread
Noodaa - Rotten Flesh, Melon Slice
Dark Defender - ChickenMeat, Cauldron, Mushroom Block
Aceofhrts97 - Beef
Dubca7 - Cauldron
SerAaron - Book, Flagstones
Straxael - Explosion
JetStorm - Wooden Planks, Chiseled Stone Brick, SandStone
Staretta - Glasspanes
AwesomeSauceUK- NetherBrick
Recreps4444, SeanFletcher,DWSkanska, TheBaconizer - Oak Sapling, Assorted Flowers
Max - DiamondBlock
DWSkanska - Carrot, Skull, Language Buttons.
