---
title: Oakenshield (Reach)
region: reach
projectStatus: completed
projectType: landmark
warp: /warp lordhewettstown
house: House Hewett
application: https://forum.westeroscraft.com/threads/project-application-oakenshield-by-mdmeaux.56/
projectLeads: MDMeaux
dateStarted: "2017-07-01"
dateCompleted: "2017-07-01"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/lcp8zdgaec3q/oakenshield-reach-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/fjgf2humags8/oakenshield-reach-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ixfltmyyovrs/oakenshield-reach-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/pl3485dtq975/oakenshield-reach-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/plio1ss6wwp1/oakenshield-reach-5
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/vw9aenlawyy2/oakenshield-reach-banner
---

**Lord Hewett's Town** is the seat of **House Hewett**, a noble house from the island **Oakenshield** in the Shield Islands, in the [Reach](https://westeroscraft.com/locations/reach). This island is the largest and most populated of the Shield Islands, with the majority of the population living in the town.

### Features

- **Hewett Castle** is a moderately sized castle built on a hill overlooking the town. It was originally a small square tower built by the Ironborn when the shield islands were under their control many years ago, but has since been expanded in the typical style of the Reach with its distinctive green slate rooves and heavy oak doors painted in the house colours.
- **Lord Hewett's Town** is a walled port town built on the slopes of the hills surrounding a bay. The town's economy relies most on trade and fishing, and the largest building in the town is a guildhall with a market underneath. Other notable locations in the town include a ropeworks, lime kilns and a sept.
- **Hamlets** are sprinkled around the island. There are fishing hamlets build around the small bays of the island, sheep farmers on the western side of the island around the town and farming hamlets on the eastern side where the soil is more arable. There is also a logging hamlet built in the forest in the centre of the island.
- **Beacons** are built around the island that can be lit when Ironborn raiders are seen to allow for a fast response.
- **Longship Pens** are built on beaches around the island to hold longships which the islanders can man quickly in case of ironborn invasion. The stone pens allow the boats to be deployed quickly and efficiently.

### Construction

The project had previously been started by ZeRamenGuy and Veggie on separate occasions, but both times the project was abandoned. MDMeaux applied formally for the project in July 2017, although extensive disccusions and tests had taken place prior to establish a consistent style for the Shield Islands, after previous abandoned projects such as [Greyshield](https://westeroscraft.com/locations/reach/grimston-greyshield) had failed to do so. While most of the project was rebuilt from scratch, elements of Veggie's build were incorporated into the current build, notably the tower in the town, which was unchanged save for the palette. As the island needed to be terraformed from scratch, a novel approach was taken. A scale model of the island was built on a test world using wool colours to form a height map, and this model was upscaled using WorldEdit, and then detailed.

### Inspiration

Inspiration for the town buildings, castle and lands were taken primarily from the Atlantic coast of France, notably towns such as La Rochelle, and the layout of the town was based off that of medieval Genoa. The terrain drew heavily from that of the channel islands.
