---
title: Blue Scavenger Hunt
description: SPOILERS! Solutions for the blue scavenger hunt on the WesterosCraft server
docCategory: guides
isHidden: true
---
We have several scavenger hunts for fans of both the tv show *Game of Thrones* and the *A Song of Ice and Fire* novels carefully constructed to take you on journey through several key locations built on our server.  These guides are here to get you started on the scavenger hunt, but also solutions if you get stuck.  Try to avoid spoiling yourself though! Enjoy.

## Show-based scavenger hunt

---

This scavenger hunt is perfect for fans of the tv show, *Game of Thrones,* with each stage of the hunt representing an iconic moment from the tv show. It was created by user **ContraBlonde,** with help from other users **DutchGuard**, **Luk\_emAn** and **diitseiPertti**. The original thread is [here.](https://forum.westeroscraft.com/threads/application-for-show-based-scavenger-hunt-by-contracontradict-and-diitseipertti.2380/#post-16965)

The point of the hunt is to be something that guests who have only seen the show can do. It was made intentionally easier than the book hunt by having only 8 clues based on iconic scenes or quotes in the show.

{% callout type="default" %}
Warning: Spoilers for the HBO show *Game of Thrones* ahead!
{% /callout %}

### **Start Here**

These are the 8 clues with their respective locations:

**Starting Clue**: “Winter is coming for the crows”.

Answer:

{% spoiler %}
Represents the opening scene of the show. Clue can be found at **/warp wall** 3191, 48, -16171. Go north into the tunnel to find it
{% /spoiler %}

Clue 1:

{% spoiler %}
“The Things he did for love”. Represents the final scene from first episode where bran falls. **/warp winterfell** -1122, 107, -8577
{% /spoiler %}

Clue 2:

{% spoiler %}
“He is Reek now” represents Theon’s castration. Clue at **/warp dreadfort** -1113, 96, -8552
{% /spoiler %}

Clue 3:

{% spoiler %}
“The Lannisters send their regards”. Represents the Red Wedding. Clue at **/warp twins** -2136, 44, 3167
{% /spoiler %}

Clue 4:

{% spoiler %}
“He did not shit gold”. Represents Tywin’s death. Clue at **/warp towerofthehand** 3306, 181, 13399
{% /spoiler %}

Clue 5:

{% spoiler %}
“Forget about the bloody gods and listen”. Represents Cersei’s trial in S6 finale. Clue at **/warp baelors** 2546, 85, 13202
{% /spoiler %}

Clue 6:

{% spoiler %}
“She will not be Queen of the Ashes”. Represents Daenerys at the painted table in S7. Clue at **/warp dragonstone** 8432, 136, 10232
{% /spoiler %}

Clue 7 (Finish):

{% spoiler %}
“Tell Cersei, I want her to know it was me”. Represents Olenna’s badass death in S7. Clue at **/warp hg** in the lords chamber -4617, 122, 18546
{% /spoiler %}
