---
title: Deep Den
region: westerlands
projectStatus: completed
projectType: castle
warp: /warp deepden
house: House Lydden
application:
projectLeads: KanylKay, davinator4O1
dateStarted: "2013-09-27"
dateCompleted: "2013-09-27"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/d2eev0khnow8/deep-den-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/l6ydgt42ct7p/deep-den-banner
---

**Deep Den** is a large castle in the eastern Westerlands and the seat of **House Lydden.** It is located in hilly and mountainous terrain east of Lannisport, with Hornvale to the north and Silverhill to the south where the Goldroad passes into the Westerlands. House Lydden's sigil is a white badger on per pale green and brown. They are house with a strong military tradition, and have often been rewarded for their service and loyalty to the Lannisters.

### Features

- **Deep Den (Castle),** the main keep of House Lydden is a sandstone fortress nestled into the mountains. The castle has square walls with several towers with red-tiled roofs. There is a lower and upper keep, since the castle has expanded over the centuries. In a nearby valley is an abandoned godswood with a stumpe of an ancient weirwood tree.
- **Pond,** there is a small pond at the base of the castle.
- **Main Town,** located south of the castle along the Goldroad. There are several small houses and fields spread in this fertile valley.
- **Mine,** further west along the road is a large mine controlled by House Lydden, one of many that contribute to the material wealth and resources of the Westerlands.

### Construction

Deep Den was completed by KanylKay and davinator4O1 in October 2013. It replaced an older version on the old map from 2012 completed by LordThan. Deep Den may require some updates, but the version on the new map has stood the test of time.

### Inspiration

Deep Den castle is inspired by other castles in the Westerlands, and also Italian and central European, including Orava Castle in Slovakia, Castello di Trostburg, and Predjama Castle.

### Video

Deep Den was featured in Episode 7 of WesterosCraft Walks by DutchGuard, who tours the village and castle.

{% video id="https://www.youtube.com/embed/BcCeB-nZmGQ" /%}
