---
title: Cerwyn
projectType:
  discriminant: build
  value:
    region: north
    projectStatus: completed
    projectType: castle
    warp: /warp cerwyn
    house: House Cerwyn
    application:
    projectLeads: xkrillen43x, AttackOnMars
    dateStarted: "2014-01-02"
    dateCompleted: "2014-01-02"
    difficultyLevel: "1"
    redoAvailable: false
    serverProject: false
    locationImages:
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/o0id9epe6gn0/cerwyn-1
    bannerImage:
      src: >-
        https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/sxmge0dl4v7g/cerwyn-banner
---

{% callout %}
No content yet!
{% /callout %}
