---
title: Pebbleton
region: ironIslands
projectStatus: completed
projectType: town
warp: /warp pebbleton
house: House Merlyn
application:
projectLeads: KillerGuppi, davinator4O1
dateStarted: "2013-10-19"
dateCompleted: "2013-10-19"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/z1crw3ymbv5e/pebbleton-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/q7a2t232njmy/pebbleton-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/vfsrbg91rm46/pebbleton-3
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/royswsaek2ut/pebbleton-banner
---

**Pebbleton** is a large village on the island of Great Wyk in The Iron Islands. The village is one of the larger settlements of the Ironborn, second only to Lordsport on the neighboring island of Pyke. It is home to around seven thousands people, many of them employed in the fishing industry. Pebbleton Tower, a large square towerhouse, is the seat of **House Merlyn**, a prominent family sworn to the Greyjoys. Their sigil is two intertwined waterspouts, green on white.

### Features

- **Pebbleton Tower,** a large square tower house with turrets on each corner. Meldred Merlyn, known as "The Merlyn," is the lord of House Merlyn and the captain of Kite. Surrounding the square tower are stone walls protecting the tower and its out-buildings. It is beneath these walls that Aeron Greyjoy first declares the need for a Kingsmoot on Nagga's Hill.
- **Pebbleton Village,** a collection of modest homes with stone walls and sod roofs. These "hovels" are crowded together and wind their way up the road to the tower. In the middle of the village is a stone courtyard with a well, the hub of the bustling community.
- **Fishing Docks,** on the beach are several fishing vessels bringing in their catches, processing them, and selling them in the village. There is also a dry dock constructing a new ship.
- **Kite and Black Wind,** in the harbor of Pebbleton are Kite, the Merlyn's main vessel, and Black Wind, the ship captained by Asha Greyjoy.
- **Kraken Attack,** beyond the harbor in the open sea is a ship under attack by a kraken.

### Construction

The project began in October 2013 and took almost three-quarters of a year and was completed in June 2014. Although the project was begun by KillerGuppi, davinator4O1 took charge later to help speed its completion. Although technically not a server build, Pebbleton involved many people, including many probation builders were required to build.

### Inspiration

Other than the specific canon information and the general Iron Islands Style Guide, the tower was partly inspired by Ardvreck Castle in Scotland.

FIGURE HERE EVENTUALLY

### Video

Pebbleton was the inaugural video of WesterosCraft Walks. DutchGuard explains the concept of these videos, explores the docks, town, and keep of House Meryln.

{% video id="https://www.youtube.com/embed/0X-Q8CWqLhE" /%}
