---
title: Riverrun
region: riverlands
projectStatus: completed
projectType: castle
warp: /warp riverrun
house: House Tully
application:
projectLeads: Whitefireneo, Lyliana
dateStarted: "2013-03-13"
dateCompleted: "2013-03-13"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/lpn594uln4uf/riverrun-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/pb7l7qkikcot/riverrun-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/mtstetevx91b/riverrun-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ps1xul09ss28/riverrun-4
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/fe3fsu912ydh/riverrun-banner
---

**Riverrun** is the castle of **House Tully**, from where they rule the [Riverlands](https://westeroscraft.com/locations/riverlands) with the title of Lord Paramount of the Trident. It's located on the confluence of two rivers, the Tumblestone and the Red Fork.

Riverrun is a three-sided castle, with it’s northern side being the Tumblestone and the southern the Red Fork. The western side of the castle faces a man-made ditch that can be filled with water from the rivers if necessary, turning the castle into na island. Inside the castle, the main keep has a triangular shape like the outer walls.

### Features

- **Water Gate**: with the Tumblestone running beneath it, the Water Gate is one of the accesses to the castle.
- **Tully Sept**: as the Tullys follow the Faith of Seven, their sept represents their devotion, with colorful vitrals and a statue for each god.
- **Godswood**: in a section of the castle, there’s the godswood with it’s own weirwood, described as slender looking.
- **Feast Hall**: the feast hall of the castle is decorated with the banners from many of the vassals of the Tullys.

### Construction

The construction process started with the terraforming of the region, making the shape of the rivers more apropriate, as well as the location of the Whispering Woods nearby and the River Road.

After that, the building of the castle itself was divided into five phases, each phase with two to five teams specially dedicated to a specific task. There was also a Film Team.

### Inspiration

Three castles were used as inspiration: Bodiam Castle, Gosford Castle and Caerlaverock Castle. Also used for inspiration were Ted Nasmith interpratation of the castle and Cheydinhall from The Elder Scrolls IV: Oblivion. (see [Application](https://docs.google.com/document/d/1xPnqManCKPuhaVsdm0W62Q-GdlQILkhnS6suZGnMLZk/edit))

### Video

{% video id="https://www.youtube.com/embed/VDPnwmozHH0" /%}

{% video id="https://www.youtube.com/embed/FV6xoeyPOdM" /%}
