---
title: Bolling
projectType:
  discriminant: build
  value:
    region: stormlands
    projectStatus: inProgress
    projectType: castle
    warp: /warp bolling
    house: House Bolling
    application: https://forum.westeroscraft.com/threads/house-bolling-by-homiesucc.3133/
    projectLeads: Boliiid; Homiesucc
    dateStarted: "2022-01-29"
    dateCompleted: "undefined"
    difficultyLevel: "3"
    redoAvailable: false
    serverProject: false
---

{% callout %}
No content yet!
{% /callout %}
