---
title: Torrhen's Square
region: north
projectStatus: completed
projectType: castle
warp: /warp torrhenssqaure
house: House Tallhart
application:
projectLeads: Dav4
dateStarted: "2013-12-30"
dateCompleted: "2013-12-30"
difficultyLevel: "2"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/z0nmxsflkryi/torrhens-square-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/tzbuhb3zl7by/torrhens-square-2
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/sim8nrzu2zlo/torrhens-square-banner
---

{% callout %}
No content yet!
{% /callout %}
