---
title: Byrch
region: crownlands
projectStatus: completed
projectType: keep
warp: /warp byrch
house: House Byrch
application: https://forum.westeroscraft.com/threads/house-byrch-project-application.340/#post-1972
projectLeads: SseriousBusiness
dateStarted: "2017-05-15"
dateCompleted: "2017-05-15"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/r64avyxghlak/byrch-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/yzwukz407xgm/byrch-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/hk2qb80837ez/byrch-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/tf0dwvuei4c7/byrch-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/iyuqb5n65gmx/byrch-5
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/t8anqhuxcj98/byrch-6
---

**House Byrch** is a noble house from the Crownlands. According to semi-canon sources they blazon their arms with quarterly, gyronny white and black, a silver axe on green.

### Features

- **Byrch Keep, **is a norman styled one-building castle, built after the wars that occured during Robert's Rebelion. The fortification is remarkable for the plain, objective exteriors and the lavish enriched interiors completed with complex vaulting systems, high class decoration and furninshing and the elegant walls panneled with spruce detailed planks and green ones characteristique of the House's banner. A site to be seen is also the cellars that lie under the keep, to make use of it's verticality and the grand scale the storage is fully adapted with high cabinets, shelves and silos. South of the keep, "coves" dug during the Robert's rebellion used for defensive strategies remain intact.
- **Byrch village, **located on the intersection that divides Byrch's lands in three, extends throughout the low rolling hills. The village is one of the biggest in the Crownlands region. It has 21 houses in total, having a total of 100+ inhabitants. It's also home for the Byrch sept, a remarking landmark made of stone having a tall spire in it's end, it is the tallest building constructed in the village besides the neighbouring windmill.
- **Hamlets, **3 hamlets are found sprawling along Byrch's lands, one based on fishing, another based on forestry industry and another based on extraction of stone, all of them practicing agriculture. The diversity of resources and it's amount explain the lavishness of Byrch's keep's interiors and infrastructure.
- **Quarry, **in the northernmost point on the Byrch's lands, the main stone quarry of King's Landing vicinity occupies a big chunk of land, being one of the most profitable exports House Byrch produces.
- **Birch Grove, **being the inspiration for the House's name, the Birch forest located in the center of the lands, surrounds the first keep House Byrch owned. Having been tested through time for centuries, the forest is filled with century old birches and mildly clean forest floor.
- **Birch old Keep,** the keep takes inspiration from the main birch keep created for a previous older application. Remarkable for its naked internal structure of columns and arches, the greenery that overgrew inside gives a mystic ambient.

### Inspiration

The entirety of the project was based off of British landscapes, medieval houses and keeps and it's organization of fields pastures and yards. The keep was primarily inspired by concept art.
