---
title: Pyke
region: ironIslands
projectStatus: completed
projectType: castle
warp: /warp pyke
house: House Greyjoy
application:
projectLeads: SMP
dateStarted: "2013-10-05"
dateCompleted: "2013-10-05"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/z5uf4flaui2y/pyke-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/rasogwmc2s5a/pyke-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/lwu211w57pv0/pyke-3
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/cr1x0l3ej2pr/pyke-banner
---

**Pyke** is an ancient stronghold. It was originally built on a cliff jutting out into the sea, but over time the cliff has eroded, leaving the castle's towers standing on series of small, barren rock stacks, surrounded by water. Since there is no safe anchorage at Pyke, those who wish to travel there have to sail to nearby Lordsport, which is managed by House Botley under direct control of House Greyjoy of Pyke.

**House Greyjoy of Pyke** is one of the most prominent houses of Westeros and rules over The Iron Islands from the Seastone Chair in the castle of Pyke on the island of the same name. The head of the family is traditionally known as the Lord Reaper of Pyke. Their sigil is a golden kraken on a black field, and their house motto is "We Do Not Sow." The Greyjoys of Pyke claim descent from the Grey King of the Age of Heroes, who according to legend married a mermaid.

Historically, House Greyjoy was often selected by the kingsmoot as kings alongside other prominent houses until the Conquest when King Harren the Black of House Hoare met his fate in Harrenhal and the surving lords of the Iron Islands fell into chaos. After the islands bent the knee to Aegon the Conqueror, he allowed them to choose which house would rule over them in his name and they chose Lord Vickon Greyjoy of Pyke.

From Pyke, the Greyjoys have tried to revive the Old Way, raid the continent, and reclaim their independence from the Iron Throne, but their rebellions have been put down one way or another. Most recently following Robert's Rebellion, Lord Balon Greyjoy created the Iron Fleet and led his own rebellion against the Iron Throne, declaring himself King of the Iron Islands, like many of his ancestors. Although he burned the Lannister fleet at anchor, he was defeated by the mainland forces, his eldest songs Rodrik and Maron were killed, and his only surviving son Theon was given as a hostage and ward to Lord Eddard Stark.

In the War of the Five Kings, Balon Greyjoy claims independence again, leading to a series of skirmishes and political wrestling involving his daughter Asha, his estranged son Theon, and his three brothers: Aeron Damphair, the high priest of the Drowned God; Victarion, Lord Captain of the Iron Fleet; and Euron, who sailed the world on his ship _Silence._

### Features

- **Spires,** the castle is built on a cliffside and several stone spires that rise from the Sunset Sea and are pounded by the surf. The different towers and keeps are connected by bridges, some made of stone and others wooden.
- **The Gatehouse,** guards the entrance to the castle complex. The walls of Pyke run in a crescent moon from cliff to cliff, with the gatehouse providing entry, located in the center portion of the wall and including an iron portcullis to provide additional protection should the wall be attacked. There are three towers to either side; the southernmost tower is new, made of a paler grey stone, after the old southern tower had been destroyed during Greyjoy's Rebellion when King Robert I Baratheon breached the walls. It is separated from the Great Keep by a high bridge.
- **The Great Keep,** is a massive grey stone structure and caps the largest islet. It is connected to the Bloody Keep by a covered stone walkway. Its long smoky hall contains the Seastone Chair, an ancient throne carved from a mysterious black stone.
- **The Bloody Keep,** or Guest Keep is one of the largest sections of the castle. It lies on its own island, further out than the Great Keep. Its halls are larger and better furnished. It received its name a thousand years ago when the sons of the river king, Bernarr II Justman, were slaughtered within it and their pieces returned to their father on the mainland.
- **The Kitchen Keep,** sits on its own island. It lies further out from the mainland than the Great Keep.
- **The Sea Tower,** rises from the outermost island at the far reaches of the island. It is the oldest part of the castle, and is round and tall. The base of the tower is white from centuries of salt spray and is crooked. To get from the Great Keep to the Sea Tower, one must cross three bridges. The tower contains the solar of Lord Greyjoy.

### Construction

FIGURE HERE EVENTUALLY

FIGURE HERE EVENTUALLY

Pyke was completed on October 5, 2014 as part of the Iron Islands redo led by SMP. This server build replaced an older version of Pyke, which needed a redo like much of the Iron Islands because of new blocks, textures, and better planning and buildmanship of members of the server. The castle was one of the main server builds or major builds on the Iron Islands planned before beginning the Iron Islands redo alongside Lordsport, Pebbleton, and the Ten Towers.

### Inspiration

FIGURE HERE EVENTUALLY

The castle is described very carefully in the books and also wonderfully imagined in the HBO show. Both the book descpription, images from the show, fan art, and our own imagination based on the Iron Islands style guide were used to complete the castle of Pyke.

### Videos

{% video id="https:https://www.youtube.com/embed/utJjyrP0GWM" /%}

{% video id="https:https://www.youtube.com/embed/dn4dVo5Rw5Y" /%}
