---
title: Codd
region: ironIslands
projectStatus: completed
projectType: keep
warp: /warp codd
house: House Codd
application:
projectLeads: thecoddfish
dateStarted: "2013-10-08"
dateCompleted: "2013-10-08"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/mb02rlkf937g/codd-1
---

**House Codd** is a minor house from The Iron Islands. Although its location is not mentioned, the house was placed on Blacktyde. They are not well regarded among the other houses because they are descended from thralls and saltwives and many consider their women wanton and their men thieves, who practice incest. Their sigil is a silver codfish on black and their words are "Though All Men Do Despise Us."

### Features

- **Codd Keep,** a grim and dirty keep on the side of the hill.
- **The Lamentation,** the main longship for House Codd.
- **Village,** with a few hovels.

### Construction

House Codd was, appropriately, built by thecoddfish in Fall 2013.

### Inspiration

Although thecoddfish created a backstory for House Codd, who inhabit a ruined castle from a much more powerful and extinct house similar to Castamere or Tarbeck Hall in the Westerlands, the actual build is much simpler.
