---
title: Baelish Keep
region: vale
projectStatus: completed
projectType: tower
warp: /warp baelishkeep
house: House Baelish
application:
projectLeads: Knight_Krawler, Bluecichlid
dateStarted: "2015-01-15"
dateCompleted: "2015-01-15"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/sq26uz7t9gp9/baelish-keep-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/fkkazctm6h3o/baelish-keep-banner
---

Nestled on the ‘littlest’ of the fingers, the **Baelish Keep** is a small, bleak castle, and the seat of the minor house, **Baelish**. Two generations ago the flint tower was given to a Braavosi Knight, and has since been inherited by the Master of Coin, Petyr Baelish. The land is refered to be only a few stony acres of land. House Baelish blazon their sigil with a grey stone head with fiery eyes, on a light green field, a reference to the Titan of Braavos. Petyr Baelish often uses a nightingale as his personal emblem, setting himself apart from this upstart house he belongs to.

### Features

- **Baelish Keep,** a small flint tower, resting atop of a ridge jutting into the narrow sea.
- **Baelish Village,** a small village containing eight houses, surrounding a large peat bog. The main industry of the region is raising sheep, of which they have only a few.
- **Hermits Cave,** a large cave located south-west of the village

### Construction

The construction of the current version of Baelish Keep began in January 2015 by Knight_Krawler and Bluecichlid, however there were previous versions. In July 2013, another Baelish Keep was created by Howy J, originally intended to be ported when the Vale was redone in 2014, but the keep was lost and an update was thought necessary anyway.

### Inspiration

The Baelish Keep and lands are described in the books, inspiring the majority of the build. Images of weathered castle and artist's portrayals were also used for inspiration.

FIGURE HERE EVENTUALLY
