---
title: Canon Project Application Guidelines
docCategory: rulesAndGuidelines
---
Canon Projects are the bread and butter of WesterosCraft. These projects concentrate on canon locations within the [Song of Ice and Fire universe](https://en.wikipedia.org/wiki/A_Song_of_Ice_and_Fire), have one or two project leaders, and enlist the help of many others in their construction. Projects can range in scale from the very small ([Tower of Joy](https://westeroscraft.com/locations/dorne/tower-of-joy)) to the very large ([Fairmarket](https://westeroscraft.com/locations/riverlands/fairmarket)).

## **Choosing a Project**

---

### **Viability**

Anything listed on our [Progress Page](https://westeroscraft.com/progress) can be considered significant enough to be a standalone Canon Project. It may also be worth discussing your ideas with a moderator ahead of time so that you understand what might be expected of you as a project leader (terraforming, project size, level of detail, etc.).

### **Location**

Most canon locations already have in-game warps placed according to canon details. Check out the [Map Repository](https://forum.westeroscraft.com/forum/inspiration-worldbuilding.10/) threads on the forums for more information on how we decided which project goes where. Please do also check the 'Borders' layer on the [DynMap](http://mc.westeroscraft.com/) to see the area your project will be expected to cover.

### **Redo, Update, or Foster?**

If you are considering redoing, updating, or fostering an old project, please consult the [Official No-Redo Rule](https://westeroscraft.com/docs/official-no-redo-rule) and [Projects Orphanage](https://westeroscraft.com/docs/projects-orphanage). Currently each of these project types is defined as:

**Redo**: Complete removal and replacement of the old project. **Update**: Part removal and replacement of the old project, updating remaining buildings without changing their form significantly to bring them to current standards. Extent of replacement to be negotiated with moderators. **Foster**: No removal of any existing builds, only adding where areas are left incomplete, and updating existing buildings without changing their form or appearance significantly to bring them to current standards.

## **Before Applying**

---

**Rank** In order to apply you need to be a full, non-probationary builder.

**Experience** To apply for a canon project you must have completed at least two Mini Builds, or at least one Mini Build and one Immersion Build.

### **Application Format**

Project applications should be posted in the [canon projects subforum](https://forum.westeroscraft.com/categories/canon-projects.84/) corresponding to the project's region. Thread titles should be formatted as the following:

**Project&nbsp;Application:&nbsp;[Project&nbsp;name]&nbsp;by&nbsp;[Builder&nbsp;name(s)]**

In the body of the thread or in an attached Google doc or PDF you must include the following information:

**Project Title**

**Builder Name(s)**

**Introduction** The introduction contains general information about the project you are applying for. Things that may be included here are the rough location of a project, a map with the location of the project, general information on the house and other information you want to share.

**Resumé** List of all previously completed projects, immersions, minis and other noteworthy accomplishments. The purpose of this section is to show your previous accomplishments and leadership engagements. This is a quick way for moderators to check if you are up to the challenges the project will present. At minimum, there should be two minis here.

**Canon** Description of all relevant canon on the house, history, location, region, nature, population, military activity and most importantly events in the books. It is important here to be throughout but present it in a clear and concise way. All relevant quotes can be attached in this document. Use highlights for important information within the quote.

Great sources you could use for your research are the books (or on [**A Search of Ice and Fire**](http://asearchoficeandfire.com/)) and secondary sources like [**A Wiki of Ice and Fire**](http://awoiaf.westeros.org/) and [**The Citadel**](https://www.westeros.org/Citadel/Heraldry/).

**Society/ Culture** What can be said about the society and culture in the project? Is there a special form of hierarchy that you can derive from the canon? E.g., clan chieftains in the north. How is the population spread out? Is there any reason for this? Are there any specific cultural practices or traditions that could be related to the project? Please try to stay as logical as possible and base yourself in historic precedents that would fit with the region.

Note that not every project will need to have extensive information on this.

**Economy** What makes up the economy of the project? How does the population sustain themselves? What does the land offer them? (E.g., hunting and foresting in the woods, agriculture in the open flatter areas, pastures/shepherds on the hills, mining in the mountains.) How does the local economy work? Do they trade and with others? How does this impact them? Are there any economic hubs within or near the project?

**Plans** Outline your specific plans with as much detail as possible. These plans can include maps, planned Mini Builds, guides, or anything else that might help the moderators understand your vision for the area. It is important that you mark the project borders on your map as well as provide an easily accessible map legend. Please also check the "Borders" layer on the [**DynMap**](http://mc.westeroscraft.com/) to see the extent of your project area.

**Terra** How will you terraform the project? Please provide thorough explanations and inspiration.

**Architecture** What is the style you want to use? How does it relate to nearby projects? Why did you choose to incorporate specific building elements and what is the logic behind it? We will ask you to attach real-world inspiration here.

**Tests** Tests for castles must include: gradient, façade, wall, and tower tests. Tests for towns/villages must include: façade tests for all relevant house classes; Can include: special buildings like guildhalls, septs, etc. Tests for the terrain are highly recommended, especially if your project area includes significant geologic features such as coastline and mountains. If you are a beginner at terraforming, please ask some of our more experienced builders for help with your tests.

## **After Submission**

---

**Approval** The project application must be approved by at least two moderators before it can begin.

**Plots and Mini Builds** Please advertise available plots and Mini Builds using [marker signs](https://forum.westeroscraft.com/threads/marker-signs.2405/) and by posting in your project application thread. Builders can take on Mini Builds by applying for them in the project thread and must be approved in writing by the project leader and one of the approving moderators before it can begin. Note: If you currently have an in progress Canon Project, you may still apply for and lead other Mini and Immersion Builds.

**Abandonment** If for whatever reason you feel you can no longer complete your project, you may declare the project as abandoned at any time. Your project may also automatically become abandoned if you are inactive for an extended period (without giving prior notice of extended leave). If you declare a project as abandoned you must wait a period of one month before you can apply for another canon project.

## **Completion**

---

**Final Checks** Once your Canon Project application has been approved, you are required to finish the project to 100% completion including all Mini Builds and terraforming as well as a [Wiki Submission](https://forum.westeroscraft.com/form/wiki-article-submission-form.6/select). It is your responsibility to see that all areas of your project are completed and finished to an acceptable standard, including those areas delegated to others.

**Post Approval** After you have completed your project to 100%, the moderators who originally approved the application will do a final quality check, give feedback which you must address, and eventually post-approve the project.

**What's Next?** You're free to apply for a new project after you mark your project complete and before it is given a final post-approval. However, if the mods give any feedback during the post-approval review stage, you are expected to put any new project on hold in order to address the feedback for the previous.
