---
title: Blackhaven
region: stormlands
projectStatus: completed
projectType: castle
warp: /warp Blackhaven
house: House Dondarrion
application:
projectLeads: JustCallMeeJack, SMP
dateStarted: "2014-06-29"
dateCompleted: "2014-06-29"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/sd3hh3czj295/blackhaven-1
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/xpg9h2kplf2r/blackhaven-banner
---

**Blackhaven** is the seat of **House Dondarrion** in the southern part of The Stormlands. The Dondarrion line was founded when a messenger from the Storm King was ambushed by two Dornishmen while riding on a stormy night. An arrow killed his horse and his sword broke when he fell. When he thought he was doomed, a bright purple lightning bolt struck the Dornishmen killing both. The man was thus able to deliver his crucial message on time. For this, the Storm King raised him to lordship, and he became the first Dondarrion.

Ser Arlan and Dunk served Lord Caron and Old Lord Dondarrion when they fought the Vulture King in the Red Mountains three years before the Ashford Tourney. Lord Dondarrion took eight hundred knights and near four thousand foot in the campaign. Dunk recognized Lord Dondarrion's purple lightning at Ashford. Ser Manfred Dondarrion refused to vouch for Dunk's knighthood, even after he repeated the story of the origin of House Dondarrion and their arms as he had heard it in Dondarrion's camp

At a tourney at Blackhaven, a ten-year old Barristan Selmy entered the lists as a mystery knight. He was eventually unhorsed and unmasked by Prince Duncan Targaryen, earning Barristan the nickname 'Bold'.

### Features

- **Blackhaven Castle,** dark stone towers are perched above a river valley, providing a strong defense from the south with walls and protected gates. The source of the river is near Gallowsgrey.
- **Manse, **further upstream is a manse near a wooded lake.
- **Blackhaven Town, **at the base of the valley is a market town that is protected to the south by a wall across the river and from the mountains by the castle's defense.
- **Blackhaven Port,** at the mouth of the river is the main town of House Dondarrion on the shores of the Sea of Dorne near the Dornish city of Wyl. The thriving port has several docks that are shipping goods from nearby fields and wineries.
- **Hamlets and Cadets, **to the east of the port are a few small hamlets, one of which is controlled by a cadet branch of House Dondarrion and once belonged to House Cole, now exiled.

### Construction

Blackhaven began as a co-op project between JustCallMeeJack and SMP. The construction started with the terraforming of the river valley, raising the ground and building up the mountain upon which the castle perches.

### Inspiration

Blackhaven was inspired by a variety of Gothic castles, but especially Gochem Castle in Germany.

FIGURE HERE EVENTUALLY

### Video

Blackhaven was featured in Episode 68 of WesterosCraft Walks. HardzzGaming explores the cadet branch lands, spends the night in a inn, then explores the main town and large castle.

{% video id="https://www.youtube.com/embed/kp6E39Hx4vc" /%}
