---
title: Norrey
region: north
projectStatus: completed
projectType: clan
warp: /warp norrey
house: Clan Norrey
application: https://forum.westeroscraft.com/threads/project-update-application-norrey.1695/
projectLeads: AeksioOndos, GentleIronGiant
dateStarted: "2019-06-27"
dateCompleted: "2019-06-27"
difficultyLevel: "3"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/mq8dehums6hc/norrey-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/xqk6rohtlu2s/norrey-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/acrossv2fgri/norrey-3
---

### Description

Clan Norrey is one of the major clans of the Northern Mountains and along with the Flints of the Mountains are closest to the Gift.  
The clan is currently headed by Brandon Norrey the Elder, a tall, foxish man with a deep-seated dislike of wildlings.  
According to semi-canon sources, their arms are 6 thistles on a yellow field and no words are known.  
Norrey is among the families of whom the Night's King was thought to have been from, along with Stark and Flint.  
Arra Norrey was the childhood companion and first wife of Cregan Stark.

The clan is closely allied with the black brothers of the Shadow Tower.

### Features

The build features a mixture of both high mountain and lowlands terrain, all covered with snow. The main village is situated next to and partly in an old stony ground and mine and mining, along with farming, form the main industry of the village.  
A path leading southward goes splits off to the east and west at a small shepherds croft, with the eastern path leading to a hamlet in the hills to the south of the Gift's grasslands (norreyhf2). The farming hamlet sits around the edge of a lake with a broch, a type of large roundhouse, overlooking the area from a nearby hilltop.

If one takes the path to the west, one re-enters the mountains and moves into tight mountain passes. If one takes the eastern path continuously one reaches the lands of clan Knott. On the northern branches of the path are a mining valley soon to be unviable because of certain environmental conditions (norreymine) and a hamlet in a glacial valley that stretches to the sea (norreyham2).  
A glacier is still in the process of moving through and has melted into a long lake that grew through the long summer. Now that winter is coming, the glacier will likely grow in length again. The hamlet focuses on sheep and goat breeding and weaves its own cloth in the summer.

The path continues onto another large glacial valley, through which a stream runs. On the mountain above a bay a walled settlement watches the sea, surrounded to the south and east by pastures and fields (norreyham1). Upstream are more fields and forest and eventually a large village at the foot of a waterfall (norreyvillage). Above the village sits a large broch and attached hall on a spur of the surrounding mountains.

Hidden in the mountains and forests is a stone circle, logging hamlet (norreyham3) and weirwood grove.

### Construction

Construction was inevitably slowed by the terraforming process which is greatly extended by snow.  
All areas progressed slowly but surely towards completion over the course of 6 months, with most things complete by November 2019. After a partial redo of the main village in January 2020, the last portion of the project progressed rapidly towards completion. Post-approval was eventually achieved November 4, 2020.

### Inspiration

As the northern most of the clans, Aeksio and Iron created styles based on early to late iron age structures, with the inclusion of some roundhouse and wheelhouse variants scattered throughout the map.  
Other bronze and iron age structures contributed to the style, including Scottish blackhouses, Sardinian Nuraghi and Scandinavian longhouses.
