---
title: The Crag
region: westerlands
projectStatus: completed
projectType: castle
warp: /warp thecrag
house: House Westerling
application: https://forum.westeroscraft.com/threads/the-crag-by-banty.680/#post-4988
projectLeads: BantyRooster
dateStarted: "2016-06-06"
dateCompleted: "2016-06-06"
difficultyLevel: "4"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/yz1iioc3s8an/the-crag-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/i9pbedcv3nek/the-crag-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ajqdedeunbnw/the-crag-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/kr2lb393wa6k/the-crag-4
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/if5p77s29irl/the-crag-banner
---

### Video

The Crag was visited in episode 124 of WesterosCraft Walks:

{% video id="https://www.youtube.com/embed/HeiXm16PpSo" /%}
