---
title: Moderator Cheatsheet
docCategory: resources
---
## Commands

---

### To ban a player:

command: /ban <player_name>

example: /ban tobi

### To unban a player:

command: /pardon <player_name>

example: /pardon tobi

### To list all banned users:

command: /banlist

### To promote a player to a different group:

command: /lp user <player_name> promote

example: /lp user emoticone11 promote

### To demote a player to a different group:

command: /lp user <player_name> demote

example: /lp user emoticone11 demote

### To change a users prefix/title:

command: /lp user <player_name> meta setprefix "<prefix/title>"

example: /lp user geeberry meta setprefix "[&5Kingslayer&f]&5 "

A list of Minecraft color codes are located [here](https://htmlcolorcodes.com/minecraft-color-codes/)

Note: Don't forget the space at the end, but before the closing quote - this ensures there is space between the users prefix and their username
