---
title: Goldgrass
region: north
projectStatus: completed
projectType: castle
warp: /warp goldgrass
house: House Stout
application:
projectLeads: barkus, carcinogenius
dateStarted: "2013-12-28"
dateCompleted: "2013-12-28"
difficultyLevel: "1"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/rn27e7tto8jm/goldgrass-1
---

**Goldgrass** is a keep within the walls of [Barrowton](https://westeroscraft.com/locations/north/barrowton) in the [North](https://westeroscraft.com/locations/north). The small wooden keep is the seat of **House Stout**, which is directly sworn to House Dustin of Barrowton. The keep guards the eastern gate into Barrowton, beyond which is the vast rolling plains of the barrowlands. They blazon arms as chevronny russet and gold.

### Features

- **Goldgrass Keep,** a modest wooden keep near the eastern gate of Barrowton.
- **Barrowton East Gate,** a large gate to the main street of Barrowton, which runs east to west and is broad and made of wooden planks.

### Construction

Goldgrass was built in January 2014, led by barkus and carcinogenius and included in the construction of Barrowton, which replaced a very early version. Initially, it was built outside the walls until a closer interpretation of canon uncovered that one can hear the wind rushing beyond the town, implying that when viewing the walls from Goldgrass, one is inside the walls. At this point, Goldgrass was already plotted, but the builders simply extended the walls around the keep as part of the town.

## Inspiration

FIGURE HERE EVENTUALLY

Goldgrass uses the same inspiration as Barrowton, which is based on Medieval Nordic architecture. Steep roofs with ornate peaks are used, such as those found on Borgund Church.

## Video

Goldgrass was featured in Episode 4 of WesterosCraft Walks. DutchGuard begins outside the town of Barrowton and mentions its relationship with Goldgrass.

{% video id="https:https://www.youtube.com/embed/6IV4KpUaUJ4" /%}
