---
title: Dragonstone
region: crownlands
projectStatus: completed
projectType: castle
warp: /warp dragonstone
house: House Baratheon of Dragonstone
application:
projectLeads: SMP
dateStarted: "2013-12-07"
dateCompleted: "2013-12-07"
difficultyLevel: "5"
redoAvailable: false
serverProject: false
locationImages:
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/px50lfrxdo1i/dragonstone-1
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/od6qx4732oj2/dragonstone-2
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/wjxfu7kk0ln3/dragonstone-3
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/ah8k567xbabm/dragonstone-4
  - src: >-
      https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/vs1b3fy3ty7d/dragonstone-5
bannerImage:
  src: >-
    https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/cq7ajyhnkrd6/dragonstone-banner
---

**Dragonstone** is a volcanic island near the entrance to Blackwater Bay. The island was fortified by the Targaryens when they left the Valyrian Freehold, and it was from Dragonstone that Aegon the Conqueror began his invasion of Westeros. The active volcano called the Dragonmont provided habitat for the Targaryen dragons throughout the centuries, and signs of their activity still exist on the island. Traditionally, Dragonstone is the seat of the heir apparent to the Iron Throne, often called the Prince of Dragonstone. The castle was carved using ancient Valyrian magic to look like intertwining dragons, a style of architecture that exists nowhere is Westeros since the advanced techniques of masonry were lost in the Doom of Valyria. Since Robert's Rebellion, the castle has been occupied by the Baratheons, with Stannis Baratheon being the current Lord of Dragonstone. It was on Dragonstone that Daenerys Targaryen was born "amidst salt and smoke" during a storm before being spirited away to the East with her older brother Viserys.

### Features

- **Stone Drum Tower,** is the main keep of the castle and includes the royal quarters. On the top floor is the "Chamber of the Painted Table," a round room which contains a carved table in shape of Westeros where Aegon the Conqueror planned his invasion.
- **The Sea Dragon Tower,** is another main tower of the castle and includes the rookery, maester's quarters, and a septon's room. On the balcony outside the maester's quarters are two of several gargoyles on the castle, a hellhound and a wyvern.
- **The Gallery,** is a complex series of steps and hallways connecting the Stone Drum and the Sea Dragon Towers.
- **The Great Hall,** is the main hall in the castle and appears as a dragon on its belly and one must enter the hall through the dragon's mouth.
- **Aegon's Garden,** a garden found by passing under the Dragon's Tail which contains the sept amidst tall dark pine trees, and a pool with a dragon statue.
- **Melisandre's Pyre,** the statues from the sept have been burned on the beach in Melisdanre's pyre for the ceremony where she declares Stannis as Azor Ahai and gives him "Lightbringer"
- **Town and Harbor,** on the shore is a small town and several docks. Stannis Baratheon's armada can be seen floating in the distance.

### The Dragons

In creating Dragonstone, our server wanted to incorporate as much organic architecture as possible and using dragons to form nearly every building in the castle. Below is a list of all the dragons in Dragonstone, their function within the castle, and their location. Specific builders applied for these structures and were given the general shape or "pose" of the dragon and the purpose for that tower or structure.

- **Vigil Dragon,** keeping watch over the approach to the castle with wings stretched back, its intimidating head pointed down towards the road.
- **Prowling Dragon,** protects the gates with its looming head.
- **Windwyrm,** a dragon screaming in defiance.
- **Sea Dragon,** gazes out serenely across the sea and includes the rookery and measter's quarters.
- **Apollo Dragon,** poised for flight and ready to lift off.
- **Sword Dragon,** an angry dragon, ready to attack with wings spread wide.
- **Shield Dragon,** nearly laying down with its claws dug into the walls, defending the castle.
- **Citadel Dragon,** wings spread, as if coming in to land.
- **Barbican Dragon,** two identical dragons, regally facing outwards near the gate.
- **Dungeon Dragon,** a dragon scaling the side of the tower, holding on tight.
- **Gallery Dragon,** curled into a ball, lazily watching the bridge.
- **Citadel Gate Dragons,** two matching dragons on a diagonal.
- **Belltower Dragon,** its mouth open to amplify the bells with, gripping the side of the tower with tail wrapping around the walls.
- **Forge Dragon,** its neck and mouth act as a chimney for the forge within its belly.
- **Great Hall Dragon,** a large dragon lying on its belly, the entrance to the hall through its mouth.
- **Kitchen Dragon,** curled into a ball with smoke venting through its nostrils from the oven.

### Construction

Dragonstone was a large server build that began in December 2013. The complexity of the castle with its intertwining dragons made it a slower server build with emphasis on detail and precision. The applicants for each dragon tower worked at various speeds to complete the compelling personalities of each dragon. The current version of Dragonstone replaced an older version, which was brighter in color. Although old Dragonstone used many dragons and fit canon accurately, the new version is much darker and fully embraces the organic and dragon-themed style of architecture that sets it apart from anything else in Westeros.

### Inspiration

The entire build was inspired strictly by canon information as well as concept art created for Dragonstone. Since no castle on Earth resembles Dragonstone, the builders were able to completely imagine the structure rather than relying on real-world parallels.

### Video

Dragonstone was featured in Episode 20 of WesterosCraft Walks. DutchGuard begins on the docks, and explores most of the maze-like castle, including the Chamber of the Painted Table.

{% video id="https://www.youtube.com/embed/DQeg4l47Dvo" /%}

Also there is a timelapse video of Dragonstone highlighting the build process.

{% video id="https://www.youtube.com/embed/u9qWYwCYKiw" /%}

A fanmade cinematic for the Old Dragonstone also shows off the old version of the castle.

{% video id="https://www.youtube.com/embed/tfJwUvjhHz8" /%}
