---
title: Hornwood
projectType:
  discriminant: build
  value:
    region: north
    projectStatus: completed
    projectType: keep
    warp: /warp hornwood
    house: House Hornwood
    application:
    projectLeads: WolfeG
    dateStarted: "2013-12-27"
    dateCompleted: "2013-12-27"
    difficultyLevel: "2"
    redoAvailable: false
    serverProject: false
    locationImages:
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/va23kxymlcvc/hornwood-1
      - src: >-
          https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/esarsws97s0x/hornwood-2
    bannerImage:
      src: >-
        https://bxf03rev1vvg.keystatic.net/cm4n7v612uoj/images/qx63yshzmozt/hornwood-banner
---

{% callout %}
No content yet!
{% /callout %}
